Accident victim named by police A 63-year-old woman pedestrian who died in hospital after being hit by a vehicle in Essex has been named. Carole Paulson, of Chelmsford Road in Brentwood, was involved in the accident on Friday afternoon on Shenfield Road in the town. She was taken to Queen's Hospital, Romford, but later died. After the accident a 51-year-old man was arrested on suspicion of careless driving. He has since been released on police bail.
Stepfather abuse "led to suicide" Years of abuse by her stepfather led a woman to kill herself, a court has been told. Michael Trerise, 57, of Stithians, Cornwall, was jailed for six years after he admitted eight counts of indecent assault. Truro Crown Court heard he regularly tied up his step-daughter Stephanie Randle, when she was aged between five and seven. Trerise wrote in a confession note: "I feel responsible for her death." The court heard that Ms Randle killed herself at her home in Mutley, Plymouth, on 1 April 2007, aged 34. When she was a child living in Coventry, Trerise had tied her up and blindfolded her before performing sexual acts, while her mother was out working at a pub. Trerise and his wife divorced in the 1980s, and he returned to live in Cornwall. His step-daughter went to Plymouth. But the court heard that Ms Randle, who spent much of her time volunteering for the National Trust, was haunted by the abuse which had been inflicted on her twice-weekly. By 2006, prosecutor Ramsey Quaife told the court, friends said Ms Randle, who had been a keen surfer and cyclist, was "emotionally dead", and had "given up on life". In April 2007 her real father, Terrance Randle, found her dead at her flat in Plymouth. She is thought to have killed herself through suffocation using a plastic bag. Mr Randle confronted his daughter's step-father, who wrote a confession letter which ended: "I used to tie her up and blindfold her. "I didn't sexually assault her. I feel responsible for her death." Judge Christopher Elwen told Trerise: "You are an extremely strange fetishist, and for your victim it must have been terrifying, especially when she was only seven. "This unpleasant saga ends with the victim taking her own life. Even more stark, is the fact that had she not done so, it's very doubtful that matters would have ended up in court." He added: "I note the effect Stephanie's father and mother describe your crime having on their daughter over the years. "She was plainly otherwise likely to have been a promising, successful and happy young woman."
Lost data official to be charged The Cabinet Office official who left top-secret documents on a train in June is to be charged under the Official Secrets Act, the BBC has learned. The man was on secondment from the Ministry of Defence when he left two highly classified documents on a train to Waterloo. The documents were passed to the BBC before being handed over to the police. It is the least sensitive charge under the act and there is no suggestion of criminal intent. BBC defence correspondent Frank Gardner said the move would have come as a surprise to many in Whitehall. "They will have thought this was being dealt with internally at the MoD and Cabinet Office," he said. The employee, who cannot be named, is being charged under section 8.1 of the act, the clause which deals with safeguarding information. The Crown Prosecution Service recommended the official should be charged by the Metropolitan Police due to the highly sensitive nature of his work on the Joint Intelligence Committee. The documents he misplaced contained classified assessments about al-Qaeda and the capabilities of Iraq's security forces. He was informed of the decision on Monday morning and was moved from his home to an undisclosed location.
Building societies face B&B bill Britain's building societies could face a bill of more than £80m after the rescue of the Bradford & Bingley bank. The Government provided £14bn to protect the deposits of Bradford & Bingley's 2.6 million savers. The interest on that loan will be paid by all firms that take savers' money, including the 59 building societies. The director general of the Building Societies Association (BSA) Adrian Coles said it was "galling" that societies and their members had to pay. The £14bn loan will eventually be repaid as Bradford & Bingley's mortgages are redeemed. But the interest which will accrue in the meantime will be charged each year to the 700 financial companies which take deposits. The Financial Services Compensation Scheme confirmed to the BBC that the 59 building societies would be included in that number. It is galling that those institutions that behaved prudently ... are now being called upon to pay some of the bills of those institutions that were far less prudent Adrian Coles, BSA It said each firm had to pay in proportion to the deposits it held, and that the societies between them had to pay about 18% of the cost. The Treasury estimates that the interest on the loan will amount to £450m in 2009. That means the societies will have to find £81m to pay the first year's interest. Adrian Coles, director general of the building societies' trade association, told the BBC he believes that is unfair. "It is galling that those institutions that behaved prudently in the housing market upswing are now being called upon to pay some of the bills of those institutions that were far less prudent." According to the BSA, no society has failed since its records began in 1945. "We will need to examine all the aspects of this over the next few weeks to see what options there are to protect building societies and their members from what could be a significant bill," added Mr Cole. The interest due in 2009 cover seven months from the end of September this year to the end of March. In 2010 a full year's interest will be due and that could be almost twice as much. Since building societies are mutual organisations with no shareholders, their members will end up paying the bill either through higher charges or lower interest rates on saving accounts.
Turkey's widening diplomatic horizons Long before Turkey sought to join the European Union, the European powers were eager to penetrate deep into Turkey's hinterland. On the eastern side of the Bosphorus, maybe just 20 steps into Asia, stands one of the finest relics of this failed imperial ambition. Hydarpasha railway station was designed by two German architects Otto Ritter and Helmut Conu in the neo-renaissance style. That at least is what the guidebooks tell you. The building sits astride the end of the platforms with a tower at each of its front corners looking for all the world like some provincial German town hall. The stone is dirty. The whole edifice slightly decaying. But once inside the vaulted ticket office, there is no doubting the grandeur of the enterprise of which this was the westernmost gateway. The station was opened in August 1908 by a German consortium, the Anatolia-Baghdad Corporation. Germany, a latecomer to the imperial game, intended to realise its ambitions to dominate the Middle East by means of this railway running to Damascus, Baghdad, and beyond into what today is Saudi Arabia. But Germany's imperial ambitions foundered during the World War I. Its railway tracks were attacked by Lawrence of Arabia and his Arab irregulars. The relative isolation from its surrounding region, engendered by the frozen boundaries of the Cold War, has gone British and dominion forces advanced out of Egypt and pushed the Turks and their German allies out of Palestine and Syria. And there was bad news for Hyderpasha station too. In 1917 an ammunition train blew up destroying its elaborate roof. Turkish sources say it was sabotage. Since then it has slowly mouldered away, largely bypassed by history. But today, this railway gateway to Anatolia and all points east, serves - symbolically at least - to highlight Turkey's widening diplomatic horizons. The governing Justice and Development party - the AKP - has crafted a whole new foreign policy for the country. The relative isolation from its surrounding region, engendered by the frozen boundaries of the Cold War, has gone. Now there is a new policy of engagement. Remarkably the Turkish government has good relations with Israel and Syria, with the Palestinian factions of Hamas and Fatah, with Iraq and Iran and of course with the European Union and the United States. To gauge the parameters of this new foreign policy, I boarded the night sleeper to the Turkish capital Ankara, to visit one of the AKP's leading foreign policy experts, Turkish MP Suat Kiniklioglu. The next morning - some ten and a half hours later - after a jolting ride along tracks that produced the old world cadences of the famous documentary The Night Mail, I arrived in the Turkish capital - proposed as a new city for a new secular state intent on turning its back on the Ottoman past. But the AKP with its well-known Islamist roots represents a paradigm shift in the Turkish consensus. It has prompted some suspicion in the West, most notably in Washington. A taxi took me to the AKP's headquarters, an ultra-modern stone and steel structure - purpose-built - in a developing suburb, surrounded by half-constructed shopping centres and power-patisseries where middle managers in business suits - both men and women - met to make early morning deals. Suat Kiniklioglu could have been a centre-right politician from almost any other political party in Europe. Suit, tie, I am sure he was even packing a Blackberry. "The aim of the party's foreign policy is now to re-integrate Turkey into its immediate neighbourhood. The Cold War was an anomaly," he told me. Turkey had been cut off from its hinterland. Today it had to look eastwards and westwards at the same time. It was not a case of one or the other. It had to do both. "But surely at some point," I asked, "Turkey might be forced to choose?" "Turkey," he said, "did not want to have to face that choice." He then stressed a point that almost everyone I have spoken to here has recited almost by rote: Turkey's ties not just to the Middle East, but to the Caucasus, and around the Black Sea, are as much to the benefit of Europe and the United States as they are to Turkey. With Turkey on board, the message seems to be, Europe as a whole can metaphorically ride those rail lines eastwards towards Asia and the Middle East. Back at Hydarpasha station, after another largely sleepless night, I thought of those two German gentlemen Herr Ritter and Herr Conu who had watched this edifice being built 100 years ago. How surprised they would have been to find that Europe's Middle Eastern ambitions may now, to a large part, be in Turkey's hands. And as I waited at the terminal for the ferry to take me back across the Bosphorus, I recalled that in those days Turkey had always been called "the sick man of Europe." Then at least there did not seem to be much doubt as to which continent should lay claim to this fascinating country.
Milk to go up five pence a litre People in Jersey are facing having to pay more for their milk. Jersey Dairy has announced that it will increase the wholesale price of its milk by an extra five pence a litre from Monday. It is the second price increase this year, following a two pence rise in February, and comes after research carried out by a consultancy company. Retailers are to decide for themselves if they want pass on the price increases to their customers. Before the February increase, the wholesale price of Jersey milk last changed in 2002.
Bangladesh ex-PM is denied bail A Bangladesh court has rejected a bail plea of former PM Sheikh Hasina, meaning that she could be arrested when she returns to the country. Her lawyers said the court refused to grant her bail over charges of extorting 50 million taka ($729,700) from a businessman when she was PM. The case is one of several corruption charges pending against her. Sheikh Hasina's long-time political rival, Khaleda Zia, was released on bail earlier this month. Sheikh Hasina is due to return to Bangladesh over the next few weeks but her party, the Awami League, has demanded that the country's military-backed caretaker government should first give her full freedom. Correspondents say that while she was given parole to go abroad for medical treatment, it is not clear under the terms of her release whether she will be able to remain at liberty when she returns to Bangladesh. Her lawyers say that she will now appeal in the Supreme Court against the High Court order. "The High Court rejected Sheikh Hasina's bail petition saying that she doesn't have to get bail as she's already undergoing treatment abroad on parole," her barrister Rafique-ul Huq said. "We'll file an appeal against the High Court order." Her lawyers argued that she needed bail to come back to the country from abroad to prepare for elections in December. Sheikh Hasina is expected to return home after 17 October, a senior Awami League party leader said on Sunday. She was detained last year after the army-backed interim government assumed power, but was released from prison in June, to go abroad for medical treatment. Both Sheikh Hasina and Khaleda Zia deny all charges against them.
Fears for Afghan anti-polio drive Almost 200,000 children in Afghanistan missed out on a recent polio immunisation drive because of violence linked to the Taleban, the UN says. The UN carried out a vaccination programme in six provinces last week. But it says it could not reach children in parts of Helmand and Kandahar in the south for security reasons. A UN spokesman said this was despite pledges from the Taleban that they would not attack or obstruct thousands of staff carrying out the vaccinations.
BSkyB loses ITV legal challenge BSkyB has lost its legal challenge to the Competition Commission's decision forcing the firm to reduce its stake in rival broadcaster ITV. BSkyB has been told by the Competition Appeal Tribunal to cut its holding in ITV from 17.9% to below 7.5%. Previously, the commission said that BSkyB's stake thwarted competition and allowed it unfair influence over ITV. BSkyB bought the stake in 2006 in a deal which effectively blocked NTL, now renamed Virgin Media, from buying ITV. In April 2007, the Office of Fair Trading reported that BSkyB's acquisition of its stake in ITV shed doubt on the independence of ITV, prompting the Competition Commission to launch a probe. Virgin boss Sir Richard Branson, consumer groups and the regulator Ofcom all opposed the purchase. BSkyB argued that forcing it to reduce its ITV stake was unreasonable and a disproportionate remedy - particularly as BSkyB had said it would surrender its voting rights.
New probe into US attorney affair The US attorney general has appointed a special prosecutor to look into the firing of nine US attorneys in 2006. The move came as a report into the affair by the inspector general of the justice department criticised the actions of administration officials. The report was critical of White House officials, lawmakers and the former Attorney General Alberto Gonzales. The investigation was prompted by fears that the attorneys had been removed for political reasons. Special Prosecutor Nora Dannehy will now investigate whether officials questioned during the probe lied to investigators in an attempt to obstruct justice. "Serious allegations involving potential criminal conduct have not been fully investigated or resolved," Inspector General Glenn Fine said in his report. The appointment of a special prosecutor with the power to force witnesses to testify was one of his key recommendations. The row began when nine US attorneys were removed from their positions by the US Department of Justice in December 2006. At the time, the department said that the attorneys had been fired for poor performance. But it later emerged that the fired attorneys had not been rated any more poorly than many of their colleagues, leading many observers to conclude that the sackings had been politically-motivated. Some of the attorneys had been involved in the prosecution of high-profile Republican members of Congress, while others had refused to investigate allegations of voter fraud against Democrats. US attorneys investigate and prosecute court cases for the government. They can be dismissed at any time, but may not be removed for political reasons. The then head of the justice department, Attorney General Alberto Gonzales, came under fire for the sackings, and eventually resigned his position. A number of other justice department officials also resigned. The inspector general's report was highly critical of Mr Gonzales's role in the affair, saying he bore "primary responsibility" for the sackings, that he "abdicated" his leadership role and was "remarkably unengaged" in the process. Other officials, including former senior Bush aide Karl Rove, were criticised for failing to co-operate with the investigation.
Meat Loaf's epic to be honoured Rock star Meat Loaf is to be honoured at the Q Awards for his epic anthem Bat Out Of Hell. The singer, who will collect his special golden award at next week's ceremony in London, said he was "honoured" to gain recognition. The song, which lasts nine minutes and fifty seconds, was the title track to Meat Loaf's hit 1977 album. Coldplay are leading the nominations for this year's awards, making the shortlists of four categories. Paul Rees, Q magazine's editor-in-chief, said: "There are some songs that transcend such things as time and genre, and Bat Out Of Hell is assuredly one of them." The song, penned by Jim Steinman, required a huge vocal which was delivered by Meat Loaf. It opened with an instrumental section which lasted almost two minutes. The song was released as a single in the UK in 1979 and peaked at number 15. But Meat Loaf's Bat Out Of Hell album spent around nine years in the chart and went on to sell more than 40 million copies worldwide. Meat Loaf - real name Marvin Lee Aday - has suffered health problems in recent years, including surgery for an irregular heartbeat in 2003 after collapsing on stage. In 2007, acute laryngitis forced him to cancel concerts. It later emerged that he had a cyst on his vocal chord.
Obscure City Street, Often Forgotten and Perhaps Soon for Sale New York City has thousands of avenues, boulevards, streets and other byways, some famous, others merely utilitarian. But even many veteran taxi drivers and longtime local residents find it difficult to give the location of Extra Place, mostly because they have never heard of it. The tiny street is in the East Village and runs north from First Street - without making it to Second Street - between the Bowery and Second Avenue. About 30 feet wide and 120 feet long, it resembles a dusty alleyway more than an active thoroughfare. There are no street signs. It is virtually impossible to see on a standard atlas. The street does, however, have admirers. For instance, there is Avalon Bay, the developer of recently constructed luxury buildings on First Street. It wants to repave Extra Place and create a cleaner passageway to the shops and boutiques that are expected to open in the new buildings. Other admirers include longtime neighbors who said they were charmed by the truncated lane simply because it was one of the last remnants of the block's pregentrified past. But the city's Department of Housing Preservation and Development, which has control of the street, has no interest in holding on to it. At a meeting of the neighborhood community board's land use committee this month, representatives of the city agency and Avalon Bay outlined a proposal for the developer to buy the street. But the committee prefers that the street remain in the city's hands, and it asked for a new plan to be submitted next month, said Susan Stetzer, the district manager of Community Board 3. "There's very little city-owned space left, and we would like the city to continue to own Extra Place," she said. "There could be proposals to fix it up and manage it, which could be done by Avalon, but we also want to guarantee public access." Avalon Bay announced several months ago that it wanted to repave the little street and install seats, including some to be used by a cafe to which the developer expects to lease space. The idea that Avalon Bay might buy the street was first made public at this month's meeting. Michele de Milly, a spokeswoman for Avalon Bay, said that though the company wanted to use the street, it did not necessarily want to own it. "Avalon Bay's principal concern is refurbishing this derelict alleyway and turning it into a public amenity," she said, adding that the city had suggested the sale. Seth Donlin, a spokesman for Housing Preservation, said it was indeed the city's desire to sell the street and noted that the agency's mission was to develop property rather than manage it. Compared with its more colorful neighbor, the Bowery, Extra Place has left a light historical footprint. Some believe it got its name in 1802, when a large farm owned by Philip Minthorne was split up among several of his children and the narrow strip of land was unclaimed. The back door of CBGB, the punk rock monument that closed in 2006, opened onto Extra Place, and the street is perhaps best known as the setting for the cover photograph of the Ramones' album "Rocket to Russia." "The ground was magnificent," said Danny Fields, the manager of the Ramones, who took the photograph in November 1976. "It was filled with junk, shreds of clothes and pieces of barrels, posters, leaves, ropes." Some residents, including bloggers who write about the gentrification of the East Village, have opposed the idea of selling Extra Place, arguing that the piece of public property, modest as it is, should remain public. Others have lauded Extra Place as a rarity - a virtually unchanged sliver of the city that ought to be left alone. Jeremiah Moss, who runs a blog called Jeremiah's Vanishing New York (subtitled, "The Book of Lamentations: A Bitterly Nostalgic Look at a City in the Process of Going Extinct"), posted part of a Talk of the Town story about Extra Place that appeared in The New Yorker in 1952. The author, Brendan Gill, wrote: "Extra Place is a narrow little dead-end street, dark even by day and marked off by rusty iron warehouse doors and shuttered windows, with week-old newspapers blowing along the gutters." With a few exceptions, the street looked much the same on a recent evening. A rat skittered across the back of the street near a door that used to lead into CBGB, which is now the site of an upscale clothing store. Graffiti was on walls and an empty 22-ounce beer bottle lay near a fresh batch of discarded newspapers. A few passersby said that they rarely thought about Extra Place but suggested that it could use some sprucing up. Mr. Fields, for his part, said he thought that some people were underestimating the appeal of the street in its current state. "The best years of my life," he said, "were in places that were dark, damp and disgusting."
The Bilingual Debate: English Immersion In this installment of Education Watch, Bruce Fuller and Lance T. Izumi discuss the candidates' positions on bilingual education. Lance T. Izumi, a senior fellow in California studies and the senior director of education studies at the Pacific Research Institute for Public Policy, is the co-author of the book "Not as Good as You Think: Why the Middle Class Needs School Choice." Making effective appeals to Hispanic voters is a tricky business. Barack Obama's education proposals are a case in point. Mr. Obama's campaign notes that, "African-American and Latino students are significantly less likely to graduate than white students," which is true. To combat such achievement gaps, Mr. Obama's education plan specifically advocates, among other things, "transitional bilingual education" for English-learners. Yet, the question for Mr. Obama is whether his commitment to bilingual education, which emphasizes classroom instruction in languages other than English, overrides his interest in closing achievement gaps. Take, for example, Sixth Street Prep, a charter elementary school in eastern Los Angeles County. The school's students are overwhelmingly Hispanic and low income. More than a third of the students, many of whom are recent arrivals, are learning English. Yet, among fourth graders, an astounding 100 percent of the students tested at the proficient level on the 2008 state math exam. A nearly equally amazing 93 percent of fourth graders tested proficient on the state English-language-arts exam. This incredible success was achieved using a different ingredient than the one favored by Mr. Obama. Sixth Street emphasizes review and practice, constant assessment of skills and a no-excuses attitude. Furthermore, and here's where Mr. Obama should take note, according to Linda Mikels, Sixth Street's principal, the school's instructional approach for English learners is "full immersion." English immersion emphasizes the near-exclusive use of English in content instruction. Ms. Mikels, who opposes bilingual education, told me, "we've had tremendous success with having a student who is brand new from Mexico and you would walk into a classroom 12 months later and you wouldn't be able to pick out which one he was." "It's working," she observed, "it's working for us." Would Mr. Obama hold up a school like Sixth Street Prep as one model for replication by other schools with large Hispanic and English-learner populations? The school's achievement results should make the answer to that question a no-brainer, but the education politics within his own party (the National Education Associations has been a long-time supporter of bilingual education) and his own consistent support for bilingual education obscure predicting Mr. Obama's response. While he agrees that immigrants should learn English, Mr. Obama recently trivialized the issue when he said that people should stop worrying about "English-only" legislation. Instead, he said, "you need to make sure your child can speak Spanish." If Mr. Obama truly wishes to close achievement gaps, he should carefully consider education models that work rather than scorn or trivialize them.
Oil Falls Sharply on Renewed Economic Fears Oil prices dropped sharply on Monday because of concerns that even the American bailout plan for the financial markets may fail to revive the economy. Crude oil futures fell as much as 7 percent to $99.80 a barrel on the New York Mercantile Exchange in morning trading. Prices have lost more than $20 a barrel since last Monday. In the last two weeks, commodity markets have been shaken by the financial turmoil on Wall Street, and a pair of powerful hurricanes in the Gulf of Mexico. After reaching a high of $145.29 a barrel in July, prices had fallen to nearly $90 a barrel earlier this month, before once again jumping back up on the back of tremendous uncertainty in the financial markets. Anxiety gripped investors once again on Monday even after Congressional leaders said they had reached an agreement over the weekend about the bailout plan, the largest in history. The news was overshadowed by fresh concerns that the financial crisis was far from over. In the latest episode of the unfolding meltdown, Citigroup will buy the banking operations of the Wachovia Corporation, the government said Monday. Meanwhile, the Belgian, Dutch and Luxembourg governments partially nationalized the European financial conglomerate Fortis. Analysts at Barclays Capital said the frantic weekend negotiations that led to the bailout agreement "appear to have failed to revive market sentiment." As the economic situation deteriorates, the demand for commodities, including oil, is expected to slow down. "The outlook for global equity, interest rate and exchange rate markets has become increasingly uncertain," analysts at Deutsche Bank wrote in a note to investors. "We believe commodities will be unable to escape the contagion. From a commodity perspective our most pressing concern is to what extent the US virus spreads globally and specifically to China." The bank's analysts pared down their expectations for next year as oil consumption drops because of slowing economic growth, reducing their oil and gas price forecasts by about 20 percent for 2009.
Second-Quarter Spree Sets Team Record After spending more time in a Jets uniform the last eight-plus seasons than anyone, defensive end Shaun Ellis thought he had seen it all. Then he watched the second quarter unfold Sunday, when the Jets transformed a scoreless game into a blowout. "Never seen anything quite like that," Ellis said. The second quarter began after the Jets and the Arizona Cardinals had matched the gloomy clouds hanging overhead with sloppy play. Then quarterback Brett Favre found Laveranues Coles for a 12-yard touchdown strike, providing the perfect harbinger for an afternoon when their evolving connection took a giant leap forward. Favre found Coles for two more touchdowns in the quarter, including one when a cornerback fell down and another with 10 seconds left in the half. "I didn't go out of my way," Favre said of all the passes that went to Coles. "He's a hell of a player. Our communication has been great, regardless of what people may think." While Favre and Coles played catch, the defense battered Cardinals quarterback Kurt Warner. Cornerback Darrelle Revis intercepted an errant throw and returned it 32 yards for a touchdown. Safety Eric Smith tipped another pass and intercepted it. Linebacker David Bowens forced a fumble by Warner. The last turnover, the fumble forced by Bowens, might have been the most egregious. The Cardinals had taken over on that possession with 10 seconds left, and after the Jets recovered the ball, Jay Feely kicked a 20-yard field goal for a 34-0 lead. It was the most the Jets had ever scored in a quarter. Asked to describe the craziness of it, Jets Coach Eric Mangini said, "The second quarter or the third quarter?" When he was told both - the Jets allowed 21 unanswered points in the third quarter - Mangini said: "I can tell you I enjoyed the second quarter a lot more than I did the third quarter. There were a lot of points scored in a short amount of time."
Rested Gebrselassie Tops His World Record Haile Gebrselassie of Ethiopia again showed why many consider him the greatest distance runner ever, breaking his own world record in the marathon in Berlin on Sunday and becoming the first person to run the 26.2-mile race under 2 hours 4 minutes. With a victory on the accommodatingly flat course in 2:03:59, Gebrselassie shattered by 27 seconds his previous mark of 2:04:26, run last year in Berlin. At 35, Gebrselassie set the 26th world record of a career of such stunning breadth that he has produced a world championship or world record at every distance from the metric mile to the marathon. Last month, Gebrselassie skipped the Olympic marathon in Beijing, fearing - perhaps too alarmingly, in retrospect - that the air pollution would exacerbate his problems with asthma. Instead, he signed to run in Berlin. In near perfect conditions - sunny and 48 degrees at the start, 55 degrees at the finish - Gebrselassie won Sunday while averaging a blistering 4 minutes 43 seconds per mile. As track runners like Gebrselassie and Paul Tergat of Kenya have turned to longer distances, the record for the marathon has fallen by more than two minutes in the past decade, since Ronaldo da Costa of Brazil won in Berlin in 2:06:05 in 1998. After Sunday's victory, Gebrselassie told reporters that he had cramps in his calf two weeks ago and had missed a week of training. Clearly, the layoff left him fresh, not rusty. "I'm so happy," Gebrselassie told reporters. "Everything was perfect. I started again a week ago, and had some doubts today, but in the end everything was fine." He has come under some criticism - especially in Kenya, Ethiopia's East African rival - for overly orchestrating his races, generally avoiding many of the world's top marathon stars, relying on pacemakers as if it were a track race, and placing world records ahead of a sense of competition. But this criticism hardly diminishes the greatness of Gebrselassie's skill as a distance runner. Paced by four Kenyans on Sunday, Gebrselassie reached the midway point in 1:02:04. Two elite Kenyan runners, James Kwambai and Charles Kamathi, kept challenging Gebrselassie after the pacemakers faded. A little more than three miles from the finish, Gebrselassie made a final surge to separate from Kwambai, who finished second in 2:05:36, improving his personal best by nearly five minutes. Kamathi took third in 2:07:48. In the women's race, Irina Mikitenko, a native of Kazakhstan who is now a German citizen, completed a remarkable year by winning in 2:19:19, the seventh-fastest time ever. Paula Radcliffe of Great Britain holds the world record of 2:15:25. Last spring, Mikitenko, 36, was a surprise winner of the London Marathon in 2:24:14. She missed the Beijing Games with what was described as a back injury, but recovered to win in Berlin, setting a personal best by nearly five minutes in the third marathon she has run. She ran a race of smart calculation, letting a quartet of Ethiopian and Kenyan runners break out to a wide lead, then reeling them after about 18 ½ miles. Askale Tafa Magarsa of Ethiopia took second in 2:21.31, while Helena Kiprop of Kenya finished third in 2:25:01.
In a Town Apart, the Pride and Trials of Black Life Hidden in the theme-park sprawl of greater Orlando, a few miles from the shiny, the loud and the gargantuan, lies a quiet town where the pride and complications of the African-American experience come to life. Eatonville, the first all-black town to incorporate in the country and the childhood home of Zora Neale Hurston, is no longer as simple as she described it in 1935: "the city of five lakes, three croquet courts, 300 brown skins, 300 good swimmers, plenty guavas, two schools and no jailhouse." It is now a place of pilgrimage. Alice Walker, Toni Morrison and Ruby Dee have come to the annual Zora! Festival in Eatonville to pay their respects to Hurston, the most famous female writer of the Harlem Renaissance. And yet in many ways, the town she described - and made a tourist stop by including it in the Florida travel guide produced by the Depression-era Federal Writers' Project - remains a place apart. It is as independent, dignified and private as it was in the 1930s, when Hurston wrote that rural blacks in Florida often resisted sharing their true thoughts with the white man, who "knowing so little about us, he doesn't know what he is missing." Even now, in a year when a black presidential nominee, Senator Barack Obama, has called for an open conversation about race, many here remain wary of the outsider's gaze. "We're very cautious about how our story is told," said Hortense Jones, 59, a lifelong resident and member of the town's oldest church. "It needs to be right." Eatonville has long been defined as a paradox of triumph and struggle. It is both a historic model of black empowerment and a community of nearly 2,400 where the poverty rates are twice the national average. It is a literary hub but also an oak-shaded example of rural Southern black culture - sometimes disdained, sometimes praised - that was born of American slavery. Not surprisingly, residents here are both proud and protective. And the concern about Eatonville's image really began with Zora, which is all anyone here calls Hurston. She introduced the world to her hometown through heartfelt, dialect-heavy books like "Mules and Men" (1935) and "Their Eyes Were Watching God" (1937). Five paragraphs in the Florida guidebook transformed the town, just off Route 17, a road that runs through the oft-forgotten center of Florida into a stage of black history and human drama. Bold as a bass drum in both life and literature, Hurston led readers to the store owned by Eatonville's first mayor, Joe Clarke, then veered into more private areas. "Off the road on the left," she wrote, "is the brown-with-white-trim modern public school, with its well-kept yards and playgrounds, which Howard Miller always looks after, though he can scarcely read and write." She also mentioned the new husband of Widow Dash and wrote that Lee Glenn "sells drinks of all kinds and whatever goes with transient rooms." So in just a few hundred words, Hurston linked Eatonville with self-government but also illiteracy, remarriage and sex. Clearly, Fodor's this was not. In fact, it was not a portrait everyone appreciated. "Zora told it like it was," said Ella Dinkins, 90, one of the Johnson girls Hurston immortalized by quoting men singing off-color songs about their beauty. She added: "Some people didn't like that." Hurston is still remembered here as a vivacious eccentric who frequently returned after her family moved to Jacksonville, Fla. Augustus Franklin, 77, recalled that when Hurston sped into town, she usually arrived without notice in a thumping Chevrolet, smoking and wearing pants in a town that even today prides itself on dignified dress. Most residents were fascinated, Mr. Franklin said, while many sneered. "People were always glad to see Zora," Mr. Franklin said. But, he added, rocking in his chair on a back patio overlooking Lake Sabelia, where Hurston was most likely baptized, "she never did stay too long." When Hurston died in 1960, she was poor and her books had fallen out of print. Along with much of the world, Eatonville seemed to have forgotten her. Though she was once a literary star, a contemporary of Langston Hughes and the only black woman at Barnard College in the 1920s, she was buried in an unmarked grave in Fort Pierce, Fla., where she had been living. In Eatonville, there were no major memorial services, no grand public readings. "I don't think they understood her contribution to the world or her legacy at all," said Valerie Boyd, author of "Wrapped in Rainbows," a Hurston biography published in 2003. A turning point came in the 1980s. Orange County officials wanted to put a five-lane highway through town to replace Kennedy Boulevard, the community's puttering two-lane main street. Orlando's sprawl had already pushed Interstate 4 through the western edge of town. The proposal came as Eatonville was still recovering from a difficult period in its history. Forced integration, among other things, had ended the community's relatively idyllic isolation. In the 1950s, the fight over racial mixing brought hate to the community's doorstep. "During that time, a bunch of white boys, they would come through and throw oranges and things at people sitting down on the side," Mr. Franklin said. "We actually had a lady that got killed from that once. They threw a watermelon out of the car." In a 1955 letter to The Orlando Sentinel, Hurston questioned the Supreme Court's demand for forced integration, calling its decision in Brown v. Board of Education "insulting rather than honoring my race." Residents now say that the desegregation of schools, while positive in some respects, diluted Eatonville's cohesiveness and undermined the confidence of its youth. "Black children were accustomed to being hugged - I remember this - you hugged your teacher in the morning, you hugged your teacher at night," said N. Y. Nathiri, the daughter of Ella Dinkins and the executive director of Preserve the Eatonville Community, a nonprofit group. That lasted, she added, until the teachers and students did not come from the same place. "You were not hugging your white teacher because your white teacher - I mean there's a cultural divide there," Ms. Nathiri said. Civil rights, however, helped create space for many more Zora Neale Hurstons - black writers, actors and artists who rose above prejudice, like she did, with buoyant self-assurance and lines like: "How can any deny themselves the pleasure of my company! It's beyond me." In 1975, the writer Alice Walker trekked to Hurston's unmarked grave and began fighting to resurrect her reputation. Five years later, an acclaimed Hurston biography by Robert E. Hemenway hit bookshelves, reintroducing her to the American canon. The highway project arrived just as Eatonville's most famous daughter had once again found the spotlight. And this time, Hurston's old neighbors saw her as a savior. The community began planning in 1988 for a Hurston festival to show what the county could ruin with its highway. Thousands of fans came to the inaugural event two years later, and each January, many return for the celebration. After several years, the county backed away from its road proposal. "The five-laning of the highway resurrected, it put in what you'd call warp speed, real civic pride," Ms. Nathiri said. Ms. Boyd put it more simply: "Zora saved Eatonville." Victory over the highway project has helped change the town's self-image. Out-of-towners like Rachelle Munson, a lawyer who began coming to church here in 1993, started to appear in larger numbers, and residents started to revalue the past. Eatonville joined the national historic registry in 1998. A new one-story library (named after Hurston, of course) opened in 2006 on a repaved and beautified Kennedy Boulevard. Today, Eatonville remains a Florida anomaly: only six miles from downtown Orlando, it can, at times, feel like a back street in a summer rain, as small as it did when it was founded with just 27 black families in the 1880s. (It is 90 percent black today.) Outsiders who come looking for Eatonville's story, its meaning, are often still treated with caution. Advance permission is required for most interviews, and certain things - like the murals at Eatonville's oldest church, painted by a white man, showing black men in the fields - are not allowed to be photographed. Many in Eatonville, like Ms. Jones, a bold, confident teacher partial to bright red, still fear that their insular community will be misunderstood. And yet, as the Hurston festival has expanded, a heightened level of hometown pride has also emerged. Young people, in particular, tend to see Eatonville as Hurston saw her entire race: beautiful, problems and all, no better, no worse and as proud, creative, hard-working, silly and mixed-up as other racial and ethnic groups in America. It is sincere civic affection that can be heard in the voice of Mr. Franklin's nephew, Edwin Harvey, 18, who plans to come back to Eatonville after college to work in local government or for the Police Department, which he said could use some help. And even those who are younger, like Alondra and Alexia Kenon, 11-year-old twins from Winter Park, seem to have learned to describe Eatonville correctly. "Most people, if they just drive through here, they'll think, 'Oh, this city is nothing compared to any of the other ones,' " Alondra Kenon said after church on a recent Sunday. "But if you actually stop and take a moment to look at the history, it's a very nice city."
Over here in New York we all speak fluent finance On the face of it, nothing has changed. If tourists in Manhattan kept away from newsstands and the gargantuan television screens in Times Square, they wouldn't realise they were standing in the eye of a storm. They would never guess that in the glass-fronted, honeycomb offices above their heads the bankers and hedge fund managers who monopolise New York are daily having the worst "bad day at the office" since the crash of 1929. Delivery boys still rattle metal tea trolleys across sidewalks, ferrying trays of muffins for breakfast meetings. Latino men still shuffle between apartment buildings carrying, like human mules, 50-odd pressed shirts hanging from a yoke across their shoulders. Office workers still wait in line for their morning bagel at pavement food carts, and it is still impossible to get a yellow cab between 4pm and 7pm on a weekday. It didn't feel as if there was a crisis at all, until, with all the talk of doom and gloom, I decided to open a new savings account on Thursday afternoon. Even though I had timed the chore to coincide with the late afternoon lull at my local branch of JP Morgan Chase, a queue of 20 or so people was already waiting in line. Not in front of the teller windows, to withdraw cash or make a deposit, but in front of the customer service desk, where older clients order cheque books, tourists ask for directions to Macy's department store and new customers open accounts. Most of those ahead of me, I was to learn later from Starr, my "licensed personal banker", were lining up for the same reason as me. Unlike me, however, they had already withdrawn savings from smaller banks in places from where they commuted, from the likes of New Jersey, Pennsylvania and Staten Island. They had taken out money from so-called thrifts (a bit like a building society), credit unions and the type of hometown savings banks whose branches only operate within one state, and who say they treat customers like family. In the past year, 15 of these banks have quietly gone bust. In the last few days Washington Mutual, a bank with $327 billion of assets, went into receivership, and as New Yorkers headed home for the weekend on Friday night, another bank, Wachovia, with savings deposits of $440 billion, was on the hunt for a rescue buyer. The office and shop workers standing in front of me, scared of another collapse, were moving their cash to a bank perceived to be a safe haven, the bank that is doing most of the bailing out on Wall Street. Ordinary New Yorkers in the last few weeks have become fluent in finance. A woman at my local Chinese supermarket, speaking into her phone, referred to Lehman Brothers, the bust bank, and its gaunt-looking chief executive Dick Fuld with all the familiarity as if she were bitching about an idle colleague. And Lyn, the uniformed, fifty-something concierge of my apartment block, has changed tack from our normal topic of conversation about Brad and Angelina or my grocery delivery. She told me, after my visit to the bank, that "I got all my savings in money market funds now. I've switched, I'm not taking any risks."
Lives remembered: Vernon Handley and William Woodruff Mark Brown writes: As Guildford's musical director from 1962, Vernon "Tod" Handley (obituary, Sept 11) had charge of the Guildford Philharmonic Orchestra and Choir. As part of his music scheme for the borough, in the next year he founded his wonderful youth choir, Proteus. It was supposed to be for under-21s, but by the time the Proteus sang its finale in 1979, several of us were in our late 20s - we just refused to give the choir up. The name "Proteus" (the mythological shape-changer) represented the choir's willingness and ability to tackle whatever music was presented to it, whether madrigal or Messiaen, whether unaccompanied or with full orchestra. The musical versatility produced by such a youth choir was often astonishing, always exciting, and it was all due to the inspiration of that one man and the enthusiasm for the music which remained absolutely constant throughout the years. How often we were told by Tod to "let the music speak for itself". He'd say: "The composer knows what he wants. It's all there in the music. So sing it!" His baton technique was absolutely clear and precise, though never dictatorial, nor florid. Whatever the musical standard, he always raised it even higher. John Frayn Turner writes: If any conductor should have been knighted it was Vernon Handley. I knew him well during the two decades he conducted the Guildford Philharmonic from 1962 to 1982. Over the past 40-odd years, I have reviewed more than 100 of his concerts and I can honestly say that I have never been disappointed with a single one - and many times inspired by them. Tod Handley had that rare combination of greatness plus personal modesty. He hated conductors who, in his words, simply "hawked one or two well-known war horses around the world". He will be missed by so many of us. William Woodruff Professor John Beckett writes: Your obituary of William Woodruff (Sept 25) states that "in 1946 he resumed economic history at Oxford and in 1950 became a Houblon-Norman research Fellow... while simultaneously studying for a BSc, an MA and a PhD". This follows from Woodruff's author's note in Beyond Nab End, but it is not correct. From 1946 to 1953 he was a lecturer in economic history at the University of Nottingham, during which time he completed a PhD thesis on the British rubber industry, supervised by Professor J. D. Chambers, and subsequently published in 1958 as The British Rubber Industry. He did spend 1950-51 in the US on a Houblon-Norman fellowship, and the summer of 1952 at the universities of Illinois, Harvard and New York. In 1953 he left Nottingham permanently for Illinois. Why Woodruff chose to gloss over this part of his career is unknown.
Muslim graves desecrated as Austria swings to the right Heinz-Christian Strache, left of the Austrian right-wing Austrian Freedom Party and Filip Dewinter of Belgian right wing party Vlaams Belang, take part in a manifestation to present the organisation of "Cities against Islamisation" in Antwerp, Thursday 17 January 2008. They carry traffic-style signs depicting mosques with a red line running through. Police are blaming far Right extremists for desecrating a Muslim cemetery in Austria, the same weekend that the political parties of the far Right made huge gains in the country's general election. Over 90 graves were severely damaged at the cemetery in Traun, near Linz, some time between Friday night and this morning, in what police believe was an organised action. The offenders sprayed Jewish symbols such as the Star of David over some of the graves, but detectives believe this may have been a bid to disguise the motives of extremists driven by a hatred of Muslim immigrants. It is not clear whether the incident was in any way related to the elections. A spokesman for the local Islamic Community said they were "deeply shocked" at the news of the desecration, which comes as the Muslim religious month of Ramadan nears its end. Austria is meanwhile embarking on a round of soul-searching following its swing to the right in yesterday's parliamentary elections. The two far-Right parties that captured almost 30 percent of the vote, the Freedom Party and the Alliance for the Future of Austria, have campaigned on an vehemently anti-immigration ticket and some of their slogans were deemed xenophobic by critics. Heinz-Christian Strache, the head of the Freedom Party that won over 18 per cent of the vote, campaigned against headscarves and burkas and even expressed his opposition to foods that are perceived to be related to Islam. At his final rally in Vienna, he spoke of a "European brotherhood" to prevent the rise of Islam. Both parties seek to ban the building of mosques and minarets, arguing that they were political symbols of an ongoing Islamisation of Austria and Europe. Polls and analysis conducted immediately after the elections, which established the far Right as the country's strongest political bloc, indicate that the change was brought about by predominately young voters who are concerned about their future in the European Union.
Gary Glitter banned from trip abroad Gary Glitter, the glam rock star convicted of child sex abuse, has been banned by the courts from travelling to France and Spain. Magistrates imposed the six month ban on Glitter after he informed the authorities monitoring him that he wanted to travel to Spain via France. Police in Kent were granted the foreign travel ban last Thursday after giving magistrates evidence of Glitter's previous convictions for child sex abuse. Glitter, real name, Paul Gadd, did not attend the hearing at Ashford Magistrates court in Kent but he was represented by solicitors Corker Binning. A Court Service spokesman said:"On Thursday September 25 at Ashford Magistrates' Court, Kent Police applied for an application to prevent foreign travel to France and Spain until March 25 by Mr Paul Gadd. "Paul Gadd did not attend in person." Glitter, 64, had informed the authorities that he wished to travel abroad as he is required to under the sex offenders register. He must give the authorities notice if he wishes to travel abroad for more than three days. He is also required to give police seven days notice of his planned departure date. Failure to notify the authorities could lead to a five year prison sentence. Kent Police said they would not discuss individual cases or the possible whereabouts of Glitter in the county. A Kent Police spokeswoman said: "Kent Police will do everything necessary to protect children in this country, or abroad. "From our point of view, it is easier to monitor someone who remains in the UK because we have comprehensive systems in place to manage any potential risks more effectively. "Protecting the residents of Kent is the paramount concern of Kent Police and we work closely to monitor the behaviour of registered sex offenders in the county to minimise any risk to the public that may exist." Glitter returned to the UK last month after spending 27 months in a Vietnamese jail for the abuse of two girls, aged 10 and 11. When he was freed Glitter flew to Bangkok where he was due to board a flight to London. But he said he felt ill and refused to fly to London. The Thai authorities would not allow him through passport control and he eventually flew to Hong Kong. Chinese authorities also refused him entry and he flew back to Bangkok where Thai police and immigration officials insisted he return to Britain. He eventually arrived at Heathrow's Terminal 3 on August 22 and stayed there while his solicitor David Corker went to Uxbridge Magistrates Court, west London, as Scotland Yard successfully applied for an order requiring him to register as a sex offender. Glitter had previously been jailed in the UK for four months in 1999 for possessing images of child abuse. A Home Office source said that Jacqui Smith, the Home Secretary was reassured and glad that Glitter has been stopped from travelling to France and Spain.