Name des Unfallopfers von der Polizei bekannt gegeben Der Name einer 63-jährigen weiblichen Fussgängerin, die im Krankenhaus verstarb, nachdem sie in Essex von einem Fahrzeug angefahren wurde, wurde bekannt gegeben. Carole Paulson, wohnhaft in der Chelmsford Road in Brentwood, war an dem Unfall am Freitagnachmittag auf der Shenfield Road in der Stadtmitte beteiligt. Sie wurde in Queen's Krankenhaus in Romford gebracht, verstarb aber später. Ein 51-jähriger Mann wurde nach dem Unfall wegen des Verdachts auf leichtsinniges Fahren festgenommen. Inzwischen wurde er auf Kaution freigelassen.
Missbrauch des Stiefvaters "führte zum Selbstmord" Der jahrelanger Missbrauch durch ihren Stiefvater hat dazu geführt, dass eine Frau sich umgebracht hat, wurde einem Gericht berichtet. Michael Trerise, 57, aus Stithians, Cornwall, erhielt eine Gefängnisstrafe von sechs Jahren, nachdem er acht Fälle von sexuellem Missbrauch gestanden hatte. Der Strafgerichtshof in Truro erfuhr, dass er seine Stieftochter Stephanie Randle regelmäßig fesselte als sie zwischen fünf und sieben Jahre als war. Trerise schrieb in einem Geständnis: "Ich fühle mich verantwortlich für ihren Tod." Das Gericht erfuhr, dass sich Frau Randle in ihrem Haus in Mutley, Plymouth, am 1. April 2007 im Alter von 34 umbrachte. Als sie als Kind in Coventry lebte, hatte Trerise sie gefesselt und ihre Augen verbunden bevor er sexuelle Handlungen durchführte, während ihre Mutter weg war um in einer Gaststätte zu arbeiten. Trerise und seine Frau liessen sich in den 1980ern scheiden und er zog nach Cornwall zurück. Seine Stieftochter ging nach Plymouth. Das Gericht erfuhr jedoch, dass Frau Randle, die einen großen Teil ihrer Zeit ehrenamtlich für den National Trust arbeitete, vom Missbrauch verfolgt wurde, der ihr zwei mal in der Woche zugefügt worden war. Staatsanwalt Ramsay Quaife berichtete dem Gericht, dass Freunde gesagt hätten, dass Frau Randle, die eine eifrige Surferin und Radfahrerin gewesen war, seit 2006 "emotional tot" gewesen sei und "ihr Leben aufgegeben" hätte Im April 2007 fand ihr richtiger Vater Terrance Randle sie tot in ihrer Wohnung in Plymouth. Es wird angenommen, dass sie sich umgebracht hat indem sich sich mittels eines Plastiksackes erstickt hat. Herr Randle konfrontierte den Stiefvater seiner Tochter, der einen Geständnisbrief schrieb, der so endete: "Ich pflegte sie zu fesseln und ihre Augen zu verbinden." "Ich habe sie nicht sexuell genötigt. Ich fühle mich für ihren Tod verantwortlich." Richter Christopher Elwen sagte zu Trerise: "Sie sind ein extrem befremdlicher Fetischist und für ihr Opfer muss es furchterregend gewesen sein, insbesondere da sie erst sieben war. Diese unerfreuliche Geschichte endet mit dem Selbstmord des Opfers. Schlimmer noch ist die Tatsache, dass es sehr unwahrscheinlich ist, dass die Angelegenheit vor Gericht geendet wäre, wenn sie dies nicht getan hätte." Er fügte hinzu: "Ich nehme zur Kenntnis welche Auswirkungen, laut Beschreibung von Stephanies Vater und Mutter, ihre Tat über die Jahre auf ihre Tochter hatte. Sie wäre ansonsten eindeutig eine vielversprechende, erfolgreiche und glückliche junge Frau gewesen."
Für verlorene Daten zuständige Beamte wird angeklagt Die BBC hat erfahren, dass der Kabinettsbeamte, der im Juni streng vertrauliche Dokumente in einem Zug verloren hatte, gemäss dem "Öffentlichen Sicherheitsgesetz" angeklagt werden wird. Der Mann war vom Verteidigungsministerium abgeordnet, als er zwei äußerst vertrauliche Dokumente in einem Zug nach Waterloo verlor. Die Dokumente wurden der BBC übergeben, bevor sie der Polizei ausgehändigt wurden. Es ist die schwächste Anklage innerhalb des Gesetzes und es gibt keinen Hinweis auf kriminelle Absicht. BBC Verteidigungskorrespondent Frank Gardner sagte die Aktion sei für viele in Whitehall eine Überraschung gewesen. Er sagte: "Sie hätten gedacht, dass sich damit intern beim Verteidigungsministerium und Kabinett auseinandergesetzt würde." Der Angestellte, dessen Namen nicht genannt werden kann, wird gemäss Absatz 8.1 des Gesetzes angeklagt, der Klausel, die sich mit der sicheren Aufbewahrung von Informationen befasst. Die königliche Staatsanwaltschaft empfahl, dass der Beamte durch die Metropolitan Polizei wegen der höchst sensiblen Natur seiner Arbeit im Gemeinsamen Geheimdienstkommitee angeklagt werden solle. Die Dokumente, die er verlegte, enthielten klassifizierte Bewertungen über Al-Quaida und die Kapazitäten der irakischen Sicherheitskräfte. Er wurde über die Entscheidung am Montagmorgen informiert und wurde von seinem Haus an einen geheim gehaltenen Ort gebracht.
Wohnungsbaugesellschaften sehen B&B Kosten ins Auge Britischen Wohnungsbaugesellschaften könnten nach der Rettung der Bradford und Bingley Bank Kosten von mehr als 80 Millionen Pfund ins Haus stehen. Die Regierung stellte 14 Milliarden Pfund zur Verfügung, um die Einlagen von Bradford & Bingleys 2,6 Millionen Kunden zu schützen. Die Zinsen für dieses Darlehen werden von allen Unternehmen gezahlt, die Geld von Anlegern bekommen, inklusive der 59 Baugesellschaften Der Generaldirektor der Vereinigung der Wohnungsbaugesellschaften (BSA), Adrian Coles, sagte, es sei "unerträglich", dass die Gesellschaften und ihre Mitglieder zahlen müssten. Das 14 Milliarden Darlehen wird letztendlich zurückgezahlt werden, wenn Bradford & Bingleys Kredite getilgt sind. Aber die in der Zwischenzeit angehäuften Zinsen werden jedes Jahr denjenigen 700 Finanzunternehmen angerechnet, die Einzahlungen annehmen. Das Programm zur Kompensation von Finanzdienstleistungen bestätigte gegenüber der BBC, dass die 59 Wohnungsbaugesellschaften in dieser Zahl enthalten seien. Es ist bitter, dass diejenigen Institutionen, die sich umsichtig verhalten haben ... jetzt aufgerufen werden um einige der Kosten derjenigen Institutionen zu übernehmen, die weitaus weniger umsichtig waren. Adrian Coles, BSA Es sagte, dass jedes Unternehmen im Verhältnis zu den Einlagen, die es halten würde, zahlen müsste, und dass die Gesellschaften zusammen etwa 18% der Kosten zahlen müssten. Das Finanzministerium schätzt, dass sich die Zinsen für den Kredit auf 450 Millionen Pfund im Jahr 2009 belaufen werden. Das heißt, dass die Gesellschaften 81 Millionen Pfund für die Zinsen des ersten Jahres beschaffen müssen. Adrian Coles, der Generaldirektor der Vereinigung der Wohnungsbaugesellschaften, teilte der BBC mit, dass er glaube, dass dies unfair sei. Es ist bitter, dass diejenigen Institutionen, die sich umsichtig verhalten haben während des Immobilienaufschwungs jetzt aufgerufen werden einige der Kosten von denjenigen Institutionen zu tragen, die weitaus weniger umsichtig waren. Laut der BSA ist keine Gesellschaft seit dem Bestehen der Aufzeichnungen im Jahr 1945 gescheitert. "Wir werden alle Aspekte von dieser Sache über die nächsten Wochen beobachten, um zu sehen, welche Alternativen es gibt, um Wohnungsbaugesellschaften und ihre Mitglieder von möglicherweise erheblichen Kosten zu schützen." Die Zinsen, die in 2009 fällig werden, decken die sieben Monate von Ende September diesen Jahres bis Ende März ab. Im Jahr 2010 werden Zinsen für ein volles Jahr fällig und das könnte beinahe doppelt so viel sein. Da Baugesellschaften beidseitige Organisationen ohne Gesellschafter sind, werden ihre Mitglieder für die Kosten entweder durch höhere Gebühren oder niedrigere Zinsen auf Sparkonten bezahlen müssen.
Türkei erweitert den diplomatischen Horizont Lange bevor die Türkei anstrebte der Europäischen Union beizutreten, waren die europäischen Mächte daran interessiert, tief in das Hinterland der Türkei einzudringen. Auf der östlichen Seite des Bosporus, vielleicht gerade einmal 20 Schritte innerhalb Asiens, steht eines der feinsten Relikte dieses gescheiterten, kaiserlichen Bestrebens. Der Hydarpasha Bahnhof wurde von den zwei Deutschen Architekten Otto Ritter und Helmut Conu im Neo-Renaissance Stil gestaltet. Das ist zumindest, was die Reiseführer dir erzählen. Das Gebäude sitzt rittlings am Ende der Bahnsteige mit einem Turm an jeder Ecke der Vorderseite und sieht damit aus wie irgendein provinzielles Deutsches Rathaus. Das Gestein ist dreckig. Das ganze Gebäude zerfällt etwa Aber wenn man einmal innerhalb des gewölbten Fahrkartenschalters ist, gibt es keinen Zweifel an der Erhabenheit des Vorhabens, dessen westlichster Zugang dies war. Der Bahnhof wurde im August 1908 von einem Deutschen Konsortium eröffnet, der Anatolien-Bagdad Gesellschaft. Deutschland, das ein Spätzügler im imperialistischen Spiel war, hatte vor seine Ambitionen umzusetzen, den Mittleren Osten, mittels einer Zugverbindung nach Damaskus, Bagdad, und weiter hinaus nach was heute Saudi Arabien ist, zu dominieren. Doch Deutschlands imperialistische Vorhaben erlahmten während des ersten Weltkriegs. Seine Eisenbahnschienen wurden von Lawrence von Arabien und seinen Arabern attackiert. Die relative Isolation von seiner umliegenden Region, erzeugt durch die unüberwindbaren Grenzen des kalten Krieges, ist verschwunden. Britische Kräfte rückten aus Ägypten aus und drängten die Türken und ihre Deutschen Verbündeten aus Palästina und Syrie Und es gab ebenfalls schlechte Nachrichten für den Hyderpasha Bahnhof. Im Jahr 1917 flog ein Munitionszug in die Luft, wobei das kunstvolle Dach zerstört wurde. Türkische Quellen sagen, dass es Sabotage war. Seitdem ist es langsam zerfallen, weitesgehend von der Geschichte übergangen. Heutzutage jedoch dient diese Eisenbahnlinie, zumindest symbolisch, als Tor zu Anatolien und allem östlich davon, um die Erweiterung des diplomatischen Horizonts der Tükei hervorzuheben. Die regierende Justiz- und Entwicklungspartei, die AKP, hat eine völig neue Außenpolitik für das Land eingeführt. Die relative Isolierung von den benachbarten Regionen, erzeugt durch die Grenzen des Kalten Krieges, ist verschwunden. Jetzt herrscht eine Politik der Annäherung. Bemerkenswerterweise hat die türkische Regierung gute Beziehungen zu Israel und Syrien, zu den palästinensischen Splittergruppen Hamas und Fatah, zu Iran und Irak und natürlich zu der Europäischen Union und den Vereinigten Staaten. Um die Eckdaten dieser neuen Außenpolitik beurteilen zu können, habe ich den Nachtzug in die türkische Hauptstadt Ankara bestiegen, um einen der führenden Außenpolitikexperten der AKP, den türkischen Abgeordneten Suat Kiniklioglu, zu besuchen. Am nächsten Morgen, etwa zehneinhalb Stunden später, nach einer holprigen Fahrt auf Gleisen die den Gleichschritt der alten Welt in der bekannten Dokumentation "The Night Mail" produzierten, kam ich in der türkischen Hauptstadt an, die als neue Stadt, für das neue weltliche Staatsvorhaben, der osmanischen Vergangenheit den Rücken zuzukehren, angesehen wird. Die AKP jedoch, die für ihre islamistischen Wurzeln bekannt ist, repräsentiert einen Paradigmenwechsel in der türkischen Einigkeit Dies hat einiges an Misstrauen im Westen ausgelöst, insbesondere in Washington. Ein Taxi hat mich zur Hauptgeschäftsstelle der AKP gebracht, eine speziell angefertigte, ultramoderne Stein- und Stahlkonstruktion, in einer sich entwickelnden Vorstadt, umgeben von halb fertiggestellten Einkaufszentren und Kneipen in denen sich mittlere Manager in Anzügen, sowohl Männer als auch Frauen, trafen um die ersten Geschäfte des Tages abzuschließen. Suat Kiniklioglu könnte ein Mitte-Rechts-Politiker von fast jeder anderen politischen Partei Europas sein. Anzug, Krawatte, ich bin mir sicher das er sogar einen Blackberry eingepackt hat. "Das Ziel der Außenpolitik der Partei ist nun die Türkei mit ihren unmittelbaren Nachbarländern zu reintegrieren. Der Kalte Krieg war eine Ausnahmeerscheinung", erzählt er mir. Die Türkei war von ihrem Hinterland abgeschnitten gewesen. Heutzutage muss sie gleichzeitig nach Osten und Westen schauen. Es gäbe nicht entweder das Eine oder das Andere. Sie müsste beides machen. "Aber sicherlich könnte die Türkei irgendwann", fragte ich, "gezwungen sein sich zu entscheiden?" "Die Türkei", sagte er, "wollte sich nicht dieser Entscheidung stellen müssen." Er hob dann einen Punkt hervor, den beinahe jeder, mit dem ich hier sprach, beinahe routinemäßig aufsagte: Die Beziehungen der Türkei, nicht nur zum Mittleren Osten, aber auch zum Kaukasus und rund um das Schwarze Meer, sind genauso von Vorteil für Europa und die Vereinigten Staaten, wie sie es für die Türkei sind. Mit der Türkei an Bord, so scheint die Botschaft zu sein, kann, im übertragenen Sinne, Europa als Ganzes auf ebenjenen Eisenbahnschienen östlich Richtung Asien und Mittlerer Osten fahren. Zurück am Hydarpashas Bahnhof, nach einer weiteren weitgehend schlaflosen Nacht, dachte ich an diese beiden Deutschen Herrschaften Herr Ritter und Herr Conu, die beim Bauen dieses Bauwerks vor 100 Jahren zugesehen hatten. Wie überrascht sie gewesen wären, zu erfahren, dass Europas Ambitionen im Mittleren Osten nun, zu weiten Teilen, in den Händen der Türkei liegen könnten. Und als ich an der Anlegestelle auf die Fähre wartete, die mich zurück über den Bosporus bringen sollte, erinnerte ich mich, dass die Türkei in jenen Tagen stets "der kranke Mann Europas" genannt wurde. Damals zumindest schien nicht viel Zweifel daran zu bestehen, welcher Kontinent einen Anspruch auf dieses faszinierende Land haben sollte.
Milch wird fünf Pence pro Liter teurer Die Menschen auf Jersey sehen sich damit konfrontiert, mehr für ihre Milch zahlen zu müssen. Jersey Dairy hat angekündigt, dass es den Großmarktpreis seiner Milch um weitere fünf Pence pro Liter von Montag an anheben wird. Es ist der zweite Preisanstieg dieses Jahr, nach einer zwei Pence Erhöhung im Februar, und kommt, nachdem Untersuchungen eines Beratungsunternehmens durchgeführt wurden. Die Einzelhändler sollen selbst entscheiden, ob sie die Preiserhöhung an ihre Kunden weitergeben möchten. Vor der Preiserhöhung im Februar änderte sich der Großmarktpreis von Jersey Milch zuletzt im Jahr 2002.
Ehemaliger Premierministerin von Bangladesch wird Kaution verwehrt Ein Gericht in Bangladesch hat ein Kautionsgesuch der ehemaligen Premierministerin Scheich Hasina zurückgewiesen, was bedeutet, dass sie verhaftet werden könnte, wenn sie in das Land zurückkehrt. Ihre Verteidiger sagten, dass das Gericht Kaution verweigerte betreffend der Anklage 50 Millionen Taka ($729,700) von einem Geschäftsmann erpresst zu haben, während sie Premierministerin war. Der Fall ist einer von mehreren schwebenden Anklagen wegen Korruption gegen sie. Scheich Hasinas langjähriger politischer Rivale, Khaleda Zia, wurde Anfang diesen Monats gegen Kaution freigelassen. Scheich Hasina soll in den nächsten Wochen nach Bangladesch zurückkehren, aber ihre Partei, das Awami Bündnis, forderte, dass die militärgestützte Übergangsregierung ihr zunächst einmal uneingeschränkte Freiheit gewähren sollte. Die Korrespondenten sagen, dass, obwohl ihr Haftaussetzung gewährt wurde um für medizinische Behandlung ins Ausland zu gehen, es im Rahmen ihrer Freilassung nicht klar ist, ob sie weiter auf freiem Fuß bleiben können wird, wenn sie nach Bangladesch zurückkehrt. Ihre Anwälte geben an, dass sie nun an den Oberste Gerichtshof gegen die Entscheidung des Oberen Gerichts appellieren wird. "Das obere Gericht hat Scheich Hasinas Kautionsbitte zurückgewiesen, weil es sagt, dass sie keine Kaution gewährt bekommen muss, da sie bereits auf Haftaussetzung im Ausland ist, um im Ausland behandelt zu werden", sagte ihr Anwalt Rafique-ul Huq. Wir werden eine Rechtsbeschwerde gegen das obere Gericht anmelden." Ihre Anwälte wenden ein, dass sie Kaution benötige um aus dem Ausland in das Land zurückzukehren, um sich für die Wahlen im Dezember vorzubereiten. Es werde erwartet, dass Scheich Hasina nach dem 17. Oktober nach Hause zurückkehren werde, sagte ein Awami-Bündnis-Parteivorsitzender am Sonntag. Sie wurde letztes Jahr inhaftiert nachdem die Armee-unterstützte Übergangsregierung die Macht übernommen hatte, war aber im Juni aus dem Gefängnis entlassen worden, um für medizinische Behandlungen ins Ausland zu gehen. Sowohl Scheich Hasina, als auch Khaleda Zia, leugnen alle Anklagepunkte gegen sich.
Befürchtungen um die Anti-Polio-Initiative in Afghanistan In der jüngsten Anti-Polio-Initiative in Afghanistan sind fast 200 000 Kinder aufgrund der Gewalt, die mit den Taliban in Verbindung gebracht wird, nicht geimpft worden, so die Vereinten Nationen. Die Vereinten Nationen haben letzte Woche in sechs Provinzen ein Impfprogramm durchgeführt. Jedoch konnten sie Kinder in Teilen von Helmand and Kandahar im Süden aus Sicherheitsgründen nicht erreichen. Laut einem Sprecher der UN war dies der Fall trotz des Versprechens der Taliban, die Tausenden die Impfungen durchführenden Mitarbeiter nicht anzugreifen bzw. zu behindern.
BskyB verliert Klage im Fall ITV BskyB hat seine Klage gegen die Entscheidung der Wettbewerbskommission, seinen Anteil am dem konkurrierenden Sender ITV zu reduzieren, verloren. Das Wettbewerbsberufungsgericht hat BskyB verordnet, seine Beteiligung an ITV von 17.9% auf unter 7.5% zu verringern. Zuvor hatte die Kommission behauptet, der Anteil BskyBs verzerre den Wettbewerb und ermögliche ihm einen unlauteren Einfluss auf den Sender ITV. BskyB hat seinen Anteil im Jahr 2006 erworben, indem er NTL, nun in Virgin Media umbenannt, erfolgreich am Kauf von ITV gehindert hat. Im April 2007 hat die Wettbewerbsbehörde berichtet, der Kauf des Anteils an ITV durch BskyB bereite Zweifel an der Unabhängigkeit des ITV, was die Wettbewerbskommission dazu bewegt hat, eine Untersuchung zu starten. Der Virgin Boss Sir Richard Branson, Verbrauchergruppen und das Kommunikationsamt Ofcom haben sich gegen den Kauf ausgesprochen. BskyB argumentierte, der Druck seinen Anteil an ITV zu reduzieren, sei eine unvernünftige und übertriebene Maßnahme, insbesondere weil BskyB angekündigt hatte, seine Stimmrechte aufgeben zu wollen.
Neue Untersuchung in der US amerikanischen Staatsanwaltsaffäre Der amerikanische Generalstaatsanwalt hat einen Spezialermittler beauftragt, sich mit der Kündigung der neun Staatsanwälte in den USA im Jahr 2006 zu befassen. Der Anlass war ein Bericht des Generalinspektors des Justizministeriums, in dem die Handlungen der Administrationsmitarbeiter kritisiert wurden. Der Bericht übte Kritik an den Beamten des Weissen Hauses, Gesetzgebern und dem ehemaligen Generalstaatsanwalt Alberto Gonzales. Die Untersuchung wurde von den Befürchtungen angetrieben, die Anwälte seien aus politischen Gründen abgesetzt worden. Die Spezialermittlerin Nora Dannehy soll nun klären, ob die während der Untersuchung verhörten Beamten die Ermittler angelogen haben, um die Justiz zu behindern. Ernste Vorwürfe einschliesslich kriminellen Vorgehens sind nicht vollständig untersucht oder geklärt worden, sagte der Generalinspektor Glenn Fine in seinem Bericht. Die Berufung eines Spezialermittlers mit der Befugnis, die Zeugen zur Aussage zu zwingen, war eine seiner Hauptempfehlungen. Der Konflikt begann als das Justizministerium im Dezember 2006 neun US Staatsanwälte von ihren Ämtern enthob. Zu diesem Zeitpunkt argumentierte das Ministerium, die Staatsanwälte würden aufgrund schwacher Arbeitsleistungen entlassen. Jedoch wurde es später festgestellt, dass die entlassenen Staatsanwälte nicht schlechter als viele ihrer Kollegenbe urteilt worden waren, was viele Beobachter dazu veranlasste, die Kündigungen als politisch motiviert zu betrachten. Einige dieser Staatsanwälte waren in die gerichtliche Verfolgung hochrangiger republikanischer Kongressmitglieder einbezogen, während andere sich geweigert hatten, die Vorwürfe über Wahlbetrug der Demokraten zu untersuchen. US amerikanische Staatsanwälte sind damit beauftragt, gerichtliche Fälle für die Regierung zu untersuchen und zu verfolgen. Sie können jederzeit entlassen, dürfen jedoch nicht aus politischen Gründen abgesetzt werden. Der damalige Leiter des Justizministeriums Generalstaatsanwalt Alberto Gonzales ist wegen der Entlassungen unter Beschuss geraten und hat im Endeffekt seinen Amt niederlegt. Eine Reihe von Beamten des Justizministeriums haben ebenfalls gekündigt. Der Bericht des Generalinspektors hat insbesondere die Rolle von Gonzales kritisch angesprochen, indem er die "Hauptverantwortung" für die Entlassungen getragen, seine Führungsrolle "aufgegeben" und sich in dem Prozess "außergewöhnlich desinteressiert" gezeigt hätte Andere Beamte, darunter auch der ehemalige Hauptberater des Präsidenten Bush Karl Rove, wurden für die mangelhafte Kooperation mit den Ermittlern kritisiert.
Meat Loafs epischer Song soll geehrt werden Der Rockstar Meat Loaf soll während der Musikpreisverleihung "Q Award" für seine epische Hymne "Bat Out Of Hell" geehrt werden. Der Sänger, der nächste Woche in London seinen speziellen goldenen Preis während der Verleihung annehmen wird, sagte, er sei geehrt, anerkannt zu werden. Der Song, der neun Minuten und fünfzig Sekunden dauert, war der Titelstück zu Meat Loafs Hitalbum aus dem Jahr 1977. "Coldplay" führt die Nominierungen für die Preisvergabe dieses Jahres an, nachdem sie in vier Kategorien in die engere Auswahl gekommen ist. Der Chefredaktor der Zeitschrift "Q Magazine" Paul Rees sagte, es gäbe einige Lieder, die über solche Materien wie Zeit und Genre hinausgehen und "Bat Out Of Hell" sei sicherlich eines davon. Das Lied, dass von Jim Steinman verfasst wurde, erforderte eine kräftige Stimme, die von Meat Loaf geliefert wurde. Es beginnt mit einen instrumentalen Teil, der fast zwei Minuten dauert. Das Lied ist in Großbritannien als Single im Jahr 1979 im Verkauf erschienen und hat Platz 15 in den Charts erreicht. Jedoch hat Meat Loafs "Bat Out Of Hell" etwa neun Jahre in den Charts verbracht und sich weltweit mehr als 40 Millionen mal verkauft. Meat Loaf, dessen wahrer Name Marvin Lee Aday ist, hat in den letzten Jahren unter ernsten Gesundheitsproblemen gelitten. Eine darunter war eine Operation im Jahr 2003 wegen irregulären Herzschlags, nachdem er auf der Bühne zusammengebrochen war. Im Jahr 2007 musste er aufgrund einer akuten Kehlkopfentzündung Konzerte absagen. Später wurde bekannt, dass er eine Zyste an seinem Stimmband hatte.
Obskure Straße in Stadt, oft vergessen und eventuell bald zu verkaufen New York City hat Tausende von Hauptverkehrsstraßen, Alleen, Seitenstraßen und anderen Umgehungsstraßen, wovon einige berühmt und andere nur bequem sind. Dennoch ist es sogar für erfahrene Taxifahrer und langjährige Ortsansässige schwer zu sagen, wo sich Extra Place befindet, einfach, weil die meisten nie davon gehört haben. Diese winzige Straße befindet sich im East Village und verläuft von der First Street Richtung Norden zwischen Bowery und Second Avenue, ohne die Second Street zu erreichen. Sie ist 30 Fuß breit und 120 Fuß lang und sieht eher nach einer staubigen Gasse als nach einer aktiv benutzten Durchfahrtstraße aus. Es gibt auch keine Straßenschilder. Es ist praktisch unmöglich, sie auf einem Standard-Straßenplan zu finden. Diese Straße hat dennoch ihre Bewunderer. Zum Beispiel, Avalon Bay, ein Bauunternehmen, das vor kurzem luxuriöse Gebäude auf der First Street errichtet hat. Es will Extra Place neu pflastern, um eine saubere Durchfahrt zu den Läden und Boutiquen, die in den neuen Gebäuden erwartet werden, zu schaffen. Zu den anderen Verehrern gehört die langjährige Nachbarschaft, die sagt, sie sei fasziniert von der kurzen Gasse, einfach weil sie einer der Überreste der Vergangenheit des Häuserblocks ist. Doch die Stadtverwaltungsabteilung, die für Schutz und Errichtung der Wohngebäude zuständig ist und für die Straße zuständig ist, hat kein Interesse daran, sie zu erhalten. Während einer Sitzung des Komitees für Landnutzung des Gemeinderats in diesem Monat haben Vertreter der Stadtverwaltung und Avalon Bay einen Vorschlag für den Kauf der Straße durch das Bauunternehmen entworfen. Dennoch bevorzugt das Komitee, dass die Straße in den Händen der Stadt bleibt, und hat nach einem neuen Plan gefragt, der im kommenden Monat vorgelegt werden soll, so Susan Stetzer, die Bezirksverantwortliche im Gemeinderat 3. "Nur sehr wenig Raum ist im Besitz der Stadt geblieben und wir möchten, dass Extra Place weiterhin der Stadt gehört", sagte sie. "Es könnte Angebote geben, wie man die Straße repariert und betreibt, was von Avalon erledigt werden könnte, doch wir wollen auch, dass der öffentliche Zugang garantiert bleibt." Avalon Bay hat vor einigen Monaten angekündigt, die kleine Straße neu pflastern und Sitze einrichten, die unter anderem für ein Café gedacht sind, an das das Unternehmen Raum vermieten möchte. Die Idee, dass Avalon Bay die Straße kaufen könnte, wurde zum ersten Mal während der Sitzung in diesem Monat öffentlich gemacht. Michele de Milly, eine Sprecherin vom Avalon Bay, sagte, dass das Unternehmen die Straße zwar nutzen wollte, es wolle sie aber nicht unbedingt besitzen. "Das Hauptanliegen des Avalon Bay ist es diese verfallene Gasse zu renovieren und zu einem öffentlichen Treffpunkt zu machen", sagte sie und fügte hinzu, dass die Stadt selbst den Verkauf vorgeschlagen hatte. Seth Donlin, Sprecher der Abteilung für Gebäudeschutz meinte, es sei tatsächlich der Wunsch der Stadt gewesen, die Straße zu verkaufen und betonte, die Aufgabe der Abteilung sei es eher die Immobilien zu entwickeln als zu verwalten. Verglichen mit seiner bunten Nachbarschaft The Bowery, hat Extra Place etwas von seinen historischen Eindruck beibehalten. Einige glauben, dass die Straße ihren Namen im Jahre 1802 bekommen hat, als eine große Farm, die Philip Minthorne gehörte, zwischen seinen zahlreichen Kindern aufgeteilt und ein enger Streifen Land von keinem beansprucht wurde. Die Hintertür des Musikklubs CBGB, des Punkrockdenkmals, das im Jahre 2006 geschlossen wurde, öffnete sich zum Extra Place und die Straße ist bestimmt am meisten bekannt als Kulisse für das Photo auf dem Cover des Albums "Rocket to Russia" von Ramones. Das Pflaster war großartig, sagte Danny Fields, der Manager der Ramones, der das Photo im November 1976 gemacht hatte. Die Straße war voll von Schrott, Lumpen und Teilen von Fässern, Postern, Blättern und Seilen. Einige Bewohner, einschliesslich der Blogger, die über die Gentrifizierung des East Village schreiben, haben die Idee des Verkaufs von Extra Place abgelehnt, mit dem Argument, dass dieses öffentliche Grundstück, so bescheiden wie es ist, weiterhin öffentlich bleiben soll. Andere haben Extra Place als eine Seltenheit gepriesen – ein praktisch unveränderter Splitter der Stadt, der in Ruhe gelassen werden sollte. Jeremiah Moss, der das Blog namens "Jeremiahs verschwindendes New York" betreibt (untertitelt mit "Das Buch der Klagen: Ein bitterer nostalgischer Blick auf die aussterbende Stadt"), hat einen Teil des Gesprächs der Stadtgeschichte über Extra Place veröffentlicht, der in der Zeitschrift "The New Yorker" im Jahre 1952 erschienen war. Der Autor, Brendan Gill, hat damals geschrieben: "Extra Place ist eine kleine enge Sackgasse, die sogar tagsüber dunkel bleibt und durch verrostete Metalltüre der Lagerhallen, verschlossene Fenster und an Regenrinnen vorbei fliegende wochenalte Zeitungen gekennzeichnet ist ". Mit wenigen Ausnahmen hat die Straße genau so vor kurzem an einem Abend ausgesehen. Eine Ratte lief durch den hinteren Teil der Straße, nicht weit von der Tür, die früher zum CBGB führte, wo sich heute ein teureres Kleidungsgeschäft befindet. Graffiti waren auf den Wänden zu sehen und eine leere Bierflasche lag auf dem Boden nicht weit von einem frischen Bündel von ausrangierten Zeitungen. Einige Passanten sagten, sie hätten selten über Extra Place nachgedacht, doch schlugen vor, dass die Straße etwas aufpoliert werden könnte. Fields, fügte hinzu, dass nach seiner Meinung, einige Leute den Reiz der Straße in ihrem aktuellen Zustand unterschätzen. Die besten Jahre meines Lebens, sagte er, waren in den Orten, die dunkel, feucht und ekelhaft waren.
Debatte um zweisprachige Ausbildung: Bildung in englischsprachiger Umgebung In dieser Ausgabe des "Education Watch" diskutieren Bruce Fuller und Lance T. Izumi die Positionen der Kandidaten zur zweisprachigen Ausbildung. Lance T. Izumi, leitender wissenschaftlicher Mitarbeiter in Kalifonischen Studien und leitender Direktor im Fachbereich Bildungswissenschaften an dem Pacific Research Institut for Public Policy, ist ein Mitverfasser des Buches "Nicht so gut wie man denkt: Warum die Mittelklasse eine Schulauswahl braucht". Die hispanischen Wähler anzusprechen ist eine komplizierte Aufgabe. Barrack Obamas Vorschläge zum Thema Bildung sind ein typisches Beispiel dafür. Obamas Wahlkampagne erwähnt, das "die Wahrscheinlichkeit bei afro-amerikanischen und hispanischen Schülern die Schule erfolgreich abzuschließen, niedriger ist, als bei weißen Schülern" - was stimmt. Um diesen Leistungsabstand zu schließen, empfiehlt Obamas Bildungsplan speziell unter anderen eine zweisprachige Übergangsphase in der Ausbildung für diejenigen, die Englisch erst lernen. Dennoch besteht die Frage an Obama darin, ob sein Einsatz für die zweisprachige Ausbildung, die den Schwerpunkt auf Unterricht in anderen Sprachen als Englisch legt, seinem Interesse widerspricht, den Abstand in den Schulleistungen zu reduzieren. Nehmen wir als Beispiel "Sixth Street Prep", eine Grundschule im östlichen Los Angeles. Die Mehrheit der Schüler sind hispanisch und kommen aus Familien mit niedrigem Einkommen. Mehr als ein Dritter der Schüler, von denen viele erst seit kurzem im Lande sind, lernen Englisch. Dennoch haben in 2008 erstaunliche 100 Prozent Schüler der vierten Klasse die Staatsprüfung in Mathe auf einem guten Niveau bestanden. Ebenfalls überraschend wurden 93 Prozent der Kinder aus dem vierten Schuljahr in der Englischprüfung als gut bewertet. Dieser erstaunliche Erfolg wurde mit anderen Methoden erreicht, als diejenigen, die von Obama bevorzugt werden. Die Schule Sixth Street legt ihren Schwerpunkt auf Überprüfung und Übung, auf stetige Kontrolle der Kenntnisse und eine Haltung, die keine Ausnahmen toleriert. Des Weiteren praktiziert die Schule den Ansatz, nach dem die Ausbildung in einer englischsprachigen Umgebung verläuft. Genau das ist der Punkt, den Obama beachten soll, so die Schulleiterin Linda Mikels. Dieser Ansatz legt Wert auf den fast ausschliesslichen Gebrauch der englischen Sprache im Fachunterricht. Frau Mikels, die die Idee zweisprachiger Ausbildung ablehnt, sagte zu mir, die Schule hätte einen bemerkenswerten Erfolg mit einem Schüler, der erst kurz davor aus Mexiko gekommen war. 12 Monate später würde man den Klassenraum betreten und ihn nicht mehr wiedererkennen können. "Es funktioniert", merkte sie an, "es funktioniert für uns". Würde Obama eine Schule wie die "Sixth Street Prep" als Modell für andere Schulen mit großem Anteil an lateinamerikanischen und anderen Englisch lernenden Schülern nehmen? Die Leistungen der Schule würden die Antwort auf diese Frage leicht machen, doch die bildungspolitischen Positionen innerhalb seiner eigener Partei (die nationalen Bildunsgvereinigungen unterstützen schon lange die Idee zweisprachiger Ausbildung) und seine eigene konsequente Unterstützung der zweisprachigen Ausbildung machen Vorhersagen über Obamas Antwort ungewiss. Während er dem Punkt zustimmt, dass Immigranten Englisch lernen sollten, hat er vor kurzem das Thema trivialisiert, indem er anmerkte, dass Menschen aufhören sollten, sich Sorgen über die auf "nur Englisch" zielende Gesetzgebung machen. Stattdessen, sagte er: "Sie sollen sicherstellen, dass Ihr Kind Spanisch kann". Wenn Obama den Leistungsabstand tatsächlich schließen will, soll er sorgfältig Bildungsmodelle berücksichtigen, die funktionieren, anstatt sie zu verachten und zu trivialisieren.
Der Ölpreis sinkt infolge erneuter Ängste um die Wirtschaft Der Erdölpreis ist am Montag aufgrund der Befürchtungen, dass sogar der amerikanische Rettungsplan für die Finanzmärkte nicht reichen könnte die Wirtschaft wieder zu beleben, stark gefallen. Die Rohöltermingeschäfte an der New Yorker Handelsbörse sind in der Vormittagssession um 7 Prozent auf $99.80 pro Barrel gefallen. Seit letzten Montag ist der Preis um mehr als $20 gesunken. In den letzten zwei Wochen sind die Gütermärkte sowohl von den Finanzturbulenzen an der Wall Street und als auch von kräftigen Wirbelstürmen im Golf von Mexiko erschüttert worden. Nachdem die Preise im Juli ihren Höhepunkt von $145.29 pro Barrel erreicht hatten, sind sie in diesem Monat auf fast $90 pro Barrel gefallen, um dann wieder, als Folge der enormen Ungewissheit in den Finanzmärkte, zu steigen. Am Montag haben sich Investoren schon wieder besorgt gezeigt, obwohl Kongressvertreter angekündigt hatten, sie hätten sich am Wochenende auf einen Rettungsplan geeinigt, der der größte in der Geschichte sein sollte. Diese Nachricht war überschattet von neuer Sorgen, dass die Finanzkrise noch bei weitem nicht abgeschlossen sei. Im vorerst letzten Kapitel der wachsenden Krise, soll, laut einer Regierungsmitteilung am Montag, die Citigroup die Bankgeschäfte der Wachovia Corporation aufkaufen. Zwischenzeitlich haben belgische, holländische und luxemburgische Regierungen den europäischen Finanzkonzern Fortis teilweise nationalisiert. Nach Analysten bei Barclays Capital, ist es trotz der angespannten Verhandlungen, die am Wochenende stattgefunden und zu einem Rettungsplan geführt haben, anscheinend nicht gelungen, die Stimmung auf den Märkten zu beleben. Da die wirtschaftliche Situation sich weiter verschlechtert, ist zu erwarten, dass die Nachfrage nach Gütern, unter anderem nach Öl, weiter sinken wird. Analysten der Deutschen Bank haben in einer Mitteilung an Investoren geschrieben, die Prognosen für die globalen Kapitalmärkte, Zinssätze und Wechselkurse seien äusserst ungewiss geworden. Wir glauben, schreiben sie weiter, dass die Gütermärkte ebenfalls betroffen sein werden. "Aus der Perspektive der Gütermärkte sind wir am meisten darüber besorgt, ob der US amerikanische Virus sich weltweit ausbreitet, insbesondere nach China." Die Analysten der Bank haben ihre Erwartungen für den Ölverbrauch aufgrund des schwachen Wirtschaftswachstums für das kommende Jahr nach unten korrigiert, und ihre Prognosen für den Öl- und Gaspreis für das Jahr 2009 um 20% gesenkt.
Mannschaftsrekord durch Serie im zweiten Viertel aufgestellr Innenverteidiger Shaun Ellis dachte, dass er alles gesehen hätte, nachdem er in den letzten achteinhalb Jahren öfter als jeder andere im Jets-Trikot auflief. Dann sah er am Sonntag das zweite Viertel, in dem die Jets ein ergebnisloses Spiel in einen Triumphzug verwandelten. "So etwas habe ich noch nie gesehen", sagte Ellis. Nach einem schlampigem Spiel zwischen den Jets und den Arizona Cardinals, das dem schlechten Wetter entsprach, begann das zweite Viertel. Als jedoch Quarterback Brett Favres Pass bei Lavernues Coles für einem 12-Yard-Touchdown ankam, markierte das den perfekten Auftakt zu einem Nachmittag an dem ihre sich entwickelnde Zusammenarbeit einen Riesenschritt nach vorne machte. Favre fand Coles in diesem Viertel für noch zwei Touchdowns, das eine mal als ein Aussenverteidiger ausrutschte und das andere mal 10 Sekunden vor Ende der Halbzeit. "Ich habe mich nicht besonders angestrengt", sagt Coles über die Pässe die zu Coles gingen. "Er ist ein Superspieler. Unsere Abstimmung hat gestimmt, egal was die Leute denken." Während Favre und Coles Fangen spielten, nahm die Verteidigung Quarterback Kurt Warner auseinander. Außenverteidiger Darrelle Revis fing einen verunglückten Wurf ab und verwandelte ihn in einen 32-Yard-Touchdown. Libero Erik Smith kam an einen anderen Pass und fing ihn ab. Linebacker David Bowens sorgte dann für einen Verlust von Warner. Der letzte Ballverlust, erzwungen bei Bowens, war wahrscheinlich der verrückteste. Die Cardinal hatten den Ball mit noch 10 Sekunden übrig im Spiel erobert als die Jets den Ball zurückeroberten und Jay Feely einen 20 Yard Schuss zur 34 zu 0 Führung verwandelte. Das waren die meisten Punkte die die Jets jemals in einem Viertel erzielt hatten. Als er gebeten wurde den Wahnsinn zu beschreiben antwortete Erik Mangini, der Coach der Jets "Das zweite Viertel oder das dritte Viertel?" Auf die Antworte beide, denn die Jets ließen im dritten Viertel 21 Punkte zu ohne einen einzigen zu erzielen, sagte Mangini: "Glaub mir, ich habe das zweite Viertel mehr genossen als das dritte. Eine Menge Punkte wurden in kurzer Zeit erzielt."
Ausgeruhter Gebrselassie schlägt seinen Weltrekord Haile Gebrselassie aus Äthiopien hat wieder gezeigt, warum ihn manche für den besten Langstreckenläufer aller Zeiten halten, nachdem er im Berliner Marathon am Sonntag seinen eigenen Rekord gebrochen hat und zum ersten Menschen geworden ist, der die Strecke von 42,2 Kilometern in weniger als 2 Stunden und 4 Minuten geschafft hat. Mit dem Sieg auf dem flachen Kurs in 2:03:59 hat Gebrselassie seinen vorheriges Resultat von 2:04:26 um 27 Sekunden verbessert, das er letztes Jahr in Berlin erreicht hatte. Gebrselassie, 35, hat damit seinen 26. Weltrekord in seiner vielseitigen Karriere aufstellt, in der er auf jeder Strecke von einem Kilometer bis zum Marathon wenigstens einen Weltmeisterschaftstitel erreicht oder einen Weltrekord aufgestellt hat. Letzten Monat hat Gebrselassie den olympischen Marathon in Beijing ausgelassen, aus Angst, die im Nachhinein vielleicht übertrieben war, dass die Luftverschmutzung seine Asthmaprobleme verschlimmern könnte. Stattdessen hat er sich für den Wettkampf in Berlin angemeldet. In fast idealen Bedingungen - bei Sonne und 9 Grad am Start und 13 Grad am Ziel - hat Gebrselassie mit einer Durchschnittsgeschwindigkeit von 4 Minuten und 43 Sekunden pro Meile gewonnen. Seitdem Bahnläufer wie Gebrselassie und Paul Tergat aus Kenia auf Langstrecken gewechselt haben, ist die Rekordzeit für Marathon in den letzten 10 Jahren ist um mehr als 2 Minuten gefallen, seit Ronaldo da Costa aus Brasilien im Jahre 1998 in Berlin mit dem Resultat 2:06:05 gewonnen hat. Nach seinem Sieg am Sonntag hat Gebrselassie der Presse mitgeteilt, er hätte vor zwei Wochen Krämpfe in seiner Wade gehabt und konnte deshalb eine Woche nicht trainieren. Offensichtlich ist er nach Pause erfrischt und nicht eingerostet zurückgekommen. "Ich bin so glücklich", sagte er zu Reportern. "Alles ist perfekt gelaufen. Ich habe das Training vor einer Woche wieder aufgenommen und hatte heute noch einige Bedenken, doch am Ende was alles super." Er wurde dafür kritisiert - insbesondere in Kenia, Äthiopiens Rivalen aus Ostafrika - dass er seine Rennläufe übermäßig orchestriert, viele weltbeste Marathonstars generell meidet, sich zu sehr auf die Rennanführer verlässt, als ob das ein Bahnrennen wäre, und Weltrekorde über den Wettkampf stellt. Doch diese Kritik schadet der Größe Gebrselassies als Langstreckenläufer kaum. Begleitet von vier Kenianern am Sonntag hatte Gebrselassie den Mittelpunkt der Strecke in 1:02:04 erreicht. Zwei Eliteläufer aus Kenia, James Kwambai und Charles Kamathi haben Gebrselassie weiterhin herausfordert, nachdem die Tempomacher nachgelassen hatten. Etwas mehr als drei Meilen vor dem Finish hat Gebrselassie seinen letzten Antritt gemacht, um sich von Kwambai zu trennen, der als zweiter in 2:05:36 angekommen ist und damit seine Bestzeit um fast 5 Minuten verbessert hat. Kamathi wurde Dritter in 2:07:48. Bei Frauen hat Irina Mikitenko, ursprünglich aus Kasachstan und nun Deutsche, ein beachtliches Jahr abgeschlossen, indem sie mit 2:19:19 das siebtschnellste Ergebnis aller Zeiten gezeigt hat. Der Weltrekord von 2:15:25 hält Paul Radcliff aus Großbritannien. Im letzten Frühling hatte die 36 Jahre alte Mikitenko überraschend den Londoner Marathon in 2:24:14 gewonnen. Sie hat die Spiele in Beijing verpasst, wegen Problemen, die als Rückenverletzung beschriebenen wurden. Jedoch hat sie sich erholt, um in Berlin zu gewinnen und ihre Bestzeit in ihrem dritten Marathon um fünf Minuten zu verbessern. Sie hat ihren Lauf geschickt geplant, indem sie ein Quartett aus äthiopischen und kenianischen Läuferinnen erst ausreissen ließ , aber nach 30 Kilometern überholte. Askale Tafa Magarsa aus Äthiopien wurde Zweite in 2:21:31, während Helena Kiprop aus Kenia als Dritte in 2:25:01 ankam.
Der Stolz und die Strapazen im Leben der schwarzen Bevölkerung, in einer Stadt der ganz besonderen Art Versteckt zwischen den Auswüchsen der Freizeitparks im Umkreis von Orlando, wenige Meilen von dem glitzernden, lauten und gigantischen Treiben entfernt, liegt eine ruhige Stadt, in der der Stolz und die Komplikationen der Afro-amerikanischen Kultur zum Vorschein kommen. Eatonville, die erste gänzlich schwarze Stadt im Lande und die Heimatstadt Zora Neale Hurstons, ist nicht mehr so einfach zu beschreiben wie Hurston es in 1935 tat: "die Stadt mit 5 Seen, drei Krocketplätzen, 300 braunen Häuten, 300 guten Schwimmern, mehr als genug Guaven, 2 Schulen und keinem Gefängnis." Heutzutage ist es eine Pilgerstätte. Alice Walker, Toni Morrison und Ruby Dee sind zu dem jährlichen Zora! Festival in Eatonville gekommen um der berühmtesten Autorin der Harlem Renaissance zu gedenken. Und dennoch ist und bleibt die Stadt, die sie beschreibt – und die sie zu einem Touristenausflugsziel machte, indem sie sie in den Florida Reiseführer aufnahm, der zur Zeiten der Depression vom Bundesschriftstellerprojekts produziert wurde – in vieler Hinsicht ein Ort der ganz besonderen Sorte. Eatonville ist so unabhängig, gediegen und privat wie in den 1930ern, als Hurston schrieb, dass ländliche schwarze Gemeinden in Florida sich oft weigerten, ihre wahren Gedanken mit dem weissen Mann zu teilen, der "so wenig über uns weiss, dass er nicht weiss was ihm entgeht." Sogar heutzutage, in einem Jahr in dem ein schwarzer Präsidentschaftskanditat, Senator Barack Obama, zu einem offenem Gespräch über Rassenverhältnisse aufruft, sind es viele hier weiterhin leid, von Aussenseitern beobachtet zu werden. "Wir sind sehr darauf bedacht wie unsere Geschichte erzählt wird", so Hortense Jones, 59, von Geburt an ein Einwohner der Stadt und Gemeindemitglied der ältesten Kirche der Stadt. Es muss stimmen." Eatonville wurde lange Zeit als Paradox des Triumphes und des Kampfes definiert. Es ist sowohl ein historisches Beispiel der schwarzen Bewegung als auch eine Gemeinde von fast 2.400 Einwohnern, in der die Armutsquote doppelt so hoch ist wie der Landesdurchschnitt. Es ist einerseits eine Hochburg der Literatur und andererseits ein Beispiel der - manchmal verurteilten, manchmal gepriesenen - schwarzen Kultur des ländlichen Südens, die ihre Wurzeln in der amerikanischen Sklaverei hat. Es ist nicht überraschend, dass Einwohner hier sowohl stolz als auch auf der Hut sind. Und so richtig begannen die Bedenken um Eatonville's Image eigentlich mit Zora, wie hier alle Hurston nennen. Sie stellte der Welt ihre Heimatstadt in Büchern vor, die von Herzen kamen und in Mundart geschrieben waren, so wie "Mules and Men" (1953) und "Their Eyes were watching God" (1973) Fünf Absätze in dem Floridareiseführer veränderten die Stadt, die ganz nahe der Route 77 liegt, eine Straße die durch das oft-vergessene Zentrum Floridas führt, zu den Schauplätzen von schwarzer Geschichte und menschlichem Drama. Frech wie Oskar sowohl im wirklichen Leben als auch in der Literatur, führte Hurston Leser zu dem Laden von Eatonvilles erstem Bürgermeister, Joe Clarke, und wandte sich dann privateren Angelegenheiten zu. "Abseits der Straße zur Linken", schrieb sie, "befindet sich die braun -weiss angestrichene moderne Schule, mit ihren gepflegten Gärten und Spielplätzen, um die sich immer Howard Miller kümmert, obwohl er kaum lesen und schreiben kann." Sie erwähnte auch den neuen Mann von Witwe Dash und schrieb dass Lee Glenn "Getränke jeglicher Art verkauft und was-auch-immer zu Stundenzimmern passt." In nur wenigen hundert Wörtern brachte Hurston also Eatonville mit Selbstregierung in Verbindung, aber auch mit Analphabetismus, zweiter Ehe und Sex. Dies war ganz sicher kein Reiseführer. In der Tat war dies nicht ein Portrait, das von allen geschätzt wurde. "Zora beschrieb die Dinge so, wie sie waren", so die 90-jährige Ella Dinkins, eine der Johnson-Mädchen die Hurston verewigte, indem sie die Männer zitierte, die Lieder über die ihre Schönheit sangen, die voller sexueller Anspielungen waren. Sie fügte hinzu: "Manche Leute mochten dies nicht." Man erinnert sich hier immer noch an Hurtson als eine lebhafte Exzentrikerin, die regelmässig zurückkehrte, nachdem ihre Familie nach Jacksonville, Florida, gezogen war. Augustus Franklin, 77, erinnerte sich, dass wenn Hurston in die Stadt gebraust kam, sie dies meist ohne Warnung tat, in einem lärmenden Chevrolet, rauchend und mit Hosen bekleidet, in einer Stadt die selbst heute sich etwas auf ihren ehrwürdigen Kleidungsstil einbildet. Laut Herrn Franklin waren die meisten Einwohner fasziniert, wohingegen viele sie verachteten. "Die Leute waren immer froh Zora zu sehen", sagte Mr Franklin. Aber "sie blieb nie zu lange", fügte er hinzu während er in seinem Stuhl schaukelte, auf einer nach hinten gelegenen Terrasse, die auf den Sabelia See blickt, in dem Hurston aller Wahrscheinlichkeit nach getauft wurde. Als Hurston in 1960 starb war sie arm und ihre Bücher vergriffen. Zusammen mit dem Großteil der Welt schien Eatonville sie vergessen zu haben. Obwohl sie einst eine berühmte Autorin war, eine Zeitgenössin Langstin Hughes und die einzige schwarze Frau am Barnard College in den 1920ern, wurde sie in Fort Pierce, Florida, wo sie lebte, in einem anonymen Grab beigesetzt. In Eatonville gab es keine große Gedenkfeier, keine öffentliche Lesungen im großen Stil. "Ich denke nicht, dass sie ihren Beitrag in der Welt oder ihr Erbe im Geringsten verstanden haben", so Valerie Boyd, Autorin von "Wrapped in Rainbows", einer Biographie über Hurston die 2003 veröffentlicht wurde. Die Wende kam in den 80er Jahren. Orange County Behörden wollten eine fünfspurige Autobahn durch die Stadt legen, um den Kennedy Boulevard zu ersetzen, die langsame zweispurige Hauptstraße der Gemeinde. Orlandos Vororte hatten bereits die Autobahn 4 durch den westlichen Stadtrand gedrängt. Der Vorschlag wurde unterbreitet, als Eatonville sich noch immer von einer schwierigen Phase in seiner Geschichte erholte. Zwangsintegration, unter anderem, hatte der relativ idyllischen Isolation der Gemeinde ein Ende gesetzt. In den 50er Jahren brachte der Kampf gegen Rassenvermischung Hass in die Gemeinschaft. "In dieser Zeit kam oft ein Haufen weißer Jungen und sie warfen Orangen und Zeug auf die abseits sitzenden Leute", sagte Herr Franklin. "Es gab sogar einmal eine Frau die dabei getötet wurde. Sie warfen eine Wassermelone aus dem Auto." In 1955 hinterfragte Hurston in einem Schreiben an das Orlando Sentinel die Forderung des Obersten Gerichtshofes, Integration zu erzwingen, indem sie dessen Entscheidung im Fall Brown gegen den Schulrat als "beleidigend statt meine Rasse respektierend" bezeichnete. Einwohner sagen heutzutage, dass obgleich die Aufhebung der Rassentrennung in mancher Hinsicht positiv war, sie die den Gruppenzusammenhalt in Eatonville und das Selbstbewusstsein seiner Jugendlichen schwächte. "Schwarze Kinder waren es gewöhnt, umarmt zu werden - ich erinnere mich daran - man umarmte seinen Lehrer am Morgen und man umarmte seinen Lehrer am Abend", so N. Y. Nathiri , Tochter von Ella Dinkins und geschäftsführende Direktorin der gemeinnützigen Gruppe zum Schutz der Eatonville Gemeinschaft. Das konnte so lange aufrecht erhalten werden, fügte sie hinzu, bis Lehrer und Schüler nicht mehr aus demselben Ort kamen. "Man umarmte seinen weißen Lehrer nicht, denn er war ein weißer Lehrer - ich meine da ist eine kulturelle Kluft vorhanden", sagte Frau Nathiri. Jedoch haben die Bürgerrechte dazu beigetragen, dass Platz für weitere Zora Neale Hurstons geschaffen wurde - schwarze Autoren, Schauspieler und Künstler, die sich über Vorurteile hinwegsetzten, so wie sie es tat, mit positivem Selbstbewusstsein und Aussagen wie: "Wie kann sich irgendjemand die Freude meiner Gesellschaft verweigern! Ich verstehe es nicht." Im Jahr 1975 machte sich die Schriftstellerin Alice Walker auf den Weg zu Hurstons namenlosen Grab und begann für die Wiederbelebung ihres Ruhmes zu kämpfen. Fünf Jahre später war eine viel gelobte Hurston-Biographie von Robert E. Hemenway in den Bücherregalen zu finden, und machte sie erneut zu einem Teil des amerikanischen Literaturkanons. Das Fernstraßenprojekt kam genau zu einer Zeit, in der Eatonvilles berühmteste Tochter wieder einmal im Licht der Öffentlichkeit stand. Und dieses Mal sahen Hurstons alte Nachbarn sie als Retterin. Die Gemeinde begann in 1988 mit der Planung eines Hurston Festivals um zu zeigen was der Bezirk mit dem Bau der Autobahn zerstören könnte. Tausende von Fans kamen zu dem Eröffnungsevent zwei Jahre später, und jeden Januar kehren viele für die Feier zurück. Einige Jahre später wandte sich der Bezirk von seinen Straßenbauplänen ab. "Die Pläne einer fünfspurigen Fernstraße belebten die Stadt, beschleunigten das Ganze mit Spitzengeschwindigkeit, weckten echten Bürgerstolz", sagte Frau Nathiri. Frau Boyd drückte es etwas einfacher aus: "Zora rettete Eatonville." Der Sieg gegen das Fernstraßenprojekt hat zu einer Veränderung des Selbstbildes der Stadt beigetragen. Es kamen mehr und mehr Zugereiste, so wie Rachelle Munson, eine Anwältin, die seit 1993 hier in die Kirche geht, und Einheimische begannen die Vergangenheit neu zu schätzen. Eatonville wurde 1998 in das landesweite historische Register aufgenommen. Eine neue einstöckige Bibliothek (natürlich nach Hurston benannt) öffnete in 2006 auf dem neugepflasterten und verschönerten Kennedy Boulevard. Heutzutage ist Eatonville nach wie vor eine Besonderheit in Florida: nur 6 Meilen vom Stadtzentrum Orlandos kann sie sich manchmal anfühlen wie eine Hintergasse im Sommerregen, so klein wie damals als sie von nur 27 schwarzen Familien in den 1880ern gegründet wurde. (Sie ist heutzutage zu 90% schwarz.) Außenstehende auf der Suche nach der Geschichte Eatonvilles und seiner Bedeutung werden oft immer noch mit Vorsicht behandelt. Für die meisten Interviews ist eine Genehmigung im Vorfeld notwendig und gewisse Dinge - so wie die Wandbemalung von Eatonvilles ältester Kirche, die von einem Weissen gemalt wurde und schwarze Männer bei der Feldarbeit darstellt - dürfen nicht fotografiert werden. Viele in Eatonville, wie Frau Jones, eine mutige, selbstbewusste Lehrerin mit einer Vorliebe für Dunkelrot, befürchten immer noch, dass ihre abgeschirmte Gemeinschaft missverstanden wird. Und dennoch, zur selben Zeit zu der das Hurston-Festival größer wurde, wurde auch ein erhöhter Grad an Heimatstolz geboren. Vor allem junge Menschen neigen dazu, Eatonville so zu sehen wie Hurston ihre gesamte Rasse sah: wunderschön, mit all seinen Problemen, weder schlechter noch besser und genauso stolz, kreativ und fleißig, albern und durchmischt wie jede andere Rassen- und Völkergruppe in Amerika. Es ist die aufrichtige Liebe zu dieser Stadt die man in der Stimme von Herrn Franklins Neffen hören kann, dem 18-jährigen Edwin Harvey, der vorhat nach dem College nach Eatonville zurückzukehren, um in der Stadtverwaltung oder bei der Polizei zu arbeiten, die laut ihm etwas Hilfe gebrauchen könnten. Und sogar die Jüngeren, wie Alondra und Alexia Kenon, elfjährige Zwillinge aus Winter Park, haben gelernt, Eatonville richtig zu beschreiben. "Die meisten Leute, die nur hier durchfahren, werden denken: "Ach, diese Stadt ist nichts im Vergleich zu all den anderen", sagte Alondra Kenon neulich an einem Sonntag nach der Kirche. "Aber wenn man tatsächlich stoppt und einen Moment lang seine Geschichte betrachtet, ist es eine sehr schöne Stadt."
Hier bei uns in New York spricht man fließend Finanzlatein. Auf den ersten Blick hat sich nichts geändert. Wenn sich Touristen in Manhattan von den Zeitungsständen und den gewaltigen Fernsehschirmen im Times Square fernhielten, würden sie gar nicht merken, dass sie sich mitten in einem Debakel befinden. Sie würden nie glauben, dass über ihren Köpfen, in den schuhschachtelartigen Büros mit den Glasfassaden, Bankiers und Hedgefondverwalter, die das Monopol in New York haben, täglich den schlimmsten Horrorarbeitstag seit dem Börsensturz von 1929 haben. Die Lieferanten schieben immer noch mit lauten Klappern die metallenen Teewägen entlang Bürgersteige und befördern Tabletts die mit Muffins für die Frühstücksitzungen beladen sind. Latinos schlurfen immer noch zwischen Apartments umher, wie menschliche Packtiere beladen mit um die 50 gebügelten T-Shirts, die an einer auf ihren Schultern liegenden Joch-ähnlichen Stange hängen. Büroangestellte warten immer noch an sich auf den Bürgersteigen befindenden Essenständen auf ihren Frühstücksbagel und es ist immer noch unmöglich an einem Wochentag zwischen 16 und 19 Uhr ein gelbes Taxi zu bekommen. Es fühlte sich überhaupt nicht an wie eine Krise, bis ich Donnerstag nachmittag aufgrund all des Weltuntergangsgeredes beschloss, ein neues Sparkonto zu eröffnen. Obwohl ich beschlossen hatte meinen Pflichtgang zeitlich auf den ruhigen Spätnachmittag in meiner JP Morgan Chase Stammfiliale zu legen, standen schon ungefähr 20 Leute Schlange. Nicht an den Geldschaltern um Geld abzuheben oder einzuzahlen, sondern an dem Kundenservice-Schalter wo Stammkunden Scheckbücher bestellen, Touristen nach dem Weg zum Kaufhaus Macy's fragen und wo neue Kunden Konten eröffnen. Die meisten vor mir, so lernte ich später von Starr, meinem "persönlichen Bankangestellten mit Lizenz", standen aus dem selben Grund wie ich Schlange. im Gegensatz zu mir jedoch, hatten sie bereits ihr Erspartes von kleineren Banken abgehoben, an Orten von wo aus sie pendelten, so wie New Jersey, Pennsylvania und Staten Island. Sie hatten Geld von so genannten Thrifts (ein wenig einer Bausparkasse ähnelnd), Genossenschaftsbanken und jener örtlichen Sparkassen, die nur in einem Staat Filialen haben, abgehoben und sagen dass sie ihre Kunden wie Familie behandeln. Im letzten Jahr sind 15 dieser Banken still und leise Pleite gegangen. In den letzten paar Tagen ging Washington Mutual, eine Bank mit Anlagen in Höhe von $327 Milliarden, in Konkursverwaltung über und als letzen Freitag New Yorker übers Wochenende nach Hause fuhren, war Wachovia, eine weitere Bank, die Sparanlagen im Wert von $440 Milliarden besitzt, auf der Suche nach einem rettenden Käufer. In der Furcht vor einem weiteren Einsturz, brachten die Büro- und Ladenangestellten die vor mir anstanden ihr Bares zu einer Bank die als sicherer Hafen angesehen wird, eine Bank die für die meisten Rettungsaufkäufe an der Wall Street verantwortlich ist. Ganz normale New Yorker haben sich in den letzten Wochen fließendes Finanzlatein angeeignet. Eine Frau, die in meinem chinesischen Stammsupermarkt telefonierte, nahm mit so viel Vertrautheit Bezug auf Lehman Brothers, die Pleite gegangene Bank und deren abgemagert aussehenden Vorstandsvorsitzenden Dick Fuld, als würde sie über einen faulen Kollegen lästern. Und Lyn, die um die 50-jährige uniformierte Concierge meines Wohnblocks ist von unseren üblichen Unterhaltungsthemen über Brad und Angelina und meine Lebensmittellieferung abgekommen. "Ich habe jetzt all meine Ersparnisse in Geldmarktfonds" erzählte sie mir nach meinem Besuch bei der Bank. "Ich habe gewechselt, ich gehe kein Risko mehr ein."
Im Gedenken an Vernon Handley und William Woodruff. Mark Brown schreibt: Als Guildfords musikalischer Leiter seit 1962 war Vernon "Tod" Handley (Nachruf am 11. September) verantwortlich für die Guildford Philharmoniker und Chor. Als Teil seines Musikprogramms für die Stadt gründete er im folgenden Jahr seinen großartigen Jugendchor, Proteus. Er war gedacht für Jugendliche bis 21 Jahre, aber als der Chor in 1979 zum letzten Mal sang waren einige von uns schon Ende 20 - wir weigerten uns schlicht den Chor zu verlassen. Der Name "Proteus" (der mythologische Formenwechsler) stand für die Bereitschaft und Fähigkeit des Chores, jegliches Musikstück, das ihm vorgelegt wurde, in Angriff zu nehmen, egal ob es ein Madrigal war oder aus dem Messias, ob a capella oder mit vollem Orchester. Die musikalische Vielseitigkeit eines solch junges Chores war oft erstaunlich, stets aufregend und bestand einzig und allein Dank der Inspiration jenes Mannes und seiner Begeisterung für die Musik, die über Jahre nie nachliess. Wie oft hielt uns Tod dazu an "die Musik für sich selbst sprechen zu lassen". Er pflegte zu sagen: "Der Komponist weiß, was er will." Es ist alles in der Musik. Also singt es!" Seine Art des Dirigierens war absolut klar und präzise, nie herrisch aber auch nie überschwenglich. Wie hoch auch immer das musikalische Niveau war, er forderte stets ein noch Höheres. John Frayn Turner schreibt: Wenn irgendein Dirigent zum Ritter geschlagen hätte geschlagen werden sollen, so war es Vernon Handley. Ich kannte ihn gut während der letzten zwei Jahrzehnten, von 1962 bis 1982, in denen er die Guildford Philharmoniker leitete. In den letzten 40 Jahren ungefähr habe ich Kritiken für über hundert seiner Konzerte geschrieben und ich kann aufrichtig sagen, dass ich nie von einem Einzigen enttäuscht war - oftmals wurde ich von ihnen inspiriert. Tod Handley war jene seltene Kombination von Größe und persönlicher Bescheidenheit. Er verabscheute Dirigenten die, laut seinen Worten, einfach "mit ein oder zwei bekannten Schaupferde in der Welt hausieren gingen." So viele von uns werden ihn vermissen. William Woodruff Professor John Beckett schreibt: In Ihrem Nachruf für William Woodruff (25. September) schreiben Sie, dass "er im Jahre 1946 das Unterrichten der Wirtschaftsgeschichte in Oxford wieder übernahm und in 1950 ein Houblon-Norman Forschungsstipendium erhielt ... während er zur selben Zeit für einen BSc, einen MA und einen Doktorgrad studierte. Dies ist eine Schlussfolgerung aus einer Autorenbemerkung in Woodruffs Buch "Jenseits von Nab End", allerdings stimmt es nicht. Von 1946 bis 1953 war er ein Dozent der Wirtschaftsgeschichte an der Universität von Nottingham und während dieser Zeit schrieb er eine Doktorarbeit über die britische Kautschukindustrie unter der Betreuung von Professor J.D. Chambers, welche später in 1958 als "Die Britische Kautschukindustrie" veröffentlichte wurde. Er war 1950-1951 in den Vereinigten Staaten im Zuge eines Houblon-Norman Stipendiums, und verbrachte den Sommer von 1952 an den Universitäten von Illinois, Harvard und New York. In 1953 verließ er Nottingham endgültig und ging nach Illinois. Es ist nicht bekannt, weshalb Woodruff diesen Teil seiner Laufbahn vertuschen wollte.
Muslemische Gräber geschändet während Rechtsrutsch in Österreich Heinz-Christian Strache, ein Linksgerichteter der österreichischen rechten Freiheitlichen Partei Österreichs, und Filip Dewinter, Mitglied der belgischen rechten Pertei Vlaams Belang, nehmen am Donnerstag, dem 17. Januar 2008, an einer Demonstration in Antwerpen teil, um die Organisation "Städte gegen Islamisierung" zu vertreten. Sie tragen Schilder im Stil von Verkehrszeichen auf der eine Moschee abgebildet ist, durchgestrichen mit einer roten Linie. Die Polizei beschuldigt Rechtsextremisten der Grabschändung auf einem muslimischen Friedhof in Österreich, am selben Wochenende an dem extrem rechte Parteien erhebliche Gewinne bei der Parlamentswahl des Landes verzeichnen. In der Nacht von Freitag auf heute morgen wurden mehr als 90 Gräber auf dem Friedhof in Traun bei Linz in einer, laut Polizei, organisierten Aktion schwer geschädigt. Die Täter sprühten jüdische Symbole wie den David Stern auf einige der Gräber, jedoch halten Kriminalbeamte dies für einen Versuch, das Motiv der vom Hass auf muslimische Immigranten getriebenen Extremisten zu verschleiern. Es ist nicht klar, ob der Vorfall in irgendeiner Weise in Verbindung mit den Wahlen steht. Ein Sprecher der örtlichen islamischen Gemeinschaft sagte sie seien "zutiefst erschüttert" über die Nachricht der Grabschändung, die stattfand als sich der religiöse Monat des muslimischen Ramadans dem Ende neigt. Zur selben Zeit steht in Österreich eine Runde Gewissensforschung an, nachdem das Land in der gestrigen Parlamentswahl nach rechts rutschte. Die FPÖ und die Allianz für die Zukunft Österreichs, die beiden weit rechts gerichteten Parteien die fast 30 % der Stimmen bekamen, setzten sich in ihrem Wahlkampf für ein striktes Anti-Einwanderer Gesetz ein und einige ihrer Wahlsprüche wurden von Gegner als fremdenfeindlich kritisiert. Heinz-Christian Strache, Vorsitzender der FPÖ, die 18% der Stimmen gewann, setzte sich für ein Verbot von Kopftüchern und Burkas ein und machte sogar seine Abneigung gegen Lebensmittel kund, die man allgemein mit dem Islam in Verbindung bringt. Bei seiner letzten Kundgebung in Wien sprach er von einer "europäischen Bruderschaft" zur Verhinderung des Wachstums des Islams. Beide Parteien wollen das Bauen von Moscheen und Minaretten mit dem Argument verbieten, dass diese politische Symbole einer kontinuierlichen Islamisierung Österreichs und Europas seien. Umfragen und Analysen, die unmittelbar nach der Wahl durchgeführt wurden und die besagen, dass die extremen Rechten der politisch stärkste Block im Lande sind, deuten darauf hin, dass diese neue Entwicklung auf jungen Wählern beruht, die sich Sorgen um ihre Zukunft in der Europäischen Union machen.
Auslandsreisesperre für Gary Glitter Gary Glitter, dem Glam-Rockstar, der des sexuellen Missbrauchs von Kindern verurteilt worden ist, wurde gerichtlich untersagt, nach Frankreich und Spanien zu reisen. Richter erlegten Glitter eine sechsmonatige Sperre auf, nachdem er die ihn kontrollierenden Behörden darüber informierte, er wolle via Frankreich nach Spanien reisen. Der Polizei in Kent wurde es letzten Donnerstag gewährt, eine Auslandsreisesperre zu verhängen, nachdem sie den Richtern Beweise für Glitters Vorstrafen wegen des sexuellen Missbrauchs von Kindern vorlegte. Glitter, richtiger Name Paul Gadd, wohnte der Anhörung an dem Ashford Amtsgericht in Kent nicht bei, sondern wurde von der Rechtsanwaltskanzlei Corker Binning vertreten. EIn Sprecher des Gerichtshofs berichtete: "Am Donnerstag, den 25. September, beantragte die Polizei Kent am Amtsgericht Ashford die Erlaubnis, Auslandsreisen von Herrn Paul Glad nach Frankreich und Spanien bis zum 25. März zu verhindern. Paul Gadd war nicht persönlich anwesend." Wie laut dem Register für Sexualstraftäter erforderlich, hatte Glitter, 64, die Behörden informiert, dass er ins Ausland reisen wolle. Er muss die Behörden in Kenntnis setzen, wenn er für mehr als drei Tage ins Ausland verreisen will. Er muss zudem die Polizei 7 Tage vor seiner geplanten Abreise benachrichtigen. Versäumnis der Benachrichtigung der Behörden könnte zu einer Gefängnisstrafe von 5 Jahren führen. Die Polizei in Kent sagte, sie würde einzelne Fälle oder Glitters möglichen Aufenthaltsort im Land nicht diskutieren. Eine Sprecherin von Kents Polizeieinheit sagte: "Die Polizei in Kent wird alles notwendige tun, um Kinder in diesem Land und im Ausland zu schützen." "Unserer Ansicht nach ist es leichter jemanden zu kontrollieren der sich im Vereinigten Königreich befindet, weil wir ein umfassendes System haben, um jegliche potentielle Risiken effektiv zu verhindern." "Es ist oberstes Anliegen der Polizei in Kent die Einwohner Kents zu schützen und wir arbeiten eng zusammen, um das Verhalten von registrierten Sexualstraftätern im Land zu überwachen, um jegliches Risiko, das für die Bevölkerung bestehen könnte, zu minimieren. Glitter kehrte letzten Monat in das Vereinigte Königreich zurück, nachdem er 27 Monate in einem vietnamesischen Gefängnis wegen Missbrauchs an 2 Mädchen im Alter von 10 und 11 Jahren verbrachte. Als er freigelassen wurde flog Glitter nach Bangkok, wo er planmässig einen Flug nach London nehmen sollte. Aber er sagte er fühle sich nicht wohl und weigerte sich nach London zu fliegen. Die thailändischen Behörden ließen ihn nicht durch die Passkontrolle und er flog nach einigem hin und Her nach Hong Kong. Die chinesischen Behörden verweigerten ihm ebenfalls die Einreise und er flog zurück nach Bangkok, wo thailändische Polizei und Grenzbeamten darauf bestanden, dass er nach Großbritannien zurückkehre. Zu guter Letzt kam er am 22. August am Terminal 3 in Heathrow an und blieb dort während sein Rechtsanwalt David Corker zum Amtsgericht von Uxbridge in West-London ging, da Scotland Yard erfolgreich um die Genehmigung gebeten hatte, verlangen zu können, dass er sich als Sexualstraftäter registriere. Glitter war zuvor in 1999 für 4 Monate im Vereinigten Königreich wegen Besitzes von Bildern des Kindesmissbrauchs inhaftiert gewesen. Laut dem Innenministerium sei die Innenministerin Jacqui Smith beruhigt und zufrieden, dass Glitter davon abgehalten wurde nach Frankreich und Spanien zu reisen.