Tiny Saarland, Good Education
The smallest German federal state is leading the field in vocational training, and distinguishes itself through the international character of its university-level institutions in particular.
In one field of education, however, Saarland citizens are affected by the same shortcomings as the rest of the country.
"Yesterday I met someone not from Saarland, and I had to point out for the 50th time that we are not Frenchmen" - with this self-deprecating advertising slogan, the smallest German federal state celebrates its 50th birthday.
At the same time, France and Luxemburg play major roles in Saarland's educational system, which, according to a so-called education monitor of the German Business Institute (IW), Cologne, ranks fifth.
The university-level institutions' cooperation with the neighboring countries, for instance, is part of a tradition.
Saarbrücken's university was founded by the French in 1948.
Even now, students there have the opportunity to obtain bi-national or even tri-national degrees.
As a consequence, the share of foreign students is large, making up 15.6 percent.
Nonetheless, the number of students native to Saarland is also above average at the state's university-level institutions, although many of those students do not have a diploma from a college-preparatory high school.
"In Saarland, many people make use of the vocational education system," says Axel Plünnecke, education expert at the IW.
More than every fifth adolescent acquires their higher-education entrance qualification at a vocational school, which places Saarland above the federal average by more than seven percentage points.
Opportunities to combine vocational and academic education are developed comparatively strongly.
Relative to population, the supply of combined vocational and academic studies ranks second in Germany.
Despite a practice-oriented education and increasing demand, the number of engineering graduates has declined by a third in recent years.
Consequently, Saarlands Department of Education is committing university-level institutions to a marketing campaign for engineering sciences.
After the first PISA survey, we initiated a number of reforms at general-education schools, a spokeswoman for the Department of Education says.
For instance, the government introduced statewide comparative tests.
In order for children to commence studying earlier, the final year at day-care centers is free of charge  a model which other German federal states have begun to adopt.
Whether the students performence has improved substantially, future comparative surveys will show.
The 2003 PISA survey showed the share of at-risk students shrinking from 29 to 20 percent.
Overall, Saarland did not improve as much as other German federal states, however.
Bavarins are better at mathematics.
And, much to the chagrin of Saarlanders, PISA does not evaluate foreign language skills  an area in which they might score.
After all, studying the neighbors language is mandatory at college-preparatory high schools  even though Saarlanders are not Frenchmen.
Chávez Turns Back Clocks
In Venezuela, times are about to change.
President Hugo Chávez has decreed that time-pieces in the South American country be turned back by half an hour on December 9.
In Spain, meanwhile, Chávez is becoming a figure of ridicule.
According to the Official Gazette of Venezuela, a new law decrees that clocks be set to GMT minus four and a half hours.
Thereby, the South American state creates its own time zone that does not apply to any other country in the world.
Chávez, whose disposition towards the US has been hostile, cited a number of reasons for his decision. Notably, he alleged that the worlds division into time zones according to full clock hours was an imposition by the United States.
On Wednesday (local time), Chávez also announced a severance of diplomatic ties with neighboring country Colombia due to a hostage crisis.
As long as conservative Alvaro Uribe remained president of Colombia, the left-wing nationalist said, he would not entertain relations with Colombias head of state, nor with its government.
My dignity does not permit it, said Chávez. He is pushing for a constitutional reform on which citizens of the petroleum-exporting country get to vote in a referendum on Sunday.
The reform would provide a significant extension of his domestic power.
The dispute was caused by Uribes decision to revoke Chávezs mandate to negotiate the release of hostages with Marxist rebels in Colombia.
Uribes decision was a slap in the face for Venezuela, Chávez had complained on Sunday.
Chávez is the talk of the town in Spain, as well.
A new ringtone for cell phones is causing a furor in the country: Por qué no te callas (Why dont you shut your mouth), says the line that more than half a million people have already downloaded from the internet.
It was spoken by King Juan Carlos of Spain. Annoyed by the left-wing populists incessant interjections, Juan Carlos had rebuked him at the most recent Ibero-American Summit.
German Wages Feared to Drop in 2007
Despite a strong economy, wage earners in Germany have to fear a drop in actual wages in 2007, projections say.
Experts cited a number of reasons for their pessimistic projections.
According to calculations by the Hans Böckler Foundation, employees could face drops in actual wages in 2007, relative to the previous year.
The causes are a modest wage growth, the value-added tax increase and price advances for food and energy, Gustav Horn of the Institute for Macroeconomics and Economic Research told the daily newspaper Bild.
Additionally, new burdens could emerge for wage-earners in the unemployment insurance contribution.
Lowering the unemployment insurance contribution, as planned, to 3.3 percent at the turn of the year was appropriate and reasonable in the present situation, Secretary of the Treasury Peer Steinbrück told the daily newspaper Neue Osnabrücker Zeitung.
However, the Social Democrat reportedly also said that the Federal Employment Office should not have to ask for federal loans or grants again.
On Tuesday, it was revealed that exploding prices for food and petroleum products were resulting in the highest inflation rate in 13 years.
Overall, there was a year-on-year price increase of 3.0 percent.
Venus Is Earths Hellish Twin
Despite its hostile atmosphere, Venus is more similar to Earth than anticipated: European space probe Venus Express discovered lightning in the atmosphere and whirlwinds at the poles, similar to those occurring on Earth in winter.
For almost three decades, scientists suspected the existence of lightning on Venus.
Now, the European probe Venus Express brings confirmation  it has detected electromagnetic waves at the edge of the atmosphere: On Venus, lightning is leaping from cloud to cloud in a height of 56 kilometers, reports Christopher Russel of the University of California, Los Angeles, in the science magazine Nature.
According to the famous primordial soup theory, life on Earth was conditioned by lightning: Supposedly, thunderstorms prompted reactions in the ocean which in turn led to the creation of amino acids, the building blocks of life.
Not so on Venus: If life ever existed there, it had to have been in the planets very early history, explains Sean Solomon of the Carnegie Institution, Washington.
Today, chances of life existing on the surface of Venus are slim: The atmosphere is about one hundred times denser than on Earth, with temperatures of up to 500 degrees.
Venus may be a devilish twin of Earth, but a twin it is, Russel said.
The key question of the ESA mission is why Venus, which is so similar to Earth in terms of mass and size, has undergone such a fundamentally different evolution.
The launch of Venus Express in November 2005 marked a milestone for Venus research. There had been no probe specifically designed to explore the planet since the early nineties.
The latest research results are now being presented in several Nature articles. According to the scientists, they do not just emphasize the uniqueness of Venus in the solar system.
They also show that the similarities between our neighboring planet and Earth are greater than initially anticipated, ESA reports.
In addition to the known whirlwind at the North Pole, for instance, the researchers discovered a whirl of clouds at the South Pole, spinning at a significantly higher velocity.
The phenomenon is reminiscent of air currents in Earths winter hemisphere, writes a research team of the Italian Istituto di Astrofisica Spaziale e Fisica Cosmica.
The mass of the solar systems second-innermost planet is almost the same as that of Earth, as is its size, with a diameter of 12,100 kilometers.
The planet, which is also known as morning star or evening star, orbits the sun in just under 225 days.
Its rotation is much slower, however: One Venus day equals 243 Earth days.
With surface temperatures of 460 degrees Celsius and a pressure of 92 bar, Venus barely resembles Earth. Nonetheless, scientists suspect that both planets developed under very similar conditions.
Water accumulated on both planets. On Earth it remained in oceans, whereas on Venus it escaped into space.
And while on Earth carbon dioxide is focused in carbonate rock, on Venus it makes up the bulk of the atmosphere.
Köhler Defends Merkels Meeting with Dalai Lama
German Federal President Köhler is demanding an end to the party dispute on the Dalai Lamas formal reception at the Federal Chancellery.
He indirectly criticized the Social Democratic Party because of its attacks on the chancellor after Septembers meeting.
Worried about Germanys reputation, German Federal President Horst Köhler asked the grand coalition to end its dispute on the Dalai Lamas formal reception.
We should not face the world as a nation that is divided on this issue, Köhler told the trade journal Handelsblatt.
At the same time, Köhler signaled his appreciation of the Dalai Lamas formal reception by Federal Chancellor Angela Merkel, a Christian Democrat, in September.
I consider human rights to be universal, even though I respect the diversity of cultures, Köhler said.
The President stressed that everyone was aware of Germanys obligation to maintain delicate balances in foreign affairs. However, he defended Merkel against charges of pursuing a new policy with reference to China.
The Chancellor has not departed from our traditional policy towards China.
China is aware of this, too, Köhler said.
Secretary of State Frank-Walter Steinmeier, a Social Democrat, had indirectly expressed displeasure at the Dalai Lamas formal reception, leading to attacks from the ranks of the Christian Democratic Union.
Among other things, Steinmeier had criticized what he called the Unions showcase mentality in foreign affairs.
In the wake of the Dalai Lamas formal reception at the Federal Chancellery, there had been severe discordances in German-Chinese relations.
For instance, the Chinese government not only disinvited German Secretary of the Treasury Peer Steinbrück, a Social Democrat; according to news magazine Der Spiegel, it also suspended the so-called strategical dialogue between the two countries State Departments.
Chinas head of government Wen Jiabao has now asked German Federal Chancellor Angela Merkel to concede that the Dalai Lamas formal reception was a mistake.
Stating Chinas disapproval of European officials receiving the spiritual leader of the Tibetans, Wen Jiabao underlined the Chinese position.
The Dalai Lamas actions and words showed his intention to separate Tibet and the broader Tibetan region, which also includes other present-day provinces, from China, Wen Jiabao said.
Schäuble Warns of French Riots in Germany
Clashes with the police, shots fired, burning cars: Wolfgang Schäuble warns of riots similar to those in France.
Any steps necessary to prevent social discontent in Germany from escalating in public displays of violence needed to be taken, the German Federal Secretary of the Interior demanded.
Barricades were set aflame and rioters fired shotguns at the police: In the wake of the massive youth riots in France, German Federal Secretary of the Interior Wolfgang Schäuble, of the Christian Democratic Union, fears similar developments in Germany.
We have to prevent the rise of social tensions which may escalate in violence.
We need to take this seriously, he told the Hannover-based daily newspaper Neue Presse.
Some young adults were finding it difficult to adjust to a social reality that is changing ever more quickly, he said.
Federal, state and local governments were already hard at work on the issues, said Schäuble.
These were not limited to the integration of migrants, he added.
Between the German Summit for Integration and the Conference on German-Islamic Affairs, we are beginning to see results.
But it was too early to sound the all-clear, he said.
At the same time, Schäuble pointed out that German suburbs were not suffering from the same urban-construction and sociological issues as their French counterparts.
In suburbs north of Paris, there had been violent clashes between youths and the police in recent nights.
Cars and public buildings were set on fire in Toulouse, as well.
Kenan Kolat, Chairman of the Community of Turks in Germany, is asking the German Federal Government to step up its integration efforts, meanwhile.
In light of the riots in France, Kolat warned of copycat effects.
The situation in Germany was not as urgent as in France, he said.
But there was still a need for action.
The unemployment rate among youths with a migrational background below the age of 25 was above average, Kolat noted.
Above all, more vocational training positions needed to be provided.
We need to provide options to these youths, Kolat emphasized.
However, the Chairman of the Community of Turks added that a social supervision in families applied in Germany more than it did in France.
In addition, many youths did not want to destroy what their parents had built for themselves in Germany, he said.
We still need to be careful, Kolat urged.
Youths needed to be given the opportunity to participate in labor and education.
In the Parisian suburb Villiers-le-Bel, the night remained quiet, meanwhile.
Hundreds of policemen were on alert, and a helicopter circled the area with searchlights.
The responsible authorities reported three arrests as well as a number of burning garbage cans and cars.
Since the day before, a security force of 1000 has been keeping the peace.
After visiting the suburb, Secretary of the Interior Michelle Alliot-Marie announced that police crackdowns would continue as long as necessary.
During the night of Monday, about 80 policemen were harmed in riots.
In the following night, the unrest encroached upon Toulouse.
The riots were ignited by a traffic accident which had caused the deaths of two youths on Sunday.
According to an intial investigation by the Office of the District Attorney, the police were not to blame in the two youths deaths.
In the Realm of Angela in the Sky
Divorced from reality, the Chancellors performance documents that the coalition is at the end of its rope conceptually  and that expectations in herself have to be scaled down to nil.
What country, exactly, does the Federal Chancellor live in?
After her desolate performance at the Bundestags general debate, which was cloddy and bereft of substance, the verdict is: not this one  not in the country she ought to be governing.
The charge that she concentrated too much on foreign affairs, she dismissed with a terribly presumptuous statement.
It was provincial, she said, thereby demonstrating her refusal to grasp the critics meaning.
At the Bundestag, she documented, in plain sight of everyone, how right on target their criticisms are.
Neither a tangible concern for, nor any sense of the countrys issues could be detected.
Instead, she presented herself as Angela in the Sky: a detached politician who takes refuge in foreign affairs, but remains noncommittal even there.
Take, for instance, climate protection: She excessively blows her own horn on the resolutions of Heiligendamm, but does not share how climate protection objectives are to be achieved in this country.
And anyway, the self-praise  two years ago, the leader of the Christian Democratic Union would have denied herself this much immodesty.
Now she is clinging to the slogan that the economic boom has arrived at peoples doorsteps.
In doing so, she damages her reputation as a pragmatist who solves problems, instead of sugarcoating the truth.
But in the realm of Angela in the Sky, domestic issues are of marginal importance.
Child poverty and the worries of low-wage earners?
A few asides are all she has time for on that.
It is telling how often she misspeaks when it comes to childrens allowance.
At this point in her address, Merkel needs three attempts to produce a reasonably serviceable sentence.
As soon as things become concrete, she stumbles as if on unfamiliar ground.
Attack Department
In the Youtube debate of the Republican presidential candidates, favorites Rudy Guiliani and Mitt Romney are engaged in a tough exchange of blows  and now have to fear an underdog candidate.
The candidates tension is finding release as early as at the first subject.
Mitt Romney accused his opponent Rudy Giuliani of turning New York into a safe haven for illegal immigrants.
The latter counters with bold allegations of his own: I would say his own home was a safe haven for illegals, Giuliani retorts, charging the former Governor of Massachusetts with having privately employed immigrants without paperwork.
The candidates mount the attack: Because the Republican base still lacks a clear favorite, the eight presidential contenders use the CNN debate, first and foremost, to discredit their opponents.
The self-made 30-second videos submitted via Youtube by internet users contribute little more than cues.
This is the kind of isolationism which allowed Hitler to rise to power, John McCain accuses opponent Ron Paul, the only one in the group demanding an instant withdrawal from Iraq.
Romney, too, is sharply reprimanded by the Vietnam veteran when he refuses to denounce the so-called waterboarding, an interrogation technique which simulates drowning, as torture.
However, audience reactions in St. Petersburg, Florida, show that the important issues of the campaign are far off from the Iraq War and the torture debates.
Whenever conservative values are praised and the notion of future tax increases is rejected, there is applause from the auditorium.
In the process, the two favorites weak spots once more become apparent.
I was wrong back then, a remorseful Romney announces, apologizing to base and audience for having endorsed abortion as recently as in 1994.
Giuliani faltered when asked about his opinion on taking the Bible literally, meanwhile.
Musharraf Begins First Civilian Reign
One day after resigning as army chief, Pakistani ruler Musharraf was sworn in as president.
Thus, eight years of military rule in Pakistan came to an end.
On Thursday, President Pervez Musharraf was sworn in for another five-year term in office.
The ceremony at the presidential palace in the capital Islamabad was broadcast live on Pakistani television.
Musharraf vowed to honor the constitution and to act towards the good of the nation.
On Wednesday, he had consigned the office of army chief to his confidant Ashfaq Kiyani, yielding to international pressure, by the US in particular.
Eight years after seizing power in a bloodless military coup, the former general now for the first time reigns as a civilian head of state.
By stepping down as commander-in-chief of the armed forces, Musharraf had complied with one of the key demands of the opposition and of the West.
Ending the state of emergency, which Musharraf had declared on November 3, is another central demand.
According to Attorney General Malik Muhammad Qayyum, Musharraf will revoke the state of emergency soon after being sworn in, and by doing so meet another of the demands of the West.
Last week, the countrys supreme court had overruled all objections to the head of states controversial re-election on October 6. After declaring a state of emergency, Musharraf had filled it with jurisprudents who were well-disposed towards him.
In the northern Tribal Area of North Waziristan, four soldiers were killed and four more harmed in an attack on a military convoy, meanwhile.
According to an army spokesman, the bomb exploded on a road near the Afghanistan border.
The Fathers of Krautrock Are Back
Germanys supergroup of the seventies is reunited: At a concert in Berlin, the three band members of Harmonia once again grabbed their mixing consoles.
To celebrate the reunion, Live 1974, a recording from their heyday, is released.
Even back then, they were much more famous abroad than in Germany.
The arranged sensation, then, occurs in the shape of three composed gentlemen at the dinner table.
Each of them has his little box in front of them, his wires and, most significantly, his keys.
Dieter Moebius, 63, wearing a pristine white shirt, is throning at the center.
At his left flank is Michael Rother, a paltry 57, wielding a laptop computer and a guitar.
And at the right, from the auditoriums point of view, Hans-Joachim Roedelius, 73, is bent over a mixing console in concentration.
Each of them is contributing noises, sometimes even a beat.
And once in a while, it inadvertently fuses into a conventional piece of music.
The gentlemen themselves do not seem overly bothered when it does, either.
The band Harmonias reunion has caused some excitement among Krautrock aficionados.
Although, it may be disclosed here: Specific inquiries uncovered that while the name was buzzing through collective pop memory, it was not so forcefully as to have this band being sorely missed for 32 years.
But why should Germans not be allowed to celebrate their living legends from the seventies, too?
Especially given that what is misleadingly called Krautrock had always been held in more esteem in England or America than at home.
When the music industry gave an Echo Honorary Award to the survivors of Cologne group Can in 2003, quite a few quizzical German pop faces were to be seen in the room.
When the Red Hot Chili Peppers proceeded to thank the bands La Düsseldorf and Neu! in their panegyric, the bewilderment knew no bounds.
At shows later on, Michael Rother sat on stage with the Red Hot Chili Peppers, like an old pal.
The problem with the ignorance at home and a misty-eyed view abroad is one thing.
Harmonia overtaxes the brain for the simple reason that the trio existed for two years only, making much less of an impression in that period than others would attest in hindsight.
Moebius and Roedelius had earlier collaborated with artist Conrad Schnitzler, under the promising name Cluster.
Initially, they played in the basement of the Schaubühne in Berlin.
After that, for economical reasons, for a record label owned by the church, in Düsseldorf.
Rother had briefly helped out Kraftwerk, and had subsequently made a name for himself as a guitarist with Neu!, at the time perhaps the most radical German group.
Around 1973, however, Rother followed the Cluster musicians into exile, to Forst, in the Weser Highland.
There, at the Alte Weserhof, an old ruin dating to the 16th century, they lived as communards, away from the cities.
Less ideologically than at Kommune I, where Roedelius had once labored as a nanny.
But rather living the Spitzwegian life of an artist.
Allegedly, a banneret of the Glee Club Harmonia Ottenstein was found amid some scrap, and thus, a name for their art.
Quite a bit of that was documented by Harmonia.
The first album was called Musik von Harmonia, the next one De Luxe.
Because, as relaxed and modest as the music may have sounded, the band was in great need, materially.
The brushwood collecting was not just for self-discovery purposes.
The newly released CD Live 1974 was recorded at a concert in Griessem, in front of a record audience of 50, as somebody seems to recall.
It was Rother, back then, who wanted to push Harmonia and practice occasionally.
For Roedelius and Moebius, it was an unethical proposition.
The band declared its split in 1975.
Rother ended up in the esoteric-spherical field and earned his livelihood with albums such as Flammende Herzen.
Cluster became fashionable again in the eighties, and went on to be more successful than Harmonia ever was.
The Griessem live album is owed to Herbert Grönemeyer.
His record label Grönland aims to preserve Krautrock as Germanys own distinct contribution to lively music.
Neu! has already been exhumed in the process, as has Roedelius solo work.
The in-the-flesh resurrection of Harmonia takes place at the Berlin House of Cultures of the World.
Publicly funded, as part of the Worldtronics Festival.
Julian Cope is there, Brit, former punk and author of the handbook Krautrock Sampler.
So is Loveparade inventor Dr. Motte.
Which offers a sketch of the whole range of influence Krautrock had on subsequent pop music.
Harmonias part is to fill the gap of the supergroup.
Along with the idiosyncratic sound, Brian Enos dictum is hovering in the room: The only true music, the future belongs to it.
Images of the producer, in a farmhouse room with Harmonia, appear.
Projections of further black-and-white fotos showing woozily wired machinery do their part in the making of a legend.
In front of it all, the three veterans are once again improvising.
No longer by sticking microphones to organ and drums in order to get the instruments to produce unheard sounds via the self-made effects devices.
Today, electronic music looks like electronic music.
Three tinkerers preoccupied with technical aspects.
Even the resident choir doesnt change that.
Directed by Barbara Morgenstern, there is coughing and whispering beneath clouds of sound, and, at one beautiful point, Aaaaaaaah! is sung, with emphasis.
Krautrock, after all, has always been a very English term.
It never was rock.
The roots were to be found less in blues than at conservatories (Can), in technologies (Kraftwerk) or in the escape from artistic and social conventions (Cluster).
Those now exclaiming 68! are not entirely wrong, but, even now, Harmonia still dont lose their cool over it.
On the stage, even the most self-evident things are considered most thoroughly.
Where does music start, and when does it end?
It can wreck your nerves, or it can grant fleeting moments of great happiness.
Richard Gere Just Isnt Cynical Enough
The Hunting Party and Mörderischer Frieden make two more films dealing with the Balkan War.
But neither of them is convincing.
Either the concepts put too much emphasis on action sequences and gunfire, or they are too maudlin.
Even Richard Gere, in The Hunting Party, cant change that.
The good news first: War criminals Karadzic and Mladic may still be hiding in the Balkan mountains. But right there, of all places, in the dark hinterland of the Bosnian war, the actor Richard Gere has now been recovered.
We had lost sight of the most beautiful man of the eighties lately, after all too many nicely trivial roles in feel-good films for women and all too many press conferences on Buddhism had exorcised any desire to watch him.
Now, suddenly, Richard Gere is the best reason why we would maybe want to watch The Hunting Party, after all. (The full German title is The Hunting Party  Wenn der Jäger zum Gejagten wird - why do film titles always have to be as long and dizzying over here as labor agreements for engine drivers?)
His performance is delightfully tongue-in-cheek. Essentially, his war reporter Simon Hunt is who Gere could have ended up as, had fate and the film industry not been so kind to him: A man whose heyday is long past, but who has preserved considerable shreds of his former charm even as a ruin-like monument.
Still, despite this trump card, The Hunting Party, along with the German production Mörderischer Frieden, which also debuts this week, merely continues the endless line of failed Balkan War movies.
Mörderischer Frieden can be dealt with fairly quickly: The film is about two German soldiers in Kosovo (Adrian Topol, Max Riemelt) who rescue a Serbian woman from Kosovan snipers - and one of whom promptly falls in love with her, to boot.
Although the fact that the Serbs, for once, arent portrayed as the sole root of all evil here is to be appreciated, the film, in its TV-like shallowness, quickly gets lost in gunfire and action sequences.
What remains is something like the German car-chase TV show Alarm für Cobra 11, only with war taking the place of the autobahn.
The Hunting Party, meanwhile, is kind of like exhibit A in the investigation on why theres actually never been a really good Balkan War movie.
With another director and another screenwriter (Richard Shepard is both), and at another time, the story of three US war reporters committed to track down Serbian war criminal supreme The Fox might have ended up becoming a new Apocalypse Now.
The stories, after all, are strikingly similar: In both, small teams enter the woods to accomplish something the military couldnt, and in both, the result is a journey into madness.
One of the reasons why The Hunting Party fails is that Simon Hunt isnt allowed to simply be the run-down cynic with a heart of gold were introduced to at the beginning.
No, the script also has to saddle him with a romantic relationship on top of that, with a Bosnian muslim woman who is killed later on.
The Hunting Party goes off the rails altogether when the reporters, in fast-forward motion, achieve in the last five minutes what NATO, CIA and all the bounty hunters in the world havent been able to achieve in five years: To catch the war criminal and leave him to the just revenge of the Bosnian muslims.
This is so bad, it makes you want to appeal to the International Court of Justice at The Hague on the grounds of crimes against cinematic logic.
The films concern, however, is actually a deeply human one.
It wants to condemn the fact that Karadzic and Mladic are still free as they please, and it suspects the Americans and the French (apparently they agree here, for once) of not being overly concerned with their pursuit due to secret political horse-trading.
But good intentions and evil are so similar sometimes that a popular poem by Brecht comes to mind.
In it, the wooden mask of an Asian demon resting on the poets working desk is described: With sympathy I regard the swollen veins on the forehead, suggesting: how hard it is, to be evil.
Films like The Hunting Party have those very same swollen heads, in that case suggesting, however, how hard it is, to be good.
The problem is not limited to the genre of the Balkan War movie.
Recently, it was reported in this paper that all Hollywood Iraq movies have utterly bombed.
One could add: There has never been a good South Africa movie, either.
Rule of thumb: If some star actor is running around in the hot spots or on the minefields of the world, the result is something like Rangoon, with Patricia Arquette, Beyond Borders, with Angelina Jolie, or Blood Diamond, with Leonardo DiCaprio.
Possibly, all of these conflicts are simply to recent.
After all, decades had to pass before Hollywood was able to direct a good Holocaust movie in Schindlers List.
Some film or other may still mature  the Vietnam works The Deer Hunter, Apocalypse Now or Full Metal Jacket, now considered to be classics, were not exactly celebrated unanimously as masterworks at the time, after all.
Or maybe we just know too much about the violent conflicts of the world nowadays, with every instance of mass murder appearing at our homes in real time and on two screens simultaneously.
And that robs screenwriters of the recklessness required to tell good stories.
Part of the reason why To Be or Not to Be or The Great Dictator are such good films, after all, is that Lubitsch and Chaplin didnt yet know how bad the Nazi regimes reign really was.
To be able to make good films, perhaps one must not want to be good.
Perhaps a sarcastically distanced artistic view like the novelist Lawrence Norfolks is required.
Queried on the parallels between his historical novel Lemprières Dictionary and the Balkan War, he replied: Thats just because some things never change.
Large cities will always be terribly dangerous, people will always be murdered in gruesome ways, and there will always be war in Yugoslavia.
Von Beust Criticized on Olympics Withdrawal
The mayors withdrawal of Hamburgs application for the Summer Olympic Games has spawned sharp criticisms from representatives of politics and trade.
Many intend to keep fighting for the Waterfront Games.
Von Beust calls for a realistic assessment of the odds, however.
On Wednesday, Hans-Jörg Schmidt-Trenz, Managing Director of the Hamburg Chamber of Commerce, described the withdrawal as being not good for the economic area.
No other project had generated as significant a motivational force in the city recently as the notion of the Olympics, he said.
Without that goal, the current sporting-politics momentum could not be maintained to this degree.
Schmidt-Trenz asked the senate not to bury the project, but to develop a new long-term approach that follows a different timeline.
Mayor Ole von Beust insisted on earlier statements on Wednesday, saying that Hamburgs Olympic ambitions were unrealistic, at least before the year 2028.
Its the German Olympic Sports Confederation that has to decide on an application for the Olympics, not Hamburg, Von Beust told Welt Online.
He was referring to the Confederations decision on Munichs application for the Summer Olympic Games in 2018, which is expected in early December.
What this preference means for us is that we wont have a realistic chance in the previously considered period prior to 2028.
However, this did not mean that the dream was over for good, Von Beust said.
The Sports Confederation Hamburg (HSB) regretted Von Beusts comments.
They created the impression that Hamburg did not intend to apply for Olympic Games for the next 25 years, it was said.
Its premature to spoil our odds by scrapping the plans at such an early stage, HSB President Günter Ploß said on Wednesday.
Further, withdrawing from the application was contradictory to statements made by the head of senate on the occasion of a reception at a plenary meeting of the German University Sports Confederation, Ploß added.
There, Von Beust had insisted that Hamburgs application for the 2015 Universiade was no substitute for Olympic Games in Hamburg, he said.
The University Sports Confederation had nominated Hamburg as a candidate for application as recently as last week.
The Social Democratic Partys fraction at the Bürgerschaft, Hamburgs parliament, accused the senate of having wasted precious time by neglecting the construction of residences in Hamburg.
The senate delayed the development of Kleiner Grasbrook for years, because it had put all its eggs in the Olympics basket and neglected housing construction, said Social Democratic delegates Carola Veit and Jan Quast.
Whereas the Social Democrats had always demanded an integrated concept for the Olympics with a view to a subsequent residential use, the Christian Democrats had been slanted towards the event factor, they said.
The application for the 2012 Summer Olympic Games had generated much excitement in Hamburg at the time.
Hamburg was ultimately trumped by Leipzig, however.
Those Arent Warhols Boxes
Connecting the terms Sweden and wooden box makes one think of Ikea, rather than Andy Warhol.
Or does it?
Currently, wooden boxes manufactured in Sweden are casting dark shadows on Warhols catalogue of work.
The bulk of the ninety-four Brillo Boxes Type Stockholm listed in it are forgeries.
After Swedish newspaper Expressen had cast doubt on the authenticity of Andy Warhols 1968 Brillo Boxes several months ago, an internal investigation at the Moderna Museet, Stockholm, now comes to a sobering conclusion: The six Brillo Boxes donated to the Moderna Museet by former museum director Pontus Hultén in 1995 are forgeries  as, presumably, are the bulk of the nearly hundred further extant Brillo Boxes of the Type Stockholm in circulation on the international art market.
The history is convoluted, a confusing chain of artistic and curatorial productions.
In 1964, Andy Warhol created his first Brillo Boxes in New York: painted wooden boxes based on the red, white and blue design of the Brillo soap cardboard boxes.
An exhibition of his work at the Moderna Museet in 1969 presented  with Warhols consent  hundreds of Brillo Boxes made of cardboard: For economical reasons, those were not by Warhol, but were delivered directly from the Brillo cardboard mill.
They werent works of art, but their models  mere sample pieces.
Simultaneously, Warhol apparently consented to the production of a small number of wooden Brillo Boxes in Sweden in 1968, which, however, were not exhibited at the Moderna Museet.
Contemporary witnesses now speak of approximately fifteen boxes which made art and auction history as original Andy Warhol Brillo Boxes with the designation Type Stockholm back then, and rightly so.
Some of them went for more than 100,000 dollars at auctions.
The problem, now, is that legendary museum director Pontus Hultén later falsely claimed that around a hundred wooden boxes were produced and exhibited in Sweden in 1968, and subsequently consigned to him by Warhol.
As a matter of fact, however, Hulténs 105 boxes were not produced until 1990 in Malmö, for an exhibition in St. Petersburg.
At that point in time, Warhol had already been dead for three years.
In addition to the six Brillo Boxes belonging to the Moderna Museet, Lars Byström, Chief Conservator at the museum, also examined three in private Swedish ownership, of which two had been manufactured in Stockholm in 1968: Their pressboards were first primed and sandpapered, then white oil paint was applied with a brush.
The structure of the 1990 facsimiles reveals, however, that the paint was applied directly to the pressboard with a roller and without priming  and, further, that it wasnt oil paint, but acrylic.
These boxes were not authorized by the artist and should be removed from the official list of Andy Warhols Brillo Boxes, says Lars Nittwe, Director of the Moderna Museet. Unless the Andy Warhol Art Authentication Board in New York arrives at a different conclusion, the Moderna Museet will classify the six boxes in its collection as facsimiles/sample pieces.
Of course, the Authentication Board had already announced an investigation into the grave allegations made in the case of the soapboxes back in July.
However, it has been shrouded in adamant silence ever since.
Renegade Soldiers Surrender in Manila
In the Phillipines, renegade soldiers surrendered after seizing a hotel in Manila and demanding the overthrow of President Gloria Macapagal Arroyo.
At the hotel, leader Anthonio Trillanes, who accused the president of corruption and electoral fraud, told reporters that he did not want to cause bloodshed.
Earlier, government troops had stormed the hotel using tear gas.
The approximately two dozen soldiers had occupied the hotel for hours.
On Thursday, around half of them had faced a court of law for a failed coup in 2003, including Trillanes.
The latter then seized the trial to make a sudden escape along with 30 sympathizers.
The military police charged with guarding him had apparently defected and joined his mutiny.
They seized the Peninsula Hotel, demanding President Gloria Macapagal Arroyo to be overthrown.
Troops loyal to the government cordoned off the area surrounding the posh hotel.
The president called for an emergency meeting of the National Security cabinet.
National Security Adviser Norberto Gonzales condemned the soldiers actions.
People have had it, Trillanes said.
We are calling on people to join us.
Other military units were to join the march shortly, said General Danilo Lim, former leader of the Scout Rangers elite unit.
Regime critics had called for mass demonstrations against the president.
Her government has been facing allegations of corruptions for months.
Manilas financial district had already been the focus of an attempted mutiny against Arroyo once before, by approximately 200 members of the military back in 2003.
After nearly 24 hours, the insurgence failed when the armed forces refused to join it.
Since 1986 there have been at least seven coup attempts against democratically elected governments in the Phillipines.
United Internet Major Shareholder at Versatel
United Internet has secured more than 20 percent of telecommunications company Versatel.
The average price per share was 14.46 euros, the company announced on Wednesday evening.
It was now holding 20.05 percent in share capital, it said.
The announcement followed speculation about a takeover.
Options to increase its holding of Versatel were being kept open, the company said.
According to United Internet, the move is intended to advance the consolidation of the German DSL market.
Earlier on Wednesday, there had already been speculation about an acquisition of shares after Berenberg Bank had increased its participation in the Düsseldorf network operator by another five percent, to 15.1 percent.
The bank was merely holding the shares for a third party, rumors in the financial market suggested.
On the previous day, United Internet had already bought into mobile telecommunications operator Drillisch with around ten percent.
In the context of a capital increase, Drillisch placed 17.4 million in new shares, with a total value of 106.4 million euros.
Of those, United Internet bought 5.15 million shares at 31.4 million euros total.
Further, the companies are in talks over marketing cooperations for DSL and mobile telecommunications products.
We are strengthening our partnership, a spokesman for United Internet explained.
The two companies have founded the joint venture MSP in order to buy competitor Freenet.
For the time being, the two companies will settle for a share of approximately ten percent and not make use of their option to buy another 18.49 percent of Freenet, United Internet announced on Thursday.
However, the two companies were keeping all their options open, especially with a view to increasing their share of Freenet AG, it was said.
Talks between United Internet and Freenet about a strategic partnership had been aborted in mid-November.
The months-long and at this stage fairly intransparent power struggle over Freenet is part of the consolidation of the German telecommunication market.
At the close of the third quarter, Freenet had 2.9 million mobile contract customers and 1.27 million DSL and fixed-line customers.
The holding of United Internet and Drillisch has, so far, directly held 6.01 percent of Freenet shares.
Now, it had been arranged for Drillisch to acquire another four percent, it was said.
The option to buy 18.49 percent from investment company Vatas had already been arranged back in August.
