The snow can come
A really hard, frosty winter, that is what Wolfgang Brauburger is wishing for.
Not because he wants to make a laughing stock of people, says the the head of the FES winter road maintenance service.
But so that his employees can try out and learn every facit of their vehicle's technology.
This may be the case for the first time this weekend, according to meteorologists.
More than 330 employees and 120 vehicles are ready to take care of the snow and ice.
Here, the FES is proceeding according to a precise plan.
As soon as Frankfurt is blanketed in snow and the temperatures drop below zero, 20 so-called "A Routes" are serviced by large-scale distribution vehicles, explains Brauburger.
These include, for instance, main traffic roads and through roads, such as Neue Weg and Hanauer Landstrasse.
But also fire roads, public transport routes, pedestrian zones and roads with slopes, such as Atzelbergstrasse.
The service of the FES starts at three in the morning
The approx. 1,040 km would, if necessary, have to be gritted with wet salt, which has better adhesive properties, within no more than three hours.
That is why the FES start at three in the morning, "so the routes are free by the time commuter traffic starts".
It becomes difficult when it only begins snowing at 7.30 am.
Then we are faced with a problem, says the head of the winter road service, "because nobody is prepared to make way for the gritting vehicles".
Only then, unless it continues to snow, is it the turn of approach and connecting roads, which also include Rat-Beil-Strasse.
The last priority are quiet side and minor roads.
That is where complaints are made, knows Brauburger.
At five in the morning, the footmen of the FES set to work, and dangerous areas and passages are cleared.
The FES can usually not attend to all bike routes.
There is a special service in Frankfurt, which keeps an eye on the bridges, in particular from 10 pm until 4.30 am, says Brauburger.
As slippery ice quickly forms on them, the gritter sets off as soon as temperatures drop below two degrees centigrade.
Where required, it is also called out by the police.
The cradle of the dinosaurs
Tawa Hallae looked like many other carnivorous dinosaurs: The animal, standing two metres tall and with a length of 1.50 metres on two strong hind legs, had a longish skull with sharp, curved teeth, short arms with sickle-shaped claws and a long tail.
If the species had lived a couple of million years later, it would not be anything special.
But Tawa Hallae was one of the first dinosaurs with such physical features, reports Sterling Nesbitt and his colleagues at the University of Texas in Austin in Science magazine of Thursday.
The animal lived about 215 million years in what is today New Mexico, which was back then in a dry zone of the super continent Pangaea at the equator.
Tawa opens a new window to the early evolution of dinosaurs, says Nesbitt.
It reveals a great deal about the relationships, the spread, and the features of early dinosaurs.
In 2006 Nesbitt and the other palaeontologists started an excavation on the Ghost Ranch in northern New Mexico.
"On some days we found dozen dinosaur bones, that is exemplary for sediments from the Triassic period," reports team member Randall Irmis of the Utah Museum of Natural History.
The scientists identified some bones quickly.
During the excavations, they collected the remains of a total of five creatures.
Find confirms theories on early dinosaur history
The name Tawa comes from the sun god of the Hopi Indians.
For Sterling Nesbitt, it is an exceptional find: "Dinosaur fossils from the Triassic period are extremely rare. Mostly, only individual fragments are found."
Other dinosaur researchers do not quite share this enthusiasm.
"This find is not particularly spectacular, but it does confirm some theories on the early history of dinosaurs." says Martin Sander of the University of Bonn, for instance.
According to current doctrine, the dinosaurs appeared for the first time about 230 million years ago.
But many of the oldest fossils are incomplete, for which reason the classification of these primal dinosaurs is highly contentious.
As such, the experts debated, for instance, when the saurians split into the three most important lines of development: the carnivorous theropods, which later included Tyrannosaurus rex, the Velociraptor and birds, the four-legged sauropods known as the "long necks" and their relatives, and the plant-eating Ornithischiae (bird-hipped saurians), which included, for instance, the Triceratops and Stegosaurus species.
According the analysis of Nesbitt and his colleagues, Tawa Hallae is a primal theropod.
It has an interesting combination of primitive and progressive properties, says Nesbitt.
On the skull of Tawa Hallae, for instance, the scientists found indications of air bags, as the descendants of the theropods, birds, have.
Thanks to the air bags, the breathing of birds is more efficient than that of mammals.
Tawa Hallae's bones of the spine were obviously also partly filled with air.
Tawa is the oldest and most primitive theropod with air bags, says Randall Irmis.
As the related line of the huge sauropods later also had air bags and lightweight bones, the joint ancestor of these two groups will probably have come up with this useful innovation.
At least three migration waves to North America
As the most primitive dinosaurs known to date lived in South America, the scientists come to the conclusion that the saurians appeared there first.
Accordingly, the three lines of development separated early on and spread from South America across all parts of the planet, which still formed a single land mass as the super continent Pangaea.
This theory is backed up by the fact that the team found two more theropods which are not particularly closely related along with the remains of Tawa Hallae.
The three cannot possibly descend from a common ancestor. So they must have migrated there, is the scientists argument.
We believe that there were at least three migration waves to North America, says Alan Turner of the American Museum of Natural History in New York, a co-author of the Science study.
But there are of course contradictions.
An older species, Silesaurus, which belongs to a sister group of the dinosaurs, lived in what is today Poland, says the Bonn-based palaeontologist Martin Sander.
He believes that a distorted picture may emerge simply because a high number of primitive dinosaur fossils have survived over the years, while there is hardly anything to be found on other continents.
How dinosaurs managed to develop from a relatively rare sidearm of the reptile tree to become the ruling tetrapod vertebrate of the Mesozoic, is still anybody's guess.
During the Triassic period, the dinosaurs still shared their habitat with a large amount of other reptiles, for instance with the ancestors of today's crocodile and pterosaurs and with numerous other saurians.
Towards the end of the Triassic period, the dinosaurs spread across the globe and developed many new species, while their relatives died out on the threshold from the Triassic to the Jurassic periods.
Success story did not last for ever
There are two theories to explain this switch, says Martin Sander.
There may have been a case of mass dying, which the dinosaurs randomly survived but not the other reptiles.
Or the dinosaurs were better adjusted, meaning that they were able to beat off the competition.
In any event, the success story did not last for ever.
150 million years later, a meteorite impact helped a group of animals, which had also developed back in the Triassic period and since lived in the shadows to blossom: the mammals.
Solidarity from Vienna to Sao Paulo
The list is long and the signatories international.
Professors of Toronto University are on it, as are those from the University of Cambridge, the University of Vienna and Berkeley in California.
Lecturers from Naples are included, from Quebec, Edinburgh, New York, Sao Paulo, Berlin or Bremen.
The vacation by the police of the Casino of the Frankfurt Goethe University is having repercussions throughout the world.
278 professors and teaching assistants of the Goethe University, but also of colleges from all over Germany, Europe and North and South America are showing their solidarity with the protesting students on the Westend campus.
In a statement written in both German and English, they "condemn" the police action initiated by the executive committee.
University president Werner Müller-Estler had the building seized by students and assistant professors on strike last week, because walls and objects of art had been besmirched.
Five students were hurt in the action.
The material damage, the signatories argue, does not justify "the forceful dissolution of self-organised courses of students and lecturers by a police commando unit".
The vacation represents "an inacceptable infringement" on the freedom of research and teaching.
The exclusive focus on vandalism serves "to deligitimise and criminalise the protest" and distracts from the matter.
The executive committee has refused to enter into the necessary discourse.
The teaching staff demand the immediate termination of the criminal prosecution.
The majority of the occupiers did not support the damage to property, read the statement.
Protest legitimised
The youth ranks of the Verdi Union and the German Association of Unions are also showing their solidarity with the students.
The protest is a legitimate expression of a growing concern for their own future, says Verdi State Youth Secretary Alexander Klein.
Hesse's Science Minister Eva Kühne-Hörmann (CDU), however, supported the approach of the university president and police.
We are grateful to the university president.
Destruction and occupation are absolutely inacceptable means, the said in a topical session on Thursday in the Wiesbaden parliament.
We have sympathy for the protest, but cannot accept vandalism, said the CDU parliament member Peter Beuth.
A different stance was taken by the opposition parties - the SPD, Greens and Left Party.
The CDU is taking besmirched walls as the pretext to criminalise the protest, said Janine Wissler (Left Party).
Instead of taking the students' arguments and students seriously, they organised this vacation.
The Left Party has filed an application calling on the Minister of Internal Affairs to report on the police action.
A new Silicon Valley
For many years, it was a secret city, inaccessible to Westerners.
Zelenograd, one of ten districts in the capital Moscow, was a highly guarded location for secret arms research during the Soviet Union.
Nowadays, the municipality with its 216,000 inhabitants 37 km from Moscow centre is regarded as Russia's Silicon Valley.
Important research and production facilities for micro and nano technology are located here.
In September 2008, representatives of Zelenograd made contacts with the Frankfurt science centre in Riedberg - with the university institutes and the companies of the Frankfurt Innovation Centre (FIZ).
There were several visits, and on Wednesday Zelenograd and Riedberg finally signed a "protocol for closer cooperation" in Frankfurt on Wednesday.
The Moscow Deputy Mayor, Yuri Roslyak, and Prefect Anatoly Smirnov of Zelenograd led the Russian delegation and Economic Affairs Head Edwin Schwarz signed on behalf of Frankfurt.
In 2010 representatives of the FIZ and small- and medium-sized companies focusing on research in natural science will travel to Zelenograd for a seminar.
Scientific exchange
The idea is to establish continuous scientific exchange.
But business relations are also being eyed.
Companies of the FIZ will have the option to get a foothold in the growing Russian market.
In turn, Russian businesses want to win orders in Germany.
Zelenograd is the headquarters to the most important Russian research institutes and companies.
These include, for instance, the Moscow Institute of Electrophysics, and major companies such as Sitronics and Rossiyskaya Elektronika.
The municipality was founded in 1958 as a so-called "socialist planned city" for arms research.
Zelenograd (verbatim "green city") got its name from the wooded hills where the research facilities are located.
A Stuttgart brake block
The impact and dimensions of Stuttgart 21 cannot be overestimated.
For its supporters, the project deals no less than with the "new heart of Europe".
Quite rightly so. S21 is far more than lowering a railway station, more than a gigantic construction project, which will plunge the city of the Baden-Württemberg state capital into a terrible chaos of building sites for a decade.
Stuttgart 21 warn born out of the spirit of the 1980s.
Terminus stations with rails ending in the middle of towns were regarded as fossils of the 19th century in terms of traffic technology, which acted like brake blocks to contemporary rail traffic, as it used to take an awful lot of time to shift engines from back to front.
Pull in, stop briefly, pull out - that's the plan.
And therefore, terminus stations were supposed to disappear: as in Frankfurt and Munich.
And in Stuttgart: a non-terminus station, which is approximately half way along the trans-European rail line between Paris and Budapest/Bratislava - hence the slogan of the "heart of Europe".
S21 is actually being built now, although the vision of the 1980s has no longer been compatible with the reality for years.
Even very ambitious planners have recognised that it is virtually unpayable to lower the stations in the capitals of Hesse and Bavaria.
Terminus stations also no longer have pulling in and out problems since the development of push-pull trains with railway traction units and control cabs at either end.
And still: Stuttgart 21 along with the new ICE route to Ulm is now being started.
State and municipal politicians have enforced it.
German Rail is participating, also because the risks of the Republic's biggest single infrastructure project will be borne by the taxpayer and not the state company.
As regards urban development, the development can be more or less justified.
An urban area is being created which, if the planners' computer-generated graphics are to be believed, will feature a lot of green.
For the rail traffic system, S21 is damaging.
The non-terminus railway station and the line extension are designed for passenger transportation, which - typical for the 1980s - is estimated to see huge growth.
At the time, there was no competition from no-frills airlines.
Contemporary traffic policy, however, should be prioritising the handling of freight transportation, as transport by rail far more environmentally friendly than by lorry on the road.
But the line to be built is not suitable for freight trains due to steep slopes.
More seriously, S21 also affects many other rail projects.
A good six billion euros are to be buried in the Swabian land.
That is the official figure.
Experts expect ten to fifteen billion to be more realistic.
One thing is for sure, the money will be missing at other nodes and bottlenecks in the network over the next decade.
A total of sixty major projects are on the list of the transport ministry.
One of the most important ones is to expand the some 180 km of the line through the Rhine valley.
Work has been continuing on the line in slow motion since 1987.
It is urgent to really put the foot down here.
But S21 will act as a brake block.
The Rhine valley line will become a bottleneck for international freight transportation: right in the heart of Europe.
Government reviewing verdict on airport
The state government did not decide in parliament whether it would appeal against the verdict of Hesse's Administrative Court (VGH) to ban night flights.
The CDU/FDP coalition has commissioned experts to review the 400+-page VGH verdict, said economics minister Dieter Posch (FDP).
The VGH in Kassel recently confirmed in writing that the state would have to reorganise the ban on night flights in the event of building the planned northwest runway at Frankfurt Airport.
According to the verdict, the granting of 17 flights between 11 pm and 5 am, as planned by the state government, is not compatible with the protection of the population from flight noise as specified by law.
The coalition must decide by 4 January whether it will appeal the verdict.
The opposition criticised this delay and called upon the government representatives to do without an appeal before the Federal Administrative Court in Leipzig.
SPD party leader Torsten Schäfer-Gümbel demanded the CDU and FDP to return to their promises to ban night flights, which they made before the election. Otherwise, this would have to be rated as the "breaking of a promise".
It is bloody difficult when you are allowed to keep one's word, said Greens leader Tarek Al-Wazir, alluding to the FDP election slogan "We keep our word".
Minister Posch rejected the accusation from Schäfer-Gümbel that the state government was trying to achieve their night flights by "skewing justice and playing tricks".
A detailed legal examination would take time.
The coalition does not want to operate on the basis of "a brief first impression".
We need a legally compliant decision, said Stefan Müller (FDP).
As presented by the opposition, his party never made any statements regarding the ban on night flights.
US banks repay state support
The crisis-hit US major banks are breaking free from their state shackles.
On Wednesday Bank of America repaid the support from the bank protection fund TARP in the amount USD 45 billion (nearly EUR 30 billion) in one go.
And, according to reports from US broadcaster CNBC, Citigroup is also planning to repay the state support.
The institutions thereby want to wiggle themselves free from the restrictions going hand-in-hand with the acceptance of the money, such as the limits on manager bonuses and the paying of high charges.
Bank of America had raised some USD 19 billion from investors through convertible loans.
The rest of the amount was taken from its own kitty, which was well filled through the sale of business units.
Bank head Kenneth Lewis extended his express thanks to the American taxpayer on Wednesday evening: The cash injection helped over a very difficult time.
The bank overstretched at the height of the financial crisis by taking over the investment bank Merrill Lynch.
Citigroup also plans to raise cash on the capital market to free itself from its liabilities with the state.
Already on Thursday, the US bank was able to announce a capital increase of some USD 20 billion, reported CNBC with reference to circles.
A Citigroup spokesman declined to comment.
Goldman Sachs, JP Morgan Chase and Morgan Stanley had already repaid their support in June.
A quick choice
It all happened a lot faster than expected.
Barely two weeks after the ZDF board of directors had pushed the acting editor-in-chief Nikolaus Brender out of office, the broadcaster is able to present his successor.
Yesterday evening, the committee wanted to vote on the appointment.
The favourite was Peter Frey, head of ZDF's main studio in Berlin.
But ZDF did not confirm this - officially, not to anticipate the process.
However, the plan not to further damage ZDF director Markus Schächter, if this suggestion were also not successful with the board of directors, will also have played its part.
Frey, Schächter's candidate, needs the support of nine of the 14 committee members.
The result of the vote was not known when going to press.
Two weeks ago Schächter had been unsuccessful at the board of directors with his suggestion to extend the agreement with Nikolaus Brender by another five years.
Only seven members voted for Brender, seven were against him. Brender's voting out was a severe blow to Schächter, albeit one to be expected.
Because the majority of the Union in the administrative board had signaled already weeks before the vote that they would not confirm Brender in office.
Roland Koch, the prime minister of Hesse, had organised the opposition to the editor-in-chief.
With the argument that ZDF's news broadcasts had lost viewers under Brender, he rejected a further term in office of the highly regarded editor-in-chief.
Until shortly before the election, there were therefore protests in which the exercising of political influence on the ZDF was castigated.
Most recently, 35 civil rights campaigners had even joined the debate and rated the actions of Koch to be in breach of the Constitution.
To no avail.
Personal details
Peter Frey was born on 4 August 1957 in Bingen.
He studied political and educational sciences and Romance studies.
He later worked for the Südwestfunk and the Frankfurter Rundschau.
In 1983 Frey moved to the ZDF, initially to the heute-journal.
Subsequent activities: From 1988 to 1990 personal officer of the editor-in-chief; in 1991/92 correspondent in Washington; until 1998 head and presenter of the Morgenmagazin; until 2001 head of ZDF foreign affairs; then head of the ZDF head studio.
The Greens announced after the voting out of Brender, who was voted journalist of the year by the sector paper Medium Magazin only on Wednesday, to press constitutional charges.
Koch's opponent on the board of directors, the Rhineland-Palatine prime minister Kurt Beck, explained last week that the states should amend the ZDF treaty to the extend that staff suggestions of the director cannot be blocked by a politically motivated majority.
However, Beck too ruled out any removal of party politicians from the boards of directors of the ZDF.
Brender's expected successor, Peter Frey, had recommended himself to the board of directors with a clever move - by harshly criticising the committee immediately after it voted out Brender.
Thanks to this proof of editorial independence, both Schächter without losing face and the board of directors were able to vote for his appointment as editor-in-chief, without being suspected of promoting a partisan to this post.
In party calculations, Frey is reckoned to be a left-leaning liberal anyway.
University courses to be cleared out
Partial success for students: After a year of educational strikes, the culture ministers of the states finally came around on Thursday: At a meeting of the Culture Minister and University Principals Conference, both parties agreed to improve the conditions of studying for bachelor and masters courses.
The students should, in the future, be in a position to master their studies.
In particular, they agreed to reduce the number of exams: Every module shall, as a rule, be completed with one single exam.
In addition, the students' workload shall be reviewed and "a realistic and acceptable extent" ensured.
Politicians and colleges also want to simplify the recognition of exams taken between the colleges inside and outside Germany.
The states undertake to organise more flexibly joint structural requirements for bachelor and masters courses.
State regulations deviating from this, shall not be imposed.
Less exams
Since the start of the student protests in June, culture ministers and university principals have been referring to the dictum of better studiability.
Now it is being filled with specific contents for the first time.
The so-called accreditation council has decided to, in part, dramatically reduce the number of exams: "Every module ends, as a rule, with an exam," states the 30-page paper, which is to newly govern the admission of courses in part.
With the "clear reduction of the examination load", explains accreditation council chairman Reinhold Grimm, "an undesirable development is to be stopped, which had a grave impact on studiability".
In addition, "studiability" is to be the core criterion for the organisation in the future.
Modules and contents "shall be strictly reviewed" as to whether "unnecessary constrictions on the students in their choice of
events" would be avoided.
The students are "entitled to be granted leeway allowing and promoting initiative".
The rules are to apply for the admission of new but also for the review of existing courses.
They need to be "reaccredited" every five years, which, however, means that it may take until 2015 until all courses have been reviewed.
Ten accreditation agencies throughout Germany oversee this, which report to the Accreditation Council set up by the states.
The culture ministers had "expressly" urged the states in October to influence the agencies in such a way that the number of subjects is not too large and the exams regime not too strict.
In some federal states, universities and colleges have already agreed on corresponding measures with the state ministries.
Rhineland-Palatine has promised additional funds for the further development of the Bologna process;so far, it is the only state to do so.
With this money, the colleges are, in particular, to set up tutor programmes and course consultations as well as strengthen exams and foreign offices.
The state and colleges plan to earmark 10 million euros for this.
In early 2010 the government wants to bring an amendment to the Universities Act before parliament.
According to it, only one exam should be necessary to complete a course model.
The course design is to become more flexible, while the recognition of past academic records at other universities is to become easier along with access to masters courses.
By the end of the coming year, all courses of the state are to be examined for their studiability.
The government and opposition had again argued over the study requirements in the state on Thursday.
On top of praise, there was also criticism for the decisions.
The federal board of the Young Socialist University Groups demanded the design of education policy should no longer take place "behind the closed doors" of ministers and university principals.
After the educational strike, at the latest, students should now also "have their say" as those affected.
The future academics received support from the president of the Conference of University Principals (HRK), Margret Wintermantel: "We need the experiences of the students," she said on Thursday at a meeting with the culture ministers, with whom the HRK was debating a joint reform paper.
The Education and Science Union (GEW) deemed the Bonn decisions to be not radical enough: It is demanding a legal claim, which would allow every graduate with a bachelor degree admission on a further masters course.
On the other hand, the states must ensure that for the current generation of bachelor students there are sufficient places on master courses with best-possible studying conditions, says GEW executive board member Andreas Keller.
The states must employ significantly more lecturers.
The culture ministers did, however, not issue a statement regarding free admission to masters courses.
More than a footnote to Herta Müller
Going in and out of Germany is nice, virtually no checks..." is the first line of a poem by the poet Werner Söllner, in which he describes in disturbing fragments a dissident's experience of arrival, who had gained freedom but simultaneously lost his language area.
Werner Söllner, born in Romania's Banat in 1951, initially worked as a German and English teacher in Bucharest and later as an editor in a children's publishing house, before he moved to Frankfurt am Main in 1982.
Söllner has won several literature awards, in 1993 he was awarded the legendary Frankfurt Poetry Readings at the Goethe University, and since 2002 he has been head of the Hesse Literature Forum in the Mouson Tower in Frankfurt.
He caused a major extra-literary stir last Tuesday during a conference in Munich, debating "German literature in Romania in the reflection and distortion of its Securitate files".
Clearly unsettled and embarrassed, Söllner read out a statement, in which he admitted before Romano-German writer colleagues, i.e. Richard Wagner, William Totok, Franz Hodjak and Helmuth Frauendorfer, his participation as an IM for the Romanian secret service, Securitate.
Jointly with some of those present, Söllner 1989 had received the German language award in 1989.
The recruitment attempts started gradually, first in 1971.
I am, Söllner concluded, "therefore someone, who did not put up enough resistance to the intimidation attempts of the Securitate."
The lyricist Werner Söllner is IM Walter.
Virtually at the same time as the awarding of the Nobel prize for Herta Müller and her unmatched literary discussion of the mechanisms of dictatorships, the literary scene and, in particular, the community of German authors with Romanian roots is being shocked by a case which reveals the dark spots and perfidy of a political system based on control and spying.
Werner Söllner is, inasmuch as can be said on the basis of the current knowledge, not only a perpetrator, but also a victim.
In his Securitate file, IM Walter played a part, said after Söllner's confession the literary scholar Michael Markel and referred to the positive influence IM Walter had for him.
He "boxed him out" in all points which were dangerous for him at the time, said Markel.
He has a moral need to make this statement.
Söllner's statement was in this form unexpected before this audience, although the confession of a former dissident and his collaboration with the Romanian secret service is not entirely surprising.
Germany was a cosy habitat for the Security spies, as Herta Müller had already written in July in the Zeit newspaper after reading her own file, 914 pages.
Those affected, one can assume, will have guessed and in some cases even known whose real name was behind the code names of Sorin, Voicu and, of course, Walter.
Contrary to the now very secure process of viewing Stasi files in Germany, the approach to the legacy of Securitate control is still very diffuse.
A systematic clarification has been undermined and hindered in recent years.
A National Council to Process Securitate Files (SNSAS), which is comparable to the Birthler Authority, was only set up in 1999, but the release of the files has been very slow.
A law regulating the administration of the files has only existed since 2005.
The fact that the influence of former Securitate members is still very big in Romania was proven after the announcement of the Nobel prize for Herta Müller by an interview, in which a former Securitate head from Timisoara spoke in derogatory terms of the prize winner.
They is psychotic, she was, after all, questioned more than once.
The infamy of power believed it could openly speak in the guise of freedom of speech.
The Söllner case does, as so often in connection with silent guilt, raise questions.
Why only now? Who fell victim? The level-headed reaction of the audience to Söllner's statement gives rise to the hope that a continuation of this chapter will be determined by the need for information than finger-pointing and shame.
Regarding the genesis of Herta Müller's oeuvre, who yesterday received the Nobel prize, it is more than a footnote.
The Champions League - a side dish
It seemed as if a well-dressed field sales representative was just coming from a very nice Christmas party, where a sports items manufacturer had handed out goodies, when the new VfB coach Christian Gross in the company of an orange plastic bag from the supplier got in a called out Mercedes C class at a quarter past midnight. ¨
The man with the striking bald head was still needing a chauffeur, as the town was still unknown to him.
Otherwise he could have driven himself - after all, no alcohol was involved and the 55-year-old was not drunk.
A nice evening, but tomorrow the work would continue.
Or only just get going.
In the words of the Swiss national, who had only just been employed three days before: "We may have reached the last sixteen," i.e. in the Champions League thanks to a 3:1 win over Unirea Urziceni from Romania, "but we mustn't be blinded by the success: We are in for a brutal fight against relegation."
The "far more important task" is scheduled for Sunday.
The Champions League performance will have to be repeated in the day-to-day job of the league.
And the again revealed weaknesses after the three quick goals by Marica (5.), Träsch (8.) and Pogrebnyak (11.) will have to be stopped.
Draw
The last sixteen of the Champions League (first leg 16/17 + 23/24 February/second leg 9/10 + 16/17 March) will be drawn in Nyon on 18 December.
The joy over the excellent start of the Babbel successor therefore remained mute.
Not only with the apparent saviour, who had given the unsettled Stuttgart professionals self-confidence, commitment and joy in playing in a short period of time.
"I addressed the players and told them that they must consider their strengths, and urged them to be more courageous," explained shrink Gross his so simple-sounding recipe for success, which no longer had any effect under therapist Babbel.
He set a certain magic alight, admitted Babbel fan Lehmann, "When now impulses are given in football, things happen which are considered to be impossible".
And Sami Khedira, who became the man of the match thanks to his dynamic approach having been injured for weeks, tried to describe the "phenomenon" with the proverbial "breath of fresh air" and the work approach of the new boss: "He is a man who takes drastic measures and demands discipline.
That is what we need in the current situation."
Under Babel this was clearly lacking.
VfB Stuttgart is still not out of the woods, warns sports director Horst Heldt
But VfB Stuttgart needs, more than anything, consistency.
Like Gross, players and managers were eager not to overestimate the win over the depleted and hopelessly overburdened defence of the Romanian guests.
They had also won in Glasgow before the horribly awakening three days later in Leverkusen in the 0:4, warned Khedira.
And sports director Horst Heldt pointed out that one aim of the season had been achieved, but that the other one was still a long way off.
We are not out of the woods yet.
The fact that Heldt was not in any mood to celebrate on his 40th birthday and even on the first home win for three months, had to do with the events of the weekend, which were revived in the form of a TV interview with goalkeeper Jens Lehmann, which was screened immediately before the match.
There are decisions which other people take and not Jens, was Heldt's response to Lehmann's harsh criticism.
He had accused the directors of a lack of leadership, who had decided to replace the manager under pressure from pubescent fans.
The fact that his day off after matches had been cancelled, was also rated by Lehmann as a sign of a lack of authority and resentment.
Lehmann's statements were "guided by pure egoism", replied Heldt and announced consequences for the keeper.
It is unlikely they will become friends for life.
But, after all, they agreed with everybody else that without the work done by the replaced team of coaches, the strong performance, both in terms of play and spirit, would not have been possible.
Babel and seine assistants had "a great share in the success", said Heldt and Lehmann unanimously - and the man with the plastic bag also agreed.
Worldcup heavyweight box match
Heated duel in Berne: Challenger Kevin Johnson kept provoking world champion Vitali Klitchko with words and gestures.
But after twelve hard rounds, the Ukrainian defended his heavyweight title according to the WBC.
The verdict of the judges was unanimous.
Hamburg - Vitali Klitchko remains heavyweight boxing world champion.
On Saturday night in Berne the 38-year-old champion (the WBC association version,) beat the American Kevin Johnson unanimously by points (120:108, 120:108, 119:109).
For Klitchko this was his third successful defence of his title since his comeback in October 2008.
Before, the Ukrainian had already twice been world champion of the WBO and WBC associations.
Unfortunately, the knock-out, which everybody had expected, did not materialise.
Klitchko extended his record to 39 wins in 41 professional matches, twice he had to give in due to injury.
Challenger Johnson saw his first defeat in 24 fights.
In front of some 17,000 spectators in the Berne Arena, the 2.02-metre tall Klitchko aimed to dictate the match predominantly with his left hitting hand.
But the eleven centimetres shorter Johnson, how had announced the end of the Klitchko era before the fight, kept evading the hits from the world champion, meaning that Klitchko was not able to apply a decisive blow with his dangerous right hand.
Overall, the passive Johnson did not do enough for a challenger and simply tried to survive the rounds.
Although he provoked Klitchko with words and gestures, his blows only rarely hit the world champion.
Nevertheless, he is only the second boxed since Timo Hoffmann in 2000 who fight the full twelve rounds against Klitchko.
The challenger had caused quite a stir in the Swiss capital before the fight.
He insulted Klitchko as "an ugly zombie", who "cannot do anything at all".
During weighing, the champion then allowed himself to be provoked to knock Johnson's sunglasses of his nose "to be able to see into his eyes."
Fourth victory after Klitchko's return
Klitchko came out on top in his fourth fight since his comeback on 11 October 2008.
After a sabbatical nearly four years, he beat the Nigerian Samuel Peter in Berlin and regained "his" WBC belt, which he had been forced to hand over before without a fight.
This year he then beat in the defence of his title the Cuban Juan Carlos Gomez from and Chris Arreola from the US in September.
I only took one blow in this fight, and am physically in very good shape, Klitchko said after the quick return to the ring.
His dream, however, remains the unification of all important titles in his family.
Brother Vladimir is world champion of the WBO and IBF associations.
But the WBA belt is worn by Britan David Haye after he dethroned the 2.13-metre tall Nikolay Valuev in November.
Haye had previously cancelled in the summer a fight planned to take place in September against Vitali Klitchko.
Apparently, his promotion company is now already planning a fight against Klitchko at London's Wembley stadium.
The Kunduz case
Frontal attack from the opposition: Green party head Jürgen Trittin calls defence minister Guttenberg a liar for providing false information on the Kunduz affair.
SPD and Left Party demanding a clarification from the Chancellor.
Hamburg/Berlin - After the recent revelations regarding the air raid of Kunduz, the opposition has accused defence minister Karl-Theodor zu Guttenberg (CSU) of deliberate deception.
The minister apparently made "knowingly false statements" regarding the fatal bombing of two tank trailers in September, said Green party head Jürgen Trittin on Saturday in the ARD news programme Tagesschau.
This is generally referred to as lying.
The order to kill was given in defiance of the rules of the International Security Assistance Force (ISAF) for Afghanistan.
That is the substance of the report, which NATO had, which Mr. Guttenberg has read, said Trittin.
On Friday it was revealed that the attack was not only about destroying the abducted tankers, but also to specifically kill two Taleban leaders.
The US air strike ordered by the German Kunduz commander Colonel Klein, up to 142 people were killed of injured, according to the NATO inquiry report.
The Greens, SPD and Left Party Linke called on Chancellor Angela Merkel (CDU) on Saturday to address parliament immediately and to clarify what Guttenberg really knew about the event.
Merkel must clarify whether a strategy of targeted killing is part of the federal government's Afghanistan policy, and whether the Chancellor's Office, German army and intelligence service have approved this new strategy, demanded Jürgen Trittin and his Greens colleague Renate Künast.
Government spokesman Ulrich Wilhelm rejected the criticism resolutely.
The Chancellor's Office did not take any influence on specific missions of the German army in Afghanistan, he said.
On Saturday, doubts over the presentation by the ministry of the background of the dismissal of Inspector General Wolfgang Schneiderhan and State Secretary Peter Wichert emerged.
According to information available to SPIEGEL, the two provided Guttenberg with correct and complete information on the background of the tanker trailer attack.
Officially, it was said that they had lied about the existence of the NATO reports and kept sensitive details from the minister.
From the entourage of the top official, however, it was said that the defence ministry had even been directed to several reports, including a two-page documents of the commanding colonel Klein and a report from the military police.
In the meantime, Wichert is supposed to have asked for clarification in a letter, reports the Frankfurter Allgemeine Sonntagszeitung.
He has not received a response, it is claimed.
The ministry did not comment on the accusations on Saturday and referred to the fact that this would be clarified by the inquiry committee of parliament, which would be set up next Wednesday.
Dream worlds
Some see images and hear voices when they are awake which others do not hear or see.
Not only in the mentally sick and during intoxication with drugs do the borders between imagination and reality become blurred.
As long as this happens in sleep, things are fine.
When we are in dark rooms with our eyes closed, we can surrender to the wildest imaginations and fantasies without restraint.
But anybody experiencing dream-like conditions or seeing and hearing things other people do not when they are awake, is regarded in contemporary Western society as a madman or drug addict, or strange at the very least.
But such images and voices are formed not only in the mentally sick or during drug intoxication.
This is down to our imagination: The same neural processes which allow us to design houses, draw paintings or write novels can make the borders between dream, madness and reality become blurred.
Conscious conditions which are warped like dreams can occur in the most different forms, in the best case we call them visions, in the worst case madness.
Even if their triggers and effects may differ, the visions of mystic Hildegard von Bingen, the drug experiences of New Age prophet Carlos Castaneda, shaman detachment from reality conditions, psychoses and hallucinations can be traced back to similar processes.
Hallucination or delusions occur when the balance of the neural transmitters of the brain - predominantly dopamine noradrenaline, serotonin and acetylcholine - derails and the interaction of different brain segments is dysfunctional.
Complex hallucinations and delusional thoughts often occur during schizophrenic psychoses.
Gravity no longer has any power over him
The connection between madness and dream has occupied philosophers and doctors since ancient times.
Aristotle understood hallucinations to be a form of dream while awake, Wilhelm Griesinger, a founder of modern psychiatry, detected in 1861 a "huge similarity of madness and dreamlike conditions", for Sigmund Freud dreams were even "a psychosis, with all puzzles, delusions and misperceptions of such".
It is autumn 2001 when Henning T. turns into a comic figure.
His body is two-dimensional and excessively gaudy.
Gravity no longer has any power over him, he floats at the ceiling of the room.
He feels a kick.
Behind him are winged devilish figures with red, distorted faces, snarling.
They hunt him, kick him with heavy, flaming boots, throw him against walls, he feels the pain all over his body.
Loud, evil voices emerge from the walls and radio.
He can no longer stand them, the voices that abuse and insult him.
Henning T. pulls two cables out of the stereo system, ties them to a knot and attaches it to a hook on the ceiling.
He climbs on a speaker and puts the noose around his neck.
He jumps.
The noose becomes loose.
Let that be a lesson to you, the voices scream in an eardrum-tearing choir, "go to the clinic and get treated!"
Today, Henning T. is 40 years old, he has had six acute psychoses, the last one is two years back, the first nearly 20 years ago.
It was caused by LSD.
His diagnosis is a schizoaffective-paranoid psychosis, he is also a manic-depressive, he takes drugs against depression, the mania and schizophrenia.
He has learned to live with his illness, he has been married for three years.
In psychosis I experienced the worst fear and deepest desperation, he says.
The illusions are a brutal reality
About 1 per cent of the population suffers at least once in their lifetime from schizophrenia; in psychiatric clinics, it is treated with a frequency only second to depression.
In an acute schizophrenic psychosis, people affected can no longer distinguish between internal and external world, they reach an overexcited condition which can result in hallucinations, megalomania, paranoia or persecution mania.
Particularly common is the hearing of voices - voices which command, comment or involve in dialogue.
Visual hallucinations are also not rare.
The affected person can no longer distinguish important things from unimportant things, the brain can no longer filter out disturbing signals, the conscious is flooded by impressions.
Like dreams, a psychosis also opens the floodgates on a flood of ideas and phantasies, which stem from the deeper levels of the conscious.
The perception of reality in a psychosis is subject-centred, says professor Thomas Fuchs, senior physician at the Clinic for General Psychiatry at the University Clinic of Heidelberg.
Schizophrenic patients are at the heart of the events, the meaning of everything is directed to him.
At the same time, he finds himself in a passive role, he is, like in a dream, overwhelmed by the events can cannot affect them actively.
Schizophrenic patients therefore often feel threatened, controlled and manipulated.
A reality comparison is often not available to them, the illusions are a brutal reality, waking up is not possible.
To experience a hallucination once in your life
Contrary to dreams, says Fuchs, "the sensual and spatial structure of reality, as perceived during a psychosis, remains intact as a rule".
The delusional thoughts and hallucinations are based in reality, the distortion of the events takes place within a framework of reality.
Precisely why our brain plays such tricks on us, is still puzzling to scientists.
Extraordinary conditions can cause any person to lose his sense of reality for a short period of time, says Fuchs.
But not everybody will develop a psychosis.
There seems to be a genetic tendency to schizophrenia, but studies of twins have shown that genes are not the sole factor.
Scientists assume that patients have minimal brain damage.
We think that the neuronal maturing of the brain is disturbed in an early stage of development, through a virus infection in the mother during pregnancy, for instance, explains Fuchs.
But it remains a mystery how disturbances to the neuronal system comes about which also do not become manifest for many years initially.
Environmental impacts also play a part - stress or traumatic experiences can trigger psychoses if the disposition is given.
Hallucinogen drugs can trigger psychoses, as they interfere with the transmitter system.
When our brain runs hot
The mad thing is that psychotics suffer from their hallucinations and take expensive medication to get rid of them, others spend money on drugs to get the same, says Lübeck-based psychology professor Erich Kasten.
Whether these illusions are perceived to be pleasant or unpleasant is often only a matter of perspective.
Kasten has been collecting reports for ten years on hallucinations and delusions; last year he assessed his results in a book titled The unreal World in our Head.
Hallucinations are a typical by-product of psychoses, but also of a remarkably large amount of other diseases.
These include, on top of mental illnesses such as borderline or depression, also often diseases such as migraine, epilepsy, multiple sclerosis or Alzheimer's disease and traumatic brain injuries.
Surprisingly, even the brain of healthy people hallucinates under certain conditions.
Hallucinations, says Kasten, consist of memory fragments, which are often held back.
They occur when areas of the brain, where sensory perceptions are processed, are overactive or not sufficiently restrained; when our brain runs hot and also when there is a lack of stimulation.
Drugs can trigger this condition as much as brain damage or a psychosis.
But sensory deprivation, stress, lovesickness or other mental exceptional conditions too.
In more recent studies, up to one third of respondents claimed to have experienced a hallucination at least once in their lives.
In summer 2005 Sarah K. is 16 years old, she is living in a small town in Mecklenburg-Vorpommern and goes to the local secondary school.
Indeed, a perfectly normal girl.
It it were not for the images and voices.
During breaks, it can happen that a lanky boy with long dark hair approaches her.
When she answers him, her schoolmates look at her in surprise - nobody else sees or hears this boy.
They think the girls is a nutty daydreamer, but Sarah K. is not dreaming, she knows that much.
She is awake, she sees and hears this boy, just like she sees and hears the girl at the desk next to her.
She can even feel his presence, at least for some moments.
A pleasant feeling it is, she likes the boy.
Am I mad? she sometimes asks.
But she knows that this boy and the other illusions are not real and disappear again.
At night the appearances are usually frightening
The illusions are often a strain.
When she is sitting in the classroom, she sometimes cannot follow because the teacher is to her eyes and ears just introducing a new schoolmate, while she is explaining mathematical equations on the blackboard for everyone else.
At night the appearances are usually frightening.
When she is waiting for sleep in her dark room, which comes far too rarely and late, she often cannot distinguish whether she is awake or already dreaming, whether the images she sees, the grimaces or the girl with the bleeding cuts on her arms and legs is standing in front of her open or closed eyes.
Let me be, she screams at the figures.
She does not tell her parents or friends anything about this, they would think she was mad.
Autumn 2009. Sarah K. is 20 years old now.
She passed her A levels last year and is now living with her boyfriend.
A year ago the hallucinations stopped.
Since she contacted psychologist Kasten via the internet, she knows exactly that she is not mad.
Madness is also work of art born out of desperation
If someone is socially isolated or suffers from sensory deprivation, he will very probably suffer from hallucinations after some time, says Kasten.
I assume that the brain is not busy enough and creates its own entertainment.
Sarah K., a single child, was afraid of other children when she was small; she often played alone.
Her hallucinations started when she learned at the age of 13 that the man she called dad since she could think was not her natural father.
As during visual and acoustic hallucinations those areas of the brain become active which also process real impressions and sounds, it is often difficult for patients like Sarah K. to distinguish between illusions and reality. "Every experience," says Kasten, "takes place in the brain, reality is reproduced there.
Hallucinations are also images, which the brain creates, this is why they seem so real."
Illusions at night are also classified by Kasten as a form of hallucination.
The hallucinations of the healthy are not fundamentally different from those during an acute psychosis.
Contrary to schizophrene patients, mentally healthy people are able to identify illusions as unreal.
Kasten therefore advises his patients to appreciate hallucinations as a special ability.
Border between dream and hallucination
In our far too conscious-centred world, imaginary experiencing is often unfortunately pathologised, says Michael Schmidt-Degenhard, professor in Heidelberg and senior physician of the Clinic for Psychiatry and Psychotherapy of the Florence Nightingale Hospital in Düsseldorf.
A psychosis is a severe, painful illness, but it also brings positive aspects, creativity - madness is also a work of art born out of desperation.
Schmidt-Degenhard has researched the so-called oneiroid experience, a particular form of conscious conditions which are warped like dreams.
Oneiroids are highly complex, detailed quasi dreams, which the person experiencing them believes are real and which he later cannot distinguish from being awake.
The oneiroid condition occurs in trauma- or sickness-related extreme situations, for instance in polyradiculitis patients, who experience a motor paralysis in full consciousness.
If a person is threatened by self- or world loss, for instance due to persistent, complete loss of mobility, he replaces the life-threatening real situation with an own, imaginary world, which is uncoupled from reality, says Schmidt-Degenhard.
A kind of border between dream and hallucination
As the mastering of a situation is not possible in reality, a change of world takes place, but the real situation is not updated in the imagination.
An intense form of creating and applying meaning in an unbearable situation, which allows us people our own ability to design and not go under in the emptiness of a loss of consciousness.
Everything is real, even later in the memory
The Zurich-based art historian Peter Cornelius Claussen also describes his oneiroid experiences in his book A Change of Heart as the sole's attempt to safe itself.
He is 49 years old when his consciousness takes off on journeys for days after heart valve surgery with subsequent heart transplantation while his body is damned to immobility in the intensive care unit.
Claussen delves into a world of his creation, visits foreign places and times: He experiences himself as a bedridden, old man, on board a train sanatorium, a robot watching over his health.
He lives in the early Middle Ages amongst noblemen who make intoxicants from blood.
He is abducted by a Greek man on his motorbike to his homeland, surfs with his hospital bed in the spring snow of the Alps and meets a Korean member of the mafia.
He is fully taken up with the imaginary events; everything is real, even later in his memory.
These inner trips, Claussen believes, are fundamentally different from every dream.
Dream is a different condition, he describes his experience.
Contrary to that, the memories from mental trips are overtly clear to me even after years and in minute detail.
Even clearer and more intense that real events.
The intensity of this experience breaks the horizon of our day-to-day experiences, says psychiatrist Schmidt-Degenhard.
Ultimately, oneiroids, psychoses, hallucinations and drug intoxication show how fragile our images of the external reality are, even when awake.
Every change to the conscious, summarises psychologist Kasten, "can result in a warping of what we call reality".
An experience which can indeed be enriching.
The snow can come
Burda
Children set to take over the publishing house at the age of 27
Kallen, the new head of the publishing house, is an interim solution: In the long term, Hubert Burda wants his company to be taken over by his two children, he has told the SPIEGEL magazine.
The holding is to remain to 100% in the family.
Hamburg - The publisher Hubert Burda sees the long-term future of his company in his children's hands.
Both children will inherit at the age of 27 and are strongly intent on joining the company, the 69-year-old has told the SPIEGEL magazine.
The details have already been organised as a precaution.
The question whether they will be active in the company will only arise later.
Also the question whether they are able to do so.
One cannot put one's children in charge of 7,500 employees if they are not capable of this.
That will kill the children, and the company with them.
On Thursday, Burda announced that he would be resigning from his post as chairman as of January and appointed Paul-Bernhard Kallen as his successor.
52-year-old Kallen has been a member of the board at Burda since 1999.
He was initially responsible for technology.
Later, with the Treasury department, he assumed responsibility for the company assets, and after Jürgen Todenhöfer's departure, also for direct marketing, foreign operations, print and finances.
For the first time, a person who is not a family member is thus at the helm of the publishing house.
Burda's children are 19 and 17; his son Felix, who would be 42 today, died a couple of years ago.
The appointment of Kallen is designed to "bridge 10, 15 years", says Burda.
The holding is to remain to 100 per cent in family ownership, said Burda.
In light of the cases of Schickedanz and Schaeffler, Burda stated that family-owned companies are not safe from going under either: "That always affected families who were infected with a capital addiction, who speculated wrongly and through they could advance to become a really big player.
That never was my strategy.
He never had "dreams of world power", says Burda.
I do not see myself as a political preceptor of the country, as Springer was, and I do not want to participate in the world league with Time magazine, these companies have become too big.
