Europe's most beautiful pools
Leap into the water
By Julia Stanek
Paddling pools with universal fibre optics and status pools in Budapest. Travellers can experience Europe's incredible water - and relax tired limbs in a Jacuzzi after a city tour or a ramble.
One book can tell you where the water is at its best.
There was one thing Iris Meder could not do without on research trips over the last one and a half years: her swimming costume.
Lying back on the water, she has looked up at artistically designed domes, has swum towards marble cherubs awaiting her at the edge of the pool and has marvelled at meticulously restored art nouveau swimming pools.
She rushed to add any pool she liked to her notebook - with essential details on the construction and the history of the building.
The architectural historian Meder looked at more than 200 swimming pools - and has now compiled here experiences in her recently published book Badefreuden (The Joys of Bathing), covering everything from public swimming baths in Munich to historical bathing palaces in the Black Forest and "hardcore concrete buildings" in Taunus.
Her "journey to the most unusual baths in Central Europe" took here through 13 countries. Besides Germany, Austria and Switzerland, she visited baths in Italy, France, the Czech Republic, Slovakia, Slovenia, Hungary, Romania and Poland - and one city each in Luxembourg, Serbia and Croatia.
The 46-year-old is a real bathing culture enthusiast.
She has very little enthusiasm for sport, says Meder - but in the water, it's a different matter.
The only downside is that fans of swimming have to cope with blue glazed tiles and the stench of chlorine while joggers can breathe in the beguiling scent of spruce forests or listen to the bright twittering of birds in the park.
"One day, I asked myself why swimming baths always have to be so ugly," says Vienna-based Meder.
"So I started collecting beautiful baths."
Water surface doubles architecture
Splashing in the diving pool and ethereal sauna oils - the wellness factor in baths is so great because all the senses are stimulated, according to Meder.
And swimming baths can be a real treat for the eyes if the builders have gone to the trouble. "You have the surface of the water in pools instead of a floor."
"The surface is very transparent, but also reflects the beauty of the entire building."
Everything is mirrored visually: high ceilings, colourful tiles and diving boards.
The illustrated pocketbook The Joys of Bathing provides valuable information on the architectural and cultural history of historic pleasure and health oases over 190 pages - and makes you want to leap into the water.
Pool collector Meder discovered some notable examples during research in Hungary.
She found nitrate-rich water in a karst cave (the Cave Bath in Miskolctapolca) and a thermal bath filled with alkaline water in a bottle-shaped building (Városi Termálfürdö in Jászberény) in addition to magnificent therapeutic baths such as the 100-year-old Széchenyi baths in Budapest.
Many of the heated outdoor baths in Switzerland and Austria, on the other hand, offer spectacular views. You can view all of Zurich from a rooftop bath or look out on the snow-capped Arlberg from an outdoor pool in St. Anton. And there is a window in the steam bath giving a view of the action on the ski piste.
Perhaps the most unusual pool design awaits bathers in Längenfeld. The Aqua Dome in Ötztal looks like a UFO has just landed in the Alps.
It steams during the winter from three open-topped shells dwarfed by the Ötztal mountains behind it.
Alhambra in the Black Forest
Pool collector Meder was not greeted by the smell of chlorine in every swimming pool.
A lot of thermal baths smell of sulphur. The Árpád baths in Békescsaba, Hungary, smell so strongly of oil you may find it difficult to believe you are in a health spa.
The smell comes from the hydrogen carbonate in the alkaline water. The water is almost black with silt that sticks to the skin as soon as you slide into the pool - a wellness experience of a particular kind.
Iris Meder, however, was at one point disappointed in her search for beautiful bathing places. When she tried to visit the outdoor pool at the Czech baths of Luhatschowitz, she found the area sealed off.
The baths, designed by the architect Dušan Jurkovic in 1902, have been closed.
When Meder looked through the weather-beaten windows of the red, white and yellow art nouveau building, she could see weeds growing up through the tiles.
One place where decay has been stopped in its tracks is a magical swimming bath in the Black Forest - the Palais Thermal in Bad Wildbad.
The baths have already gone through three stages of construction. You will not only discover neo-Romanesque elements from the period after it was built in 1844, but also a Moorish hall in Alhambra style added around 1900.
Following its careful modernisation in 1995, the Palais Thermal is the favourite swimming pool of pool connoisseur Iris Meder - and not just because she comes from the Black Forest.
"It is a real achievement to harmonise such different architectural styles so brilliantly," says Meder.
A dip in the thermal pool in such a palace is clearly of secondary importance.
Agricultural commodities speculation
Deutsche Bank has commodity trading investigated
By Christian Teevs
Will Deutsche Bank stop trading agricultural commodities?
According to SPIEGEL ONLINE, Josef Ackermann has given a working group the task of investigating the consequences of speculation for the poor around the world.
The CEO plans to make changes in January.
Hamburg -
For German citizens the situation is clear. According to one study, 84 percent of Germans find it unacceptable that banks speculate on agricultural commodities such as wheat and maize.
Two thirds of those questioned demand that Deutsche Bank and other banks cease trading in agricultural commodities, as trading deepens the problems faced by the very poorest people around the world.
The findings were made in a survey conducted by the Forsa Institute for Social Research and Statistical Analysis on behalf of the consumer organisation Foodwatch.
The study is based on a report presented by Foodwatch in mid-October.
The author of the report, Harald Schumann, shows that betting on global commodities exchanges drives up prices - and the banks are therefore complicit in global hunger.
The campaign by consumer advocates is directed specifically at the head of Deutsche Bank, Josef Ackermann, although large banking houses such as Goldman Sachs and Morgan Stanley trade in the same way.
Originally, commodity betting was designed as a means of protecting traders against price fluctuations.
However, most experts now agree that the gamblers have left behind the rules of supply and demand - and are profiting at the expense of the poorest.
In contrast to US competitors, Ackermann has responded to the criticism. He has promised to investigate the accusations and has said that no trade is "worth putting Deutsche Bank's good reputation at risk."
According to SPIEGEL ONLINE, an international working group is currently investigating the accusations contained in the Foodwatch report.
The investigation should be complete by the end of the year when the findings will be presented to Deutsche Bank's board of managing directors - with recommendations for action.
The head of the bank then plans to announce changes following the investigation at the end of January.
Commodities trading may be reduced or stopped completely.
Ackermann working on his image
The president of Foodwatch, Thilo Bode, welcomed the news while emphasising his criticism of the financial sector. "Betting on rising food prices is an extreme example of how thoughtlessly banks are currently acting against the common interest."
As top bank lobbyist, Ackermann has a particular duty, according to Bode.
"Deutsche Bank must remove all investments from its portfolio that bet money on food prices," said Bode.
"It does not matter whether this is about starving people or the reputation of Deutsche Bank."
Ackermann's sensitive response is at first surprising, but then the CEO would like to present a perfect image just a few months before the end of his term in office.
Deutsche Bank announced on Monday that the chairman will not move to the supervisory board as had been planned.
Cancelling contentious food commodity speculation could improve his image.
He also need have little concern for the costs - it would be up to his successor to manage the outcome.
One in two people would withdraw commodities investments
Foodwatch is striving to keep up the pressure on the manager.
To date, more than 30,000 internet users have joined the organisation's campaign.
Bode published the survey on Tuesday. The survey was conducted for the Forsa Institute for Social Research and Statistical Analysis on 7 and 8 November and 1001 people took part.
No more than eleven percent think it is legitimate for Deutsche Bank to offer investments that bet on the price of foodstuffs.
Many banking customers would also take direct action if they discover that their bank is involved in such trading. According to the survey, one in two would withdraw investments that end up in commodities speculation.
43 percent would recommend leaving the bank, 49 percent said they would think about closing their account and switching to a different bank.
21er Haus in Vienna
The relocated pavilion
By Ingeborg Wiensowski
An architectural history with highs, lows and a happy-ever-after. Austria's Pavilion for the 1958 World's Fair in Brussels won prizes, became a museum in Vienna, stood empty and was abandoned.
Now it is being reopened as an exhibition centre.
Austria's pavilion, designed by Karl Schwanzer for the 1958 Brussels World's Fair, is a famous textbook example of modern post-war architecture with its clear shapes, glass halls, bold strokes and the new construction materials that expressed belief in technical progress.
Schwanzer's pavilion won the Grand Prix d'Architecture in 1958 for its light floating steel-glass structure.
The building is considered a milestone in contemporary architecture.
It made the architect so famous that he also built Austria's pavilion at the next world's fair.
He finally shot to fame internationally in 1973 with his legendary four-cylinder BMW Tower and its bowl-shaped sister building.
The pavilion, planned as a temporary exhibition building, was relocated to the Schweizer Garten near Vienna's Südbahnhof, converted and opened as the Museum of the 20th Century in 1962 - and is widely referred to as the "20er Haus" for this reason.
However, the building was not suitable as a museum for technical and spatial reasons - it had no walls to hang artworks and poor air conditioning.
Nonetheless, it continued to be used until contemporary art in Vienna was given a new home.
The building stood empty from 2001 and fell into a worse and worse state of repair.
The architect Adolf Krischanitz has now renovated the pavilion, which has been named the "21er Haus" and will be used as a contemporary art museum.
The museum is a branch of the Belvedere museum, which will open the first exhibition on Tuesday evening - a delight in every respect.
Agnes Husslein-Arco who became the new director of the Austrian Galerie Belvedere in 2007 was instrumental in the new beginning.
Husslein-Arco, an art history graduate with a remarkable career in her youth as an ice skater, who went on to Sotheby's, the Guggenheim Museum and to become the founding director of the Museum der Moderne in Salzburg, convinced politicians and conservators to go ahead with renovation, attracted public funding and private sponsorship and decided on the use of the building.
The new museum was to house the Fritz Wotruba Foundation's permanent collection, a café and a bookshop alongside contemporary art. An office building was also to be built.
Strict supervision & limited budget
Krischanitz was then the ideal choice to carry out the project.
He was known, of course, for having renovated and expanded Joseph Olbrich's Secession in Vienna, and had won the competition, but he also studied under Schwanzer at the Vienna University of Technology and the pavilion was an "exceptionally important place" for him where had visited exhibitions "almost every weekend."
He knew the original design and knew the issues the building was facing, a building that had already lost some of its grandeur and lightness when it was relocated to Vienna and converted.
The problems facing the latest alterations were much greater. The building was "an energy guzzler," says Krischanitz.
The window profiles of the glass facade were replaced, fibreglass-reinforced safety glass was put in and the glass roof was replaced by high-grade safety glass.
Thermal bridge steel girders were strengthened or replaced and asbestos was removed from ceilings.
Two lower floors created space for the new use of the building, a sunken light well between the building and the street provides lighting, a bridge leads to the entrance - almost a new building, but still the delicate Schwanzer pavilion.
The original external doors have been retained and the building has been painted in the old red-brown colour of rust-proofing.
And the cinema hall is exactly as it used to be.
All this under the strict supervision of the monument authority and with a limited budget.
"We often had to find a material that was good, cheap and met with the approval of the monument authority," says Krischanitz, pointing to the rough flooring in the basement.
The building has remained flexible and light despite the constraints, problems and conversions.
Krischanitz stated recently that the pavilion "from Brussels" had been tough - a typical "drop in the city" story.
Architecture like this is "always in the wrong place" and nonetheless wants to "stimulate a real awareness."
The 21er Haus is very much in the right place, as there has been a stroke of luck in town planning. The completely redesigned "main station quarter" with offices and residential properties is developing around the Schweizer Garten.
There may also be a second stroke of luck. The 21er Haus may be bolstered by another Krischanitz building - the collector Francesca von Habsburg has purchased the Temporäre Kunsthalle Berlin and is reported to be negotiating with the city for a neighbouring location in the Schweizer Garten.
Deutsche Bahn plans winter crisis package into the millions
Deutsche Bahn has come up with a crisis plan to prevent train cancellations in the winter.
The number of employees is to double.
The costs will run into the millions.
According to a newspaper report, Deutsche Bahn will spend more than 70 million Euros more this year in the battle to prevent winter-time cancellations and delays.
Referring to an internal crisis plan at Deutsche Bahn, the Bild newspaper has reported that investment of around 300 million Euros in total is planned up to 2015.
Investment is intended to improve the availability of locomotives and the rail network, even in the face of extreme weather conditions.
The number of internal and external employees involved in removing snow from rail facilities and platforms is to double to 16,000.
The aim is to clear platforms of snow and ice by start of business and 90 percent of the critical points within four to five hours.
Rüdiger Grube, head of Deutsche Bahn, warned of train cancellations and delays this winter at a summit with government and industry two months ago.
Last winter, Deutsche Bahn had considerable difficulties in its passenger business, as it lacked reserves in the face of difficult weather conditions.
Numerous new regional trains have been waiting for years for approval from the Federal Railway Office.
There is also some delay in the delivery of ICE trains.
Deutsche Bahn has also been forced to have the axles of ICE trains checked significantly more frequently for many years, after an ICE train's axle broke in Cologne's main station.
Deutsche Bank pays multi-million pound fine in the USA
Fresh trouble is following hard on the heels of the uproar around Josef Ackermann, CEO of Deutsche Bank: Deutsche Bank faces a multi-million pound fine in the USA.
As if the problems at home were not already enough for Deutsche Bank, the industry giant's past in the USA is now also catching up with it. Frankfurt-based Deutsche Bank will pay 145 million dollars (106 million Euros) to settle disputes arising from the bankruptcy of five major credit unions during the financial crisis.
The issue centres on the sale of mortgage securities.
The National Credit Union Administration (NCUA), a financial market regulator, accuses a string of major banks of having used false promises to mislead credit unions into buying the financial products.
The value of the securities dropped dramatically during the financial crisis and brought down the credit unions.
"We are happy to have resolved the issue without the parties going to court," said a Deutsche Bank spokesman in new York.
The bank did not admit culpability in the settlement.
The same is true of Citigroup, which agreed to pay 20.5 million dollars.
The NCUA chairman, Debbie Matz, welcomed the responsiveness of the two banks.
The National Credit Union Administration (NCUA) is responsible for the US credit unions and intervenes in bankruptcies to protect customer deposits.
The NCUA is fighting for compensation for losses that run into the billions.
The current settlements are the first of their kind.
The regulator had also approached other major banks and sued JPMorgan Chase, the Royal Bank of Scotland and Goldman Sachs in the summer.
The dubious mortgage securities are so-called mortgage-backed securities.
They are underpinned by home loans.
This sealed the fate of a number of financial companies when the US property bubble exploded in 2007.
The US investment bank, Lehman Brothers, went belly up in September 2008 at the height of the financial crisis.
The banks battling against a strong wind in the USA several years later.
Investors and regulators have brought a vast number of claims for compensation or to punish misconduct.
The Federal Housing Finance Agency (FHFA) has been behind the largest wave of claims.
It accuses 18 major international banks of having taken in US lenders Fannie Mae and Freddie Mac on mortgage transactions valued at around 200 billion dollars.
Deutsche Bank also faces legal action by the FHFA covering multiple transactions with a total value of 14.2 billion dollars from 2005 to 2007.
The regulator is demanding that the Frankfurt-based bank take responsibility for "substantial losses," but has not yet specified the exact sum.
Deutsche Bank has rejected the claims as baseless and has declared its intention to fend off the claims.
Warren Buffett pumps 10 billion into IBM
Financial guru Buffett is investing heavily in the IT company, IBM.
Since March, he has bought up shares totalling more than ten billion dollars.
Until now, the major American investor, Warren Buffett, had always claimed not to invest in IT and computing companies, as it was difficult to forecast the long-term development.
However, IBM's annual reports changed his mind on investing in the industry.
According to Buffett, he should have realised much earlier that IBM primarily offers services and purchases computer systems for the IT departments of other companies.
Investment by Warren Buffett is considered a knighthood in the financial world.
The IT veteran IBM has now earned the title of "Sir IBM."
Buffett revealed that he had purchased IBM shares totalling 10.7 billion dollars since March on the US business news broadcaster CNBC.
His investment holding company, Berkshire Hathaway, has become one of the largest shareholders in IBM with a 5.5 percent stake.
Buffett said that even IBM knew nothing of his involvement until recently.
He praised the management, which has managed to bring in profits even during the economic crisis.
"They have done a great job," said Buffett, referring to the management strategy.
For a fairly long time, IBM has focused on lucrative IT services such as data centres.
The computer pioneer - now more than 100 years old - also provides software and consultancy services, as well as powerful business computers.
Buffett had avoided technology firms to date.
He claimed only to invest in companies whose business he understands
and invested in a freight railway, for example, a lubricant manufacturer and a machine manufacturer.
His holding company, Berkshire Hathaway, owns shares in a long list of major companies such as Coca-Cola and Munich Re (formerly Münchener Rück) alongside around 80 of its own subsidiaries.
The 81-year-old took over the small textile company Berkshire Hathaway in the 1960s and built it up, with clever investments, into one of the most valuable companies in the world.
His lifestyle, however, has remained humble,
making him a cult figure for countless investors around the world.
His almost infallible instinct for making money has earned him a nickname as the "Oracle from Omaha."
The IBM share price rose by one percent before the markets opened following the announcement of Buffett's investment.
"Big Blue," as IBM is also known, is worth more than 220 billion dollars on the stock exchange, making it one of the most valuable technology companies in the world alongside Apple and Microsoft.
Buffett, however, has said he is not planning to invest in Microsoft.
The founder, Bill Gates, is a close friend.
Imminent danger
Following the discovery of the "Zwickau cell," Turkish media express doubt about the rule of law in Germany.
One newspaper speaks of a "bloody ideology" that is now resurfacing.
The murder of eight Turkish and one Greek businessman between 2000 and 2006 was the result of right-wing extremist ideology.
Fear and concern has been the reaction to this report in Turkey and within the German-Turkish community in Germany.
For many German Turks, the news brings back to life a long-dead spectre. There has been no comparable right-wing extremist violence against Turks since the arson attacks in Mölln in November 1992 and in Solingen in May 1993.
There was never any question, however, that xenophobia does exist in Germany.
The right-wing extremist network that has now been discovered, however, is on a scale that has not yet been fully understood.
"Is this a revival of the bloody ideology?" was the headline of the internet edition of the Turkish newspaper Haberturk.
The Sabah newspaper, on the other hand, points out that one of the perpetrators was a confidential informant for the intelligence services and expresses concern that the German authorities may be caught up in the right-wing extremist quagmire.
The Turkish Community of Germany (TGD) reacted calmly, remembering the victims of racial violence during a silent vigil in front of the Brandenburg Gate at the weekend.
Just two weeks earlier, the Turkish Community in Berlin had commemorated the fiftieth anniversary of the German-Turkish bilateral agreement on labour recruitment in a ceremony with German and Turkish politicians.
Cooperation between the two countries was presented in a positive light - as a success story.
The coverage by some Turkish media has been like a slap in the face. "Germany's present on the fiftieth anniversary" is the title of one article on the Haber X Turkish internet platform, which comments on the circumstances around the series of murders.
The German edition of Hürriyet also does not miss the chance to make this connection.
"It is beginning to stink," is the title of the column by Ahmet Külahci.
He points out that people have been murdered who had paid taxes and made an important contribution to Germany's redevelopment with their work.
The behaviour of the police and the subsequently successful manhunt is heavily criticised on German-Turkish internet forums.
The authors are asking themselves why the German authorities did not think earlier to look for suspects in right-wing extremist circles.
Some writers even go as far as some strong rhetoric. "If things continue to be done so cack-handedly, migrants have no option but armed self-defence."
"That will be the best self-defence."
"Peace in Germany depends very strongly on how the entire network is uncovered and on the appropriateness of punishment," writes "Selen."
The attacks on Mölln and Solingen in the 90s are an example of what it means for peace in Germany to be at risk.
The photo of the burnt out ruin of Solingen is deeply engrained in German and Turkish memory.
No other event has shown the Turks living here more clearly that there is imminent danger and shown the Germans that mistrust and distance can culminate in real violence.
The attacks, however, increased the sense of Turkish unity.
Do not repeat the mistakes of the past
The Turkish press at the time complained mainly of the failure of German policy following the attacks. Helmut Kohl declined to visit the survivors in Mölln.
He sent a telegram of commiseration to the Turkish president after the arson attack in Solingen, but it was his foreign minister, Klaus Kinkel, who took his place at the memorial ceremony in Cologne - Kinkel summed up in his speech the taxes Turks contribute in Germany,
just as if he were calculating the value of a person by the taxes he pays.
The coverage by the Turkish media at the time again shows how deep the mistrust of many German Turks in the current German state has become since.
Straight talking is what is needed now, alongside efforts to identify and reassess right-wing extremist terrorism in Germany.
The Lake Zurich banking scandal
The most risk-taking bank in Europe is not in Italy or France, but in Switzerland.
UBS almost went bankrupt during the financial crisis and has been struggling from one crisis to the next ever since.
A German is now to bring it back in line.
Axel Weber certainly had not imagined that would be his role.
After his spectacular departure from the head of the Federal bank, it was announced in July that he would be starting an almost equally spectacular new job in 2013: Chairman of the Board of Directors of the major Swiss bank UBS - an unexpected and lucrative career move.
Axel Weber was clearly delighted, praising Switzerland for its beauty and UBS for its newly won solidity and making some friendly remarks about his future colleagues.
"UBS has managed to turn around."
"I am looking forward to working with Kaspar Villiger and Oswald Grübel."
But by September it was already clear that everything would be very different.
A UBS trader in London had bypassed all the bank's security systems and gambled away around 1.7 billion Euros.
UBS CEO, Oswald Grübel - a banker not only famous in Switzerland - had to go.
The UBS Chairman has been considered ailing ever since - and everyone is asking: when will Axel Weber finally arrive?
Weber is to advise the bank from February 2012.
And he will take on the role of Chairman of the Board in May, and not in 2013, the bank announced on Tuesday.
That will be tough for Axel Weber.
He is an economics professor and central banker, not a conventional banker, and clearly would need some time to adjust.
All at once, he is taking on responsibility for the strategy of a bank that has once again proven that it has long deserved the title of "Europe's biggest banking scandal."
UBS is both huge - it was the biggest asset manager in the world until recently - and has been struggling from one scandal to the next for years.
The proud Swiss bank, it seems, is to be spared nothing.
It began in the financial crisis.
UBS had an excellent reputation until 2007.
The bank combined the image of the secretive and solid, but equally savvy asset manager with ambitious targets, aiming to become a major player in investment banking.
As a result, in 2007 UBS was managing 1.6 billion, thereby managing more more money from wealthy clients than any other bank in the world,
and had risen to the league of the world's biggest banks as an investment bank.
That made an impression.
The former banker and long-standing banking professor at the Swiss Institute of Banking of the University of Zurich, Hans Geiger, explains: "I always presented UBS to my students as the model of a good bank."
"From what we know today, you have to ask how I could be so wrong."
He was very wrong indeed.
It only became clear in 2007 that something was really going very wrong at UBS.
In the middle of the year, CEO Peter Wuffli - considered a highly intellectual and equally brilliant banker - suddenly stepped down.
Some months later we could guess at why he had left.
The investment division of the bank had gambled on subprime securities and was forced to write off billions.
UBS announced a capital increase, believe it or not, of 13 billion Swiss francs to face the crisis.
The bank actually managed to find investors, but investors many bankers would have respectfully declined a short while earlier - a less than transparent Asian sovereign wealth fund from Singapore and an Arabic sovereign wealth fund that was so secretive, even its name was not disclosed.
That was just the first blow.
It got a lot worse in April 2008.
The bank was forced to announce new losses running into the billions and Chairman of the Board of Directors, Marcel Ospel - the second best paid chairman in Switzerland in 2006 - resigned.
Catastrophe followed in October 2008. UBS faced collapse from a lack of investment during the financial crisis and had to be saved by the state.
The National Bank bought up toxic securities from UBS for untold billions and the Swiss Confederation paid six billion Swiss francs for a mandatory convertible bond to become part owner of the bank.
The whole of Switzerland was shocked - the country recognised the dramatic consequences for a small country of being home to such large banks.
After all, the balance sheet total for UBS in 2007 was more than five times the economic output of Switzerland (see chart).
"We would not be able to save the UBS for a second time," says banking researcher Geiger.
The second catastrophe followed closely on the heels of the first.
A few months later, UBS capitulated in the tax dispute with the USA and declared that it was prepared to hand over the data of wealthy clients who had potentially avoided paying tax with the help of the bank.
UBS also agreed to pay 780 million dollars consisting of repayment of unjustified profits from the business and a penalty.
UBS therefore more or less admitted having been an accessory to tax evasion.
At the same time, UBS lost something that had always been its advantage when competing for rich clients - the fog of secrecy.
Swiss banking secrecy was not the same after the scandal.
The CEO and the Chairman then resigned and
the exodus of client money began.
The bank had lost its credibility in both of its core business divisions within a few months - in investment banking thanks to bad speculation and in asset management by aiding and abetting tax evasion.
And just as things had calmed down and UBS looked like it would start to turn things around, along came a disastrous rogue trader. A single trader gambled away 1.7 billion Euros before the bank noticed something was wrong.
One thing is clear - risk management in the investment banking division is still not working.
"The Adoboli incident clearly showed that risk control had changed too little," says Martin Janssen, economic and professor of finance at the Swiss Banking Institute of the University of Zurich.
The CFO of one major German bank also has no doubts: "The problem facing UBS is that it does not having a handle on risk control."
It was precisely the concept of caution that had long ago made Swiss bankers the guardians of the world's major assets - no excessive risk, but security for money, whether the world fell apart outside the Alpine republic or not.
The safes of Swiss banks had become a symbol of unshakeable reliability, just as Lindt and Sprüngli had come to symbolise sophisticated chocolate.
The UBS headquarters in Zurich still fit the cliché of the dignified Swiss private bank - just a bit bigger.
The location alone is classic.
The bank has its head office on Zurich's Bahnhofstrasse that leads from the main station directly to Zurich Lake, surrounded by the snow-capped peaks of the Swiss mountains.
The buildings are ostentatious and the shop rates are among the highest in Europe.
Jewellers such as Tiffany's are to be found here between traditional Swiss shops such as Confiserie Sprüngli.
The Swiss banks have resided here for hundreds of years - from the National Bank to the palace of Credit Suisse and elite private banks such as Julius Bär.
A heavy revolving door opens onto the UBS reception.
The walls within are clad in marble behind vast leather armchairs. There is a large sign to the "Safe" next to the bank's logo.
UBS knows that its clients are looking for - security.
But both the major Swiss banks, UBS and Credit Suisse, at some point ousted the Swiss banking concept - or betrayed it, as the head of one small Swiss private bank believes.
He would prefer not to see his name in the newspaper - he too, like all Swiss bankers, does business with the two major banks.
He believes UBS has grown too big - particularly in investment banking where the Anglo-Saxons are also very active.
In his opinion, the Swiss have nothing to add.
"And if they do, they have adapted to the customs of the Anglo-Saxons long ago."
It was in fact Anglo-Saxon investment banking that changed UBS, brought in its first big profits - and then the debacle. No other European financial institution has lost as much money in the subprime jungle as the major Swiss bank.
The catastrophe became evident on 15 October 2008.
"That Wednesday, the government coalition of a small country with a population of seven million undertook the largest rescue operation in the history of the nation," writes author Lukas Hässig in his book The UBS Crash.
The politicians approved up to 68 billion Swiss francs (around 45 billion Euros) to save the bank from bankruptcy.
How could it have come to that?
Talking to Swiss banks, they see the issue mainly in the size of UBS.
Two of the three major Swiss banks consolidated into a single, vast group in June 1998.
A bank was created that was already too big for small Switzerland when the merger was agreed - and a bank that continued to grow.
The fact that the two banks that went to form UBS complemented each other helped. One was a wealthy but sedate bank specialising in asset management in Zurich and the other was less wealthy, but much more internationalised.
The internationalised investment bankers suddenly had access to a lot of money that they could use to turn an almighty wheel.
Two names are connected with the rise of UBS: Peter Wuffli, Group CEO of UBS from 2001 to 2007, and Marcel Ospel, Chairman of the Board of Directors.
"I always thought that Wuffli and Ospel were a dream team," says the banking research, Hans Geiger.
"Wuffli, highly intellectual, modest, with a deep understanding of models and statistics, and Ospel, with gut instinct who had worked his way up from being a banker's apprentice."
But Ospel in the end relied on Wuffli.
And Wuffli ultimately may have made a critical error. "He thought his models were reality," says Geiger.
"That is tragic."
Tragic it may be.
Pride comes before a fall.
Employees of UBS clearly remember the management meetings where CEO Wuffli always repeated the same slogan - dethrone Goldman Sachs.
The American bank was the world's most powerful investment bank.
It led the "league tables" that documented the success of the banks at that time.
UBS wanted to get to the very top of the league.
It managed some of the way.
UBS was a major player in foreign exchange and stocks.
Commissioned management consultants, however, pointed out a weakness. In terms of what in banking terminology is referred to as "fixed income," UBS was far behind the very largest banks.
UBS had gaps in its US mortgage products.
To plug the hole, UBS entered on an adventure that almost cost it its existence.
Hungry for growth, the bank itself and a hedge fund founded by the bank invested in US subprime securities.
It developed into a vast machine that packaged up securities based on US mortgage credit and passed them on - while itself continuing to bear risks.
Even when other banks had long been looking for a way out, UBS carried on.
"UBS was buying as late as the summer of 2007 when the US housing market was in flames," says banking expert Geiger.
The greater the rise, the greater the fall.
One manager after the next had to go as the attempts to clean up proved more difficult than anticipated.
Posts at UBS became a game of musical chairs and remain uncertain to this day.
Any head of the major bank now has an almost impossible job.
He must find a strategy for a bank that has turned its back on all existing business models.
Banking expert Geiger already has an idea - quit investment banking, focus on asset management and turn back to Swiss roots.
The bank, however, is not (yet) prepared to go that far.
It is clear, nonetheless, that investment banking must shrink significantly.
The new head of the bank, Sergio Ermotti, plans to present his future strategy to the world on Tuesday.
The 51-year-old Italo-Swiss banker was actually only imagined as a transitional solution when the bank parted ways unexpectedly with his predecessor Grübel.
Since then, he has proved his mettle and is now to head UBS permanently, the Zurich-based bank announced on Tuesday.
Ermotti plans to take the investment bank back to where it was in the mid-90s.
He is cutting 3500 jobs.
But that will not be enough.
UBS needs a vision.
What is UBS?
How does it plan to make money?
Those are the questions Axel Weber is definitely already asking himself.
Publicly, he has only so far that he and his wife will look for a flat in Zurich.
Next year.
Fear of recession in Europe depresses US stock exchange
The impending recession in Europe has depressed the mood of US investors at the start of the week.
The change of government in Athens and Rome had little impact.
Curbed industrial production on the continent nipped hopes that the debt crisis might stabilise in the bud.
The general relief following the change of government in Rome and Athens was not sustained.
The Euro fell against the dollar.
The Italian and Greek glass was still considered half full last week, not half empty - now the problems are coming to the fore once again, said Mark Luschini of Janney Montgomery Scott.
Financial stocks in particular were on the sales receipts.
The Dow Jones Industrial Average closed business at 12,078 with a fall of 0.6 percent.
The market barometer fluctuated between 12,027 and 12,170 points in the course of trading.
The broader S&P 500 index closed at 1251 point, down one percent.
The Nasdaq Technology Index lost 0.8 percent and closed trading at 2657 points.
In Frankfurt, the Dax fell 1.2 percent closing at 5985 points.
Industry in the 17 Euro countries has significantly reduced production and is adjusting to the end of the upturn.
The Eurostat statistics office announced that, in September, companies produced two percent less than in the previous month.
The announcement made US investors sceptical. "We are not an island. We are dependent," said Steve Goldman of Goldman Management.
He also claimed that Europe is not likely to shake off a recession quickly and that there are further signs of weakness in the banks.
The investment legend, Warren Buffett, could only support such caution. In a CNBC interview, he said that it was not yet clear whether Europe is strong enough to do all that is needed to end the crisis.
In his opinion, it is therefore too early to invest in European government bonds or banks.
Instead, Buffett threw a decades-old principle out of the window to invest in the US technology industry.
His investment of more than ten billion dollars in IBM boosted the veteran company's share price by almost one percent against the trend during the course of trading.
The shares closed almost unchanged at 187.35 dollars.
Buffett claims to have paid 170 dollars on average per share and now has a 5.5 percent stake.
The share price of his investment company Berkshire Hathaway fell 1.3 percent.
Bank of America share certificates fell significantly more strongly than the market by 2.6 percent.
The bank is converting almost all its remaining shares in the China Construction Bank into cash, bringing in 6.6 billion dollars.
The bank primarily plans to bolster its capital quota with the net profit from the sale to meet tougher regulations.
The aircraft manufacturer Boeing gained, limiting losses on the Dow.
The share price went up 1.5 percent after the corporation picked up the biggest order in its history.
The Emirates airline ordered 50 long-range type 777 aeroplanes on Sunday with an order value of 18 billion dollars.
Including options to buy 20 more planes, the total volume is in fact 26 billion dollars.
Around 710 million shares changed hands on the New York stock exchange.
719 shares rose, 2281 fell and 79 remained unchanged.
630 shares finished up, 1913 down and 82 unchanged on the Nasdaq on turnover of 1.38 billion shares.
Intelligent crows are spreading in cities
Rooks are considered problem birds in many places. Experts now say the highly intelligent animals can no longer be driven from cities.
Some like the birds, others would like to get rid of them as fast as possible. Crows have been part of the cityscape for hundreds of years, but residents complaining about the filth and noise the animals create are increasing in number in many communities.
A solution to the problem birds, however, is far from within reach.
Experts at the first crow symposium in the East Frisian town of Leer have said that rooks can no longer be forced out of cities.
Specialists from all over Germany discussed possible solutions.
Looking for alternatives in the cities
Conservationists stated that migration of specially protected rooks was the root of the problem in cities, pointing out that the use of chemicals in agriculture was increasingly destroying traditional habitats.
Hunting, increasing development and felling of typical breeding trees was making life hard for the birds.
Crows are protected.
There are large colonies with more than 600 breeding pairs in the Westphalian town of Soest and in the north-west in Jever, Diepholz, Achim bei Bremen and Leer.
A controversial project to cull crows in Leer was behind negative headlines in 2005.
Critics described the capture of the birds in bird traps and how they were beaten to death with clubs as particularly brutal.
"Normal displacement and deterrence does nothing," said town and country planner Werner Klöver from Leer.
Spraying off nests with water or felling trees often has undesired consequences, said environment expert Manfred Kaiser from Lahr in Baden-Württemberg.
"The animals disperse and large colonies split up and spread to other areas."
Deterrence would only be conceivable as an exception in hospitals, retirement homes and schools.
"We have to live with them. Getting rid of them is not an option."
Without the surrounding area, the problem in the cities will not be solved, said Leer's mayor, Wolfgang Kellner.
A combination of deterring birds from sensitive residential areas and offering incentives for them to move back to other areas would be an option.
"Information boards instead of chain saws" was the slogan proposed by the psychologist and ethnologist Uta Maria Jürgens, who argued for a totally different approach to the birds. "We should have the self-confidence to live with this problem."
Jürgens was a co-founder of the Ascherberg crow educational trail in Schleswig-Holstein, where notice boards provide information about the life of the highly intelligent rook.
The project is already attracting interest from tourists.
Jürgens also expressed her opinion on the criticism of the noise the birds make. "The noise conveys a lot of information. They have a lot to say to each other."
The intelligence and skill of the birds are legendary. Rooks often do not just use tools to get hold of a choice morsel, but create tools themselves.
Behavioural researchers at the University of Cambridge recently tested the extent of the birds" intelligence on four rooks.
In one experiment, the birds quickly learnt that they had to knock over a platform to get to a moth larva.
They recognised the size and shape of stone needed to collapse the platform without much training.
In a second experiment, the canny crows had to solve a trickier problem.
The researchers put a small bucket with a moth larva in a vertical cylinder.
The birds could not reach their prey with their beaks.
However, the researchers had provided pieces of wire.
All four birds used the wire to form a hook and used the hook to fish the bucket out of the tube by its handle.
Three of the four rooks even managed it at the first attempt.
Ronaldo rockets Portugal to Euro 2012
The hopes of Bosnians and Turks for a last minute win were short-lived.
The favourites Portugal, Croatia and the Czech Republic, plus Ireland, will be at the 2012 European championship.
Portugal, the Czech Republic, Croatia and Ireland have got the final spots for the Euro 2012 championship in Poland and Ukraine.
Led by superstar Cristiano Ronaldo who scored in the 8th and 53rd minutes, Portugal beat Bosnia-Herzegovina 6:2 (2:1), rounding off their fifth Euro appearance perfectly after 0:0 in the first leg.
The Czechs only needed 1:0 (0:0) in the playoff second leg against outsider Montenegro after a clear win in the first leg (2:0).
Croatia did not miss a trick with 0:0 against Turkey and Ireland managed an easy 1:1 (1:0) against Estonia.
Nani (24th minute), Helder Postiga (72nd and 82nd) and Miguel Veloso (80th) scored the other goals for Portugal.
The former Wolfsburg Bundesliga professional Zvjezdan Misimovic and captain Emir Spahic evened the score with a converted 41st-minute penalty and a goal in the 65th for Bosnia.
Sena Lulic got a second yellow card in the 54th minute.
Bosnia had already been knocked out of the World Cup 2010 playoffs in South Africa against Portugal.
Portugal got off to a perfect start in Lisbon's Estadio da Luz.
Ronaldo pounded a free kick into the nets from about 30 meters to take an early lead.
A good quarter of an hour later, Nani displayed his long-range abilities, raising the lead to 2:0 from the 25 metre line.
The Bosnians, with no opening in the first half hour, had their first opportunity with goal scorer Edin Dzeko.
The former Wolfsburg player from the English championship leader Manchester City put a header onto the bottom edge of the crossbar in the 33rd minute, but the ball did not go over the goal line.
Jiracek scores for the Czech Republic
The referee Wolfgang Stark from Ergolding then garnered some attention.
Following an attack on Helder Postiga in the Bosnian penalty area in the 36th minute, Stark decided the Portuguese player had simulated and gave him a yellow card.
Stark also awarded a controversial penalty for handball after a foul by Fabio Coentrao - Misimovic converted.
After half-time, the vice-European champions of 2004 settled the score with four more goals.
Petr Jiracek cleared up any remaining doubt for the Czechs in the 81st minute.
The European champions of 1976 are going to the Euro Championship for the fifth time in a row.
Luck also smiled on trainer Michal Bilek's team and Bundesliga legionaries Michael Kadlec (Bayer Leverkusen) and Tomas Pekhart (1st FC Nuremberg) with a potentially catastrophic error early on.
Goalie Petr Cech prevented a potential own goal from Tomas Sivok in the 9th minute with a split-second reflex.
Montenegro had its best opportunities when the Stevan Jovetic and Dejan Damjanovic duo were on the field.
Damjanovic took a shot from the edge of the penalty area that just missed Cech's goal in the 40th minute.
After half-time, the crossbar saved the Czechs" already battered world-class goalie after the forward from FC Seoul retreated in the 50th minute.
The winning goal was scored just before full-time.
Turkey, meanwhile, was lacking football genius in Zagreb.
Four days after losing 0:3 in Istanbul, the Turks could do no better than a 0:0 draw in Zagreb.
While it is now virtually a certainty that national trainer Guus Hiddink must now give up his place on the bench of the team that reached third place in 2002, the Croatians are through to the final round of a European championship for the fourth time.
The Turks almost managed the perfect start in front of 31,000 spectators at the Maksimir stadium.
Selcuk Inan's long-range shot hit the post in the seventh minute and striker Kazim Kazim was unable to put the rebound into the net.
Croatia then woke up, taking more and more control of the game.
The Croatians continued in fine form after half-time.
The Budesliga legionaries Danijel Pranjic (Bayern Munich) and Gordon Schildenfeld (Eintracht Frankfurt) were on the field alongside Mario Mandzukic from VfL Wolfsburg, who made space for Ivan Perisic from Dortmund from the 62nd minute.
Trapattoni going to Euro 2012
The Irish in Dublin were celebrating their first appearance at the European championship since 1988 in Germany.
Trainer Giovanni Trapattoni's team - already looking assured of a place following the 4:0 victory in the first leg - took the lead in the 32nd minute thanks to a goal from Stephen Ward.
Konstantin Vassiljev equalised for the away team in the 57th minute.
Ireland kept up the pace, but had to wait until the 23rd minute when Robbie Keane from Los Angeles had the first clean shot on goal.
The Estonian rearguard prevented him at the last moment from taking Ireland into the lead.
The goal came in the 32nd minute.
After a failed defence by goalie Pavel Londak, Ward was on the spot and pushed the ball over the line to bring the score to 1:0.
Woman critically injured after falling over in tram
A 52-year-old woman was critically injured in Berlin-Lichtenberg on Monday after falling over in a tram.
The police announced in a statement on Tuesday that she had undergone an emergency operation in hospital.
The tram was forced to break abruptly on Herzbergallee when a vehicle stopped suddenly in front of it.
The car then turned off and drove away - the driver is being traced.
The other passengers on the tram were unhurt.
Armed man holds up chemist's in Friedenau
An armed man held up a chemist's on Bundesallee in Berlin-Friedenau on Monday evening.
The police announced in a statement that he had threatened a 25-year-old employee with a firearm and demanded money be handed over.
After the cash draw was handed over, the robber fled unrecognised and with an unknown amount of money.
The female employee suffered from shock.
Drunk driver seriously injured
A 21-year-old drunk driver was seriously injured early on Tuesday morning on Märkische Allee in Berlin-Marzahn.
He attempted to swerve out of the way of a van with trailer that shot out onto the road from a petrol station.
His vehicle skidded, crossed the centre strip into oncoming traffic and crashed into several trees.
The 21-year-old was taken to hospital.
The 40-year-old van driver was unhurt.
Cyclist knocked down and seriously injured
A 61-year-old female cyclist was knocked down and seriously injured by a car in Berlin-Mitte on Monday.
The police announced in a statement on Tuesday that she had attempted to cross the road on her bike at the pedestrian crossing on the Karl-Liebknecht-Strasse/Alexanderstrasse crossing.
A 72-year-old driver drove into her as he was turning off.
The woman was knocked down and taken to hospital for inpatient care in a critical state.
On the run: car thief turns ghost driver
A man was driving a stolen car in Charlottenburg at night.
He rammed a parked vehicle and pushed it up against two other cars and three bikes when turning around.
A police pursuit began.
The fugitive sped onto the motorway -
against oncoming traffic!
He scraped against a concrete crash barrier and lost parts of the car.
The car came to a halt and the man fled on foot.
Pedestrian shot with an air rifle from a balcony
A female pedestrian in Schwedt has been shot with an air rifle from a balcony.
The police announced in a statement that the 32-year-old was out and about on Sunday in the vicinity of her flat when she was shot in the back.
She was taken to hospital to treat a laceration.
The police identified four suspects - a 19-year-old is the primary suspect.
A police spokesman said there is no connection between the woman and the suspects.
25-year-old seriously injured in a car accident
A male driver has been seriously injured in the Potsdam-Mittelmark district in a head-on collision with a lorry.
The police announced in a statement that the 25-year-old mini van driver came off the road on Monday afternoon on an A road near Wiesenburg and skidded into a crash barrier. The cause of the accident is not yet known.
The car was hurled onto the opposite side of the road by the violence of the impact and collided with a lorry.
The 25-year-old had to be cut out of his vehicle by the fire service.
He was taken to hospital in a rescue helicopter.
Fire in cinema on Alexanderplatz
A fire broke out in Kino Cubix on Alexanderplatz on Sunday night.
The police announced in a statement that around 70 cinema-goers at a late night viewing had to leave the cinema on Rathausstrasse shortly after midnight.
No one was hurt.
The fire was probably caused by a technical failure in the electricity system according to the investigations so far.
The power failed at the same time and powerful fumes developed.
Woman seriously injured by attempted handbag robbery
A woman has been seriously injured by an attempted handbag robbery in Niedergörsdorf in the Teltow-Fläming district.
The police announced in a statement that the hooded perpetrator surprised the woman on Friday at a parking space in front of a shop and tried to grab her handbag.
When the victim defended herself, he struck her hands and head with a truncheon.
He then fled empty-handed.
The woman was admitted to hospital with serious injuries.
Grave-tenders robbed
Elderly people have repeatedly been robbed in recent weeks at a cemetery in Fürstenwalde.
The police announced in a statement that bags, money, mobile phones, bank cards and bunches of keys have been stolen in a total of twelve thefts since mid-October.
The victims were mainly elderly women tending the plots of relatives.
They had left their bicycles or Zimmer frames with valuables nearby.
The most recent theft of several hundred Euros in cash occurred last Friday.
Six graffiti sprayers arrested
The police have caught six graffiti sprayers.
The police announced in a statement that the six youths were arrested on Sunday in Marzahn.
The men, ranging in age from 15 to 25, had sprayed a railway carriage at Hohenschönhausener-Grenzgraben.
They had used a ladder to climb onto the carriage and had smashed a window.
A witness notified the police.
The offenders initially fled when officers arrived.
However, they were arrested shortly after at a stop on Landsberger Allee.
Wheelchair user hit by a car and seriously injured
A male wheelchair user has been seriously injured crossing a road in Schwedt.
The police announced in a statement that the man attempted to cross a street at the pedestrian crossing on Saturday and was not spotted by a female driver.
The vehicle hit the wheelchair and the man fell onto the road and suffered head injuries.
He had to be taken to hospital for inpatient treatment.
Seven-year-old hit and injured by a car in Wedding
A seven-year-old boy was knocked down and seriously injured by a car on Tegeler Strasse in Berlin-Wedding on Sunday evening.
The police announced in a statement that he was taken to hospital with injuries to the face and leg.
The child ran out onto the road in front of a car driven by a 53-year-old woman.
The driver was not able to brake in time and the car hit the boy.
The boy was not accompanied by adults.
Cyclist seriously injured in Kreuzberg
A 46-year-old male cyclist was knocked down and seriously injured by a car in Berlin-Kreuzberg late on Sunday evening.
The police announced in a statement on Monday that he had been taken to hospital with head injuries and could not be questioned.
The cause of the collision with the vehicle driven by a 22-year-old man is not yet clear.
Burnt out car in Köpenick
A car was burnt out early on Monday morning on Dregerhoffstrasse in Berlin-Köpenick.
A police spokeswoman said a 34-year-old man attempted to put the fire out.
He was unsuccessful and the fire brigade had to bring the fire under control.
The vehicle was an older model.
Arson is suspected, but without a political motive.
Hit and run after accident in Lichtenberg
A driver fled after a serious accident in Lichtenberg on Saturday night without helping his wounded passenger.
The police announced in a statement that the man had skidded on Möllendorfstrasse, crashed into a tramway pylon and had landed on the trackbed.
A female tram driver was able to brake in time and saw the driver flee.
The fire brigade was informed and had to free a seriously injured 23-year-old from the car wreck and take him to hospital.
The owner of the vehicle later stated that her car had been stolen some time earlier.
Fire in a cellar in Tempelhof
There was a fire in a part of a cellar on Monday night in a house in Tempelhof.
The police announced in a statement that tenants of the building on Marienfelder Allee noticed smoke on the staircase and contacted the fire brigade.
An 18-year-old who had shown conspicuous interest in the fire-fighting operation was initially arrested.
However, he was released as suspicion was not confirmed.
Injured people at punch-up in fast food restaurant
Two people at a fast food restaurant in Pankow were injured in a punch-up on Saturday night.
The police announced in a statement that four men aged between 18 and 21 began arguing with two restaurant workers on Prenzlauer Promenade at around 01:20.
Two 19-year-olds attempted to help, but were immediately punched and kicked by the four men.
Both suffered head injuries.
The four assailants were arrested in the restaurant.
Courageous bystander attacked at underground station - offender arrested
A courageous bystander leapt to help girls being bothered at Gesundbrunnen underground station and was beaten up.
Three hooligans attacked the 41-year-old man on Saturday and sprayed pepper spray into his face after punching him.
The three then fled the scene.
The police announced in a statement that one 19-year-old has been arrested subsequently on suspicion.
A female passer-by called the police from her mobile.
Officers found the pepper spray in a bin near the underground station.
The courageous bystander was taken to hospital for outpatient treatment.
Construction pit in flames in the embassy quarter
A fire broke out in a construction pit in the embassy quarter of Tiergarten on Saturday.
The police announced in a statement that construction materials set on fire at around 12:00 during welding work on Tiergartenstrasse.
The fire caused a large cloud of fumes that could be seen clearly from some distance.
The fire brigade arrived with four crews and was able to bring the fire under control quickly.
A district heating pipe and a power supply line were also affected by the fire.
The structural stability of the construction pit would now also have to be checked, said a fire brigade spokesman.
No one was hurt during the fire.
Tiergartenstrasse was closed to car and bus traffic during the fire-fighting operation.
40-year-old seriously injured during robbery
Unknown assailants robbed and seriously injured a 40-year-old man on Friday evening in Berlin-Mitte.
The police announced in a statement on Saturday that the man was out and about on Martin-Opitz-Strasse at around 23:30 when he was approached by the three offenders and asked for the time.
The men then followed him, punched and kicked their unsuspecting victim and fled with his wallet and mobile.
Police officers found the seriously injured man lying on the street and called casualty.
The man was taken to hospital.
Father attacks tram driver - child looks on
A drunken father verbally abused and then hit a female tram driver on Friday evening in front of his four-year-old son.
The police announced in a statement on Saturday that the 49-year-old Berlin Transport Authority (BVG) worker had to stop on Seestrasse in Wedding when she was suddenly attacked by the 30-year-old man.
The man punched her in the face while his son looked on.
Police officers quickly arrested the drunken man. The boy had to be picked up by his grandfather.
The tram driver was slightly injured.
Rubbish bins set alight in Wedding
Unknown persons set rubbish bins on fire in a back yard in Wedding on Friday night.
The police announced in a statement that a resident noticed the fire at around midnight and also saw two darkly dressed men fleeing across the adjacent cemetery wall on Steegerstrasse.
The fire brigade was notified and quickly put out the fire.
Hungry Labrador turns on hotplate - apartment fire
A hungry dog is believed to have started a fire in an apartment in Brandenburg/Havel.
The police announced in a statement on Friday that the Labrador is thought to have leapt onto the cooker to get to its food.
The dog then must have pushed a switch and turned on the hotplate.
Paper on the cooker caught fire.
The fourth floor flat was set alight on Thursday afternoon.
The dog died of smoke intoxication.
The 18-year-old tenant who was not in the flat at the time of the fire is being investigated for negligent arson.
Star-studded Twilight world premiere in Hollywood
A flurry of flashing cameras, screaming fans and beaming Twilight stars. Thousands of curious onlookers gathered on the black-coloured carpet in front of the Nokia theatre in Los Angeles at the world premiere of Breaking Dawn Part 1.
The procession of stars lasted several hours.
The fans of the vampire saga were not disappointed. Vampire actor Robert Pattinson, his werewolf rival Taylor Lautner and "Bella" beauty Kristen Stewart signed autographs and posed with fans.
Bella finally gets to marry her true love in part four.
SAP plans to double workforce in China
Europe's largest software producer, SAP, plans to invest billions and almost double its workforce in China in the next few years.
The Dax-listed company announced on Tuesday that around two billion dollars (around 1.5 billion Euros) is to be invested by 2015.
"We will create more research and development facilities and hire thousands of people," Bill McDermott, co-chief executive of SAP, said in a statement at a consumer show in Peking.
The 2500-strong workforce is to grow to 4500.
The world market leader in enterprise software plans to double its number of offices from five to ten or eleven.
SAP is currently located in Beijing, Shanghai, Guanzhou, Chengdu and Dalian.
Around 4000 SAP customers are in the boom country compared to the company's more than 176,000 customers worldwide.
The plans for growth in China are also an important pillar of the Dax-listed company's 2015 strategy.
SAP plans to increase turnover to 20 billion Euros by 2015.
The company from Walldorf made around 12.5 billion Euros last year.
Business for the software provider is looking better than ever, with 55,000 employees worldwide.
SAP has been in China for 20 years.
"We now want to scale our operations," McDermott said.
"Our aim is to drive sustainable growth through informisation in China."
