Duesseldorf Hopes Rest in Frankfurt
In a letter from the WestLB board of directors to the bank's employees, grand talk is not in short supply.
Combining units of the Duesseldorf institution with Frankfurt's Deka Bank, the notice made public on Monday claims, could `create a major capital-market institution of the Sparkassen Finanzgruppe.'
WestLB would contribute to the deal a `bloc of expertise' with sustained earning power, it says.
Generally, the letter suggests, this kind of jointer might provide the pivotal impulse for further concentration in the area of the German state banks, the Landesbanken.
That's what it sounds like when a board of directors wants to demonstrate being on top of things in difficult times.
The flagging WestLB is still exposed to tremendous pressure, after all.
Not just from the EU Commission, but also from the Federal Institute for Financial Services Supervision, which only recently warned the state government of North Rhine-Westphalia that there was an urgent need for a solution.
But talks of some type of jointer between Deka Bank, which savings bank clients are familiar with due to its investment funds, and WestLB have been making the rounds for some time now - even in Frankfurt.
Presenting the report on the first two quarters in late August, Deka Bank head Franz Waas said a fusion between the institute on Mainzer Landstrasse and a Landesbank, such as Hesse and Thuringia's Helaba or WestLB, made little sense to him.
But the administrative board of Deka, which is owned in equal parts by the Landesbanken and the savings banks associations, has asked the board of directors to commence talks with WestLB on joint business ventures.
The possible subject is the capital-market business, or parts of it.
Of course, as sources in the financial community point out, negotiations have only just begun.
It's not the first time that the name Deka Bank - with its staff of 3000 one of the more significant employers in the financial center of Frankfurt - crops up in the context of a savings banks consolidation.
In 2003, a merger of Deka Bank with Landesbank Rhineland-Palatinate and Helaba briefly seemed to be within the realm of possibility.
But in the end, the threesome didn't happen.
As soon as the plans became public, the Hessian state government spoke out against the participation of Helaba.
The two remaining institutions also proved unable to reach an agreement.
Instead, Landesbank Rhineland-Palatinate was bought by Stuttgart's Landesbank Baden-Wuerttemberg.
But deliberations on a jointer between Deka Bank and Landesbanken have continued to rear their heads.
Most recently, Guenther Merl, chairman of the board at Helaba, had quelled considerations of a merger with his institution.
This aside, there seems to be an increasing awareness that a consolidation of the various institutions in the public sector is imperative.
First up, now that the state elections in Bavaria are over, a jointer between BayernLB and the Landesbank Baden-Wuerttemberg may have become more likely.
For Helaba, that's not necessarily good news.
Should the pressure for more mergers increase, it will by degrees be running out of potential partners.
In the South, it would merely be a junior partner, although it has to date weathered the financial crisis much better than the institutions in Munich and Stuttgart.
A merger with WestLB, in turn, was squashed early this year by the Savings Bank Association of Hesse and Thuringia, which owns 85 percent of Helaba.
Remains only NordLB.
But such geostrategic considerations are only one side of the equation.
On the other stands the question in how far the institutions' different business models are compatible with another.
In June, Merl said that the key issue of finding an appropriate business model to ensure the sustainability of the Landesbanken had not yet been resolved by the German Savings Bank Association.
Ultimately, WestLB might also be split up, although, of course, that's not a solution favored at WestLB.
The letter from its board of directors, accordingly, voices the manifest desire for a `comprehensive solution.'
Quite how this is reconcilable with a jointer between individual units of WestLB and Deka Bank remains to be seen.
Second Weekend at the `Wiesn' Is Known as `Italian Weekend'
For Elena it's the first time, for Luca it's the third or fourth already.
But this time, he brought along his girlfriend Elena, and that changes everything, he says.
Behind them, next to a five-litre keg of Kaiser beer, stands a massively built bearded man who is proving to the approximately 200 Oktoberfest tourists just how deep the sounds are that his throat his capable of producing.
Elena first slaps Luca, then kisses him.
They came to Verona from Bologna.
From here, a parking lot for buses next to the railroad station Puorta Nuova, four buses will depart at 11:45 tonight, `destinazione Monaco, festa della birra.` Estimated time of arrival: 6:30 AM.
Three buses are reserved for Italians mainly, one is exclusively for Brazilians.
In one corner of the parking lot, the South Americans are already singing next to their flag. They were celebrating last night already.
And very loudly, too, says Marco Guarda - too loudly for Italians.
Marco, who wears a long coat with fake fur lining and glasses with broad silver earpieces, owns the buses.
They have been making trips to the Oktoberfest for five years now, three of them this year alone.
They travel at night, spend the day at the `Wiesn' and head back home again at 10:30 PM.
Staying over night would only generate unnecessary costs, Marco says.
The trip is 75 Euros, including a welcoming round of Kaiser beer, brewed according to the Bavarian Purity Law, health insurance, as well as a German-language guide - Marco enrolled in a language course in Frankfurt.
And with no further ado, the buses head out into the night, on the autostrada leading to `Brennero.'
There is no beer to be had yet.
Soon all is quiet in the bus, the travelers are asleep.
As they should be - they are going to need their strength.
They stop in Brixen and in Holzkirchen, where droves of other buses with Italian plates are making a final stop on the Autobahn 8, right before Munich.
When Marco's group finally arrives, as planned, at half past six in the morning at a parking lot near Theresienwiese, about 50 other buses from all over Europe are already there.
Elena, Luca and the others gather. Marco addresses them one last time to give them their marching orders.
First up: Put on the yellow caps.
On the left side, they say `Oktoberfest' in Gothic type, next to the Internet address of Marco's travel agency, "conoscersiviaggiando.it".
Second: `When the doors of the beer tent open, you have to run!' Marco shouts into the morning.
`Run!' Run and man the seats in the rear part of the tent.
`Not in the front, or else we will block the entry. And not all yellow hats at the same tables - spread out in the room!'
It's 8.25 Euros per `Maß,' Marco screams.
And don't forget to tip.
`Show the security people that we behave!
As soon as you abandon your seats, they're gone!'
Third: `Be back here tonight at 10:30 sharp!' Understood?
And off to the `Wiesn' they go.
One of them is marking the way by tying yellow caps to trees, signs and even to campaign posters of a political party that's popular in Bavaria.
They want to be prepared for the retreat.
It is the second weekend at the `Wiesn,' known as the `Italian Weekend.'
There are no exact figures; estimates say that around 50,000 make their way across the Alps to descent on the beer tents - ten percent of all visitors on this weekend are said to have arrived from Italy specifically for this purpose.
Munich's police are reinforced by seven policemen from South Tyrol, and Italian volunteers are lending support to the Bavarian Red Cross, according to whose statistics on nationals the Italians are leading the medical-attention field with about 200 cases, with Austrians (about 80 cases) and Britons (about 60 cases) coming in second and third.
Italians are especially fond of the `Hofbräu' tent.
No Sleep for Hypo Real Estate Creditors
As recently as last week, German Finance Minister Peer Steinbrueck stressed that the banking system of Germany was relatively stable.
It's a good thing that the politician used the term `relatively,' further interjecting that the German banking sector wouldn't be spared by the crisis.
Because that's what happened this weekend.
The real-estate bank Hypo Real Estate (HRE) from Munich, which is listed in the DAX stock index, is receiving credits in the billions from a consortium of German banks in order to be shielded against the market turbulences.
An individual close to the proceedings told Reuters on Monday that the credit line could be as high as 35 billion Euros total.
Hypo Real Estate was only required to pay interest on the sum it ends up using, they said.
The money was coming from private as well as public banks, they added.
The news comes in the wake of losses at subsidiary Depfa.
According to a news report, the government-funding bank had refinanced long-term projects it was financing on very short notice - which, due to the mistrust at the markets, is no longer a possibility.
In the first half-year of 2008, the bank's cash reserve had shrunk by 95 percent to 2.37 Euros, with the capital resource quota also slightly declining from 1.6 to 1.45 percent.
The ongoing earnings and net earnings from financial transactions had fallen to nil compared to the same period in the previous year, while earnings from write-ups on demands and specific bonds as well as from the liquidation of accruals from credit transactions had shrunk by more than 70 percent to 5 million Euros.
The decline in earnings remained at a moderate 16 percent only thanks to higher earnings through refunds from downstream accounting costs from restructuring the former Depfa Group, as well as from refunds of interest according to the Fiscal Code and from agency for group companies.
After going private in 1990, the former government-funding bank had initially incurred speculation losses through commercial real-esate credits, which were then outsourced to Aareal Bank.
Because earnings in classical government-funding were slim, Depfa had diversified internationally, increasingly engaging in infrastructure projects and in the funding of joint ventures between private investors and the government (Public-Private Partnership, PPP).
Now Hypo Real Estate has to induce write-offs according to the subsidiary's worth that will have a `significant, material effect' on the group's profit-and-loss statement, it said rather vaguely.
As a matter of fact, the dividend has been omitted.
It had already been reduced by two thirds in 2007.
Since the acquisition of Depfa, Hypo Real Estate has been a significant financer of government and infrastructure.
Because it does not have client deposits, it is more dependent on refinancing at the interbank market than other banks.
With the collapse two weeks ago of American investment bank Lehman Brothers, the extension of loans among banks has largely dried up again, because banks are hoarding their assets.
For part of Depfa's loan portfolio - approximately 50 billion Euros - Hypo Real Estate annually requires short-term capital for refinancing.
According to Hypo Real Estate, the credits meet the group's financing requirements for the foreseeable future, shielding the corporation from `the influence of the currently largely incapacitated international financial markets.'
Other sources say that, thanks to the credits, refinancing is covered until late 2009.
HRE chairman of the board Georg Funke said that, in the foreseeable future, the Hypo Real Estate Group would not have to draw upon the financial markets again, however.
The Deutsche Bundesbank and the Federal Institute for Financial Services Supervision (BaFin) are now considering the Hypo Real Estate Group's marketability to be secured.
On behalf of the bank's shareholders and creditors, it is to be hoped they are right.
But given the dynamics and the unpredictability of the crisis, things are likely to remain uncertain.
It's not even unthinkable that not all of the financing will be needed.
The opposite cannot be discounted either, however.
After the bank was reportedly close to insolvent late Sunday night, even a bailout, temporary as it is, is incapable of easing people's minds.
The price per share is dropping by 75 percent to 3.30 Euros.
Bond prices are holding up reasonably well, meanwhile.
Whereas senior debts are hardly moving, junior bonds are dropping more significantly.
This mainly applies to bonds of former subsidiary Wuerttemberg Hypo and, understandably, to repayment periods beyond 2009.
To date, Hypo Real Estate bonds seemed to be an alternative for speculative investment. After the financial crisis, as well as the bank's own homemade crisis caused by the acquisition of Depfa, however, their recoverability has to be considered dependent on the stability of the international financial system.
As long as central banks, governments and less stricken corporate banks are still willing to support the system, bond settlement deadlines can be met.
Alternatively, that which nobody dares to hope for yet right now comes to pass, and the financial crisis will be overcome within the next 15 months.
But considering that one report of partial nationalization is chasing the next, a probability bordering on certainty has now shrunk to a valid hope.
This may be causing some sleepless nights for long-term creditors in particular, as they ponder the question whether or not to abandon their exposure.
Short-term investors may at least use the line that has been drawn as an opportunity to draft a loss carry-forward for the capital gains compensation tax payments of the years to come.
German Special Forces Present at Hostage Rescue
In solving the hostage crisis, the Egyptian government had requested help from Germany - which sent in the experts.
When push came to shove, the special forces were ready, but their services were not required in the end.
More and more details are surfacing on the circumstances surrounding the liberation of the eleven European tourists abducted in Egypt.
According to the German Federal Ministries of Defense and of the Interior, German special forces indirectly took part in the rescue mission.
Specialists of the Federal Armed Forces (Bundeswehr) and members of the German Federal Police (Bpol) and its GSG 9 and Air Guard special units were present at the rescue, spokesmen of the ministries said Monday night, as well as members of the Federal Criminal Police Office (BKA) and logistics experts of the Agency of Technical Relief (THW).
The German forces were not required, however, they said, because the captors abandoned their hostages and fled when they became aware that the hostages were about to be freed by force.
The Egyptian government had accepted the help offered by Germany to rely on the German forces as backup during the operation.
`Luckily, it didn't come to that,' a spokesman of the German Federal Ministry of the Interior said.
The travel group consisting of five Germans, five Italians, a Romanian woman and their eight Egyptian companions had been ambushed and abducted on September 19 in the south of Egypt.
After their abduction in a desert region in the south of Egypt, the hostages had been carried back and forth in the border region between Egypt, Libya, Sudan and Chad.
To date, the identity of the captors remains unknown, as do details on the rescue or on possible ransoms.
The former hostages have arrived safely and soundly in Cairo, meanwhile.
German Foreign Minister Steinmeier said they have been entrusted to the care of the German embassy.
He did not comment on the details of the rescue.
In Berlin, no immediate information on their return to Germany was given.
According to German newspaper `Bild,' the five tourists and the special forces are to board an Airbus of the German Air Force, which is said to arrive in Germany on Tuesday.
Sylvana and the Secrets of the Bento Box
When Sylvana Hiltrop, 16 years old, is asked to introduce herself on her first day at Tachibana High School, the girls begin to giggle: The German girl is totally `kawaii'!
What this means?
Sylvana is familiar with the term from reading manga - in her new exchange log she tells about Japan.
`First day at school in Japan.
I was so excited.
The way to school alone gave me the jitters.
I live at the edge of Tokyo, towards Kawasaki, and the train ride to Tachibana High School is 40 minutes.
I had to find the way on my own, and luckily I didn't get lost.
The beginning of class isn't organized as strictly as back home in Lower Saxony.
Students begin trickling in at eight o'clock, until a brief conference with the teacher, the `home room,' starts at 8:40.
But before class began, it was my turn to introduce myself.
I'm not someone who likes to talk in front of other people, mind you, let alone a class of 40.
Because I didn't have a school uniform yet, I was dressed in one of my host mother's old skirts, as well as a blouse, blue stockings and black leather shoes.
In this attire, I stood before the desk and tried to pronounce everything correctly: 'Sayonara Wo she Sylvana...' - my name is Sylvana, I'm from Germany and my birthday is a week from now.
At that moment, I was very glad that I'd been learning the language for two years already.
The 31 girls in class were all whispering and giggling among themselves and waving at me, and I kept hearing the word `kawaii.'
I already knew it from my manga.
It's part of the essential vocabulary of Japanese girls and means `cute,' `sweet.'
Then I scurried to my seat.
The girl beside me was smiling rather brightly. She thought it was an honor that the exchange student should be seated next to her.
The rest of class was pretty uneventful, but when the bell rang, they were all practically crowding me.
They were talking all at once and giggled and bombarded me with one question after another, even though Japanese English is really hard to understand.
Then, during the break, everybody got out their bentos.
My host mother had prepared such a lunch box for me, too - it's something else than the bleak German lunch break sandwiches.
I had rice with herbs, little sausages, salad made from cucumber and algae, fruit and some kind of meat in a tofu coat.
Most of the time I don't have the first clue what I'm eating here in Japan.
The stuff looks weird and has a completely novel taste.
I can say this: It's all delicious.
Well, except for the salty plums in oil, that is. Yeuch!
At Japanese schools, the bentos aren't just lunch.
Sometimes it happens that a girl gives a homemade bento that she's fixed in a particularly fancy way to a boy, in the hope of getting to know him better during lunch break.
I read about that in my manga.
I'm looking forward to finding out whether that's happening here, too.
`Why Japan, of all places?,' my girlfriends asked when I told them that I wanted to go to school in Tokyo for a year.
And I always told them:
`Because it happens to fascinate me.'
After all, manga have been my favorite reading material for years.
And in order to have a better understanding of the comics and the culture in them, I eventually started to learn a little Japanese, as well.
So for me it's been a no-brainer that I would have to come here eventually.
Because I also have a penchant for tradition, manners and customs.
And those are considered very important here.
On the one hand, Japan is the land of the latest technologies and trends, but on the other hand it is strict, disciplined and traditional.
And because everything is so well-organized, I haven't felt lost yet, even though Tokyo is the biggest city I've ever seen.
U.S. House of Representatives Rejects Bailout
The 700 billion dollar bailout package for the financial markets narrowly failed to pass in the first of the two chambers of the U.S. Congress.
The Dow Jones took a nose-dive.
With a vote of 227 to 206 against, the U.S. House of Representatives rejected the government's bailout package for the financial markets.
All appeals by President George W. Bush and leading officials of both parties notwithstanding, no majority was reached for the program that was meant to contain the chaos at the financial markets.
In a dramatic campaign, supporters had made desperate attempts to convince the critics of the 700 billion dollar plan's merits.
Barney Frank, one of the main Democratic negotiators, had called on representatives for approval, even though it was an unpopular plan.
`It's hard to get political approval for the prevention of something that hasn't happened yet,' he conceded.
While the vote was still underway, the Dow Jones saw a drop of more than six percent, or 600 points.
It was caused by investors' worries that the government bailout might fail.
It recovered shortly before the end of the vote, only to take another nose-dive when the rejection was made public.
Experts now expect further heavy turbulences in the international financial markets.
For the plan to be implemented, the approval of both the House of Representatives and the Senate is required.
Rats Have Feelings, Too
When in danger, a rat or roach will run away. Does it mean they experience fear, too?
Neuroscientist Joseph LeDoux is convinced that many animals have feelings, as well.
But if they act the same way we do, how could it be determined whether they also experience the same feelings?
The Internet magazine `Edge' has been running pieces by famous scientists for years.
In a series, SPIEGEL ONLINE presents a selection of responses to the question, `What do you consider to be true without being able to prove it?'
I believe that animals have feelings, as well as other modes of awareness, although neither I nor anybody else have been able to prove it to date. For that matter, we haven't even been able to prove that other people possess awareness.
But in that case, we can at least hope, since all human brains possess the same basic configuration.
As soon as we turn to other species and raise questions on feelings or awareness in general, however, we are entering difficult terrain, because the hardware is not compatible.
When a rat is in danger, it does the same thing as many other animals: It plays possum, runs away or attacks.
Humans behave similarly, which leads some scientists to conclude that the subjective experience is comparable.
But I don't believe that.
There are two aspects of our brain structure that make it difficult to project our subjective experience onto animals.
For one thing, those circuits almost always involved in human awareness include the lateral prefrontal cortex (due to the part it plays in short-term memory and executive and control functions).
This broad region is more advanced in humans than it is in other primates, and it seems to be entirely missing in other creatures.
So at least as far as these aspects of our awareness depending on the prefrontal cortex are concerned - among them the knowledge who we are and the ability to plan and to make decisions - there is reason to assume that humans are distinct even from other primates.
Another dramatic distinction is likely to consist in man's linguistic nature: Because such a vast part of what humans experience is tied to language, it's often said that their awareness depends on it.
In that case, animals could be excluded.
But even if awareness was not dependent on language, it would certainly be affected by it, meaning that animal awareness, however it may be defined, would likely be very different from most of our states of awareness.
That's why it is so difficult to determine what animal awareness may be like.
If you have something that, being internal and subjective, can be neither measured nor - due to its special hardware - analyzed according to our own experience, then its study comes with significant challenges.
My explanation has mostly been concerned with the realm of conscious awareness, but aside from that, there is another important aspect of awareness that is more easily accessible scientifically.
Animal awareness processes can be studied regardless of their content, and that's exactly what's happening in the study of the short-term memory of primates, particularly when it comes to the example of visualization.
But this approach, which was followed by Christof Koch and Francis Crick, is concerned with the neural correlates of awareness rather than the causal mechanisms, which may or may not be identical.
Interestingly, this approach also emphasizes the significance of the prefrontal cortex for the generation of the visualization.
What does this mean for feelings, now?
Let me remind you that an emotional system like that of fear is triggered in a brain that's aware of its own activity.
What we call `fear,' consequently, is the mental state we are in when the activity of the defense system located in the brain (or its effects, such as physical reactions) is using virtual memory.
From that perspective, feelings are closely tied to those regions of the cortex which are unique to primates, and humans in particular.
In conjunction with the linguistic nature, the result are delicate emotional shades, because through words and grammar we can differentiate between states and categorize them, in order to project them onto others as well.
In contrast to this, Antonio Damasio supposes, for instance, that feelings result from more primitive activities in the areas of the cortext and the brainstem concerned with bodily sensations. Jaak Pankseep says something similar, but his focus is more on the brainstem.
Since this network hadn't changed in the course of human evolution, they say, it might well be a cause of cross-species sensations.
In theory, I can't disagree with that, but I consider it improvable.
Pankseep argues that what seemed to be fear with rats and humans probably felt like it, as well, in both cases. But how can we determine whether rats and humans feel the same thing when they act in similar ways?
A roach's response to danger is flight. Does it experience fear?
As far as I'm concerned, a mere similarity of actions is not sufficient proof for an identity of experiences.
The neural comparison is helpful, granted: Rats and humans have similar brainstems, whereas roaches do not even have brains.
But is the brainstem responsible for emotions?
And even if it could be proved for humans - how would one want to prove it for rats?
I believe rats and other mammals - maybe even roaches (who knows?) - have emotions.
But I wouldn't know how to prove it.
And because their feelings are supposedly fundamentally different from ours (since human awareness is based on specific circuits and on language), I prefer to study emotional behavior rather than the emotional sensations of rats.
There is the promise of results on the neural level here, in any case, provided the same can be measured in rats and humans.
Just like I don't study language and awareness in rats, neither do I study their emotions, given that I don't even know if they exist.
One may consider that to be short-sighted, but I prefer to make progress, rather than to keep hitting a wall.
I just happen to be a practical emotionalist.
UEFA President Platini: Reprieve for Poland and Ukraine
Ukrainian Vice Prime Minister Ivan Vasyunik said that preparations would soon be transferred to the direct responsibility of the President and the Prime Minister.
`The government considers UEFA's decision a display of trust in Ukraine and its ability to host the Eurocup together with Poland,' Vasyunik said.
`This is no amnesty for our country.
Work has only just begun, and there is much still to be done in both countries.'
The two hosts are behind on the schedule for the construction or reconstruction of stadiums, roads, hotels and airports.
Even a reduction of the number of Euro stadiums from eight to six is possible.
`We cannot waste any more time.
We have to proceed at great speed now,' said Grigoriy Surkis, president of the Ukrainian soccer association.
`UEFA will be keeping an eye on us constantly.'
An even more radical measure was taken in Poland.
After numerous scandals, the leadership of the Polish association PZPN was suspended by the National Olympic Committee and replaced with independent administrator Robert Zawlocki.
The commission had been assembled at the request of Minister of Sport Miroslav Drzeviecki.
There was `the serious danger that the PZPN is not able to act according to the rules,' Drzeviecki told Polish news agency PAP.
`We have reassured UEFA President Michel Platini in a letter that preparations for the Euro 2012 will not suffer because of this.'
In the past season alone, several major-league teams had been convicted for manipulation and sentenced to a forced relegation. Ultimately, even the beginning of the season had to be postponed on short notice.
Travel Agencies Report Increase in Bookings
It's going to be a good winter for German travel agencies, evidently:
A survey says that the turnover of bookings for the coming months has increased significantly versus the previous year - for the winter season by as much as 30 percent, even.
Despite prospects of a weak economy, the Germans' appetite for travelling remains unspoiled, a survey says.
For bookings during the winter season, travel agencies saw an increase in turnover of 31 percent versus the same period of the previous year, the German Travel Association (DRV) reported in Berlin on Monday.
According to market research firm GfK, there has been an increase in bookings during the autumn months as well.
Travel agencies had seen an increase in turnover of approximately eleven percent for October versus 2007, the DRV said.
The results are based on the figures of GfK, which processes the booking data of 1200 German travel agencies every month and uses them to make projections for the market as a whole.
Included are travel bookings made through August 2008.
Due to a weak dollar, especially trips to the United States were in demand, the DRV said.
In this area, bookings had increased by approximately one third, it said.
That aside, it pointed out Spain, Turkey and Greece as being popular among Germans, as well as domestic regions.
All-inclusive trips were especially sought-after, DRV President Klaus Laepple said.
In the light of increasing energy and food prices, their cost was `more calculable for clients than that of individually organized vacations,' said Laepple.
Consumers could save money through early-bird or all-inclusive discounts, among others, Laepple said.
Because the summer months had been very well-booked, as well, there would be another increase in turnover versus the previous year, he said - although another survey reports that the number of travelling Germans sank compared to the previous year.
Indignant Dennis Quaid Strikes Back
She wanted to promote a new film, talked about personal matters in an interview - and now she's in trouble with her ex: Hollywood star Meg Ryan called her former husband Dennis Quaid an adulterer.
The latter is fuming at her - and strikes back.
Belated marital war between former spouses Meg Ryan and Dennis Quaid: Seven years after divorcing, the two Hollywood actors are now engaged in an unsightly - and public - argument.
In an interview with U.S. magazine `InStyle' last week, Meg Ryan had for the first time addressed the reasons for the failure of the marriage: `Dennis was cheating on me for a long time, and that was very painful.'
She had only learned about the extent of his unfaithfulness after the divorce, she said.
The occasion for her candor was Ryan's promotion of her new film `The Women' - which tells the story of an adultery.
Dennis Quaid's reaction to being portrayed as a cheating husband was unequivocal: It was `outrageous,' the 54-year-old told the `New York Daily News,' that `Meg is repeatedly rehashing and revising the history of our relationship.'
It was also `regrettable' that their common 16-year-old son Jack was again `publicly reminded of the pain and the upheavals a divorce brings for any child,' he said.
While Ryan has been living on her own since the divorce, Quaid remarried and recently became the father of twins.
He concluded his comments with a sideswipe. `My life has moved on, at any rate.
I consider myself lucky to have a wonderful family that is doing well.'
Flight and Hotel Rates Drop
In the first half-year of 2008, flights and rooms in Europe were cheaper than in the previous year.
In Germany, flight rates even dropped by as much as 50 percent, a current survey says.
Rates for flights and hotel rooms have dropped again, according to a survey by travel and financial services provider American Express.
Analyzing its booking data from the first half-year of 2008, the company found that, after an increase of rates in the first quarter, there was a significant drop in the second quarter.
Following years of increasing rates in the hotel market, rooms have already become cheaper in many places.
From January to March, rates in 41 out of 48 analyzed European cities were still increasing by an average 6.9 percent compared to 2007.
But from April to June, rates had already dropped by 3.6 percent versus the previous year.
The trend was most visible in Paris and Rome, the survey says, where travelers had to pay between 30 and 37 percent less than a year ago.
American Express considers the weak dollar to be the reason for this, as it results in a `decreasing desire for travel among American tourists.'
Financial centers like Frankfurt and London were hit harder by the dropping hotel rates than industry locations such as Hannover, Cologne or Stavanger, it further says.
With an increase of 26.3 percent, hotel rates in the Norwegian city are holding the record for Europe, even.
Flight rates were also still trending up in the first quarter.
Due to the increasing cost of kerosene, economy-class travelers had to pay 7.1 percent more on average than in 2007, while rates for more fuel-intensive long-range flights even went up by as much as 29.2 percent.
From April to June, economy-class flight rates dropped by an average 12.5 percent versus the preceding quarter, whereas business- and first-class price changes were much less noticeable.
In Germany, rates dropped even more sharply than in other European countries.
From January to March, rates had increased by 11.9 percent, in the second quarter they dropped by 23.6 percent.
The rates of domestic German flights were halved even, a survey says.
On the one hand, the sudden drop in rates was the result of the slowing economic growth, the company says.
Demand was receding in many segments of the air-travel market, it says.
On the other hand, there was an increase in competitive pressure through the Open Skies Agreement, which deregulates air travel between the U.S. and Europe.
Among the signs of increasing tension were the cancelation of unprofitable routes at airlines, it says, as well as the high number of airlines filing for bankruptcy in the first half-year of 2008 - in Europe alone, it was 24 airlines, it says.
Hamburg SV 1, Borussia Moenchengladbach 0
With one goal and simple measures, Hamburg SV conquers the top of the chart.
At Borussia, Luhukay remains unable to find a working team.
By Kristoffer Klein. Enlarge. Crash landing for German international Marko Marin.
The Gladbach player joined the game late and missed, lifting the ball to the crossbar.
His message was concisely phrased and left his throat convincingly.
He simply knew that he was right.
`We need the second goal,' Hermann Rieger hissed in the hallway at Hamburg Arena.
Not a lot was going on in the `catacombs.' The half-time break was over and most people had returned to their seats.
Rieger was HSV's physiotherapist for nearly three decades. He is held in higher esteem than some other lapsed actors.
And thus, his plea was heard by the powers that be.
Assistant Coach Cornelius Jol nodded and raised his thumb in agreement.
Cornelius is the brother of Hamburg's Coach-in-Chief, Martin Jol.
The latter's order is likely to have been a similar one: Get me goal number two!
It was never executed.
`Not everything was fun to look at today,' Marcell Jansen later admitted.
Bastian Reinhardt would also have `wished' for things to be `more relaxed.'
Hamburg has to thank Mladen Petric for scoring the 1-0 (1-0) with his header (11th); and the fact that a very weak Gladbach team proved unable to hit the weak Hamburg team where it hurts.
`It was a dirty victory,' Martin Jol summed things up.
This Monday, Hamburg SV turns 121 years old.
Spectators began celebrating on Saturday evening - themselves, the blue sky above the Arena and the instant chart on the video screen that showed their club as top of the class.
It's going to be a birthday without a real party.
`We know where to file this one,' said Marcell Jansen.
He senses that the chart's intermediate report says more about the unpredictability of the Liga than about the dominance of his HSV.
The team and its belatedly signed-on new members - Brazilians Neves and Silva, goal-getter Petric, as well as Jansen, who was wooed away from FC Bayern - are slowly finding their form, but they are not shining brightly yet.
`We need more style and more dribbling,' Jol demanded.
My First Time at the Oktoberfest
Spring-break- and après-ski-style hits in repeat mode, beer from one-litre mugs and celebrities in designer Dirndln.
A Wiesn Debut.
Technically, Susanne Kronzucker and I don't have a lot in common.
She's blond, a TV host and wears a tailor-made Dirndl.
I have dark hair, am a student, and my dress is second-hand.
But there is one thing that connects us: We've been at the Wiesn for barely three minutes, and already the photographers are crowding around us and snapshooting away, filling up their memory cards - very flattering, and it's my first visit to the Wiesn, to boot.
This is how you make friends.
The cheapo Dirndl seems to be doing its job.
For a Wiesn tourist usually based north of the `Weisswurst equator,' that comfy feeling wearing traditional Bavarian garb had left much to be desired to date.
But once arrived at Theresienwiese, it's not as bad as all that.
Almost everyone is wearing Dirndl or Lederhosn; nobody looks disgusted or embarrassed - it's all totally normal.
Only my Dirndl apron drew weird glances at the chocolate-banana vendor.
A Munich woman brought to my attention that I had tied the apron the wrong way: `Available at the left, virgin in the middle, committed at the right, widowed behind.'
Furtively, I pull my apron from behind to the left.
`Looks about right,' she says, and laughs.
Others are less concerned with subtle flirting techniques and wear simple felt hats that say `Too drunk to get dressed' and, without prompting, show people their naked behind.
The young man with the exhibitionist attitude is called Bob, is from England, and it's his first time at the Oktoberfest, as well.
He finds it `gorgeous,' with a long-stretched `ooooo.'
He is telling me this right after ridding himself of the `Maß' he had previously.
Right next to one of those fireplugs that everybody mistakes for waste dumps.
So Bob is one of those infamous `Wildbiesler.'
Others aren't quite fortunate enough to lose the alcohol in this fashion.
Going on eight o'clock at night, scores of paramedics are swarming the location, attending to the poor bingers.
The medics always appear in packs - there are always four at a time, carrying a covered stretcher from tent to tent.
It works like with most Wiesn visitors: When it's empty, they head out, and when it's full, they come back.
You don't see who's inside the BAC coffins.
`It's the ones that can't take any more,' one of the paramedics shouted when I asked him about it, disappearing in the crowd.
After the Voting Failure
Fear is making the rounds on Wall Street.
Initial reports of the bailout failure at one point resulted in the Dow Jones dropping by 700 points.
It was the biggest one-day point-drop in its history.
Later, the Dow Jones somewhat recuperated again.
Around 8:30 PM the world's most significant market indicator listed with 10,579 points, with a minus of more than five percent.
The technology stock exchange Nasdaq was at 1548 points, with a minus of more than seven percent.
In the Dow, the biggest losses were suffered by American Express at this stage, which dropped by 14 percent, as well as by the Bank of America, which lost around twelve percent.
There were no increases for any shares.
Shares of the bank Goldman Sachs declined by approximately ten percent.
Large-scale investor Warren Buffet had bought into the company only a few days ago.
The bailout included the provision of funds for the acquisition of so-called bad mortgage certificates.
The sum is not to be disbursed at one go, however, but incrementally.
In turn, the United States was to obtain stock purchase warrants from the finance companies that could be discharged once share prices were appropriate, in order to reduce the burden on the National Treasury.
Stock Markets in Europe and the U.S. in Downward Spiral
The billion-dollar aids for banks in Europe and in the U.S. are not assuaging investors' doubts.
Shares of the German major bank Hypo Real Estate are declining and dragging down the DAX.
The U.S. index Dow Jones is declining despite the United States' planned bailout of the financial market.
Spectacular share losses at Hypo Real Estate and Commerzbank have plunged the German Stock Index (DAX) into a deep minus.
Despite the bailout by the German federal government and by private banks, shares of the Munich-based real-estate financer declined by three fourths at one point, while Commerzbank lost more than 20 percent.
The DAX dropped significantly below the important psychological 6,000-point marker and listed at 5,839 points, with a minus of 3.7 percent.
Stock markets were brought to their knees all over the world.
In New York, Wall Street opened with significant losses.
Investors feared that the U.S. government's 700-billion-dollar bailout might not suffice to kickstart the financial markets.
The Dow lost 334 points or 3.3 percent in the first hour of trade, dropping to 10,809.25 points.
The U.S. House of Representatives wanted to vote on the bailout plan. The vote in the Senate could follow on October 1st.
The remaining European banks also knew but one direction: In London, the FTSE index initially dropped by 3.2 percent, in Paris the CAC 40 lost 2.9 percent.
In Asia, the leading Japanese index Nikkei dropped by 1.26 percent to 11,743.61 points after initial gains.
In Hong Kong, the Hang Seng Index declined by 2.1 percent to 18,286.90 points.
In India, the leading index Sensex lost 506.43 points or 3.9 percent and closed at 12,595.75 points.
In the MDAX, Arcandor shares dropped after the announcement of a capital increase.
Private bank Sal. Oppenheim applied for the 23 million new shares.
The trade and tourism corporation also announced that its shares in Thomas Cook would not be sold.
Dark Matter Affects Flight of Space Probes
For years, a mysterious phenomenon has had researchers stumped: Dark matter is affecting the speed of space probes during so-called swing-by maneuvers.
Experts fear that Albert Einstein's general theory of relativity may not be entirely correct.
For almost 18 years, the probe `Ulysses' has been flying through space.
Due to freezing fuel lines, it is now threatening to shut down.
Among scientists, a mysterious phenomenon has been causing confusion for years - the Swing-By Anomaly.
The swing-by is a flight maneuver during which space probes gain additional acceleration in the gravitational field of a celestial body, such as Earth.
It enables the probes to save a lot of fuel.
The European-American research probe Cassini-Huygens made use of this physical trick, as did the solar probe Ulysses.
But what researches have been wondering about for years is this: The objects in flight are not behaving precisely in the way we have come to expect according to the venerable law of gravitation.
Rather, there are irregularities in their speed.
The probes unexpectedly become faster or slower.
To date, physicists have been unable to explain this effect.
They have dubbed it the Swing-By Anomaly.
Some experts fear that even Albert Einstein's general theory of relativity, which describes the gravitational pull of matter through a curvature of space, may not be entirely correct.
The American physicist Stephen Adler at the Institute for Advanced Study in Princeton still firmly believes that Einstein did not err, and is trying to explain the Swing-By Anomaly by way of the so-called dark matter that astronomers discovered in the universe.
`It could be dark matter existing very close to Earth that may be responsible for the anomaly,' he writes.
Space researchers have only been aware of the existence of dark matter for about ten years.
Evidently, it emits a gravitational force whose effect on other celestial bodies is measurable.
The dark matter itself is completely invisible, however, meaning that it neither sends nor emits any electromagnetic radiation whatsoever, such as, consequently, visible light in particular.
According to the scientists' calculations, dark matter constitutes as much as one fifth of all matter in the universe.
Abducted Tourists in Egypt Released
After being held hostage by their captors for ten days, the tourists abducted in Egypt have evidently been released, as confirmed by the Italian Foreign Minister.
The abductors from Sudan had demanded a ransom of several million Euros.
In a shoot-out preceding the rescue, six of their captors were reportedly killed.
In the south of Egypt, five Germans have been abducted.
Negotiations concerning a ransom are reportedly already underway.
Time and again, Germans end up in the crosshairs of kidnappers.
`Welt Online' reports the most notable cases.
The European tourists abducted in the Sahara have apparently been freed.
Reports by Egyptian state television, the Arabian TV channel al-Arabiya and Italian media are in accordance on that.
According to Italian TV channel Sky TG 24, Italian Foreign Minister Franco Frattini confirmed the release: `Our fellow citizens and the other hostages have been freed.
Right now we are checking their health,' Frattini said.
The five Germans, five Italians, one Romanian woman and their eight Egyptian companions were safe and sound, Egyptian state television reported.
The 19 participants of a desert expedition were already on their way to Cairo, it said.
The circumstances of the shoot-out preceding the release remain unclear: According to an Egyptian security agent, the captors were ready to end the abduction when the Sudanese army suddenly killed six of the abductors.
`The problem had been solved.
They had agreed to a ransom,' the agent said.
It had been `only a matter of receiving the hostages,' when suddenly `this surprise' happened.
On Sunday, Sudanese soldiers had shot dead six of the abductors and taken two as prisoners in the border region between Sudan, Chad and Egypt.
The abductors had demanded a ransom of six million Euros from Germany; the money was to be delivered by the German wife of one of the hostages.
Citing a German negotiator, the daily newspaper `El Masri El Jom' reported that the release was being delayed because the kidnappers were fearing for their safety.
According to the report, the abductors intended to release the female hostages once the ransom had been paid.
The men were to be held captive until the abductors would have secured an escape route.
The German embassy in Cairo declined to comment on the report.
