400 jobs relocated
The Fujitsu corporation is relocating its Bad Homburg office to Frankfurt.
In July of next year, 400 employees will move from the current office building on Marienbad Square in Bad Homburg to Frankfurt's Astro Park.
The Japanese Fujitsu corporation is relocating its Bad Homburg office to Frankfurt.
The industry giant in computers and computer maintenance announced on Wednesday that 400 men and women are to move from the current office building on Marienbad Square in Bad Homburg to Frankfurt's Astro Park in July of next year. The Astro Park is a large office complex on Lyon Street in Frankfurt's Niederrad district.
A spokeswoman for Fujitsu explained that, in the medium term, a further 100 corporation employees currently spread across the region will join the Frankfurt office.
The rental offer had been extremely attractive and the open-plan office in the Astro Park was better suited to the way employees actually work, the spokeswoman added.
Fujitsu had also only been renting the office in Bad Homburg.
The manager responsible for the move, Bernd Wagner, said, "in Frankfurt Niederrad, we have found a central location with outstanding infrastructure."
The excellent connection to the airport was of particular significance to a global company such as Fujitsu, he added.
Yesterday the coming relocation of an important company within the region was a cause for joy among the winners and disappointment among the losers.
Markus Frank (CDU), head of Frankfurt's department of economic affairs, said the city had once again attracted a global player,
which was a "fantastic acknowledgement of the city."
He believed the city would suit Fujitsu and that the move would be a significant boost for Niederrad.
Michael Korwisi (Greens), Mayor of Bad Homburg, expressed his regret at Fujitsu's decision.
He said the city had been informed of the intended move by the company's management board well in advance.
"We offered the company our help, as a matter of course," said Korwisi.
The amicable meetings, however, had no effect on the difficulties between the computer manufacturer and the landlord for the property on Marienbad Square.
Economic reasons had finally tipped the balance.
Korwisi now wants to focus on preventing such a prominent location from remaining vacant long-term.
"I hope the building's owner and landlord will cooperate."
The building previously used by Fujitsu on the town hall square and the neighbouring low-rise "Kleine Vertikale" were among a number of buildings on Marienbad Square that were part of the controversial building project by the spa town ten years ago.
The joint project between the city and a private project developer served to create a new entrance into the city between the train station and town hall, which attracted criticism on account of the massive scale of development over areas previously partly used for parking, and on account of the height of the buildings.
In 2001, three companies moved in: Feri, the investment consultancy management and rating company, Start Amadeus, the travel sales and marketing systems software manufacturer, and Fujitsu, the computer maker (still linked to Siemens at the time).
The buildings used by Fujitsu were purchased in 2006 by the Frankfurt-based DIC Group and the Morgan Stanley Real Estate Fund and sold on to Spanish Falcon Real Estate Investments SA in Madrid one year later.
The Tokyo-based Fujitsu corporation sells itself as the third largest IT provider in the world.
It provides companies with computers, servers and other equipment and provides necessary servicing.
The office in the Rhein-Main area is one of the largest in Germany, although Fujitsu has considerably more employees in Munich.
The Fujitsu subsidiary, Technology Solutions, is also moving from Bad Homburg to Frankfurt; two further subsidiaries, Fujitsu Services and a company named TDS, will also be based in Frankfurt.
7000 square metres have been rented in the Astro Park office building to accommodate them.
The twenty-year-old complex - its name inspired by the star-shaped ground plan - is already home to the Central Association of the German Electrical and Electronics Industry (ZVEI) and other organisations.
Amazon blocks server - threats against Assange
Wikileaks is getting into deeper and deeper waters.
The e-commerce company Amazon has banned the whistleblower from its servers.
Political pressure may stand behind the move following publication of hundreds of thousands of secret diplomatic dispatches.
The founder of Wikileaks, Assange, is believed to be in England.
The whistle blowing website, Wikileaks, is increasingly under fire in the United States.
Internet activists have lost access to their American server and are now looking for an internet home in Europe.
The prominent American Senator Joe Lieberman called upon other countries and companies to boycott Wikileaks.
In the meantime, a newspaper report suggests Wikileaks founder Julian Assange, who is on Interpol's wanted list, is currently in Great Britain.
"Wikileaks forced off Amazon servers."
"Free speech in the land of the free," said the whistle blowing activists on Wednesday (local time) via the Twitter messaging service.
A short while previously, the internet company Amazon had banned Wikileaks documents from its servers.
The internet activists had used the Amazon Web Service (AWS) to publish secret diplomatic dispatches in order to be able to cope with the high number of people accessing the documents.
Wikileaks discussed the step on Twitter: "Great - we'll spend our dollars employing people in Europe instead."
If Amazon had issues with freedom of speech, "it should give up selling books."
Amazon stopped Wikileaks using its servers after colleagues of Senator Joe Lieberman started to investigate, reported the broadcaster CNN, quoting Lieberman's office.
The chairman of the Senate Committee on Homeland Security and Governmental Affairs had threatened to boycott Amazon, reported the British newspaper "The Guardian."
"I would have liked to see Amazon take this step earlier, considering the previous publication of classified information by Wikileaks," said the Senator.
Lieberman also called on other countries to cooperate in preventing Wikileaks from finding new servers.
"Wikileaks" illegal, outrageous, and reckless acts have compromised our national security and put lives at risk around the world," the non-party Senator stated in a statement.
"No responsible company - whether American or foreign - should assist Wikileaks in its efforts to disseminate these stolen materials."
Wikileaks founder Assange, who is wanted by Swedish authority on suspicion of rape, is on Interpol's wanted list.
According to a report in the London-based newspaper "The Independent," the 39-year-old Australian is currently in the UK, and Scotland Yard is aware of his exact location.
The internet activist has always described the Swedish investigations as a scheme orchestrated by his detractors.
In London, Wikileaks spokesman Kristinn Hrafnsson said that threats had been made.
"There have even been calls to assassinate Julian Assange."
Hrafnsson said that Assange was therefore afraid for his personal safety.
The Wikileaks founder will remain in hiding.
Hrafnsson was clearly reacting to statements from North America.
In America, the former Republican Governor of Arkansas, Mike Huckabee, had called for the people responsible for the Wikileaks revelations to be indicted and executed for treason.
In Canada, one of Prime Minister Stephen Harper's advisers ironically suggested on television that Assange should be "killed" and that Obama could "use a drone."
In the meantime, exchanges have been made between the White House and Assange.
Robert Gibbs, the speaker of American President Barack Obama, said that it was "ridiculous and absurd" that Assange had demanded the resignation of Secretary of State Hillary Clinton if she is found responsible for recently revealed requests to diplomats to engage in espionage.
"I'm not entirely sure why we care about the opinion of a guy with a website," said Gibbs.
"Our foreign policy and the interests of this country are far stronger than his one website."
The American government is currently carrying out a comprehensive review of the security of its databases.
Russell Travers, Deputy Director of the Information Division at the National Anti-Terrorism Centre, has been appointed as a special representative, the White House announced.
Travers will be responsible for developing the "necessary structural reforms" that are now needed following the disclosure of diplomatic dispatches by Wikileaks.
The White House also wants to look at how the entire government exchanges and protects information.
The American government also expressed its concern for the safety of dissidents and activists who may be put at risk by the Wikileaks publication.
"We have done everything to contact them," said States Department Spokesman Philip Crowley.
"We are ready to protect them if that becomes necessary."
The Ice Cream University
Ice cream confectioners are being trained for the warm seasons at the "Gelato University" in Bologna.
The three-day foundation course for future "gelatieri" is the largest course, and welcomes visitors from all over the world.
Where does all that ice cream actually come from?
From the "gelatiere" and the "gelataio."
The "gelatiere," known in English as the old-fashioned "ice cream confectioner," produces the cream following the rules of the Italian art of ice cream making.
The "gelataio" gets the ice cream out of the refrigerated counter with a spatula, smoothes it into wafers and sells it.
You do not need to go to Anzola dell'Emilia in the province of Bologna to know that.
But for anyone who wants to know more about ice cream, the "Gelato University" of the Italian Carpigiani company is a must.
The ice cream university was created by the manufacturer of ice cream makers in 2003 to ensure that the ice cream from all its makers met exacting Italian standards.
The three-day foundation course for future "gelatieri" is the largest course, and welcomes visitors from all over the world.
There are also specialised courses over several days covering chocolate ice cream, and internships in the company's own ice cream parlour.
Many dream of a new career to escape a mid-life crisis; others come to test their vague aspirations against the cold facts.
This time, there are 40 participants from 19 countries and every continent - from Brazil and Hungary to Saudi Arabia.
Jacky, an art teacher from California, loves the slow food movement and wants to offer a high-quality European product in a country accustomed to industrial ice cream.
Anke from Berlin is a management consultant and wants to do something on her own after years in a highly stressful job.
Two young Egyptian girls dream of opening an ice cream parlour in Cairo.
One man from Malta and another from Brazil want to improve the quality of the ice cream in their bars - and Canadian housewife Julia has come because her children love Italian ice cream.
Maestro gelatiere Luciano Ferrari begins the course by describing the ideal characteristics of a perfect ice cream.
Not only a good flavour, but silky softness and good texture are key.
Training the course, Luciano does not forget to mention the real icing on the cake for the national and thoroughly southern monolith. "Italian gelato is simply the best - after that, it's all just romance."
The first step of production seems very easy.
Luciano pours the basic ingredients - milk, cream, powdered milk, sugar and stabilisers - into a large blender that heats the mixture to 85 degrees on an electronic programme and then immediately cools it to four degrees.
Then he turns a tap on the machine and out comes a pasteurised, basic white ice cream, the basic for all milk-based ice creams.
The lecturer is immediately overwhelmed by questions. Can you make ice cream using natural ingredients only without stabilisers?
How can you experiment freely on your own?
Luciano warns against letting the spirit of the age lead you astray.
Anyone who talks about making ice cream "using natural ingredients only" has probably used stabilisers anyway - in most cases a natural product such as guar gum from guar beans.
Of course, you can make ice cream without stabilisers, but then you have to sell it within a day, as otherwise it collapses and your customer ends up licking lumps of ice.
Some variations to the base are allowed.
It gets more exciting with the flavours.
For ice cream flavouring, Maestro Luciano differentiates between the ingredients you buy in the fruit section and in the sweet section of the supermarket.
There are also powders and pastes.
"All suppliers will try to get you to get you to buy dozens of flavoured additives.
But you should just experiment."
Either with fruit sorbets using sugar and fresh fruits,
or with a white ice cream base that can be turned into yellow cream by using eggs or can be mixed with cocoa powder to form the base of all kinds of seductive chocolate.
At last the course participants are allowed onto the ice cream maker.
Luciano lets each of them make four different types of vanilla, chocolate, mocha and hazelnut ice cream - with or without eggs in the base and with more or less vanilla flavouring or other natural ingredients.
The experiment is repeated with the range of fruit sorbets.
More flavourings, more fruit purée - not necessarily an improvement in taste.
Hazelnut ice cream does not necessarily taste more nutty when it contains more hazelnuts.
The team that produces the most popular kiwi ice cream uses more fruit, less water and a little less of the stabiliser.
The taste of a gelato only really stands out if the mixture is balanced, says Luciano.
Making ice cream is a matter of arithmetic. If sugary peach purée is used, the proportion of sugar in the basic recipe has to be reduced.
An extra portion of sugar is needed for lemon ice cream.
Luciano brings out a device that shows him the sugar content of the types of fruit (vintners use it to measure the density of grape must using the Oechsle scale).
Fortunately, tables make the calculations easier.
Making ice cream does not require as much physical activity as it once did.
It is not just the machine, which produces the base.
There is also a device that beats the finished ice cream mixture to a creamy consistency while cooling it to negative temperatures.
But despite all automation, minor accidents still occur.
The Brazilian Gustavo covers himself and his course mates from head to toe with fruit purée as he loses control of the oversized hand-held blender.
"In every course," says Maestro Luciano, "it is only a matter of time before something like this happens."
Inspectors in the twilight
There are allegations that the European Food Safety Authority (EFSA) has been infiltrated by the genetically modified crop industry.
The Testbiotech centre of expertise, which sees itself as an independent institute for assessing the impact of biotechnology, has made the accusation.
"It sounds like a conspiracy theory, but we have good documentary evidence," said head of Testbiotech, Christoph Then, in Munich on Wednesday.
Harry Kuiper, chair of EFSA's expert panel responsible for the risk assessment of genetically engineered plants and another EFSA expert are also believed to have been working with the lobby group ILSI for years.
ILSI receives funds from corporations such as Monsanto, Nestle and Bayer.
Kuiper has had a central role in developing the EFSA test specifications for GM plants and therefore has a clear conflict of interests, says Then.
In places, the EFSA regulations are identical to position papers produced by ILSI and thus are being written by the very industry that the authority, based in the Italian city of Parma, should be controlling, argues Then,
pointing out that this is the second time Testbiotech has criticised a conflict of interests.
A high-ranking EFSA manager recently moved to the Swiss agribusiness company Syngenta without any restrictions or a transitional period being imposed, and is now on the other side of the line.
MDR Radio has also recently uncovered personal connections between the EU supervisory authority and the industry lobby, which has caught the attention of the Environment Agency and EU parliamentarians.
However, EFSA does not see any conflict of interests.
In a statement, EFSA said that all significant data were considered, including data from industry, if such data were of a high professional quality.
In addition, EFSA stated that it had no requirement that its panels avoid all contact with industry.
However, all members of EFSA must disclose any such contact.
Kuiper admits to working for the International Life Sciences Institute (ILSI) in the USA.
The institute describes itself as a neutral forum for experts from science, industry and politics to assess the risks around biotechnology and other areas - without a lobbying mandate.
In this field, independent experts such as Then express criticism that genetically modified plants are currently approved for animals without feeding trials and that the reaction of GM plants to environmental influences is not being investigated.
"For example, we want to know what genetically modified corn does in fields," says Then.
Current practice is only to test isolated proteins, but not the entire GM plant, which does not provide reliable results.
"If you don't look for the risks, how are you supposed to find them?," asks Then.
Angelika Hilbeck shares his opinion.
The scientist has been carrying out research into GM technology since 1994 and is currently working at ETH Zurich.
The industry is increasingly trying to influence or discredit outspokenly critical scientists in this field in Europe, as in the USA, says Hilbeck.
There are hardly any researchers left without ties to corporations, she believes,
and studies criticising companies are not normally published.
"The industry is controlling safety research," says Hilbeck.
The trail of stones
Uli Gsell has got hold of some - in total, around 400 kilos.
On Monday evening, he was standing in front of Stuttgart train station, his tuba on his back.
There was a demonstration.
It was snowing.
The tale is a familiar one. In September, the excavators arrived and had begun to break up a large section of the north wing.
Stuttgart was not the same. Thousands and thousands of people demonstrated against S21, the multi-billion Euro sinking of the train station.
By the time work was suspended, a large proportion of the wing was rubble.
Broken into 6000 or 7000 pieces.
Crailsheim shell limestone, a crumbly coarse stone, quarried between 1914 and 1920.
43-year-old Gsell is a sculptor in Ostfildern.
He got hold of a few chunks.
"These stones are relics."
"They will not disappear."
He raves: "A cheap and poor stone, simple and earthy."
When he cut one out, it smelt of cigarette fumes.
He still does not know what he will do with the chunks of stone.
Stones have plenty of time.
As does Uli Gsell.
The trail of the Stuttgart stones leads to a forest in Tübingen and a former French munitions depot where Manuel Rongen has created his own world of stone.
The 44-year-old trades in old stones.
He has bought every stone from the demolition in Stuttgart.
"It would be a crime if they were ground into gravel or disappeared into landfill," he says in his office, a small wooden shack that was once a sentry box.
People insulted and threatened him, he recalls, when the newspapers reported in September that he had bought the remains of the north wing from the demolition contractor.
He talked with the opponents of the Stuttgart 21 development project for days on end.
He explained that there was nothing he could do about the demolition.
And if it were going to happen, then the most sensible thing was that the stones were used again for other purposes.
In response, around 200 Stuttgart 21 opponents took a block away with them, each weighing an average of 80 kilos and costing 6.50 to 14 Euros.
Some as a keepsake, but others in the hope of being able to return the blocks if the building is rebuilt.
Rongen had bought 500 tonnes - equivalent to 25 truck-loads.
About half is stored in the forest, but the rest has been sold long ago.
Gardeners, landscape gardeners and homeowners.
They came from everywhere and took away whatever they could carry in car boots and trailers.
The Stuttgart stones of scandal have long since been transformed into walls, or boundaries for herb gardens.
"Actually, this stone is nothing special," says Rongen.
"If it didn't have political significance."
He climbs into his off-roader and does a tour of his realm of 20 hectares.
He studied law but switched to biology, then he got interested in computers, and finally became a stone merchant.
And a stone enthusiast.
He stores 40,000 tonnes of stone.
He carts his treasure from all over Germany.
And claims to be the largest used stone dealer in the country.
He brakes.
Artfully carved sandstones are lying in the snow.
"They used to be part of Dresden's Marienbrücke," he says.
Elbe sandstone, yellow and warm, he says.
"My favourite stone."
The route then continues upwards through the forest.
He points to a pile: red sandstone, previously part of Karlsruhe train station.
And more.
"Beautiful travertine."
The blocks once belonged to the stands of Stuttgart's Neckar stadium.
The snow is full of stones and stories - Stuttgart travertine from Stuttgart police headquarters, red granite from Dom St. Blasius, tuff from Heilbrunn hospital.
So much work, so much effort, so much sweat.
When Rongen thinks about how the stones used to be carved by hand and moved with simply pulleys and oxcarts, he feels a great sense of reverence.
"It would be a scandal to shred all this."
He hasn't become rich, but he has found some priceless stones.
The stone merchant currently employs 14 people and masons, sculptors, a smith, a glass blower and a horticulturist have also set up in the forest.
"We work hard, but it is satisfying," says the used stone dealer.
He has to go to Cologne soon.
There are stones to be rescued there as well.
Talent war for graduates with potential
There is a rush on at the buffet.
16 students are shoving their way to salmon rolls, tomato soup and desert.
The Technical University of Braunschweig and the car maker Volkswagen have invited mechanical engineering and design students to a workshop.
They are going talk shop on the car of the future with VW developers in a kind of idea contest - and, incidentally, find out more about Volkswagen.
Many companies are already engaged in hand-to-hand combat in the contest for the cleverest minds, and are relying on cooperation with universities, just like VW.
Their mission: to recruit the most talented graduates as early as possible in the lecture hall - before they come onto the job market and are courted by anyone else.
And because universities do not provide a breakdown of student performance, companies are looking for and hoping to attract exceptional talent in hands-on projects.
On the second day of the workshop at the Technical University of Braunschweig, the car maker it out to woo the talent.
A young woman from human resources distributes ballpoint pens, gummy bears and folders bearing the VW logo.
She tells the young hopefuls about internships and student jobs, and explains the various routes into the company.
Nico Selle from the Technical University of Braunschweig is managing the project with VW.
He sees advantages for both sides. "The students get in contact with industry and gain some experience."
"VW can get to know students while taking a closer look at interesting candidates and thinking about which ones are their potential employees."
Such cooperation, thinks Sells, is not unusual.
What is new is that students are being touted so aggressively.
"The focus used to be on specialism-specific projects," says Selle.
The fight for the latest batch of graduates is set to be a lot tougher.
In many sectors, companies can no longer identify their employees from the hoards of applicants.
They really have to sell themselves to win over highly qualified graduates.
Graduates in engineering find themselves particularly well placed for negotiation.
According to the Association of German Engineers (VDI), more than 40,000 engineering jobs were unfilled in October.
And the shortage of engineers is going to get worse, according to VDI.
Roman Dykta is on the hunt for talent for KPMG, the audit, tax and advisory services firm.
He organises lavish recruitment events such as the KPMG race, a kind of modern scavenger hunt where participants have to find their route using GPS coordinates.
The company wants to send eight promising students straight across the USA next year.
And quite incidentally, the participants will see KPMG branches and get to know the company.
Who gets to go is decided in two advance selection rounds.
Only the crème de la crème of the many applicants will fly to the USA.
Amidst all the war cries surrounding university graduates with potential, the rifle shots from some companies are getting louder and louder, says Dykta.
"With this race, we want to stand out from the crowd."
"Just one trip wasn't enough for us."
For talent-hunter Dykta, the sums add up.
"To this day, we have stayed in contact with all the participants of a similar campaign last year."
"Some of them are just about to graduate and expect to apply to us soon," he says.
Besides direct touting on campus, small and medium-sized businesses especially are stalking candidates at classic career fairs.
"We try to reach graduates at fairs."
"For example, at Intersolar," says Sitha Stübe, head of human resources at the solar technology manufacturer, Solarworld.
The Bonn-based company employs around 1500 people in Germany.
Stübe is well aware of the problem of attracting young talent.
There are currently 35 vacancies on the company website.
"It is really very difficult to fill vacant positions."
"It costs a lot of time and money," she says.
Another route is contact via university lecturers.
Solarworld is cooperating with a number of universities, including Freiberg University.
"The lecturers point out that the students can do internships or write their dissertations with us."
Expensive advertising campaigns for solar specialists are not in the pipeline.
On the other hand, the company is trying to advertise with its other advantages, including a relaxed working atmosphere, flat hierarchies and straightforward communication.
"A big corporation cannot often offer that," says human resources manager Stübe.
Money has not been the key factor in the job market for a while.
Flexible working time, childcare and good promotion opportunities are also decisive factors.
Solarworld came in 55th place among the 100 best employers in Germany in a study by the Great Place to Work Institute.
The institute publishes an annual league table of German employers.
It asks employees how happy they are with their work and job environment and looks at the general working conditions.
Human resources manager Stübe hopes to score points with job-seekers thanks to the company's place on the list.
"I think that applicants are influenced strongly by external assessments of any potential employer," she says.
Wolf Reiner Kriegler from the German Employer Branding Academy is an advisor for companies seeking to develop a reputation as a good employer as part of a long-term strategy.
He advises his clients to be more authentic.
And that actually means internal changes, says Kriegler.
"The best way to make yourself attractive as an employer is via your own employees," he says.
In industry jargon, that means Employer Branding among your own employees.
"Happy employees are the best ambassadors."
If you treat your own well and they identify with the company, then they will find you new employees among their friends and acquaintances.
"It's like playing in a band," says Kriegler.
Obama stops new oil drilling
There will be no new drilling off the coast of the US Federal State of Florida in the Gulf of Mexico in the coming year.
The government in Washington has published a prohibition to that effect - thereby definitively scrapping earlier plans.
New drilling is also forbidden off the Atlantic coast for the immediate future.
Secretary of the Interior Ken Salazar made the announcement on Wednesday.
The explosion of the Deepwater Horizon drilling platform in April was the trigger for the strict prohibition, which is to remain in force for at least the next five years.
Before the disaster that cost eleven workers their lives and led to the USA's biggest environmental disaster, President Barack Obama, under pressure from the opposition and industry, had signalled his readiness to allow new drilling in the eastern area of the Gulf of Mexico.
Advocators had hoped this would reduce the USA's dependency on foreign oil supplies.
Who will bear responsibility for the devastating oil spill in the Gulf has still not been conclusively decided.
The British energy company BP is the focus of criticism, and is faced with claims for billions of dollars.
A board of inquiry set up by President Obama is set to submit its findings at some point in December.
In October, Secretary of the Interior Ken Salazar had revoked the prohibition on drilling imposed after the explosion.
In response, various oil companies immediately submitted applications for new drilling projects.
Obama and Salazar want to rule out any further catastrophe with tougher controls and stricter safety regulations.
The responsible control authority, which fell into disrepute after numerous accusations of corruption, is being extensively reformed.
At the same time, the President has announced that lucrative tax loopholes for oil and gas companies will be stopped.
The industry is warning publicly that the output in the Gulf will be significantly lower than in the past if regulation is tougher.
"The government's plans are the biggest brake on the growth of the oil and gas industry," is the outcome of a recent industry survey by the consultancy firm BDO - even before the prohibition on drilling was put in place on Wednesday.
The American Energy Alliance also complains of the uncertainty faced by the industry. "No one knows what exactly will change in terms of regulation."
The organisation believes investment in new projects will be suspended indefinitely - at the expense of growth.
Ogoniland has burnt down
The water in the rivers is oil-brown and reeks like a petrol station. Billions of litres of leaked crude oil have destroyed the natural environment of Ogoniland in Nigeria.
People are living on theft, corruption and cooking illegal oil.
Celestine Akpobari sees the positive side.
"Don't worry," the ecoactivist tells journalists. "You'll see plenty of oil sludge to photograph today."
The 37-year-old Nigerian was trying to photograph a boy wading up to his waist in the water - and the streaks of water around him. In the rainbow-coloured water, the scene is almost beautiful.
The brown billows of crude oil under the surface are invisible.
Esther Badom used to fill buckets with shrimps at the bank of the Bodo jetty river.
Now, the stagnant waters are completely dead.
Five years ago, massive quantities of crude oil flooded out of a burst oil pipeline into the vast wetland.
Fishermen from the nearby town of Bodo now have to paddle six hours to get to water inhabited by fish. Ogoniland, in the heart of the Niger delta, is one of the most contaminated regions in the world.
On the journey through the mangrove swamps, criss-crossed by river courses, the full extent of the devastation is plain to see.
Instead of clear water, the motorboat churns up a brown swill; if you put your hand in the water it comes out coated in oil.
The roots of the mangrove trees stick out from the ground like black liquorice sticks. The odd palm among the mangroves hangs its frond despondently.
The flocks of birds ubiquitous in wetlands are nowhere to be seen. As soon as the outboard motor falls silent, a devastating quiet descends over the former paradise that now stinks like a petrol station.
"What is happening here is ecological warfare," says Celestine Akpobari, sombrely. "We are living with a permanent hazard to health."
The comparison to war is apposite.
The region of the Ogoni has been a contested battlefield for decades. More than 60 years ago, the first explorers from Europe made their way to the region. In the 80s, the first wave of resistance was organised around the author Ken Saro-Wiwa, who was later executed. It was here that the Shell company had to stop production in 1993, because it was too dangerous for its oil workers.
Even today, the company is prohibited from returning to Ogoniland. While more than two million barrels of black gold are pumped every day from the delta region as a whole - which is an area three times the size of Switzerland with more than 5000 wells and 7000 kilometres of pipeline - the oilfields in Ogoniland lie fallow, the situation too unstable for the oil company.
Every few hundred metres, steel frames rise from the water like bizarre sculptures. The heads of boreholes are far too affectionately referred to as "little Christmas trees."
These structures can be up to 50 years old and most of them are seriously corroded.
One borehole after the next falls apart, says Akpobari, then a constant stream of crude oil runs into the water.
According to expert estimates, more than two billion litres have flown into the delta's ecosystem in 50 years. Year on year, that is the same amount of oil that rushed into the sea off Alaska when the Exxon Valdez supertanker crashed 21 years ago - one of the largest environmental catastrophes in human history.
There is dispute over who should be held responsible for the ongoing worst case scenario of ecological disaster.
Whilst the Shell company says sabotage and organised theft of oil are responsible for more than 90 percent of the contamination, environmentalists believe burst drill heads and leaking pipelines are the main cause.
In 2008, the US academic Richard Steiner accused Shell of applying significantly lower safety standards in Nigeria than in the rest of the world. The rate of defects in pipelines alone was "several times higher than elsewhere."
Human figures emerge from the mangrove swamps, that from a distance look deserted, oil-covered outside garages. The figures are stark naked and covered to the neck in oil.
Under one of the many barrels - some connected to pipes, others scattered at random over the ground - there is a a flickering fire. An illegal mini refinery.
Michael, the group leader, explains that the crude oil is heated in the barrel for several hours.
First, benzine is siphoned off to a collecting pan, then kerosene drips from the end of the tube and finally, diesel.
Michael and four assistants produce up to four 300-litre barrels of diesel a day in this way. "We get 34,000 naira for it" - about 22 dollars.
The inhabitants of the delta use the chronic fuel shortage to their advantage in the largest crude oil state of sub-Saharan Africa.
Nigeria has just one refinery of its own.
The illegal cooks can still undercut the absurdly low diesel prices of 40 Euro cents per litre. They get their raw material for nothing.
The material comes from "bunkerers" who tap the pipeline network all the way across Ogoniland. Over the entire Niger delta, experts estimate the country loses at least 16 millions litres of crude oil a day in this way.
However, only a tiny proportion of the raw material stored by bunkerers goes on to be refined illegally. Organised criminal networks with politicians and high-ranking officers amongst their ranks fill tankers with the lion's share and flog it on the global market.
The activist Akpobari believes the debate around whether the environmental catastrophe is the result of the activities of the population or lax production safety standards is purely academic.
"If the oil companies were not perceived as interlopers and if they had not so thoroughly destroyed the fishermen's livelihood, there would not be any sabotage, theft or illegal refineries."
Akpobari explains that the relationship between the Ogoni towards Shell in particular has been destroyed to such an extent that only withdrawal by the company is an option. "Perhaps other nations such as the Chinese will prove to be a better option."
Michael turns edgy.
"It's time you disappear," says the muscular oil man.
"The soldiers might turn up at any minute."
If the illegal oil refiners are caught by the army's task force, they are not likely to be jailed, but will have to pay hefty bribes.
It seems that the soldiers, who mainly originate from the north of the country, also want to profit from oil, like all other Nigerians.
"This damned stuff has brought our country to rock bottom in every way," says Akpobari.
Investigators uncover dangerous defect in A380 engines
The A380, it seems, has a major safety issue.
During examination of a plane following an emergency landing, investigators have discovered a possible defect that could cause "catastrophic engine failure."
The airline Qantas is now preparing to take the engine manufacturer to court.
The passengers of the Qantas Airbus that was forced to land at the beginning of November appear to have had considerably more luck than anyone realised. During its investigations, the Australian air safety authority identified a serious safety issue in the engines of some A380 planes - and is now warning of a possible construction defect.
The alleged defect would have serious consequences. In a statement published on Thursday, the Australian Transport Safety Bureau (ATSB) revealed that the defect could potentially cause fatigue cracks and leaks in an oil hose connection.
This could lead to "catastrophic engine failure."
20 different A380 aeroplanes with Rolls-Royce engines may be affected.
The Qantas Airbus that was forced to land in Singapore on 4 November was one of those aeroplanes.
The Australian airline is now taking legal steps against the British turbine manufacturer.
It has submitted a claim to an Australian federal court in Sydney which leaves open further potential legal measures against the company.
The CEO of Qantas, Alan Joyce, said that his airline would demand compensation for the incident which occurred at the beginning of November.
The heat of the engine had caused parts to become detached and had damaged the wings.
Rolls-Royce believes an oil fire caused the damage.
Following the incident, up to 40 engines around the world must now be replaced.
The Australian investigators announced that they will be carrying out further safety tests on the superjumbos fitted with the affected engines.
ATSB speaker Martin Dolan said that the safety recommendation was the result of cooperation with Rolls-Royce.
The safety issue was considered sufficiently serious for all affected parties to be informed.
After the forced landing of the Qantas plane, the airline grounded its A380 fleet for weeks.
Singapore Airlines temporarily kept about three of its eleven A380 on the ground.
Lufthansa replaced the engine in one A380 as a precaution.
The double-decker is the largest passenger plane in the world.
Country-wide snowfall unleashes traffic chaos
Germany all in white. There has been overnight snowfall across most of the country.
There is chaos on many roads, and trains and flights have been cancelled.
At least three people have died in car accidents.
The winter freeze in Germany. In freezing temperatures, almost the entire country was covered in snow on Wednesday night - causing traffic chaos in many areas.
In the north and east of the country, there is 15 centimetres of snow in some areas.
Traffic is severely restricted on many motorways and roads.
Snow ploughs were in continuous operation on the A7 at Flensburg, unable to beat the constant snow drifts.
Strong winds were also recorded over the Baltic coast.
The Federal Maritime and Hydrographic Agency (BSH) is expecting storm tides with water levels 1.2 metres above normal on the Baltic coast of Schleswig-Holstein from the morning onwards.
In Saxony, the snow drifts on motorways and A-roads have been causing serious problems.
According to the weather service Meteomedia, Saxon Switzerland was put on red alert - the highest alarm level.
30 centimetres of fresh snow fell in some parts of the region and fresh strong winds caused drifts.
A number of lorries and cars were stranded during the night.
In Saxony-Anhalt, the police authorities also reported serious disruption on the roads.
Snow and wind caused crawling traffic and traffic jams on the A2.
In Thuringia, the A4 and A9 were affected by snowfall.
According to Deutsche Bahn, there are significant disruptions in Saxony, Saxony-Anhalt, Thuringia and in the north of Bavaria.
Snow on the tracks, fallen trees on the rails and overhead wires and malfunctioning points are the main problems.
In Saxony, long-distance trains from Leipzig to Nuremberg had to be stopped.
An ICE train to Munich was forced to end its journey in Saalfeld, Thuringia.
The 165 passengers were provided with woollen blankets, food and drink by fire and ambulance personnel.
Snow swept across the roads.
Snow and wind is causing numerous cancellations at major German airports.
In Munich, a spokeswoman for the flight information centre announced that some cancellations had already been made.
In Frankfurt am Main, a spokeswoman for Fraport said that 40 flights had already been axed.
Snow ploughs have been in permanent operation.
Only a small number of stranded passengers were at the airport, and there were just under 400 camp beds still available to accommodate them, said the spokeswoman.
Accidents had already occurred on many roads by Wednesday evening.
One lorry driver died in the evening in a collision with a train on a level crossing in Ostholstein.
The train driver suffered light injuries.
A similar accident occurred near Nuremberg on snow-covered roads. A truck was stranded on a level crossing when the vehicle got stuck in the snow.
The driver died.
Four passengers in the train were injured - the line from Bayreuth to Nuremberg was closed into the hours of the morning.
A 30-year-old woman also died after she overturned on black ice near Aschaffenburg.
There is, however, some good news from forecasters. Although the snow will continue to be loose and powdery causing snow drifts even in light winds,
the wind is set to drop.
Only the Baltic Sea will suffer strong and stormy winds.
However, it will remain very cold - up to minus 15 degrees in some places.
Deutsche Bank seeking buyer for its twin towers
Deutsche Bank wants to sell its emblem. According to a newspaper report, the bank is looking for buyers for the two office high-rises at its Frankfurt headquarters.
The property could fetch up to 500 million Euros.
Deutsche Bank only recently renovated its company headquarters. The twin towers in the Frankfurt banking quarter have been modernised as bankers returned to their former workplace.
But the financial institution now clearly wants to recoup the costs of renovation - and is looking for a buyer for the two high-rises, writes Financial Times Germany, quoting a spokesman.
The spokesman did not indicate the reasons for the planned sale.
"We are constantly reviewing whether it is better to own property ourselves or to sell it and then rent it back," he said.
Germany's largest financial institution is abandoning its company headquarters after only a limited period of time.
The bank first took over the two towers for 272 million Euros in mid-2007 from the investors of one of its own funds and went on to implement an extensive programme of renovation.
According to the information available, the extensive renovation cost around 200 million Euros.
A sale would earn the bank a lot of money.
According to the newspaper, industry experts estimate the value of the towers, renamed the "Greentowers," at around 500 million Euros.
Whether the buildings will be resold to a fund owned by the bank or to an independent investor is currently not decided, said the spokesman.
Thousands mourn lost friends
More than 10,000 people in New Zealand have attended a memorial service for the miners declared dead after a series of explosions.
It has not yet been possible to recover the bodies, as the safety situation in the shaft where the accident happened remains precarious.
Almost two weeks ago, a violent explosion occurred in the Pike River Mine near the city of Greymouth.
29 miners aged between 17 and 62 were buried alive below ground.
A probe was lowered into the shaft, but no signs of the survivors were discovered.
Owing to the high concentration of poisonous gases and further subsequent explosions, no rescuers were allowed into the shaft for safety reasons.
After the second violent detonation, the authorities and experts acted on the assumption that there was no chance any of the miners had survived.
It has not yet been possible to recover the bodies.
Family members and friends remembered the dead in a memorial service.
In bright sunshine, ten thousand people gathered in Greymouth on New Zealand's South Island.
They held a two-minute silence.
29 tables were set up in honour of the buried miners, displaying helmets, lamps and their names.
Pictures and personal items, including clothing and surfboards, were also on display.
The flags were flying at half mast at all government buildings in the country.
New Zealand had hoped that the miners would come back "from the depths of the earth" to the surface, said the Prime Minister of New Zeeland John Key to the crowds at the memorial.
"But they never came home."
Lawrie Drew, father of trapped coal miner Zen Drew, said that he could not come to terms with the death of his son until he had seen his body.
Several foreign diplomats took part in the memorial service alongside the Prime Minister and members of victims" families.
British and South African miners were also buried alive in the first explosion on 19 November.
Rescuers began by extinguishing a fire inside the coal mine on New Zealand's South Island.
Superintendent Gary Knowles told journalists that work would begin to cool the fierce temperatures inside the mine as soon as the explosive gases had been displaced.
To hell, warriors!
Is there a place for gore in art house cinema?
The film director Nicolas Winding Refn is testing old genre boundaries afresh with his warrior epic "Walhalla Rising."
What audience was the Danish director Nicolas Winding Refn thinking of when he was shooting "Walhalla Rising"?
A captured Viking warrior with only one eye (Mads Mikkelsen) escapes his tormentors and knocks down his opponents with almost superhuman powers - which sounds ideal for young male viewers on the search for gore and action, particularly as our hero has a preference for brutal killing methods and is not averse to tearing out the entrails from the living bodies of his enemies when he is in a bad mood.
On the other hand, One-Eye, as he is actually called, does not say a word during the entire film, and even the other figures are only induced to say one or two sentences at most, or to emit a few excruciating death cries.
Otherwise, the film is silent, luxuriating in the eerily beautiful hills of Scotland that provides the scenery for the Viking world of around a thousand years ago.
More suited to adult cinema enthusiasts with an interest in existentialism and very smooth tracking shots.
Great when a film has several target groups, but a shame if they are mutually exclusive.
Since his wild and stylised drug dealer trilogy "Pusher," Director Winding Refn has been seen as a kind of Danish version of Quentin Tarantino, but stoically refuses to make his works accessible to the mainstream by using a little more humour or to the art house by displaying less brutality.
Most art cinema enthusiasts would be deterred by the cerebral matter and entrails flying around.
If they have not already done so, action fans will die of boredom when One-Eye - for somewhat indecipherable reasons - sets off by ship to Jerusalem with a troop of violent Christian missionaries, ending up stuck for what seems like an eternity in dead calms and fog before the crew arrives in what is clearly America - where the silence continues.
No wonder then that 'Walhalla Rising" has not found a cinema distributor in Germany and has only appeared on DVD.
This is a shame, particularly because the cinematography is superb, but also because at times there is a stirring work of cinema behind the pretentious, at times bloody façade - and that work of cinema deserves some attention.
This film is not about dialogue or a stringent plot, but all about atmosphere - a feverish dream that has become a film.
For the viewer, there is no escape from that dream.
Refn hardly allows the viewer a single moment of relaxation and slowly chokes the same view with his iron images and the gloomy trance-like soundtrack - and the incomprehensible hatred that strikes out at the viewer from the hearts of the characters.
Only one small blond boy who stands faithfully at One-Eye's side retains anything of innocence - all other characters are driven by fury.
Above all, it is the one-eyed hero who is driven by fury - whose motives are never explained, but who at some point becomes the warrior from hell for his enemies and temporary allies alike, and perhaps even the messenger of the devil himself.
He equals damnation, but perhaps only for the already damned.
"Walhalla Rising" is an enigmatic film that people will hate and admire, to their chagrin, vexation and amazement.
An experience.
Mysterious earthworks
The International Atomic Energy Agency (IAEA) has new evidence of a secret nuclear programme in Syria.
The country is refusing to comment - but is allowing inspections.
Towards midnight on the night of 5th to 6th September 2007, at least four Israeli F-15 I fighter jets attacked a mysterious, cube-shaped building in Syria.
It stands on the banks of the Euphrates river; the next major city, 30 kilometres away, is Dair Alzour.
The name turns up in IAEA documents when there is mention of the reactor Syria is alleged to have built in the cube-shaped building hidden in a valley cut off from the country's electricity network - with aid from North Korea.
According to a briefing from the US foreign intelligence service, the CIA, at the end of April 2008, the reactor, commonly referred to by the name of the nearest settlement El Kibar, could be used to produce plutonium - which could in turn be used to build atomic bombs.
The technology from the fifties is of very little use for any other purpose.
The CIA gave a video presentation with blurry satellite images.
Using computer animation, the agency showed where the components of the reactor are believed to have been located before its destruction - the reactor is said to be a smaller copy of the north Korean model from the atomic centre in Yongbyon.
They agency also produced photos showing the building close up, and even its interior.
The reactor is believed to have been almost ready for commissioning, but not yet supplied with fuel rods.
Now, more than three years after the bombardment, almost no more is known. In fact, the questions seem to have increased with time.
The former US President George W. Bush has recently revealed in his memoirs that, although the CIA had known before the attack that Syria was building a reactor in El Kibar, it had not discovered any signs that there was "an active nuclear weapons programme" in the country.
Many intelligence officials in Europe are even more sceptical and speak only of an "alleged reactor," even if they believe the CIA presentation was "plausible."
They lack hard evidence, as does the IAEA.
Asked how certain he is that a reactor exists this summer, a high-ranking UN diplomat replied laconically that the IAEA had "enough material to pose questions."
The Syrians, in any case, rapidly removed the rubble of the supposedly "unused military building" and levelled the area completely.
Nonetheless, in June 2008, an IAEA team led by chief inspector Olli Heinonen discovered traces of man-made uranium in El Kibar.
In addition, the IAEA obtained commercially produced satellite images from a Member State from the period immediately preceding the attack - images said to be more convincing that the images presented by the CIA.
However, the images were not available on the market, as the unknown customer - Israel, perhaps - has purchased them exclusively.
Hence, the IAEA cannot independently verify their authenticity.
Syria has claimed never to have had a secret atomic programme or to have built a reactor.
Damascus claims the uranium was from Israeli weapons.
However, after analysing the particles, the IAEA rejected the claim as implausible.
Since then, Damascus has avoided discussion on this point - or on the satellite images.
Syria has also prevented inspectors carrying out a second inspection in El Kibar or to access the rubble of the bombed building.
Israel is also maintaining a stony silence.
"We will never comment on this," said the former Prime Minister Ehud Olmert, in office at the time of the attack, confirming the official position.
So the investigation has continued since June 2008 without conclusion and "is increasingly developing into a serious credibility problem for the authority," according to a high-ranking western diplomat at the IAEA headquarters in Vienna - ultimately, a serious infringement of the non-proliferation treaty remains unresolved in the hands of the IAEA.
The IAEA clearly believes the key to moving forward in this process lies in three additional facilities that are supposed to have had a "functional connection" with the alleged reactor - and in contrast to the reactor, still exist.
However, inspectors have not so far disclosed the nature of the facilities or what function they have or what makes them seem suspicious.
According to information provided by the Süddeutsche Zeitung, they are referred to internally at the IAEA as Marj as-Sultan, Masyaf and Iskandariya, referring to towns nearby.
The independent Institute for Science and International Security in Washington (ISIS) has identified these locations and found a complex of buildings on satellite images at Masyaf which is very probably one of the suspicious buildings.
It may be located in or immediately next to a military base - it is precisely for this reason that Syria is refusing the IAEA access to the three locations.
In Vienna, there is word that the Syrians were afraid of some kind of fishing expedition and worry that the IAEA is being sent out by the USA as a vanguard to spy out military facilities.
This fear was exacerbated by the fact that nuclear inspectors had been tipped off about the facilities by the US secret services.
The IAEA has documents, including satellite photos, which suggest that material has been transported between the three locations and the cube-shaped building on the Euphrates river.
A high-ranking western diplomat in Vienna said that at least one of the facilities could be "related to fuel production."
However, there were "no signs of sensitive activities" such as uranium enrichment or reprocessing - processes that are required to build atomic weapons.
This type of reactor is fuelled by uranium, but not enriched uranium.
However, a reasonable guess could be made as to where the uranium came from and where the plutonium from that uranium would be extracted for use in a bomb.
It remains unclear, however, whether rubble that could contain valuable trace deposits has been stored at the three locations.
No one is admitting to having any information on where the rubble has ended up, as if hundreds of truckloads of earth had simply vanished into thin air.
The salt mine of Al Tibni, located just several kilometres from El Kibar on the other side of the Euphrates and investigated by Syria in 1998 as a possible storage location for radioactive waste is an unlikely location, according to the IAEA.
The former IAEA inspector Robert Kelley recently connected the mine and the reactor in an analysis of satellite images for the prestigious magazine, Jane's Intelligence Review.
Images from orbit, however, show that Syria undertook earthworks at the three suspected locations and removed large containers after the IAEA had demanded access.
That may be coincidence, but has done nothing to clear suspicion.
There is also talk in diplomatic circles of the IAEA having spent a number of months developing an inspections plan that would allow Syria to protect any military secrets - the costs alone shows the extent of the inspectors" interest.
Damascus, however, also brushed off this proposal.
Although western diplomats in Vienna had offered reassurance, by saying that since the reactor was destroyed the issue had low priority, the US ambassador Glyn Davies has been bringing so-called special inspections to the table, which is one of the most powerful instruments available to the Vienna-based atomic authority to carry out inspections.
Yukiya Amano, current Director General of the IAEA, who is believed to have suggested the inspection, has already spoken of "an option that I am open to in the future," but is still hesitating.
The option is high risk. On the one hand it requires a majority in the Governing Council of the IAEA, and a number of the 35 countries represented are anything other than eager for escalation.
On the other hand, as one diplomat points out, "what if, in the end, they find nothing?"
Love in times of war
Since Angelina Jolie began working on her as yet anonymous directing debut in the summer, there has been trouble.
She wrote the script herself - a love story between a woman from Bosnia and a Serbian man.
No one really knows much more than that - but that alone is enough to cause unease.
The rumour stubbornly persists that the woman - a Muslim - falls in love with her Serbian rapist during the Yugoslavian war.
Bosnian women's organisations have protested immediately, in response to which several days of shooting planned in Sarajevo were moved to Hungary at short notice.
Since then, the film has been shot in Hungary and is in post-production, but there are still protests in Bosnia.
Bakira Hasečić from the Association of Women Victims of War wrote to Jolie via the UN refugee agency UNHCR and demanded a meeting with the actress, reported a Bosnian newspaper - Jolie herself is an ambassador for the UN agency.
However, she can hardly be described as diplomatic - Jolie offered to meet the women weeks ago in Hungary, but they declined.
The meeting must take place in Bosnia, insists Hasečić.
According to Hasečić, there were no love stories in rape camps, and Jolie's behaviour towards victims told her enough about the script.
According to the UN refugee organisation, her organisation has recommended dismissing Jolie as an ambassador, reports the Guardian.
But what kind of script exactly has Jolie written?
The Bosnian Ministry of Culture that read her script issued a permit for shooting in Sarajevo after some to-ing and fro-ing - it is not entirely clear why Jolie then did not go to Bosnia.
They fledgling writer herself asserts that she has no political motives in her film, has read up on the Yugoslavian conflict assiduously and wants to show the horrific consequences of war and give a voice to all sides involved.
In terms of content, however, she remained vague.
A second, considerably different synopsis of the film is being circulated on the internet. The lovers had known each other before the outbreak of war and meet again when she, a Bosnian Muslim, is kidnapped to a Serbian camp where he is working as a guard.
That sounds a very different story to the "rape victim falls for torturer" scenario.
The fact that Jolie's film actually begins before the war is clear.
According to Jolie, the pressure on her is "unfair and based on false information."
Now only the hackers from Hollywood can give her any peace by illegally posting the script on the web, as has been the fate of so many other scripts.
Let's get out of here
This evening, everything is finally going well for the Irish.
Not a trace of unhappiness.
The home team is dominating its guests from Sweden, Finland and the USA too much for that.
The fans are hooting for joy against a soundtrack of blaring music and stamping feet.
The Bailey Pub in Cork, southern Ireland, is rocking because the table tennis players are throwing ping pong balls into beer glasses over a three metre distance - and scoring.
"Beer pong" is the name of the bizarre spectacle; the winner gets 500 Euros win bonus plus plane tickets to Las Vegas for the beer pong world championship in January.
Cian Tanner is a quiet type; this shrill drinking game and the reticent computer scientist do not really go together.
But the 26-year-old is trying to amuse himself by playing, to distract from the burning question of what the future will bring.
He has not scheduled in a round of gambling in Las Vegas - he will be taking part in job interviews in New Zealand in January.
"I have a weird feeling doing it," he says.
"It is so far from home and I still don't have any work there."
Still, his girlfriend is waiting for him in Auckland - "she got her dream job as event manager in no time - perhaps a good sign," says the young man and smiles.
In response to the poor outlook at home, two of Tanner's three siblings are already taking their chances abroad.
His sister Yvonne, a social worker, is in Sydney and his brother Colin has got a job as an IT consultant in London.
Young people are leaving. Tanner's family is hardly the exception for families on the island.
100,000 Irish men and women will leave the country in the near future, predict experts from the Economic and Social Research Institute (ESRI) in Dublin.
By 2015, they estimate a total of 200,000 emigrants.
For a small country with only 4.5 million inhabitants, that will be a significant loss.
If the predictions prove to be correct, there will be a wave of emigration comparable to the emigration Ireland suffered in the 80s.
After a decade of growth that brought great prosperity for the Irish with it, the hard times have returned.
The economic crisis is particularly bewildering for young, well-educated Irish who have only seen things getting better.
Job losses and social descent seemed absurd in the boom years.
Everyone was needed and there was money abounding.
Since then, three out of every ten men and women under thirty are without work.
In the Irish Times, there are many letters from young emigrants complaining that "everything is going down the pan in Ireland."
"There should be a revolution against the politicians and bankers - but anyone who can simply leaves and our country is losing an entire generation."
"Can the last person please turn out the light."
Law student Leanne Caulfield, President of the Irish Union of Students, sees a dismal future ahead, because the government is engaged in window-dressing and is no longer offering young people prospects for the future.
"They are reducing the minimum wage, but they don't have a strategy to create new jobs," says the 20-year-old.
She sees her fellow students making their way from one unpaid internship to another.
Her greatest concern is that she will have to emigrate in four years as well.
"The thought is sad and depressing."
On the other hand, men such as Stephen McLarnon try to give the situation a positive spin.
McLarnon organises the WorkingAbroadExpo, a fair offering an all-round service for work abroad.
"For people starting a career, working abroad is a great chance to take your first steps onto the career ladder," says the manager.
There are photos of surfers in Australia and snowboarders in Canada on his website.
The message is clear. Working abroad is not galley duty, but a source of freedom and fun.
For the last six months, Seán O'Donovan has known what it feels like to build something somewhere else.
As there was nothing more for the 29-year-old engineer in Ireland, he is now working with 15 Irish colleagues on building sites in Germany.
They are currently working on a fashion boutique in Gelsenkirchen.
In January, they will move on to Hanover or Berlin - to the next project.
In the meantime, O'Donovan visits his home country seldom, as he is taking on extra shifts to be able to pay off the mortgage on his house at home.
"The situation is really a bit crazy," he says, as he goes through the door of his house for the first time in a long time.
"I am earning money in Germany for a house in Ireland that I barely see."
He laughs a little self-consciously and wanders through the cold rooms.
The small house is in a classy neighbourhood with tended front gardens. Large, expensive cars are parked in the driveways.
O'Donovan bought the house with his sister four years ago for 380,000 Euros - financed with a 100 percent mortgage.
"They were mad times - there was easy money without too many questions," he says.
Is he worried that things could go wrong with the mortgage?
O'Donovan thinks for a while, pours some more tea and says: "I don't have any children to feed and I am young. Even if everything goes wrong, I can start again."
The civil engineer does not like the moaning that he hears so often.
"No one has to starve - out situation is nowhere near as dramatic as times this island has gone through in the past," he says.
"Working abroad for a while is not the worst that can happen - perhaps we only really feel Irish by going abroad."
He laughs and recalls how his father went to England in the last great economic crisis.
"Seven years later, he was back and life went on in Ireland, just like that."
Cian Tanner likes that idea.
Leave the future open and just see what it is like living somewhere else.
He has already spent a few years working in London and why should things not go well for him and his girlfriendin New Zealand?
One thing still worries him well and truly these days - the party for his 27th birthday on Friday in Dublin.
He worries it could degenerate into a farewell party.
"Just not too much emotion," he says and drinks a large gulp of beer.
"Farewell - that sounds alarming."
"Lets just call it a going away party, really relaxed with a few friends, a couple of drinks and the odd game."
