The MVRDV architects prove that true adventures are not just in the head - drawing on the example of Spijkenisse and the recently erected Bücherberg (literally "book mountain") - 2 photos
"I think the building is fun, looks futuristic and ultimately provides something interesting to look at," said Lisette Verhaig, a passer-by at the road-side.
And Stefan Spermon, IT technician in a major firm based nearby commented: "It's definitely a thing of beauty, the building."
However, I do wonder why people would need another library in this day and age.
Everyone has the Internet, an iPad and eBooks.
No-one goes into one of these old-style libraries voluntarily nowadays, or am I wrong?
Spijkenisse, a sleepy town outside the gates of Rotterdam, which barely merits a visit, is a special record-holder.
The 80,000-resident municipality has the lowest literacy rate in the whole of the Netherlands.
In order to counteract this asinine situation, the decision was made a number of years ago to make a contribution towards general education and to recreate the seven fictitious bridges that feature on the Euro notes as pretty, painted reinforced concrete miniatures.
The success of the education offensive was limited.
And so the city fathers acknowledged that there was only one way to become master over the statistics: a library had to be built!
Winy Maas of the Rotterdam-based architectural firm MVRDV, master of audacious bar charts and producer of humorous and often cynical buildings, took the project on with his customary composure, and turned up at the competitive hearing in 2003 with five books under his arm and a grin on his face.
And with the judging panel still looking at him with bewilderment, shrugging their shoulders, the impertinent Maas stacked his chosen props by order of size to form a pyramid and rounded off his presentation - now suitably backed up with action - with the words: "Dear Municipality!"
So this is my suggestion for the Spijkenisse Book Mountain - for the so-called Boekenberg!
Nine years later, the 30-million-euro mountain has been lifted up.
It is part of a revitalisation project, which also includes an underground car park, a supermarket, a post office and a small number of adjacent apartment buildings and terraced houses, with a total of 50 dwellings.
At the beginning of November, the Bücherberg was awarded second place in the "Best Library of NL 2012" competition.
In addition, the project is also nominated for the Dutch National Wood Award 2012.
Thus, the faceless small-town retort, that until now had nothing more to offer than a post-modern pedestrian area and a stunningly ugly town hall, behind whose white facades one would expect to find a dairy plant, has been bolstered by a piece of contemporary architecture.
First and foremost, however, Spijkenisse now has its first public cultural building in the history of its existence.
The long journey to the book
The first impression: the Eldorado of books beneath a cheese dome.
There is in fact a lift that climbs through the centre of the mountain massif, however, the true joys of space and literature are revealed when scaling the topography on foot.
The interior space, glazed throughout, is bright and open, the fired clinker floors and the elegant street lamps speak the unmistakable language of a public town square.
The urban ambiance is perfect.
You are already on the lookout for a park bench, a dog, and boys and girls playing football.
And everywhere there are books, books, books.
"Normally book shelves run along the facade, and in the centre there is a large, dark space, which is usually unpleasant and impersonal," says Winy Maas.
We turned the classical spatial configuration on its head and turned the reading area inside out.
The interior of the Bücherberg is cleverly used: in the centre there are offices, an Internet library, a chess club, an environmental centre and the central technical support room.
One particularly special feature are the black book shelves, which simultaneously act as wall cladding, parapets and railings for the stairway.
The appearance, feel and scent are foreign.
Even die-hard architects and construction engineers shake their heads at the unknown construction materials.
"Here we wanted to work with recyclable materials," explained Joop Trouborst, Project Manager for the Municipality of Spijkenisse, on request of the Standard.
And thus one day we stumbled across a suitable waste product used in agriculture, on a Frisian farm.
For many years, millimetre-thick artificial fabric has been used in greenhouses and fields in the Netherlands as a base layer.
It is inexpensive and saves time.
The thin textile lasts for two seasons and is then disposed of as bulk waste.
For the library, the fabric was - for the first time in these quantities - pressed into four-centimetre-thick boards.
Under heat and pressure, the so-called Landbouw plastic (KLP) changes colour to a dark, homogeneous and robust material, that smells like a mixture of new car smell and the smell of trainers.
After 105 steps you have reached the summit.
At the end of the 500-meter-long journey, you are rewarded in the Literature Café, not only with a fantastic view of the city, but also with Dutch croquettes and potted ficus trees.
These provide atmosphere, but most importantly, regulate the air humidity in the literary mountain range.
Donations for the new soul
"You would hardly believe it, but this building, in spite of the many glass panels, is a showcase project in the area of ecology," said Trouborst.
It is heated and cooled using geothermal heat.
Although the Bücherberg has a glass cover, the sun only shines only briefly into the interior, even on sunny days.
The broad, laminated wood glue beams positioned at right-angles to the glass facade, provide shade and absorb the majority of the sunlight.
The indoor temperature is very pleasant.
The rest is taken care of by fully automatic roller blinds.
Stefan Spermon, initially a sceptic of the IT sector, has already ventured into the new library.
Lisette Verhaig has also visited already.
So too has TCM-teacher, Cynthia Bogarde, who even refers to the Boekenberg as Spijkenisse's "long overdue soul."
The reason: At the inauguration just a few weeks ago, every citizen was invited to donate a book from his/her personal collection.
This was, for the time being, to fill the optical gaps in the not yet fully stocked library - currently there are 70,000 items.
The concept has been a success.
The shelves are full to capacity.
"Nothing is worse than a half-empty library," said architect Winy Maas.
"I think that, thanks to our invitation, every resident now has a certain bond with this new building.
Everyone knows that their book is part of the building.
Even if it's just for decoration.
As such, MVRDV have succeeded in mastering the master discipline that specialist jargon refers to as the formation of identity.
Spijkenisse has written literary history.
However young and uneducated it may be.
This is ultimately a starting point for identity.
Szabo: "Germans must play a greater role"
In the vote on the incorporation of Palestine, Germany abstained from voting.
According to Stephen Szabo, Expert in US-European relations, in so doing Berlin is walking a thin diplomatic line.
Deutsche Welle: At the beginning of the week, Germany had initially signalled that it would vote against the Palestinians' application for observer status within the United Nations.
However, Berlin subsequently abstained from voting.
Why?
Stephen Szabo: Germany does not support what the Israelis have done in Gaza.
Now, however, due to their special relationship with Israel, Germany must be cautious.
At the same time, however, I do not believe that it supports the American position either.
Germany wanted to demonstrate its independence - albeit without being too critical of Israel.
During the uprising in Libya in March 2011, Germany likewise abstained from voting, when it came to establishing a no-fly zone.
This was ultimately implemented by NATO.
Does Germany find it difficult to adopt a clear position when it comes to important international affairs?
Yes, it does.
That is because it has just reorganised its foreign policy, indeed moving away from a policy that was, so to speak, managed by the USA, in favour of a German foreign policy.
This situation is aggravated by the fact that the Europeans do not have a coherent and standardised policy.
The Germans thus find themselves caught between two fronts.
It is expected of them that they play a more independent role, yet this is something that they are not accustomed to.
I believe that they are still finding their way in this role, but they are en route to a "more normal" foreign policy.
A foreign policy similar to that of France, or Great Britain.
So what specifically does a "normal" foreign policy entail, from a German perspective?
It shows a willingness to adopt positions on international matters, which are independent of those of the USA or European partners.
I believe that the German foreign policy is motivated by the economic policy, that is, by export and its relations with certain regions such as Russia, China or the Near East.
Germany's economic interests are to a certain extent different from those of the other major powers and therefore Germany must protect its interests.
Have these economic interests had an influence on their attitude towards the Near East conflict and their voting in the UN?
On the one hand, Germany has major revenue markets in the Near East, and particularly in the Gulf States.
Therefore it must be careful not to affront the public, but also the elite in the Arabic countries.
In any case, this plays a role.
However, I wouldn't want to ascribe too much weight to this. This is not an entirely one-sided relationship.
Nonetheless, it does play an important role in Germany's considerations.
Has Germany damaged its relations with the USA, by abstaining to vote on important decisions, such as the vote on Palestine?
I think that in Europe, and even in the USA, a great understanding for the German position prevails.
Therefore I do not think that this was as dramatic a fracture as was the case in the matters regarding Libya.
Perhaps it will even earn Germany a certain degree of respect.
After all, it signals that the country must be taken seriously as an international player and that its interests must be considered.
In Europe there are diverse opinions regarding the Palestinian initiative.
The USA, on the other hand, have spoken out clearly in favour of a veto.
Are there differences of opinion between the USA and the many European nations?
Due to the American domestic policy, these differences have always existed.
I think that secretly, the government under Obama actually has a great deal of understanding for the European situation.
However, due to the political situation here, the government is naturally unable to voice this position publicly.
It is my belief that the actual differences in opinion are not so vast as they always appear.
If you look at the relations between Obama and Prime Minister Netanjahu, Obama is really not quite so enthused by Netanjahu's policies.
Does Germany find it difficult to reconcile its close relations with Israel and the USA on the one hand, and the position of its most important partners in the EU on the other?
I think that this is precisely what makes things so difficult for the Germans.
It would of course be a little simpler for the Germans if there were a coherent and standardised European policy, which is currently not the case.
Thus they are unable to be part of a wider authority and must instead drive matters forward from their own position.
This is precisely what they are doing with the Euro.
I believe that in the future Germany will take on a leading role in urging Europe towards a standardised European position.
This is, of course, no simple task for Germany, on account of its relations with Israel.
This has always been a sensitive subject.
Yet I do think that Germans are clear that they must play a more independent role.
Does Germany view itself as playing the role of an important international player - does Germany actually want to assume a leading role?
Or does Germany still find leadership roles difficult?
Germany is still not used to it, the country continues to be uncomfortable and, for obvious reasons, still finds it difficult to play a more prominent role.
If we look at the Euro crisis for example, every time that Germany assumes a more prominent role, various anti-German feelings become apparent.
This does not make matters simple for the Germans.
This is actually the same old problem: one does not want to be surrounded by hostile countries.
From this stance, Germany is in a much more difficult position than the USA.
It must be receptive to the most diverse of neighbours and opinions, and this is not easy.
The influence of the USA over European politics is continually diminishing, yet the EU is currently not feeling this vacuum, so who is filling the gap?
The Germans will simply have to play a greater role.
Even if they do not like it, even if it is uncomfortable and makes them even more unpopular - c'est la vie!
Stephen Szabo is associate director of the Transatlantic Academy in Washington, an institute in which academics and political experts from Europe and North America come together to research the challenges of the transatlantic community.
Szabo is also a member of the German Marshall Fund, in which he has specialised in German policy, US foreign policy and transatlantic relations.
"Brand protection" in China: When Puma and Armani suddenly become Chinese
Armani is a world-famous brand, Polo Ralph Lauren likewise.
However, what is Armani Polo?
Behind this name hides a fully officially registered brand in China, however, one that has nothing whatsoever to do with the original companies.
Nonetheless, it is enjoying protection, provided the actual creators of the names do not sue.
And even then it is not clear whether they will have any rights.
"It is becoming increasingly more difficult for foreigners to protect their brands in China," said Thomas Pattloch, lawyer within the Taylor Wessing law firm, who specialises in copyright infringement in the Far East.
Every week a new case lands on my desk.
All the copycats require are a few additional letters in order that they can register their brands.
Thus Gucci simply becomes Lu-Gucci, Prada-Kny is registered in place of Prada.
German companies are also 'legally' copied in this manner, such as manufacturer of sporting apparel, Puma.
Pattloch opens a file containing registrations with the trademark office in Peking.
On 14 September 2010 a Chinese company copyrighted the brand name Zegna DF Puma there, an alias that also helps itself to the name of fashion retailer Ermenegildo Zegna.
The fact that the Chinese are world champions in copying and infringing on intellectual property is well-known.
In the major cities there are multi-level department stores that sell counterfeit goods almost exclusively.
Pattloch's cases, however, are slightly different: on behalf of his clients he takes action against the fact that Chinese companies can be granted the right to use a name by the trademark office, fully officially, which is already protected elsewhere.
The Chinese call this "Bang Mingpai," a passenger brand.
The word is based on "Bang Dakuan."
This refers to women who latch onto rich men.
The Chinese authorities are unaware of any wrongdoing.
"This harms business and we must fight against it," challenges Pattloch.
"The brand is watered down, its uniqueness disappears - the image damage is enormous."
The financial losses and process costs of the affected branches amount into the millions, especially in the case of expensive flagship products.
According to information from market research company CLSA, with a volume of 15 billion euros annually, China is the third largest market for luxury items, and the fastest growing.
However, the deletion of dubious entries in the trademark registry are difficult to achieve, and cost a pretty penny.
The process can last for up to nine years, with an uncertain outcome.
Pattloch reports of instances whereby the court dismisses cases, because after a long period of time, the name to which the objection is being raised has become a "market reality."
If the complainant is unlucky, he may even have to pay the plagiarist money for having infringed on his trademark in China, said Pattloch.
Sometimes the law of the jungle prevails here.
Famous cases also relate to graphic elements.
In 2009, Daimler lost a legal battle with the construction machinery manufacturer Sany, the company that recently acquired German concrete pump manufacturer Putzmeister.
Even today, the Chinese company is therefore permitted to use an emblem that resembles the Mercedes star.
Volvo-purchaser Geely originally used a blue and white logo that resembled the BMW logo; the dispute was arbitrated and Geely was forced to change it.
Fashion house Lacoste lost a suit in China against copycats from Hong Kong and Singapore, who were using the famous crocodile looking in the other direction.
The Chinese authorities are unaware of any wrongdoing.
The CTMO trademark office in Peking does acknowledge that there were bottlenecks in 2010 due to limited staffing and equipment.
In the past year, however, things reportedly "returned to normal following this emergency situation regarding the work flow."
Thus the stock of unprocessed appeal proceedings was reduced by 22 percent.
Almost 57,000 such cased were closed, 75 percent more than in the previous year.
Nonetheless, there are still 81,500 appeals waiting to be resolved in the office.
To remedy this is very expensive
As is so often the case in China, the figures are imposing.
In the past year, more than 1.4 million applications for trademark protection were submitted to the CTMO, almost one third more than in 2010.
This is a record and means that China, for the tenth time in succession, is the global leader when it comes to new trademark applications, informed the authority.
The same applies for the inventory of valid trademarks, totalling 5.5 million in number.
In 2011, 1.8 billion yuan in fees were received.
Put simply, this means that each application costs on average 1,280 yuan, or 160 euros.
To appeal against an application costs many times this amount, as can be seen in the case of the German family business, Freudenberg.
For more than seven years, the group has been contesting against a Chinese plagiarist.
The Germans did in fact manage to expose the company's illegal manufacturing of copied motor vehicle parts.
However, the copycat still secured the Chinese rights to the Freudenberg brand.
This is something we missed ourselves, as family names cannot be protected in Germany, said Hanno Wentzler, Chairman of the Board of Management at Freudenberg Chemical Specialities in Munich.
The CTMO trademark office then also dismissed the Munich-based company's appeal.
In the next two instances, Freudenberg was proven right, however the opposing party continues to contest the matter to this day.
You have to pay extremely careful attention.
The matter is now pending before the Supreme Court.
Wentzler is confident that the matter will be brought to a positive conclusion and praises the professionalism of the courts.
However, he also says: "The process is extremely expensive and takes a lot of time, money and nerves."
The internal costs can barely be calculated, the company archive even had to look through century-old records in order to provide proof.
Five years ago Freudenberg unsuccessfully offered the opposing party a "high six-figure sum in euros" as settlement.
"This shows how much this is worth to us," says Wentzler.
The dangers in the Far East even threaten to spilling over, back into Europe.
Particularly if imitators secure unprotected brand names there.
For example, a Chinese manufacturer wanted to register the Freudenberg label for shoes and leather in Germany.
This is a business sector that the group had long vacated, yet nonetheless managed to prevent the registration.
"You have to pay extremely careful attention," says Wentzler.
Both he and Pattloch advise companies to be very careful when conducting business with China.
It is not sufficient to rely on international trademark rights, rather foreigners should also register "everything" that is in any way worthy of protection in China as well," said Wentzler.
Otherwise costs can be much more expensive than the registration fee.
In actual fact: if Freudenberg were to loose at the final hurdle of its trademark drama, they would probably have to pay the opposing party license fees for the use of their own name, explained Wentzler.
Or alternatively we would be forced out of the market in the respective sector.
World AIDS day: Stomp, sing, help
In Heidelberg, the Imbongi choir is rehearsing - and in the Swaziland, AIDS orphans are delighted.
The history of a link that overcomes far more than a distance of 8,733 kilometres.
First of all, the stamping: cowboy boots, basketball shoes, ladies' pumps and men's loafers attempt to find the beat on the parquet floor, and quickly do just that.
One-two-three-four.
Only then do the voices of the singers slowly swell - alto, bass, tenor and soprano surge, beguile and haunt.
And Fiete Hopf, the 29-year-old conductor, almost rises up out of his shoes as he brings the ensemble together with his smooth, yet wild gestures.
It is Monday evening and in the music room of the Institute for Medical Psychology in Heidelberg the Imbongi Choir are practising a new song.
The fifteen singers, aging from 23 to 69 years old, range from human geneticists to the maintenance man.
"Om'Obani" is by no means a simple piece, with each voice having a different text, and in an extremely foreign language at that: Zulu, which is spoken by eleven million people in South Africa, Botswana, Lesotho, Malawi, Mozambique and in parts of Swaziland.
Helping others to help themselves
There are around 34 million people infected with HIV around the world, as according to the estimations of Unaids, the United Nations' programme to battle AIDS.
Of these, 23.5 million live in South Africa.
In Swaziland, there are 245,000 AIDS orphans.
Meanwhile, more than 40 percent of the population are HIV positive.
The Voices for Africa Association has found sponsors in Germany for 180 AIDS orphans in the village of Esitjeni.
70 of these attend a secondary school.
For 15 or 20 euros per month, you can become a sponsor.
This guarantees the child money for school, a school uniform and a warm meal each day in the Gogo Centre.
In Zulu, Imbongi means storyteller or worshipper.
In this region, no-one can speak the Bantu language fluently, but they can sing it.
For almost ten years the choir has been practising songs in this foreign, 'soft' language, and now and then they bring them back to where they originally came from: the South of Africa.
For an 8,733-kilometre flight away from Heidelberg, in the north west of the Swaziland Kingdom, lies the village of Esitjeni, which relies on the vocal power of the German choir.
Forty percent are infected.
Around 2,000 people live there, some still in simple mud and straw huts, and the majority of them are children.
More than 300 of them no longer have parents, as they succumbed to the HIV virus.
In Esitjeni you get a small foreshadow of the illness from which all of Swaziland is suffering: according to Unicef, the region has the highest HIV infection rates and the lowest life expectancy in the world.
Circumcision, which has been proven to reduce the risk of contracting the virus by half, is barely practised by the population.
More than forty percent of people in the Swaziland carry the immunodeficiency virus, and dying in you mid-thirties is by no means rare.
On a group trip to Africa in early 2005, the Choir visited the village, but first and foremost, the Imbongis saw many children on the streets, lacking not only in parental care but in practically everything else as well: food, clothing, education.
Without a school leaving certificate, there are barely any opportunities, particularly in a poor country.
Initially it was the private commitment of individuals to send a child to school and enable him/her to have one warm meal a day for a few euros per year.
However, just one year later, the choir established the "Voices for Africa" Association, which since then has been looking after the AIDS orphans in Esitjeni at an almost professional level.
Facts on sexually transmitted infections.
What are the most important sexually transmitted diseases?
Bacterial STIs include syphilis, chlamydia and gonorrhoea.
Common viral STIs are HIV, human papilloma viruses, herpes genitalis and hepatitis.
Crabs and scabies belong among the parasitic STIs.
Who are the main affected groups?
Syphilis and gonorrhoea occur primarily in men that have intercourse with other men.
The Robert Koch Institute understands that at least four in five of all syphilis cases reported in Germany are transmitted by means of sexual contact between men.
Among heterosexual adults, chlamydia infections, trichomoniasis, candidiasis (fungal), gonorrhoea and human papilloma viruses are frequently occurring sexually transmitted diseases.
The spread of HIV among heterosexual adults in this country is relatively low; however, around 20 percent of newly contracted cases of HIV are found in this group.
Among young people, chlamydia infections are much more common than in other population groups.
According to European surveys, three quarters of all infections affect young people between the ages of 15 and 25.
In this country, human papilloma viruses are also frequently found in young people.
How has the number of infections developed?
Not all sexually transmitted diseases are notifiable.
According to the Robert Koch Institute, the number of syphilis infections has more than doubled from 1,697 cases in 2001, to 3,698 cases in 2011.
The number of newly contracted cases of HIV has been on the decline since 2007.
In 2011 there were around 2,700 cases.
This is around one tenth fewer than the previous year.
Which symptoms indicate a sexually transmitted disease?
The infectious diseases can cause ulcers in the genital area, discomfort when urinating, discharge, lower abdominal pain and blisters or warts.
However, often they cause no pain or any other symptoms, thus remaining undetected.
How can you protect yourself?
Condoms can reduce the risk of contraction, however, they do not offer 100% protection.
This is because occasionally, the pathogens of sexually transmitted diseases can also be passed on via smear infections and close bodily contact.
Therefore, first and foremost experts recommend that people with frequently changing sexual partners undergo regular examinations.
If diagnosed early, the majority of STIs can be cured and long-term consequences avoided.
Through sponsorships donations and by no means least the funds that the choir raises across the whole of Germany, the money all adds up.
"In total, we have already sent around 200,000 euros to Esitjeni," said Annette Lennartz, Chairperson of the association.
In the village itself, Zodwa Dlamini, a self-assured and assertive woman, manages the money from Germany.
She makes sure that the orphans have good accommodation, for example with one of their grandmothers.
The Gogos, as the old ladies are called in Zulu, are the pillars of the village.
Some of them have up to 14 orphans living with them, providing them with a roof over their heads and making sure that the children get to their school classes punctually every day, in their school uniforms.
Anyone who doesn't have anyone left, arrives at the shelter with Khanyisile, a single woman who earns the same salary from the association as the two cooks who cook for more than 200 hungry children every day.
In addition, "Voices for Africa" has established a sewing school,built two chicken coops and, together with the American health organisation, PSI, organised for many in the village to be tested for HIV.
This is nothing to be taken for granted, as is clearly the attitude towards illness throughout the entire country, the best way of keeping things under wraps is if people are dead.
A king with 14 wives
"AIDS is an absolute taboo subject," said Annette Lennartz, "because it is associated with sexuality."
This is actually strange for a country in which the king officially has 14 wives.
The last absolute monarch of sub-Saharan Africa, King Mswati III., is known for his excessive lifestyle.
Polygamy in place of democracy.
Among other factors, the fact that the HIV virus has spread quickly over the past number of decades can also be attributed to this officially sanctioned lifestyle.
Another factor is the large number of migrant workers who carry the virus across the country.
There are free condoms on every corner, said Annette Lennartz, "but they are hardly used.
The culture prescribes otherwise - flesh to flesh."
In order to promote the cultural exchange, the Imbongi choir travels through Southern Africa every two or three years and sings songs of melancholy, fighting spirit, confidence and black self-esteem, which many from the southern tip of the black continent still know from the times of apartheid.
A bus full of white people, who sing songs in a black language - this degree of recognition brings not only morale and joy, but some grim-faced border soldiers even shed a few tears.
The journey always leads to Esitjeni, where the singers visit their sponsor children.
Even though you can barely find the small village on a map, it is more than well-known in the valley of the Ezulweni River.
"Go to Esitjeni, that's where the light is," say the people there.
And if you make the 8,733-kilometre flight back to Heidelberg, to visit the stomping singers in their rehearsal room, you'll see that the light is there too.
Messenger: NASA discovers ice on Mercury
The Messenger probe has found evidence of ice on the planet Mercury.
It is thought that the ice cover may be up to 20 metres thick.
The US space agency, NASA, has proven the existence of ice on the planet Mercury.
Although the planet lies closest to the sun, it does have frozen water - as shown in three studies published on Thursday in specialist magazine "Science."
The Messenger probe has found evidence that there is an ice cover in the region of the planet that lies permanently in shadow.
This is thought to be at east 30 centimetres and perhaps up to 20 metres thick.
The water presumably came from comets or perhaps also asteroids that impacted with Mercury.
However, no-one is linking the discovery of ice with the existence of life on the planet, said Chief Scientist for the Messenger probe, Sean Solomon.
The temperature on Mercury can reach up to 426 degrees Celsius.
That said, the findings could help explain how water and other building blocks of life reached other regions of the solar system.
Unknown to the majority of the Earth's inhabitants, there are probes, telescopes and small robots such as the Phoenix, deployed to research the depths of the universe.
From time to time, they transmit images to Earth: small peepholes into the infinite expanse.
This image comes from a camera developed by German researchers at the Max Planck Institute.
The eight planets of our solar system, plus the dwarf planet Ceres.
Like Pluto, which orbits around the sun behind Neptune, Ceres is not a planet according to the new definition of the term issued by the International Astronomical Union in 2006.
This image section from an infrared recording by the Spitzer telescope shows a "family portrait" of countless generations of stars: the oldest stars are seen as blue dots, while more difficult to identify are the pink-coloured "new-borns" in the star delivery room.
This star-forming region - rather unromantically named W5 by scientists - was discovered by the Spitzer telescope in the Cassiopeia constellation, at a distance of 6,500 light years away.
This shimmering glow of a dying star was captured by NASA's Spitzer telescope.
The donut-shaped ring consists of material, ejected by the star in the process of dying.
In the huge Trifid Nebula, 5,400 light years away from the Earth, new stars are created from gas and dust.
NASA's Spitzer telescope shot this photo of the galactic delivery room.
The Pleiades star cluster, also referred to as "The Seven Sisters," can be seen with the bare eye at night.
With the telescope, however, the colours really come into their own.
In this infrared photo, the Helix Nebula looks back at the observer like a red eye.
It is located 700 light years away in the Aquarius constellation.
Its similarity with the continent resulted in this Nebula acquiring the title 'North America'.
A combination of normal and infrared photography produced the spectacular colouring.
This baby star could only be captured in its full beauty using the Spitzer telescope's infrared detectors.
Saturn and its rings: How these occurred is the greatest puzzle in the field of astronomy.
Perhaps they are the remnants of a moon of Saturn, which disappeared without a trace 4.5 billion years ago.
One of the largest and sharpest pictures from the Hubble telescope: the Whirlpool Galaxy
Depending on the colouring, photographs of spiral galaxies can become genuine works of art.
The photograph published by the European Southern Observatory shows the Trifid Nebula in the Sagittarius constellation, several thousand light years away.
The name Trifid stems from the Latin word trifidus (divided into three parts), as dark stripes of dust divide the core of the birthplace of stars into three parts.
In the Ophiuchus constellation, astronomers have photographed the signs of a cosmic collision: 400 million light years from the earth, the cores of two merging galaxies move rapidly towards one another, destined to collide.
This star birth was captured by the Hubble telescope in the M83 spiral galaxy.
Anyone who doesn't like technical abbreviations may prefer to call it by its nickname, the Southern Catherine Wheel.
The photo taken by the Hubble space telescope shows a section of the Iris Nebula in the Cepheus constellation.
The nebula, 1,400 light years away, consists of particles of dust that are ten to one hundred times smaller than standard house dust.
This image was put together from the X-ray images captured by various telescopes.
It shows a ring of black holes, 430 million light years away from the Earth.
This group of galaxies, named Arp 273, was pictured for NASA by the Hubble space telescope.
Scientists call the larger spiral galaxy UGC 1810.
This star nebula is home to the brightest group of young stars in our Milky Way.
This 'star cradle' continually produces new youngsters.
Likewise, this star cloud, connected to the Rosette Nebula, continually produces new baby stars - 5000 light years away from the Earth.
In this bright shining galaxy with one small black hole, there exists no dust - only gas.
Researchers presume that it only came into being shortly after the Big Bang, when the universe was comprised primarily of hydrogen.
Our view of the universe: the most important telescopes
The telescope is thought to have been invented in 1608 by Hans Lipperhey - even before Galileo Galilei used the device to observe the stars one year later.
Since then, the mirrors in optical telescopes have become increasingly large and the insights that they provide increasingly profound.
For a period of 30 years, namely from 1947 until 1975, the Hale telescope in the Palomar Observatory near San Diego was the largest telescope in the world.
The mirror, shown in the image, had a diameter of five metres.
Arizona, USA,is home to the Large Binocular Telescope.
It enables views of space via two mirrors, each with a diameter of 8.4 metres.
The inner workings of the Gran Telescopio Canarias on the Canarian island of La Palma are huge - the mirror alone has a diameter of 10.4 metres.
The mirror of the Southern African Large Telescope in South Africa is segmented - to reduce costs.
In spite of this it achieves a diameter of around eleven metres.
The disadvantage of this inexpensive construction method: the telescope is securely clamped at its angle of inclination and its movement is therefore limited.
The Hobby Eberly telescope in Texas also has a fixed angle of inclination.
What sets it apart: the high light-gathering capacity.
This - in spite of its comparatively low mirror diameter - even matches that of the world's largest reflector telescopes.
With the help of a radio telescope in Arecibo (Puerto Rico) researchers can listen for extraterrestrial signals in space.
The radio telescope has a diameter of 305 metres.
In the "Search for Extraterrestrial Intelligence" (SETI) every computer owner can be of assistance, by making his/her processing capacity available.
View of the European Southern Observatory (ESO) in the Chilean Andes.
This is home to the Very Large Telescope, which lives up to its name.
With its total of four mirrors, the telescope can also focus on the medial infrared spectrum.
Likewise to be located at the ESO Observatory in Chile, the European Extremely Large Telescope is also being planned.
Its main mirror is to span a full 42 metres and will be made from almost 1,000 mirror elements.
However, images are not to be expected until 2018 at the earliest.
Until 2007, the two Keck telescopes at the Hawaiian volcano, Mauna Kea, were the largest in the world.
They each have two mirrors, each with a diameter of ten meters.
The Keck Telescopes are part of the Mauna Kea Observatory, which alongside the Keck telescopes, can look to the heavens with the help of the Subaru telescope and the IRTTF.
Another huge new telescope is also to be built on the Mauna Kea, with a mirror diameter of thirty metres.
Here you can marvel at an artist's impression.
However, the most important insights into space are provided by the Hubble space telescope.
Since 24 April 1990 it has been supplying images of distant worlds.
Since March 2009 the Kepler space telescope has been searching for extra-solar planets, especially for any that may be inhabitable.
On 2 February 2011 it was announced by NASA that 1,235 planetary candidates had been identified since the mission began.
The image documents the final launch preparations on the Kepler space telescope.
The James Webb Space Telescope (JWST) will be launched into space on board an Ariane5 rocket by 2018 at the earliest.
The primary mirror of the infrared space telescope has a diameter of 6.5 metres.
One of the telescope's tasks is to search for light from the first stars and galaxies that emerged after the Big Bang.
Scientists are assuming that ice also exists at Mercury's south pole.
However, there is no reliable data in support of this as the Messenger orbits around the planets much closer to the north pole.
For decades, radar measurements have indicated that there is ice on Mercury.
Thanks to the Messenger probe that was launched in 2004, the first to orbit Mercury, scientists can now be certain.
Drink butter on a daily basis - and live to 168 years of age
In Southern Azerbaijan, many people reach biblical ages.
There is even a museum of longevity.
A hunt for evidence in the country in which 97 years old is still comparatively young.
In Southern Azerbaijan, many people reach ages that can almost be considered biblical.
There is even a museum of longevity.
A hunt for evidence in the country in which 97 years old is still comparatively young.
The journey through the Talysh Mountains can be described as wild and romantic.
The minibus rumbles over the winding streets, past densely wooded hills, raging rivers and simple farmhouses.
Everywhere is green and lush - you could be forgiven for thinking you were in the Black Forest.
However, this is the deep south of Azerbaijan, and the border with Iran is just a few kilometres away.
This is the home of the Caucasian people group, the Talysh, of whom not much is known except that they speak perfect Persian and Azeri and live long lives.
The final stop is Lerik.
The small town is bursting with overpowering architecture from Soviet times, which doesn't fit with the picturesque mountain landscape at all.
Tourists from Europe rarely come here; the journey from Azerbaijan's capital city, Baku, is too arduous.
It takes eight hours to travel the 323 kilometres, as too much of the route is just a single track.
The fabulous wealth, for which the country has its oil in the Caspian Sea to thank, has not yet arrives here in the province.
Yet Pilata Fatulayeva (48) is convinced that Lerik has what it takes to be a tourist attraction.
"Baku became famous in May due to the Eurovision Song Contest, and next year we are having a festival to celebrate the oldest people in the world," said Fatulayeva.
She is the Director of the Museum of Longevity, most likely the only of its kind in the world.
Here the lives of eight dozen Talysh from the area who lived to older than 100 are documented. Fatulayeva points out a black & white photo.
This here is my grandfather, he was 120 years old.
At the age of 136 he fathered another child.
However, the unrivalled star of the museum is shepherd Shirali Muslimov who is said to have lived to 168 years old.
However no birth certificate exists to confirm this.
And given that the longest confirmed lifespan was 122 years of age, Muslimov's claim seems extremely doubtful.
"He was born in 1805, here in the region, and died in 1973," explains Fatulayeva.
The man married three times and had 23 children, and is said to have fathered another daughter at the age of 136.
So did Shirali Muslimov miscalculate his age by a couple of decades?
But Rembrandt Scholz, researcher on ageing at the Max Planck Institute in Rostock, has also heard of people living to impressive ages in Central Asia.
"A strikingly high number of extremely elderly people can also be found in some areas of China, in Japan or the Hunza Valley in Pakistan," said Scholz, "while there is also an extremely large number of very old men in Sardinia."
Due to lacking documentation, however, there is no scientific proof of age, particularly as there are no birth registers.
Melted butter by the glass, every day
However, the fact remains that the people of the region surrounding Lerik reach a biblical age with striking regularity.
There are currently 20 individuals older than 100 years of age.
So why do so many very old people live here in the south?
The Azeri travel guide Farid Mugimzadeh explains this as being due to the special Talysh genetics.
In contrast, Museum Director Fatulayeva believes that it is due to diet.
However the notion that the calorie-rich diet of the Talysh, who love meat, bread and especially dairy products, and of whom many drink a glass of melted butter on a daily basis, could be considered healthy from a nutrition science perspective does not really seem plausible either.
Or is it the traditional way of life that keeps the people young? In Cengemiran, a tiny settlement not far from the town of Lerik, lives Rubaba Mirzayeva.
At 97 years old she is still comparatively young for the area.
Mirzayeva, who claims to have 143 descendants, lives in a simple wooden house, which is typical of the entire Caucasus region.
She sits on the floor with a butter churn, which she rolls backwards and forwards tirelessly.
Eight people live here under this roof, including one of Mirzayeva's sons and a daughter, both of whom have been grandparents for some time.
There are also two small children running around.
In the kitchen, tea is prepared for the guests, which is served in typical, bulging Armadu glasses.
Mirzayeva's white teeth stand in perfect rank and file, beneath her headscarf she conceals long, dark blond plaits, which her son proudly reveals for us.
I have always washed my hair with milk, and it has never fallen out or lost its colour.
"I have never used shampoo either," said Mirzayeva.
Monthly pension is enough to live on
She has only ever eaten what she could get from her own farm - tomatoes, potatoes, peas.
My whole life I have never once bought groceries in the supermarket.
Then she tells of her husband who was in the army.
Things were at their worst during the time after the Second World War.
However, everything became better when the "beloved father" Heydar Aliyev took the rudder.
The propaganda seems strange coming from the mouth of an old lady.
Yet the cult that revolved around the father figure for the nation, who governed his country like a dictator practically knows no limits in Azerbaijan.
He held power until 2003 and his son Ilham later took over the helm.
At least there is no deprivation among Azerbaijan's elderly.
Mirzayeva receives 230 Manat (around the same sum in euros) per month as her pension, which in a local context is an amount on which one can live comfortably.
And perhaps Mirzayeva's long greying son is right: "The elderly enjoy a deep respect in our culture."
They live among their extended family, are loved, cared for and are happy.
If this is not a reason to live for as long as possible, then what is?
The notion of "human rights" is omitted from the constitution.
The revolution has returned to Cairo.
Competing demonstrations in Cairo reveal the deep division within the country.
The future constitution based on Sharia law is fiercely disputed.
The Egyptian President is not holding back his emotion.
We must make the transition.
"And making sure it succeeds is my responsibility, before the people and before God," he said on state television.
His speech was aimed at the entire population,however in particular at the Coptic Christians, the liberals, enlightened Muslims and secularists.
For all of them, until now hopelessly estranged in a bewildered opposition, are fearful.
They are fearful of a God State on the Nile at the mercy of the powerful Muslim Brotherhood.
According to Mohamed Mursi, speaking almost apologetically, he has temporarily restricted the authority of the constitutional court and increased his own authority, "in order to rescue the revolution."
However, Egyptians - and the world - are not entirely sure what the 61-year-old engineer who holds a Doctorate from the American University of Southern California, really wants to save.
Should the judiciary be deprived of power?
In actual fact, the 234 articles, which have been pushed through by the Islamic-dominated 110-person Constituent Assembly, are in some aspects cause for concern.
As was also the case under previous constitutions, under the draft judicature is justified on the "principles of Islamic law."
Yet what are "principles"?
This was and remains subject to interpretation and there is concern that the Islamists will make use of the woolly formulation and the resulting room for legal manoeuvre in favour of a stricter interpretation of Sharia law.
This is at least suggested by one newly added article: in all issues affecting Sharia law, the Al Ashar University must be consulted, the country's most important Islamic institution, which has great influence throughout the whole of Sunni Islam.
This can, but does not necessarily have to mean that the clergy will oversee legislation, which would result in the de facto incapacitation of the judiciary.
Much in the constitutional draft is open to interpretation
Also problematic: civil military jurisdiction will continue to be upheld.
During Mubarak's rule, these courts served to suppress opposition.
Following the fall of the dictator, up to 11,000 civilians were under military imprisonment.
According to the draft, the state should also protect "the true character of the Egyptian family, and promote its morals and values."
From a legal perspective, this is formulated in such an unclear manner that state institutions could even use this article to control the content of cinematic art and literature.
In plain language, this is nothing other than censorship.
Incidentally, no article explicitly establishes the equality of men and women.
Another does prohibit the insult or slander of the prophet Mohamed and his emissaries.
However, what constitutes an insult and how this should be sanctioned remains unclear.
Equally dubious is the formulation stating that "insulting people" is forbidden.
Is a caricature of the president sufficient, or a joke at the expense of a jurist?
Open to interpretation, like so much in the draft submitted by Mursi to be signed and that, in his own words, will be submitted to Egyptians for referendum "very soon."
"The revolution is back"
For weeks the opposition has been gathering to combat the superior strength of the Islamists.
Tens of thousands gathered on Friday evening at the Tahrir Square in Cairo, in unfamiliar unity, and pledged to bring down the charter before it has even come into effect.
"The revolution is back and we are going to be victorious," said Hamdin Sabbahi, third place candidate in the presidential elections.
Noble Peace Prize winner and former Head of the International Atomic Energy Authority, Mohamed El-Baradei explained that the constitutional draft belongs "on the rubbish tip of history."
Via SMS service Twitter, he accused Mursi's followers of wanting to lead "a coup against democracy."
"If he calls for the referendum, we will go to his palace and overthrow him," said member of the opposition Jasser Said.
"We have not yet grown tired, the blood of our brothers has not yet been atoned for," stated the Egyptian media, quoting opposition politician Chaled Ali.
And several judges have signalled that they do not want to oversee the referendum, which would render it invalid.
"The Koran is our constitution"
The well-organised Muslim Brotherhood gathered for a counter-demonstration, although acting cautiously they did not choose the Tahrir Square but rather a mass prayer on the other side of the Nile, outside the Cairo University.
Many veiled women and followers of the Salafis took part, shouting out: "The people demand the application of God's law."
They demanded of Mursi: "Cleanse the country!" and protested: "The Koran is our constitution."
A struggle for control over the symbolic Tahrir Square, where everything began, would have most likely provoked events verging on civil war.
Quite clearly, this was something that Mursi's followers did not want to risk.
The Muslim Brothers stated that both those against and those in favour of the constitutional draft had expressed themselves loud and clear.
Now is the time to let the population decide at the ballot box, in which direction the country should move forward.
It is a certainty that there is a majority in favour of the Islamists' draft.
"The term 'human rights' does not even appear once"
Hafez Abu Saeda is furious about this forced constitutive process, which actually should have lasted until February and should have involved all social interest groups.
The 48-year-old human rights lawyer and Chairman of the Egyptian Organisation for Human Rights (EOHR) defended the Muslim Brotherhood, when imprisoned or in court under Mubarak.
Not because he shared their world view, but because for him, human rights are indivisible.
For this he was battered, condemned and imprisoned.
"And now the term human rights does not even appear once in the new constitution," he bemoaned in a discussion with "Welt am Sonntag."
The lawyer has resigned himself to Mursi extending his power to all three branches of state government.
These measures are blatant breaches of the ground rules of democracy and will guide Egypt into a new dictatorship.
"Instead of strengthening the civil society, the President is effectively suspending it," complained Saeda.
Yet without civil society organisations, a democracy cannot function.
Saeda feels abandoned,even by the international community, which is observing the battle over the ideological direction on the Nile with a mixture of curiosity and excitement.
This could come back to haunt them.
One demonstrator at the Tahrir warned: "You are letting loose a monster that you can no longer control."
