Die vom Oppositionspolitiker Imran Khan und dem Geistlichen Tahirul Qadri angeführte Protestbewegung in Pakistan geht weiter. In der Hauptstadt Islamabad haben rund 1000 Demonstranten den staatlichen Fernsehsender PTV gestürmt. Informationsminister Pervaiz Rashid sagte, Soldaten hätten die Protestierer aber wieder aus PTV-Gebäude drängen können. Der Sender stellte seinen Betrieb für rund 40 Minuten ein, sendet inzwischen aber wieder. Gleichzeitig versuchten rund 3000 Demonstranten, zur Residenz von Premierminister Nawaz Sharif zu gelangen. Rund einen Kilometer entfernt davon lieferten sie sich mit Stöcken und Steinen ausgerüstet Zusammenstöße mit Sicherheitskräften. Die Polizei setzte Tränengas ein. Die Demonstranten forderten Sharifs Rücktritt, dieser lehnt das aber ab. Die Armee des Landes mahnt derweil zu einer politischen Lösung des Konflikts, "ohne Zeit zu verschwenden und ohne Gewalt anzuwenden". Nach einer Sitzung im Hauptquartier am Sonntagabend teilte das Militär mit: "Die Armee bleibt ihrer Rolle verpflichtet, die Sicherheit des Staates zu gewährleisten". Das Militär spielt in Pakistan eine wichtige Rolle und hat bereits häufiger geputscht. Der Oppositionspolitiker Imran Khan wirft Premier Sharif vor, bei der Parlamentswahl im Mai vergangenen Jahres betrogen zu haben. Die Proteste waren am Wochenende eskaliert, nachdem Khan und Qadri ihre Anhänger dazu aufgerufen hatten, zu Sharifs Residenz vorzudringen. Dabei waren drei Menschen getötet worden.
Warnstreik: Lokführer drohen mit Folgen für Pendler Der bundesweite Warnstreik der Lokführer am Montagabend könnte auch den Personenverkehr in NRW beeinträchtigen. Der für 18 bis 21 Uhr angekündigte Ausstand betreffe bundesweit alle Verkehrsgesellschaften, auch den Fern-, Regional- und S-Bahn-Verkehr, Die Hauptstoßrichtung des Warnstreiks ist der Güterverkehr. Foto: A. Burgi/Archiv sagte der Bezirksvorsitzende der Gewerkschaft Deutscher Lokomotivführer (GDL), Sven Schmitte, in Düsseldorf. Wir rechnen mit erheblichen Ausfällen. Regionale Schwerpunkte gebe es nicht. Die Hauptstoßrichtung des Warnstreiks sei der Güterverkehr. Die Deutsche Bahn in NRW kündigte an, alles zu tun, um die Auswirkungen möglichst gering zu halten. Die GDL habe jedoch nicht gesagt, wo sie streiken wolle, so dass es schwer sei, die Folgen konkret vorherzusehen.
Matthies meint: Höchste Zeit zum großen Vernetzen Angesichts des galoppierenden technischen Fortschritts, der unser behagliches Zuhause in High-Tech-Schaltzentralen zu verwandeln droht, tröstet sich unser Kolumnist Bernd Matthies mit einem überaus vertrauten elektronischen Zubehör. Während ich das hier schreibe, fällt mein Blick auf das Spiralkabel, das den Hörer mit dem Telefon verbindet, und ich denke: Boah, wie retro ist das denn? Aber dahinter steckt eine Überlegung: Wenn das Kabel nicht wäre, würden in kürzester Zeit sämtliche Hörer herrenlos im Haus herumfliegen, und das wäre noch bedeutend mehr retro. Ohnehin gilt ja auf dem ekeltronischen (ekeltronischen? Nein, Tippfehler: elektronischen) Sektor die Regel, dass die Weltneuheit von heute der Elektroschrott von morgen ist, gekauft - veraltet. Und wer zum Beispiel heute noch einen Röhrenfernseher im Wohnzimmer hat, der sagt damit lediglich, dass er Fernsehen grundsätzlich ablehnt. Weshalb diese Überlegungen? Weil uns das Andrängen der Ifa am Funkturm in dieser Woche wieder unsere absolute Inkompetenz in Fragen der Elektronik vor Augen führt. Der Laie, der früher Waschmaschine und CD-Spieler blind beherrschte, begreift heute nicht einmal den Zweck der Geräte, die mit unfassbar eitlem Expertensprech vor ihm ausgebreitet werden: "Connected Home, Wearables, Health Care und Urban Technologies" verspricht uns die Pressestelle. Ja, geht's noch? Worüber soll man reden mit Leuten, die offenbar freiwillig solchen Quark ausbreiten? Im Grunde geht es ja seit etwa 20 Jahren vor allem darum, dass wir gefälligst unser Haus vernetzen sollen. Damit sich der Joghurt selbst nachbestellt, damit uns der Brandmelder im Urlaub auf den Malediven mitteilt, dass es im Arbeitszimmer grad brennt. Und wäre es nicht wunderbar, wenn wir vom Büro aus die Klimaanlage auf unsere baldige Ankunft ...? Ja, das setzt allerdings eine Klimaanlage voraus. Aber ein Traum wird ganz bestimmt demnächst wahr: Wir heben unsere Armbanduhr, sagen ihr laut "Saugen!" - und zu Hause fährt der Staubsaugroboter los. Irre. Alles läuft auf nichts Geringeres als eine Revolution hinaus: "Die Grenzen zwischen weißer und brauner Ware verschwimmen", raunt ein Branchenkenner, man kann die Waschmaschine mit einem Kopfhörer verbinden, der Dampfgarer schickt den Wetterbericht und die Datenbrille zeigt an, wie lange die Pizza im Backofen noch braucht, was aber nichts nützt, weil wir im Stau stehen. Aus der täglichen Praxis wissen wir außerdem: Wenn ein neumodisches Gerät mal wirklich dringend gebraucht wird, ist garantiert der Akku leer. Was ein weiterer Grund dafür ist, dass das Spiralkabel am Telefon auch die nächsten Funkausstellungen überleben wird.
Nach Wahl in Sachsen: CDU-Vize Strobl stellt NPD-Verbotsverfahren infrage Angesichts der Stimmenverluste der NPD in Sachsen hat sich CDU-Bundesvize Thomas Strobl für ein Ende des laufenden NPD-Verbotsverfahrens vor dem Bundesverfassungsgericht ausgesprochen. Berlin - Laut CDU-Bundesvize Thomas Strobl sollten die laufenden Verbotsverfahrens gegen die NPD vor dem Bundesverfassungsgericht ein Ende finden. "Die NPD schneidet schlechter ab als beim letzten Mal", sagte Strobl, der auch CDU-Landeschef in Baden-Württemberg ist, der "Leipziger Volkszeitung". Das ist eine erfreuliche Entwicklung in die richtige Richtung und eine Entwicklung, die mich eher zu dem Ergebnis kommen lässt, dass man die NPD politisch bekämpft und nicht vor dem Verfassungsgericht. Die NPD war bei der Abstimmung am Sonntag ganz knapp an der Fünf-Prozent-Hürde gescheitert. Ein erster Anlauf für ein Verbot der rechtsextremen Partei war 2003 gescheitert, weil der Verfassungsschutz damals auch in der NPD-Spitze Informanten hatte. Im Dezember 2013 reichte der Bundesrat nach langer Vorbereitung einen neuen Antrag in Karlsruhe ein. Bundesregierung und Bundestag schlossen sich nicht an.
Harburg: Zelte für neue Flüchtlinge Am Neuländer Platz werden Flüchtlinge jetzt in Zelten untergebracht. Die Zentrale Erstaufnahme für Flüchtlinge in Harburg platzt aus allen Nähten. Jetzt hat die Innenbehörde drei Zelte des Roten Kreuzes daneben aufstellen lassen. Die Bezirkspolitiker wurden erst kurz vorher informiert - sie sind wenig begeistert. "Diese Hauruck-Aktionen schüren weiter Vorbehalte der Bürger und geben den Bezirkspolitikern keine Möglichkeit, konstruktiv an der humanen Unterbringung von Flüchtlingen mitzuwirken", sagt etwa Britta Herrmann, Fraktionsvorsitzende der Grünen in der Harburger Bezirksversammlung. Ihre Partei fordert, dass die Bezirksverwaltung Harburg derzeit ungenutzte Häuser zur Unterbringung zur Verfügung stellt. 96 Flüchtlinge können in den drei Zelten untergebracht werden. Gründe für die Überfüllung in der Erstaufnahme sind der Ansturm von Hilfesuchenden - und der Umstand, dass die Behörden nicht genügend Plätze in Folgeeinrichtungen bereitstellen können. Viele Flüchtlinge bleiben daher länger als die regulären drei Monate.
In einer Stellungnahme an die Neue Presse widerspricht er Aussagen des Geschäftsführers Peer Medau und attestiert diesem, "wie ein Feldherr" zu posieren. Der Stil der Hochschule sei dies nicht, heißt es in der Mitteilung. So sei die Familie Medau bereits "Mitte Juni mündlich über das Ansinnen der Hochschule informiert worden. Die Aussage, dass die Pläne erst im Juli bekannt wurden, sind definitiv falsch", so Pötzl. Gleichzeitig verweist er darauf, dass es sich bei den Plänen nicht um "Vorfestlegungen oder gar Entscheidungen" handelt, es allerdings "Präferenzen" gäbe. Auch der für die Zufahrt notwendige Ausbau der schmalen Straße hinauf zum Schloss sei weniger dramatisch als von den Medaus befürchtet. Von einer neun Meter breiten Straße war und ist nicht die Rede. Es geht nach derzeitigen Stand um 5,50 Meter, das ist ein Meter breiter als bisher", erklärt Pötzl. Das Argument der Medau-Betreiber, dass ihre kostenfreien und schuleigenen Parkflächen in Zukunft dann nur noch von Studenten der Hochschule genutzt werden, will Pötzl nicht gelten lassen. Zugeparkt wird überhaupt nicht, weil sich das wie bei anderen öffentlichen Parkplätzen mittlerweile intelligent lösen lässt. An die Anwohner denken Die Kinderkrippe Bergwichtel, die sich auf dem Gelände befindet und vor deren Haustür die Zufahrt zum Parkdeck entlang führen würde, soll laut dem Hochschulpräsidenten "nicht beeinträchtigt werden". Vielmehr gibt er zu bedenken, "dass es hier nicht nur um die Kinderkrippe geht, sondern auch um die Anwohner an der Einmündung zur Friedrich-Streib-Straße und die 800 Schüler der benachbarten Realschule. Es geht also um viel mehr als um Partikularinteressen der Herren Medau", so Pötzl. Ob die Kritik des Elternbeirats der Kinderkrippe, mit dem Ausbau der Straße würde einer "der wenigen naturbelassenen Flecken Coburgs verloren gehen" berechtigt sei, "kann der Leser selbst entscheiden". Anfang Oktober will Pötzl zusammen mit dem Staatlichen Bauamt Bamberg die Stadträte über die bauliche Entwicklung der Hochschule bis 2020 informieren "und in diesem Zusammenhang die Bedeutung der neuen Erschließung ansprechen". Peer Medau hatte vergangene Woche die Eltern der Kinderkrippe über die Pläne der Hochschule informiert. Demnach soll die Zufahrt für das neue Parkdeck nicht wie bisher über den Campus und die Friedrich-Streib-Straße, sondern über den Medau-Berg führen. Damit müsste die schmale Straße auf etwa einem Kilometer Länge zweispurig ausgebaut werden. Laut Hochrechnungen der Medaus würde sich der Verkehr im Park von Schloss Hohenfels damit verzehnfachen. Von etwa 2000 Fahrzeugen täglich ist die Rede. Von Seiten der Stadt wollte man sich bisher nicht zu dem Vorhaben äußern.
Glandorf tritt aus Handball-Nationalmannschaft zurück Holger Glandorf wird nicht mehr für das DHB-Team spielen. Der 31-Jährige vom Bundesligisten SG Flensburg-Handewitt führte für diese Entscheidung vor allem gesundheitliche Probleme an. Die Entscheidung ist mir nicht leicht gefallen, sie ist über mehrere Monate gereift. Es ist für mich Zeit, auf die Signale meines Körpers zu hören und meine Karriere in der Nationalmannschaft zu beenden", teilte der Weltmeister von 2007 auf seiner Facebook-Seite mit. Er geht somit mit einer Bilanz von 167 Länderspielen und 576 Toren für Deutschland in den internationalen Ruhestand. Weil der wurfgewaltige Rückraumspieler für den Champions-League-Sieger aus Flensburg noch einige Jahre auf Torejagd gehen will, steht er nun dem neuen Bundestrainer Dagur Sigurdsson nicht mehr zur Verfügung. Mit dem Isländer, der am Dienstag seinen Kader für die Länderspiele gegen die Schweiz bekanntgibt, führte Glandorf ein "langes und gutes Gespräch. Seine Ideen und Ansätze haben mich genauso begeistert, wie sie auch meine langjährigen Mitspieler und meine Nachfolger begeistern werden. Aber für meinen Club möchte ich auch in den nächsten Jahren gesund zur Verfügung stehen, dafür sind längere Regenerationspausen nötig, die die aktuelle Doppelbelastung nicht zulässt. Der Linkshänder hatte 2012 nach einer Ferseninfektion gar sein Karriereende befürchten müssen. Wegen Achillessehnenproblemen hatte er sich von Teamärzten des Deutschen Handballbundes (DHB) mit einer Cortisonspritze behandeln lassen, die später eine starke Entzündung ausgelöst hatte. Eine Notoperation und zwei weitere Eingriffe folgten. Dann hatte Glandorf eine Klage gegen den Mannschaftsarzt angekündigt, die Auseinandersetzung endete mit einem Vergleich. Zwölf Jahre Profi- und elf Jahre Nationalmannschaftskarriere gehen an keinem Körper spurlos vorbei. Ich habe einige gesundheitliche Baustellen, die ich nicht mehr ignorieren kann. Nach den drei infektionsbedingten Fußoperationen, die 2012 in kurzen Abständen erfolgten, habe ich meinen Blutdruck nie richtig in den Griff gekriegt. Hierzu kommen einige andere verschleißbedingte Beschwerden. Schon am Anfang des Jahres habe ich gemerkt, dass ich zwar meinen Kopf steuern, aber meinen Körper nicht täuschen kann", erklärte Glandorf im Interview dem Magazin "Handball Time". Für ein Comeback würde er nur im absoluten Notfall bereitstehen. "Wenn alle Stricke reißen, bin ich immer gesprächsbereit", erklärte der zweifache Familienvater dem Fachmagazin. Allerdings kann ich die Jahre, in denen ich noch Handball spielen kann, an einer Hand abzählen. Ich muss auch sagen, dass ich nach meinem langen Krankenhausaufenthalt 2012 auch ziemlich demütig geworden bin, was meine Gesundheit betrifft. Nach meiner Karriere möchte ich zumindest einigermaßen gerade gehen können. Neben dem WM-Titel 2007 und dem Gewinn der Champions League 2014 holte er 2008 (HSG Nordhorn) und 2010 (TBV Lemgo) den EHF-Pokal. 2012 sicherte er sich zudem mit Flensburg den Europapokal der Pokalsieger.
Deutsche Wirtschaft im Frühjahr um 0,2 Prozent geschrumpft Die Krisen rund um den Globus haben die deutsche Wirtschaft im zweiten Quartal gebremst. Das Bruttoinlandsprodukt sank von April bis Ende Juni 2014 im Vergleich zum Vorquartal um 0,2 Prozent. Das teilte das Statistische Bundesamt mit und bestätigte damit vorläufige Berechnungen. Allein der Konsum belebte die Wirtschaft im Frühjahr, während die Investitionen zurückgingen. Auch der Außenhandel bremste die Konjunktur. Dank des starken Jahresauftakts ergibt sich für das erste Halbjahr insgesamt ein BIP-Plus von 0,8 Prozent gegenüber der zweiten Jahreshälfte 2013.
Horstmar war der Startpunkt und das Ziel der "Münsterland-Mooiste", die am Sonntag erstmals durch die Burgmannsstadt führte. Die Burgmannstadt Horstmar erlebte am Sonntag eine Invasion niederländischer "Fietzenfahrer". Der größte Radsportverband der Niederlande, NTFU, veranstaltete die sogenannte "Münsterlande-Mooiste". Dabei handet es sich um die größte Radtour quer durchs Münsterland, das Radfahrerparadies nahe der Niederlande. Über 1000 Teilnehmer bedankten sich mit ihrer Anmeldung bei Jos ter Huerne für die Organisation dieser Rundfahrt durch das Münsterland. Ausgeschrieben in verschiedenen Fachzeitschriften wurde diese Tour Interessierten angeboten. Wir kommen aus Den Helder und sind über Nacht gefahren, um an dieser Rundfahrt teilzunehmen. Wir möchten das Münsterland auch auf diese Art einmal näher kennen lernen", freuten sich die Radfahrer über die Route durch die Kreise Steinfurt, Borken und Coesfeld. Nach der Anmeldung im Vereinsheim der Schützenbruderschaft Sta. Katharina ging es auf eine kleine "Friedensfahrt" durch die Stadt über den Wall, wo auch der Start erfolgte. Weiter führte die Route, die für drei verschiedene Kategorien ausgeschrieben war, in Richtung Herrenholz über den Schöppinger Berg in Richtung Coesfeld und über Havixbeck und Billerbeck zurück nach Horstmar. Auf Strecken von 95 Kilometern mit 1175 Höhenmetern, 120 Kilometer mit 1475 Höhenmetern und 145 Kilometer mit 1775 Höhenmetern bewiesen die Radfahrer ihre gute Kondition. Verpflegt wurden sie unterwegs in Havixbeck und Billerbeck. Hauptorganisator Jos ter Huerne und Bürgermeisterstellvertreter Heinz Lölfing zeigten sich über das Gelingen dieses Radsport-Events sehr erfreut. Wir sind zufrieden und es war ein schönes Erlebnis für alle Beteiligten. Die Organisation verlief ohne Probleme und es gab keine negativen Vorfälle", zieht Heinz Lölfing ein positives Fazit dieser Veranstaltung. Leider kamen nicht so viele Teilnehmer, wie der Veranstalter sich erhofft hatte,was vermutlich an den schlechten Wetterprognosen und am morgendlichen Regen lag. "Wir sehen uns im Jahre 2015 wieder bei hoffentlich schönen Wetter am 30. August oder während eines anderen Wochenendes", versprachen die Radfahrer aber trotzdem wieder ins Münsterland zurückzukommen und die Veranstalter planen einen Neuauflage.
Konstantin Weckers schonungslos ehrliche Memoiren Es ist eigentlich mehr philosophisches Zeugnis als Biografie, was Konstantin Wecker, Liedermacher, Pazifist, politsicher Aktivist, Ex-Häftling, in "Mönch und Krieger" auf 287 Seiten zu Papier gebracht hat. Nicht chronologisch, sondern mehr Gedankenfetzen für Gedankenfetzen hat der am 1. Juni 1947 geborene Münchner seine Memoiren niedergeschrieben, jedes Kapitel eingeleitet durch einen passenden Liedtext. Und er ist dabei schonungslos ehrlich: Von der Onanie als Gymnasiast bis zum Ladendiebstahl und Drogenkonsum lässt er keine menschliche Schwäche aus. Auch, um aufzuzeigen, wie er selbst Toleranz im Umgang mit seinen Mitmenschen gelernt hat. Breiten Raum nehmen auch abstrakte, aber umso wichtigere Begriffe ein: Liebe, Seele, Ego, das Sein im Jetzt, Spiritualität - all dem versucht er auf den Grund zu gehen, auf sehr philosophische, aber auch sehr persönliche Weise. Und er erläutert auch seinen Pazifismus, seine Gesellschaftskritik, sein politisches Engagement - und auch, wie ihn nicht nur die Musik geprägt hat (der Opernliebhaber wurde zum Soul- und Rockmusiker), sondern auch sein Gefängnisaufenthalt. Letzterer hat den Lebemann Konstantin Wecker auch dem asketischen Mönch nähergebracht, der "durch Subtraktion" entsteht, wie er sagt, "indem man alles Unnötige weglässt". Zwischen all den hochgeistigen Ansichten gibt es aber auch kurze Anekdoten zum Erden: etwa über Schlägereien in einem von GIs frequentierten Lokal oder eine wahnwitzige Autofahrt, bei der er frontal einen Baum anvisierte. Auch da ist er schonungslos ehrlich.
Huthi-Rebellen blockieren Straßen in Jemens Hauptstadt Im Konflikt zwischen schiitischen Huthi-Rebellen und der jemenitischen Regierung haben die Huthis zu zivilem Ungehorsam in der Hauptstadt Sanaa aufgerufen. Huthi-Anhänger hätten am Montag zentrale Straßen in Sanaa besetzt, sagte ein Sprecher der Huthi-Partei "Ansar Allah". Auch die Zufahrt zum Parlament sei blockiert worden. Jemenitische Medien berichten von einem Verkehrschaos in der Hauptstadt. Nach Angaben der Online-Ausgabe der Zeitung "Yemen Post" hatte Huthi-Führer Abdulmalik al-Huthi am Sonntagabend zu den Maßnahmen aufgerufen. Huthi drohte nach Angaben des Blattes mit einer weiteren Eskalation des Konflikts, sollten seine Forderungen nicht erfüllt werden. Die schiitischen Huthis kämpfen für mehr Unabhängigkeit vom sunnitisch regierten Jemen und fordern den Rücktritt der Regierung. Der Volksstamm der Huthi belagert seit knapp zwei Wochen die jemenitische Hauptstadt. Rund 30.000 Rebellen haben Protestlager an den großen Zufahrtswegen von Sanaa errichtet. Im Umland kommt es immer wieder zu blutigen Kämpfen mit der jemenitischen Armee.
Der Skandal um den Kunstberater Helge Achenbach wird am 11. November erstmals vor Gericht verhandelt. Fünf Erben von Berthold Albrecht, Sohn des Aldi-Gründers Theo Albrecht, fordern in einem Zivilprozess am Düsseldorfer Landgericht 19,4 Millionen Euro Schadenersatz von Achenbach und zwei seiner Unternehmen, die sich in Insolvenzverfahren befinden. Das teilte eine Gerichtssprecherin am Montag mit. In der Klageschrift heißt es, Achenbach habe beim Ankauf von Kunstwerken und Oldtimern betrogen und Berthold Albrecht höhere als tatsächlich gezahlte Kaufpreise berechnet. Dadurch sei auch die vereinbarte Provision höher ausgefallen. Achenbach habe für 121 Millionen Euro Wertgegenstände für Albrecht angekauft.
Kinder brauchen Wurzeln und Flügel 44 Jahre war er im Schuldienst, davon 23 als Schulleiter. Aus dieser Zeit kennt Manfred Richter viele gestandene Petershausener und Kollbacher aus deren Zeit als Schüler. Seine Methoden waren manchmal unkonventionell, aber stets getragen von seinem Streben, im Schüler den Menschen zu sehen. Die Schneekoppe ist der bekannteste Berg des Riesengebirges. Manfred Richter liebt das Gemälde mit dem Motiv aus seiner Heimat. Richter wurde 1930 in Trautenau/Nordböhmen geboren, heute Trutnov. Schon mit 14 interessierte er sich nach vier Jahren Oberschule für den Lehrerberuf. Ein Jahr danach wurden die Sudetendeutschen enteignet. Binnen einer halben Stunde musste die Familie ihr Haus verlassen. Nach einigen Monaten in einem Lager ging es 1946 nach Bayern - im Güterwaggon. So verschlug es Richter ins oberfränkische Senkendorf. Die Lehrerbildung fand in Bamberg statt. Dazu musste Manfred Richter sechsmal pro Woche zehn Kilometer zum nächsten Bahnhof laufen, mit der Bahn nach Bamberg fahren, dort drei Kilometer quer durch die ganze Stadt zur Schule gehen und abends zurück. Nach zwei Monaten bekam Manfred Richter in einem Rot-Kreuz-Heim in Bamberg eine Schlafgelegenheit: zusammen mit bis zu 15 Mitschülern in einem Schlafsaal. 1951 machte er das erste und 1954 nach drei Jahren Lehramtsanwärter das zweite Staatsexamen. Da Oberfranken für ihn keine freie Lehrerstelle hatte, bewarb er sich nach Oberbayern und kam am 1. November 1954 an die Schule in Kollbach. Das "Fräulein-Zimmer" war seine erste "Dienstwohnung" im Schulhaus. 1958 bezog er im neuerbauten Lehrerhaus neben der Schule eine Drei-Zimmer-Dienstwohnung. Dieses Haus kaufte Manfred Richter 1980, nachdem die Schule in Kollbach 1968 aufgelöst worden war. Bis dahin gab es in Kollbach im Schulverband Petershausen-Kollbach drei Klassen und in Petershausen fünf. Ab dem Schuljahr 1968/69 wurden diese in Petershausen im heutigen Rathaus zusammengefasst. Als der Schulverband Indersdorf gegründet wurde, blieb nur noch die Grundschule im Ort. Um einer Rückstufung in der nun kleineren Schule zu entgehen, wechselte der damalige Rektor Georg Sigl nach Karlsfeld - und Manfred Richter wurde sein Nachfolger. Doch Petershausen wuchs, und so konnten die Kinder und ihre Lehrer ab September 1982 den heutigen Bau beziehen, der 1997 nach Richters Pensionierung erweitert wurde. Manfred Richter lobt die unkomplizierte Großzügigkeit des damaligen Bürgermeisters Ludwig Götz, der auf Gemeindekosten zusätzlich einen Werkraum und bei der Erweiterung 1997 Kellerräume bauen ließ, obwohl das nach den Richtlinien für Schulbauten nicht zuschussfähig war. "Bürgermeister Götz war sehr schulfreundlich", erinnerte sich Richter dankbar. In seiner ganzen Karriere hat Manfred Richter nie den Redebeitrag eines Regierungsvertreters vergessen, der auf ein Referat eines Schulrates über Recht und Gerechtigkeit geantwortet hatte: "Man darf nie die Liebe vergessen". Manfred Richter setzte um, was er da als junger Lehrer gehört hatte. "Man muss den Kindern zweierlei mitgeben: Wurzeln und Flügel", sagt der heute 84-Jährige. Und er musste erfahren: "Das gelingt nicht immer". Ob er da nur seine Schüler oder genauso seine eigenen sechs Kinder meint, ist nicht ganz klar. In jedem Fall war Richters Tun manchmal unkonventionell. Wenn Schüler sich prügelten, bekamen sie von ihm nicht etwa eine Strafarbeit und wurden auch nicht zum Nachsitzen verdonnert. Auf Kosten der Gemeinde hatte Richter zwei Paar Boxhandschuhe anschaffen lassen und ließ die beiden Kontrahenten gegeneinander antreten, auch wenn es dabei mal ein Veilchen geben sollte. Zum Wohle der Schule pflegte Richter als Rektor ein gutes Verhältnis zum damaligen Bürgermeister Ludwig Götz (CSU). Dieser bewegte den parteilosen Richter nach dessen Pensionierung dazu, 1996 zumindest als letzter auf der CSU-Liste für den Gemeinderat zu kandidieren. Doch Richter wurde auf Platz sechs vorgewählt und trat der CSU bei.
180 Kilometer in drei Tagen HR4-RADTOUR 700 Fahrradfahrer legen im Kurpark von Bad Salzhausen und Schotten Zwischenstopps ein Wenn Radler auf ihrer Tour in Bad Salzhausen oder Schotten Rast machen, ist das an sich nichts Besonderes. Am Freitag jedoch machte allein die Anzahl der Rastenden Eindruck: Die 700 Teilnehmer der hr4-Radtour samt Begleittross genossen eine Pause im unteren Kurpark von Bad Salzhausen und später eine Party unter freiem Himmel im Schottener Alteburgpark. Unter dem Motto "Radeln und feiern auf neu entdeckten Wegen zwischen Nidda und Kinzig" hatten sich die Teilnehmer am Donnerstag in Bad Vilbel getroffen und dort ein Konzert von Van Baker & Band miterlebt. Am Freitag wurde es ernst: Die Radler nahmen die erste Etappe, die 60 Kilometer über Florstadt nach Bad Salzhausen und weiter nach Schotten in Angriff. In Bad Salzhausen wurden die Sportler von Bürgermeister Hans-Peter Seum, der in Bad Vilbel mit dem Fahrrad mitgestartet war, und der Leiterin des Eigenbetriebs Bad Salzhausen, Petra Schwing-Döring, begrüßt. Zur Erfrischung von Körper und Geist war allerlei an guten Dingen vorbereitet worden: Die Landfrauen aus Ranstadt und Nieder-Mockstadt hatten 85 Bleche Apfel-, Zwetschen-, Streusel- und Käsekuchen gebacken, die den tüchtigen Radlern wunderbar mundeten. "Solche Kuchen können nur Landfrauen backen", lobte ein Teilnehmer aus Aulendiebach, während er ein weiteres Stückchen orderte. Am Getränkestand des Turnvereins Geiß-Nidda konnten kalte Erfrischungen erstanden werden. Das "Duo Bravo" unterhielt die Besucher mit bekannten Melodien aus Operetten und Musicals und erntete begeisterten Applaus. Das schöne Ambiente des Parks wirkte entspannend. Ein Herr genoss überdies eine Kopfmassage von seiner Partnerin: "Die hat er verdient, schließlich hat er heute schon abgesprungene Fahrradketten wieder befestigt". Derweil mussten der Bürgermeister und die Betriebsleiterin noch arbeiten: Sie wurden am Brunnen vor dem Trinkkurhaus von Reporter Rainer Janke interviewt und nutzten die Gelegenheit, im Radio für Bad Salzhausen zu werben. Auch Promotionchef Tobias Hagen, seit der ersten hr4-Radtour 2004 als Tourleiter dabei, konnte nur kurz verschnaufen, hatte er doch reichlich mit der Technik vor Ort zu tun. Sein Pickup-Truck, in dem er mittels drei Telefonen und einem Funkgerät mit seinen Mitarbeitern und der 15-köpfigen Motorradstaffel der Polizei Hessen kommunizierte, Facebook-Einträge schrieb und Reportagen machte, brauchte ebenfalls einen Check. "Der Großteil der Teilnehmer stammt aus dem Rhein-Main-Gebiet", erzählte er, "doch auch aus Gießen oder Fulda, aus Lauterbach oder dem Taunus und sogar aus zahlreichen Städten in Westfalen sind Radfahrer angereist. Die Teilnehmerzahl richtet sich ein bisschen nach den zur Verfügung stehenden Übernachtungskapazitäten. In Kategorie I werden die Teilnehmer in Hotels untergebracht, in Kategorie II in Sammelunterkünften. Vom Kurort hatten die Radler einen guten Eindruck, als sie nach eineinhalb Stunden wieder aufbrachen: "Tschüss!" "Es war schön in Bad Salzhausen!" winkten sie zum Abschied. Nach der Ankunft in Schotten durfte die Gruppe eine kurze Verschnaufpause einlegen. Aber am Abend waren die Radler im idyllischen Alteburgpark gefordert. Unter der Regie der Schottener Gesellschaft für Tourismus und Stadtmarketing (GTS) hatte der Park ein schönes Festambiente erhalten und natürlich hatte man Leckereien, etwa Flammkuchen mit gut gekühltem Federweißer, vorbereitet. Bürgermeisterin Susanne Schaab, GTS-Geschäftsführer Markus Hoßfeld und MSC-Vorsitzender Wolfgang Wagner-Sachs in seiner Funktion als Vorstandsmitglied des ADAC Hessen-Thüringen begrüßten die Besucher. Die Drei zeigten sich sichtlich erfreut über den "vielen Betrieb in Schotten". DJ Tobias Hagen gab anschließend die Tanzbühne frei. Die Gelegenheit zum schwungvollen Bewegen unter freiem Himmel wurde trotz der sportlichen Betätigung auf dem Fahrrad eifrig genutzt. Unter die Gäste mischten sich zunehmend Bürger, die von der guten Stimmung ebenso angetan waren wie die große Schar der Radfahrer. Am zweiten Tag standen für die Radfahrer die Stationen Birstein, Wächtersbach und Bad Orb - inklusive eines Konzerts mit den Trenkwaldern - auf dem Programm. Gestern, nach 180 Kilometern Radelns, trafen die Sportler wieder in Bad Vilbel ein.
Leonidas bat in die Gladiatorenarena Nicht nur die Gladiatoren standen knöcheltief im Matsch beim ersten Rheinbacher Römertag im Freizeitpark. Doch die Anziehungskraft der Veranstaltung war stark genug, um gestern weit über 1000 Besucher anzulocken, die den Regenschauern und der herbstlichen Kälte trotzten und sich vom historischen Spektakel restlos begeistern ließen. Es gab einen bunten Reigen von Darstellungen, Aufführungen, Spielen, Ausstellungsstücken und Informationen über die Zeit der Römer und ihre Bedeutung für das Rheinland. Hauptattraktion des Tages war zweifellos die martialische Kämpfertruppe von der Gladiatorenschule "Amor Mortis", die jede Regenpause dazu nutzte, in der mit weichem Sand präparierten Arena ihre robuste Kampfeskunst zu demonstrieren. Gladiatorenbesitzer "Leonidas" erwies sich als humorvoller und sachkundiger Präsentator und schickte nacheinander seine Männer in den Ring zum heldenhaften Zweikampf in verschiedenen Gladiatorengattungen. Zuerst waren die "Provocatoren" an der Reihe mit Rechteckschild und Kurzschwert sowie Beinschiene am linken Bein und Armschiene am rechten Arm. Es folgten die "Essedarii" mit Brustschild, Kurzschwert und Wurflanze sowie eisernem Gladiatorenhelm, Bein- und Armschutz. Besonders eindrucksvoll war der Auftritt des "Retiarius", der mit Wurfnetz, Dreizack und Dolch gegen den "Secutor" antrat und nach kurzem Kampf den Burschen zu Boden stieß. Da krachten die Schwerter metallisch aneinander, die Schilde schepperten und die Wurflanzen flogen surrend durch die Arena, dass einem Angst und Bange werden konnte um die Gesundheit der Gladiatoren. Doch auf die hatte der imposante "Summa Rudis", der muskulöse Schiedsrichter, ein stets aufmerksames Auge. "Wir wollten den römischen Alltag wieder aufleben lassen und die Kultur der Römerzeit erlebbar machen", erläuterte Lorenz Euskirchen, Vorsitzender des Veranstalters "Freundeskreis Römerkanal", die Intention hinter dem Spektakel. Nach zwei Jahren Vorbereitungszeit wurde aus dem Freizeitpark für einen Tag eine "Oppidum Romanum", eine römische Stadt, wie Vizebürgermeister Claus Wehage in seinem Grußwort feststellte. Schließlich haben die Römer nicht nur Krieg und Eroberung in unserer Region gebracht, sondern auch die römische Kultur und zahlreiche Bauwerke, die wir noch heute bewundern. Überreste davon waren auch beim Römertag zu bestaunen, etwa "Aquädukt-Marmor" von der elf Meter hohen und 1400 Meter langen Römerkanal-Brücke, die dereinst bei Lüftelberg stand. Die Frontinus-Gesellschaft stellte die Wasser- und Energieversorgung einst und jetzt gegenüber, und Geschäftsführerin Petra Fricke wusste: "Wir ziehen heute noch Nutzen aus dem Wissen von damals". Das bestätigt auch Diplom-Vermessungsingenieur Ralph Heiliger vom "IngenieurteamZwei" aus Rheinbach, der Vermessungsinstrumente der Römer wie Chorobat, Groma oder Dioptra vorstellte. Die Römervilla in Blankenheim präsentierte Skizzen und Modelle von den Ausgrabungen anno 1894 sowie Ziegelsteine aus der Original-Hypokauste, der Warmluftheizung, die einst die Römervilla erwärmte. Beeindruckend auch die Fußabdrücke, die von Wolf und Fuchs vor zwei Jahrtausenden in den Fußtritten aus Ton hinterlassen worden waren, bevor man diese brannte. 2011 hatte das Amt für Bodendenkmalpflege beim Landesverband Rheinland die Überreste einer römischen Villa im Gewerbepark Nord in Rheinbach ausgegraben. Man habe Umfassungsmauern eines Wirtschaftsgebäudes mit einer Darre zum Trocknen von Getreide und zum Mälzen gefunden. Das Gebäude habe wahrscheinlich zu einer Villa Rustica, einem landwirtschaftlichen Gut, gehört, erläuterte die Archäologin Dr. Jennifer Morscheiser. Eine Reihe von Fundstücken aus diesen Ausgrabungen stellte sie in einer Glasvitrine vor, darunter einen großen Teller, mehrere feine Glasgefäße sowie Teile einer zierlichen Halskette. Die Villa habe wohl vom ersten bis zum vierten Jahrhundert nach Christus existiert, bis zum Einfall der Germanen im damals römischen Rheinland, vermutet Morscheiser. Bei ihr beschäftigten sich die Kinder zudem mit dem römischen Windmühlenspiel, ähnlich dem heutigen Mühlespiel, oder sie schrieben wie einst die römischen Schüler ihre Namen mit Metallgriffeln auf Wachstafeln. Am Stand der Römerthermen Zülpich durften die Kinder Mosaiken selber legen, am Stand des Glasmuseums Rheinbach Glasmosaiken basteln und am Stand des Naturzentrums Eifel Nettersheim eine schwere Weizenmühle aus Stein bedienen, um das Mehl für ein Fladenbrot oder ein Müsli zu mahlen. Mit dem von zwei Kaltblütern gezogenen originalgetreu nachgebauten römischen Reisewagen fuhren die Besucher durch den Freizeitpark und kamen dabei auch am beeindruckenden Stand des Städtischen Gymnasiums vorbei, das hier die Ergebnisse ihrer "Römer-Projektwochen" präsentierte. Mit einer Römerwoche vom 13. bis 21. September wird sich auch die Gemeinde Wachtberg in das rheinlandweit ausgerufene Römerjahr 2014, das an den Tod von Kaiser Augustus vor 2000 Jahren erinnern soll, einbringen. Gemeinsam mit den Heimat- und Geschichtsvereinen sowie dem Wachtberger Wander-Verein, dem Partnerschaftsverein und dem Laienspielkreis Oberbachem werden unter anderem thematische Wanderungen, ein Vortrag, Kochabende sowie Führungen für Schulklassen angeboten und an die römische Vergangenheit Wachtbergs erinnern. Dabei wird zum Beispiel ein römischer Legionär von seiner Arbeit auf dem zugigen Wachtberg erzählen, Pflanzen als lebende Denkmale aus der Römerzeit vorgestellt und eine witzige Lehrstunde in Sachen Völkerverständigung zwischen einer Gruppe Wachtberger "Germanen" und zugezogenen Römern dargeboten. Die Adendorfer Grundschule widmet sich im Rahmen einer Projektwoche dem Römerthema. Mit der Römerwoche sollen die zahlreichen, häufig aber nicht mehr auf den ersten Blick sichtbaren Spuren der Römer in Wachtberg wieder erfahrbar gemacht werden. Im Wachtberger Rathaus wird eine kleine Präsentation an den Fund des Berkumer Matronenheiligtums im Jahr 1879 erinnern.
Ebola: Die Epidemie belastet Westafrikas Wirtschaft Die Ebola-Epidemie in Westafrika ist auch ein schwerer Schlag für die Wirtschaft. Märkte sind verwaist - und internationale Unternehmen gehen auf Distanz. Die verheerende Ebola-Epidemie versetzt der Wirtschaft Westafrikas einen schweren Schlag. Die Ernte verrottet auf den Feldern, die Minen sind verlassen und die Märkte verwaist - das Virus hat der Region schwer zugesetzt. Auch einige internationale Unternehmen gehen bereits auf Distanz. "Die Ebola-Epidemie ist nicht nur eine medizinische Krise, sondern auch eine wirtschaftliche", urteilt der Chef der Afrikanischen Entwicklungsbank, Donald Kaberuka. Liberia ist am härtesten betroffen "Es ist eine totale Katastrophe, wir verlieren sehr viel Geld", sagt Alhaji Bamogo, der auf dem zweitgrößten Markt in Liberias Hauptstadt Monrovia Kleidung verkauft. Auf den Markt kommt nur, wer Lebensmittel oder etwas zur Desinfektion gegen Ebola kaufen will. Liberia ist am härtesten von dem Virus getroffen, alleine hier fielen dem Fieber mehr als 600 Menschen zum Opfer. Kürzlich erklärten die Gesundheitsbehörden, die Krankheit sei in jeden Winkel des Landes vorgedrungen. Auch in Guinea, Sierra Leone und Nigeria hat sich das Virus ausgebreitet. Insgesamt starben bereits mehr als 1500 Menschen, tausende weitere steckten sich an. Ausländische Firmen ziehen Mitarbeiter ab Überall in den ressourcenreichen Ländern setzen Firmen ihren Betrieb aus. Ausländische Unternehmen wie der Stahlkonzern Arcelor Mittal ziehen ihre Angestellten ab, mehrere internationale Fluggesellschaften fliegen die betroffenen Regionen nicht mehr an. Auch die einheimischen Händler und Bauern reagieren: Nur wenige Kaufleute verlassen noch ihre Heimatorte, um Nachschub zu besorgen. In einigen Gebieten in Sierra Leone und Liberia, die unter Quarantäne stehen, verrotten unter anderem die für den Export wichtigen Kakao- und Kaffeebohnen auf den Feldern. Die Bauern wagen es nicht, für die Ernte ihr Zuhause zu verlassen. Lebensmittel werden knapp "Die Menschen werden immer weniger reisen", sagt Phillipe De Vreyer, Pariser Experte für die Wirtschaft Westafrikas. Der Mann zum Beispiel, der normalerweise auf den Markt geht und sein Gemüse verkauft, bleibt lieber daheim. Die Bevölkerung bekommt deshalb die Folgen der Epidemie direkt und drängend zu spüren: Lebensmittel werden knapp. Auf den Märkten schwindet der Vorrat an Grundnahrungsmitteln wie Reis. Zugleich droht der stark von internationalen Firmen abhängigen Region ein Imageschaden - mit weit reichenden Folgen. Die größte Gefahr sei, dass internationale Firmen die Gegend grundsätzlich über lange Zeit meiden, sagt Philippe Hugon vom französischen Think Tank Iris. Entscheidend sei, wie weit und wie lange sich das Virus noch ausbreiten werde. Bei Investoren könne der Eindruck entstehen, "dass es gefährlich ist, in Guinea, Sierra Leone und Liberia zu leben und somit auch zu investieren", warnt Hugon. Die Krankheit belastet auch die strapazierten Staatshaushalte der Staaten Die Krankheit belastet auch die ohnehin strapazierten Staatshaushalte der betroffenen Staaten. Die Ratingagentur Moody's befürchtet, dass deren Budgets stark von den hohen Ausgaben für das Gesundheitssystem und zusätzlich von der sich verschlechternden Wirtschaft strapaziert werden. Die Afrikanische Entwicklungsbank versprach bereits, den Gesundheitssystemen der betroffenen Länder mit 60 Millionen Dollar (45 Millionen Euro) auszuhelfen. Spürbar sind die Auswirkungen auch bereits in Nigeria, wo bislang nur wenige Ebola-Fälle diagnostiziert wurden. Zwar ist die ölreiche Region im südlichen Nigerdelta bisher nicht betroffen. Doch anderswo bleiben bereits viele Menschen aus Angst vor einer Ansteckung zuhause. Auch Reservierungen in Hotels gehen deutlich zurück.
Schützen feiern ihr 50. Jubiläum Der Schützenverein "Tannenwald" Berngau feiert von 12. bis 14. September sein 50-jähriges Gründungsfest. Auf Hochtouren laufen beim Schützenverein Tannenwald die Vorbereitungen für das 50-jährige Gründungsfest von 12. bis 14. September. Geplant ist am Freitag, 12. September, ein großer Unterhaltungsabend mit der Gruppe "Dorfrocker". Am Samstag ist um 18 Uhr das große Böllerschießen. Anschließend ist im großen Festzelt der Stimmungsabend mit den "Stoapfälzer Spitzbuam". Blaskapelle sorgt für die Musik Höhepunkte am Sonntag sind der Festgottesdienst und 9.30 Uhr in der Pfarrkirche und der große Festzug um 14 Uhr. Am Nachmittag ist auch die Preisverteilung des Bundes- und Gauschießens. Ein besonders schöner Anblick werden die 25 Festdamen mit ihren Dirndln sein. Festkapelle ist die Blaskapelle Berngau. Die Schirmherrschaft haben Bürgermeister Wolfgang Wild und Staatssekretär Albert Füracker übernommen. Die ursprüngliche Bezeichnung "Schützengesellschaft Tannenwald Berngau" stammt aus dem Jahr 1907, als am 21. März der Verein zur "gesellschaftlichen Unterhaltung mittels Übung im Zimmerstutzen- und Kleinkaliberschießen" gegründet worden ist. Das NS-Regime hatte 1937 die Auflösung des Vereins veranlasst. Erst 1964 haben sich sich wieder 19 junge Männer gefunden, die am 30. April im Gasthaus Lukas den "neuen" Schützenverein "Tannenwald" Berngau aus der Taufe gehoben haben. Karl März und Adolf Ried führten den Verein als Schützenmeister durch eine schwierige Anfangszeit, in der es vornehmlich darum ging, ein Vereinslokal zu finden und den Schießbetrieb zu installieren. Bereits im Herbst 1965 startete der Schützenverein im Gasthaus "Leininger" mit zwei Mannschaften in den Rundenwettkämpfen. In den Folgejahren etablierten sich die Sportschützen, die mittlerweile in sieben Mannschaften organisiert waren, in allen Klassen bis hin zur 1. Gauliga. Die Vereinsrekorde purzelten alljährlich und die magische Grenze von 380 Ringen wurde zum ersten Mal 1980 von Rudi Meier erreicht. So wie sich die Leistungsfähigkeit der aktiven Schützen erhöht haben, haben sich auch die Mitgliederzahlen positiv entwickelt. Nachdem das Vereinslokal "Leininger" nicht mehr den Ansprüchen eines modernen Schützenvereins genügt hat, hat sich die damalige Vorstandschaft unter der Führung von Johann Rinn dazu entschlossen, in den Kellerräumen des neuen "Landgasthof Härteis" ein künftiges Domizil zu schaffen. Nach einer Arbeitsleistung von 2700 Stunden erteilte am 8. Mai 1988 Pfarrer Strasser für die neuen Schützenräume den kirchlichen Segen. Einer der großen Höhepunkte in der Vereinsgeschichte war sicherlich das 44. Gauschießen, verbunden mit der feierlichen Weihe der neuen Schützenfahne im Juli 1991. Am 23. und 24. April 1994 hat der Schützenverein sein 30-jähriges Gründungsjubiläum gefeiert. 1995 ist eine Böllergruppe gegründet worden. Josef Schmalzl wurde Böllerreferent. Eine große Herausforderung für die "Böllerer" und für den Verein insgesamt war die Ausrichtung des Bayerischen Böllertreffens 2005. In vielen Stunden ehrenamtlicher Arbeit haben die Vereinsmitglieder im vergangenen Jahr die Räume und die Schießanlage im Berngauer Hof modernisiert und damit auf den neuesten Stand der Technik gebracht. Elf Teams in Rundenwettkämpfen Sehen lassen können sich auch die sportlichen Leistungen des Schützenvereins. Insgesamt nehmen gegenwärtig elf Mannschaften an den Rundenwettkämpfen teil: sechs Luftgewehr-Mannschaften, eine Luftpistolen-Mannschaft, eine Sportpistolen KK1, eine Jugend- und zwei AH-Mannschaften. Die 1. Mannschaft mit Lars Ellrich, Katharina Ellrich, Steffi Grad und Kerstin Kellermann ist in der Runde 2013/14 von der Gauoberliga (höchste Liga im Schützengau ANB) in die Bezirksliga 1 aufgestiegen. Die 2. Mannschaft mit Verena Moosburger Alexandra Meier, Eva Schuhmann und Tobias Graml ist von der Gauliga Nord in die Gauoberliga aufgestiegen. Neben dem Schießsport haben Veranstaltungen wie Bockstechen, Faschings- und Königsball, Vereinsausflug und Weihnachtsfeier Tradition. Mit dabei sind die Schützen auch bei den Festen in Pfarrei und Gemeinde.
Tanzfreudiger Nachwuchs gesucht Einfach ausprobieren: Laura, Lena, Lisa, Marie, Bettina, Emma und Leiterin Lisa Neitzel (von links) freuen sich auf Mitstreiter. Wie vielen anderen Vereinen macht auch den Jazzgruppen im TV Jahn der Ganztagsunterricht an den weiterführenden Schulen zu schaffen. Nach den Sommerferien haben sich einige Gruppen stark dezimiert. Nun wird verstärkt Nachwuchs gesucht für eine Sportart, die gesund ist und großen Spaß macht. In den beiden Jazz- und Modern-Dance-Gruppen von Lisa Neitzel, ehemals Tänzerin in der Jazz- und Modern Dance-Formation "Spirits", sind nur noch neun Kinder. "Drei in der Gruppe der Acht- bis Zwölfjährigen, sechs in der Gruppe der Zwölf- bis 15-Jährigen", erzählt die 20-Jährige. Mit mehr Aktiven würde das Ganze deutlich mehr Spaß machen, "man könnte ganz andere Choreografien tanzen", sagt sie. Wer Lust auf Tanzen hat, kann donnerstags zwischen 17 und 18 Uhr oder freitags zwischen 17 und 18.30 Uhr im Tanzsportraum am ehemaligen Hotel Meyer, Freistraße 9, unverbindlich in die Trainingsstunde hineinschnuppern. "Das Training beginnt regelmäßig mit einem Aufwärmprogramm", erzählt die Trainerin. Danach werden verschiedene Choreografien eingeübt. JazzDance hat das Merkmal, dass es keine festgelegte Form gibt und ist daher für viele Stile offen. Elemente aus Folklore über Klassik bis zu Sport und Akrobatik werden im Jazz Dance verarbeitet. Natürlich kommt auch die Geselligkeit nicht zu kurz. "Wir gehen auch mal essen, gucken Tanzfilme und wir haben auch schon mal im Tanzraum übernachtet", berichtet Lisa Neitzel. In der Gruppe könne man Freundschaften schließen, ein wunderschönes Hobby teilen und dabei noch eine ganze Menge für die eigene motorische Entwicklung tun. Wem Jazztanz nicht so liegt, der kann auch in eines der anderen Angebote des TV Jahn hineinschnuppern. Kinder und Jugendliche können immer mittwochs in den Unterricht in den Bereichen Kindertanz/Jazztanz, Bambini-Ballett, Videoclip-Dancing und Hip-Hop in den Unterricht hineinschnuppern. Der Tanztrainer ist Francisco Afonso. Erwachsenenpaare sind zu den Tanzabenden am Montag und Mittwoch willkommen. Wer Lust auf Discofox, Langsamen Walzer, Wiener Walzer, Rumba, Cha-Cha-Cha und Tango hat, darf vorbeischauen und mitmachen.
Ukrainische Armee hat Flughafen von Luhansk aufgegeben In der Ostukraine sind die prorussischen Kämpfer weiter auf dem Vormarsch. Nach schweren Gefechten, an denen angeblich auch russische Panzerbataillone beteiligt waren, hat die ukrainische Armee heute, Montag, den Flughafen der Rebellenhochburg Luhansk aufgegeben. Die Armee teilte zugleich mit, dass in den vergangenen 24 Stunden sieben Soldaten getötet worden seien. Der ukrainische Präsident Petro Poroschenko hatte zuvor bereits personelle Konsequenzen aus den schweren Niederlagen seiner Armee im Kampf gegen die Separatisten gezogen und Veränderungen in der obersten Armeeführung angekündigt, ohne Details zu nennen. Prorussische Separatisten schossen Flugzeug ab Im Kampf gegen ukrainische Regierungstruppen haben prorussische Separatisten nach eigener Darstellung erneut ein Kampfflugzeug und zwei Militärhubschrauber abgeschossen. Rund 100 Soldaten seien zudem bei Gefechten in der Region Donezk verletzt oder getötet worden, teilten die Aufständischen am Montag russischen Agenturen zufolge mit. Schiffe der Küstenwache versenkt Die Aufständischen behaupteten zudem, erstmals im Asowschen Meer zwei Boote der ukrainischen Küstenwache versenkt zu haben. Der ukrainische Grenzschutz bestätigte, dass zwei seiner Schiffe am Sonntag in der Nähe der Hafenstadt Mariupol unter Beschuss geraten waren. Dabei seien sieben Grenzschützer verletzt worden, sagte ein Sprecher in Kiew dem Sender 112.ua. Zwei Besatzungsmitglieder galten als vermisst. Örtliche Medien machten Russland für den Vorfall verantwortlich. Die Separatisten berichteten überdies, mehrere Ortschaften im Gebiet Donezk unter ihre Kontrolle gebracht zu haben. Diplomatische Offensive in Minsk In der weißrussischen Hauptstadt Minsk trifft sich heute die Ukraine-Kontaktgruppe. Neben Vertretern der Ukraine, Russlands und der OSZE sollte daran auch ein Gesandter der Separatisten aus der Ostukraine teilnehmen. Im Vorfeld nutzten alle Akteure ihre Auftritte zur öffentlichen Bekanntgabe ihrer Forderung. NATO will Vereinbarungen mit Russland nicht brechen Die NATO wird durch die geplanten Stationierungen in Osteuropa infolge der Ukraine-Krise nicht ihre Vereinbarung mit Russland brechen. NATO-Generalsekretär Anders Fogh Rasmussen sagte am Montag in Brüssel, die NATO halte sich an die Gründungsvereinbarung des NATO-Russland-Rates von 1997. Der NATO-Chef beschuldigte allerdings Russland "eines krassen Bruches" der Vereinbarung. "Heute müssen wir der Realität ins Auge sehen, dass Russland die NATO nicht als Partner betrachtet", so Rasmussen. Aus Dokumenten und Stellungnahmen von russischer Seite gehe hervor, "dass sie uns als Gegner betrachten". Stärkere NATO-Präsenz Rasmussen hat auch angekündigt, die NATO-Präsenz in Osteuropa verstärken zu wollen. Ein beim NATO-Gipfel in Wales zu beschließender "Readiness Action Plan" werde sicherstellen, dass "wir mehr sichtbare NATO-Präsenz im Osten haben werden, solange dies nötig ist", sagte Rasmussen am Montag in Brüssel. Kiew und Moskau einigen sich auf neue Gasgespräche Russland und die Ukraine haben sich offiziellen Angaben zufolge auf neue Gespräche zur Beilegung ihres Gasstreits geeinigt. Die Verhandlungen seien für kommenden Samstag angesetzt, sagte der russische Energieminister Alexander Nowak am Montag. Es werde noch auf eine Entscheidung der Europäischen Union gewartet, ob sie ebenfalls einen Vertreter zu den Gesprächen entsende. Wegen des Streits über den Gaspreis bekommt die Ukraine seit Wochen keinen Brennstoff mehr aus Russland. Zuletzt hatte EU-Energiekommissar Günther Oettinger zwischen beiden Seiten vermittelt. Die Ukraine hatte gewarnt, Russland könnte auch die Gasversorgung für Europa unterbrechen. Europa bezieht rund ein Drittel seines Erdgases aus russischen Quellen, wovon ein großer Teil durch die Ukraine fließt.
Merkel spricht Machtwort: Maut wird "ganz klar" kommen Jetzt bekennt sich die Kanzlerin noch einmal klar dazu. Ein Freibrief für alle komplizierten Details ist es aber nicht. Hartnäckige Bedenken aus der CDU gegen die Pkw-Maut haben die CSU zusehends ergrimmt. Bundeskanzlerin Angela Merkel hat nach anhaltenden Widerständen aus ihrer CDU ein Machtwort für die Einführung einer Pkw-Maut gesprochen. "Um es ganz klar zu sagen: Sie steht im Koalitionsvertrag, und sie wird kommen", sagte die Parteichefin am Montag nach Sitzungen der CDU-Spitzengremien in Berlin. Auf ein detailliertes Modell legte sich Merkel aber vorerst nicht fest. Im schwarz-roten Regierungsprogramm seien "bestimmte Parameter" genannt. Bundesverkehrsminister Alexander Dobrindt (CSU) habe "einen Vorschlag gemacht, und an dem wird jetzt weitergearbeitet". Die NRW-CDU beharrt allerdings auf ihrem Nein zu einer Maut gleich auf allen Straßen. Merkel betonte, auch Finanzminister Wolfgang Schäuble (CDU) bringe sich konstruktiv in die Beratungen für einen Gesetzentwurf ein. Über das Thema hinaus habe er mit Dobrindt auch über weitere Möglichkeiten gesprochen, mehr privates Kapital für Investitionen in Infrastruktur zu aktivieren, etwa auch beim Breitbandausbau. "Da ist gar nichts Besonderes dran". Schäuble hatte am Sonntag einen "Spiegel"-Bericht unkommentiert gelassen, sein Haus prüfe ein eigenes Konzept, um Autobahn-Investoren mit Mauteinnahmen zu vergüten - nach der Wahl 2017. CSU-Chef Horst Seehofer warnte daraufhin davor, im Kabinett Mautkonzepte gegen den federführenden Minister zu entwickeln. CDU-Bundesvize Armin Laschet bekräftigte seine Einwände. "Der Koalitionsvertrag ging nie davon aus, alle Kreis- und Bundesstraßen zu bemauten", sagte der nordrhein-westfälische CDU-Landesvorsitzende. Insofern sei es ein wichtiges Signal, dass Seehofer jetzt angekündigt habe, noch einmal über das Thema zu sprechen. Widerstand gegen die Pläne kommt auch von den CDU-Landesverbänden Baden-Württemberg und Rheinland-Pfalz. Hintergrund sind Befürchtungen, dass eine Maut den kleinen Grenzverkehr zu Nachbarstaaten beeinträchtigt. Seehofer hatte wegen der Mautkritik aus Reihen der CDU Koalitionstreue verlangt. Die Linke sieht die Pläne angesichts des Streits in der Union als gescheitert an. "Die Murks-Maut ist tot", sagte Parteichef Bernd Riexinger der "Neuen Osnabrücker Zeitung" (Montag). "Mit der Maut scheitert der Minister". Dobrindt will eine Vignettenpflicht auf allen deutschen Straßen einführen, die 2016 starten soll. Inländische Autobesitzer dürfen laut Koalitionsvertrag aber nicht zusätzlich belastet werden. Daher sollen sie über die Kfz-Steuer einen vollen Ausgleich für die Maut erhalten. Das Modell darf ausländische Fahrer aber gemäß EU-Recht nicht wegen ihrer Nationalität benachteiligen.
Stabsfeldwebel a. D. Berni Diether arbeitet seit der Schließung des ehemaligen Truppenübungsplatzes als Feuerwerker Seit knapp zehn Jahren wird auf dem ehemaligen Truppenübungsplatz in Münsingen nicht mehr geschossen. Trotzdem taucht noch jeden Monat todbringende Munition im Herzstück des Biosphärengebietes Schwäbische Alb auf. Die Granaten sind manchmal noch so gefährlich, dass sie vor Ort gesprengt werden müssen. Ein ohrenbetäubender Knall hallt bei den Sprengungen über das Herzstück des Biosphärengebietes. Im Dezember 2004 fiel der letzte scharfe Schuss auf dem Truppenübungsplatz Münsingen, der Ende 2005 nach 110 Jahren militärischen Betriebs geschlossen wurde. Seit dieser Zeit ist das 6500 Hektar große Areal das Kernstück des Biosphärengebietes Schwäbische Alb, das auf 13 ausgewiesenen Wegen für Wanderer und Radfahrer geöffnet ist.
Partnerstadt: Deutsches Bier für Guangzhou Hopfen und Malz - auch in China eine beliebte Kombination. Deutsches Bier genießt in China einen hervorragenden Ruf. Frankfurts Partnerstadt in China wünscht sich nun eine Brauerei und hofft außerdem auf eine Flug-Direktverbindung zwischen den den beiden Städten. Deutsches Bier, gebraut in Frankfurts Partnerstadt Guangzhou - so lautet der dringende Wunsch der Offiziellen in China. "Wir würden uns sehr freuen, wenn eine deutsche Brauerei sich in unserer Stadt niederlassen würde", sagte der Vize-Parteisekretär der südchinesischen Metropole, Li Yiwei, in dieser Woche beim Besuch einer SPD-Delegation in seiner Stadt. Immer wieder kam der Funktionär der regierenden Kommunistischen Partei Chinas im Laufe des Gesprächs auf dieses Anliegen der Zwölf-Millionen-Metropole zurück. Guangzhou, das in Deutschland auch Kanton genannt wird, sei eine der reichsten Städte Chinas, warb Li. Daher besäßen die Menschen auch die Kaufkraft, sich deutsches Bier leisten zu können. Der hessische SPD-Vorsitzende Thorsten Schäfer-Gümbel, der die deutsche Politikerdelegation anführte, sagte dem Gastgeber zu, er werde sich in Deutschland nach einem möglichen Partner für das Projekt umhören. "Für Bier braucht es nicht viel: gutes Wasser, Getreide und Lebensfreude", fügte er bei dem Mittagessen mit dem Parteioberen in Guangzhou hinzu. Diese Lebensfreude strahle bereits Herr Li aus, schmeichelte er dem Gastgeber. Daraufhin stieß der Funktionär aus Guangzhou mit Schäfer-Gümbel an - allerdings mit Rotwein, der zu dem Essen serviert wurde. Die chinesische Marke Tsingtao geht auf deutsche Braukunst zurück. Tsingtao-Bier wird nach dem deutschen Reinheitsgebot gebraut. Mehr Geschäftsverkehr Ein zweiter Wunsch der chinesischen Gastgeber wäre eine Flug-Direktverbindung zwischen Frankfurt und Guangzhou, sagte Vize-Parteichef Li. Die Lufthansa hatte den Flug früher angeboten, aber im Jahr 2012 aus wirtschaftlichen Gründen gestrichen. "Es würde sich wieder lohnen", zeigte sich der Kommunalpolitiker überzeugt. "Der Geschäftsverkehr zwischen unseren beiden Städten nimmt immer weiter zu". Derzeit müssten Reisende den Umweg über Changsha in der Provinz Hunan nehmen, klagte Li. Auch die Verwaltung der Provinz Guangdong, deren Hauptstadt Guangzhou ist, hofft auf die Flugverbindung. Der Vize-Gouverneur der Provinz, Chen Yunxian, stellte diesen Wunsch bei seinem Gespräch mit den Sozialdemokraten in den Vordergrund. "Das ist eine sehr gute Idee", antwortete Schäfer-Gümbel - der chinesische Vizeminister Li Jinjun, ein intimer Kenner Deutschlands, nickte zustimmend. Gepflegte Partnerschaft Der leutselige Vize-Parteichef von Guangzhou hofft, dass er Frankfurt im nächsten Jahr zu einem Partnerschaftstreffen besuchen kann. Li Yiwei war zwar bereits am Main, aber noch nicht in dieser Funktion. Er kam erst in diesem Jahr ins Amt, nachdem sein Vorgänger wegen Korruptionsvorwürfen aus dem Amt befördert worden war. Auch der örtliche Parteichef Wan Qinglian musste gehen. Das Vorgehen gegen die Funktionäre aus Guangzhou ist Teil einer landesweiten Kampagne gegen die Korruption in Partei und Verwaltung, die von Staatschef Xi Jinping mit Härte durchgesetzt wird. Der neue Spitzenpolitiker Li Yiwei hatte vor seiner Parteikarriere für ein amerikanisches Unternehmen gearbeitet, was höchst ungewöhnlich in der Kommunistischen Partei Chinas ist. Vor seinem Amtsantritt in Guangzhou war er als Spitzenfunktionär in Fujian tätig, wo der Autobauer VW ein großes Werk errichtet. Frankfurt ist offiziell mehr als ein Dutzend Städtepartnerschaften eingegangen. Die Verbindung zu dem 9000 Kilometer entfernten Guangzhou gehört zu jenen, die von beiden Seiten gepflegt werden, etwa mit einem Schüleraustausch. Im vergangenen Jahr wurde das 25-jährige Bestehen der deutsch-chinesischen Verbindung gefeiert. Die südchinesische Metropole am Perlfluss ist dabei mit ihrer Wirtschaftskraft fast so stark wie ganz Hessen. Im nächsten Jahr wolle sie ein Bruttoinlandsprodukt von 250 Milliarden Euro erreichen, berichtete Li.
Umweltfreundliche Staubsauger und steigende Löhne Für Autos und Staubsauger, die ab heute in den Handel kommen, gelten künftig strengere Umweltstandards. Ähnlich wie Kühlschränke und Waschmaschinen erhalten neue Staubsauger vom 1. September an ein Etikett, auf dem der Käufer auf einen Blick zentrale Daten wie die Energieeffizienz des Geräts erkennen kann. Für neue Autos gelten in der Schadstoffklasse "Euro 6" schärfere Stickoxid-Werte. Außerdem gibt es mehr Geld für die Gerüstbauer: Die erhalten einen bundesweit einheitlichen Mindestlohn von 10,25 Euro.
Auf der Hüpfburg beim Burggartenfest war am Sonnabend einiges los. Das Konzept der Veranstalter stimmte. Trotz des kräftigen Regengusses am Samstagabend kamen schätzungsweise 1200 Musikfans zum Open-Air-Fest im Burggarten. Zeitweise musste der Einlass gestoppt werden. "Das war ärgerlich", sagte Ron Sem, einer der Organisatoren. Salzwedel l Licht und Spaß. Aus zwei spanischen Wörtern haben Maxim Sachraj und Ron Sem den Namen Amula gebildet. Denn das Open Air im Salzwedeler Burggarten soll Helligkeit am Tag und am Abend durch diverse Shows ausstrahlen. Na, und der Spaß kommt sowieso von alleine. Das zeigte sich bereits am frühen Sonnabend, als sich die ersten Besucher zum Open Air aufmachten. Ein Fest für alle Generationen hatten die Organisatoren versprochen. Und das ist ihnen gelungen. Rund um die Versorgungsstände auf der Burggartenwiese hatten es sich Salzwedeler, aber auch Gäste aus der näheren und weiteren Umgebung gemütlich gemacht. Sie verfolgten die ersten Live-Auftritte, wippten mit dem Fuß im Takt, genossen kühle Getränke - kurz: Entspannung pur und Genuss waren angesagt. Und das quer durch die Generationen. Während sich die einen auf Decken auf dem extra angekarrten weißen Sand an der Strandbar lümmelten, andere sich an einem Viertel Wein in der Vinothek labten, tobte der Nachwuchs auf der Hüpfburg, die ein großer Anziehungspunkt für die kleineren Gäste war. Aber auch beim Kinderschminken hatten die freiwilligen Helfer im wahrsten Sinne des Wortes alle Hände voll zu tun, um dem Andrang Herr zu werden und fantasievolle Kreationen in die kleinen Gesichter zu zaubern. Die Größeren nutzten die Kickertische oder beteiligten sich an einem Skateboard-Workshop, den die Goodfoot-Crew aus Salzwedel ausrichtete. Bis der große Regen kam. Kurz vor 17.30 Uhr prasselte er auf die Besucher nieder, vor allem Familien suchten das Weite und Trockene. Doch der Attraktivität des Festes tat dies keinen Abbruch. "Es kamen mehr Menschen als erwartet", sagte Ron Sem, der von einem "Erfolg auf der ganzen Linie" sprach. Deshalb stehe einer Wiederholung der großen Party im kommenden Jahr nichts entgegen. Wenngleich an Inhalt und Größe des Events noch gearbeitet werden muss, machte Sem in einer ersten Bilanz am Sonntag gegenüber der Volksstimme deutlich. Als ärgerlich bezeichnete er, dass zwischenzeitlich der Einlass gestoppt werden musste. Offensichtlich war die Sicherheitsfirma mit zu wenig Kräften gebucht worden. Die Folge: Manche, die bereits bezahlt hatten, kamen nicht mehr auf das Gelände. Die Resonanz sei sehr gut gewesen. In einer ersten vorsichtigen Schätzung sprach der Salzwedeler Mitorganisator von etwa 1200 Besuchern, die sich im Burggarten tummelten. Probleme gab es bei der Tontechnik. Die Salzwedeler Hip-Hop-Band Blocks`n`Rox brach ihren Auftritt deshalb entnervt ab. Die Techniker waren nicht in der Lage, einen halbwegs vernünftigen Sound zu schaffen. Die geplanten Shisha-Lounges konnten nicht aufgebaut werden, weil die Zelte wegen einer Reifenpanne nicht nach Salzwedel gebracht werden konnten. "Im nächsten Jahr werden sie aber dabei sein", so der Veranstalter. Die Premiere des Amula-Open-Airs war von den Besucherzahlen mehr als gelungen. Und das bei schlechtem Wetter. Allerdings haben die Veranstalter einige Fehler begangen, die beim ersten Mal noch verziehen werden, aber bei der zweiten Auflage beseitigt werden müssen. Auch im sozialen Netzwerk Facebook müssen die Veranstalter Kritik einstecken. "Sorry, aber für zwölf Euro hat man einfach mehr erwartet", äußert sich Melanie Meier auf der Veranstaltungsseite. "Ihr habt euch leider ein bisschen übernommen", meint Ele Zimmermann an gleicher Stelle. Andere sehen die anfänglichen Probleme nicht ganz so eng. Ich finde es sehr gut, dass manche nicht nur dumm quatschen, sondern auch wirklich versuchen etwas auf die Beine zu stellen. Hut ab!", schreibt Stephanie Jenß zum Amula. Nun bleibt den Veranstaltern ein Jahr Zeit, um diese Kritikpunkte abzustellen.
Neues Radom in Berkum: Wachtbergs Wahrzeichen schrumpft Dem ist erwartungsgemäß nicht so. Vielmehr wartet das bereit liegende Bauteil darauf, in das markante Bauwerk eingesetzt zu werden. Die Aktion steht im Kontext einer größeren Maßnahme: Fast 50 Jahre nach Errichtung des Weltraumbeobachtungsradars TIRA wird die Hülle, das sogenannte Radom, komplett erneuert. Das neue Radom wird mit einem Durchmesser von 47,5 Metern etwas kleiner sein als das alte. Die Größe bleibt aber immer noch Weltrekord. Der letzte Schritt zur Vervollständigung der neuen Hülle ist der Kappentausch Das obere Viertel der alten Hülle wird abgetrennt und mit einem Kran abgenommen. Danach wird das letzte Viertel der neuen Hülle aufgesetzt. Sofern das Wetter mitspielt, soll die Aktion zu Beginn dieser Woche über die Bühne gehen.
Ziehen die Burgvereine bald wieder an einem Strang? Zuletzt gab es immer wieder Zwist zwischen den beiden Wolfratshauser Burgvereinen. Nun denken die Vorstände über eine mögliche Zusammenarbeit nach. Als Vorbild für den Wiederaufbau der Wolfratshauser Burg führte der verstorbene Richard Dimbath, ehemaliger Vorsitzender der Wolfratshauser Burgfreunde, das Projekt im französischen Guédelon an. Noch vor einem Jahr herrschte kein gutes Klima zwischen dem Burgverein und den Burgfreunden Wolfratshausen. Ausgesprochen unterschiedlich schienen bisher die Standpunkte, wie mit der Geschichte der Wolfratshauser Burg und einem möglichen Wiederaufbau umgegangen werden soll. Nun bewegen sich die beiden Lager aufeinander zu: Es sollen schon bald Gespräche über ein gemeinsames Vorgehen geführt werden. Das bestätigen die Vereinsvorstände Torsten Sjöberg (Burgverein) und Herbert Piffl (Burgfreunde) auf Nachfrage unserer Zeitung. "Ich habe Herrn Piffl angerufen und vorgeschlagen, dass wir uns einmal zusammensetzen könnten", berichtet Sjöberg. Seiner Ansicht nach könnten alle Mitglieder beider Vereine künftig wieder an einem Strang ziehen. So seien schneller sichtbare Erfolge zu verzeichnen. Während die Burgfreunde um den plötzlich verstorbenen Richard Dimbath bis zuletzt einen Wiederaufbau der Burg am Bergwald im Auge hatten, steht für den Burgverein um Sjöberg die "Erschließung und Erlebbarmachung" des Geländes an vorderster Stelle. Herbert Piffl, Zweiter Vorsitzender der Burgfreunde, hat sich nach eigenen Angaben über den Anruf sehr gefreut. Seit Dimbaths Tod steht er den Burgfreunden vor. Ein neuer Vorsitzender soll Mitte September in einer Mitgliederversammlung gefunden werden. Momentan zählt der Verein laut dem 74-Jährigen rund 40 Mitglieder. "Nach dem Tod meines Freundes Richard Dimbath haben wir die Vereinsaktivitäten aus Respekt zunächst ruhen lassen". Diese "Denkphase" sei nötig gewesen, um "zu überlegen, wie es weitergehen könnte". Laut Piffl soll der neue Vorsitzende dann in das Gespräch mit dem Burgverein gehen. Bis dahin könnten sich die Burgfreunde auch ein aktuelles Stimmungsbild innerhalb ihrer Gruppierung machen. Einen Kandidaten für den Vorsitz gibt es momentan noch nicht, sagt Piffl. "Aber ich bin zuversichtlich, dass sich jemand finden wird". Er selbst will nicht kandidieren, weil er seinen Wohnsitz in Bad Tölz hat. Der neue Vorsitzende sollte ein Wolfratshauser sein. Der Tölzer wolle an dem Projekt "aber sehr gerne weiter mitarbeiten". Die unterschiedlichen Standpunkte in Sachen Wiederaufbau werden in den Augen Piffls wohl in nächster Zeit bestehen bleiben. Er würdigt Dimbath als "Missionar", der immer an den Wiederaufbau der Burg glaubte. Zwei ähnliche, schon weit fortgeschrittene Projekte in Österreich und Frankreich würden zeigen, dass diese Idee kein Luftschloss ist. Durch eine hohe Beteiligung der Bevölkerung sowie durch freiwillige Helfer aus aller Welt seien sie ein Touristenmagnet. Piffl: "Auch ich war am Anfang skeptisch. Aber im Laufe der Zeit bin ich mehr und mehr zur Überzeugung gelangt, dass es sinnvoll ist, das Projekt voranzutreiben". Es könne ein "Alleinstellungsmerkmal" für die Flößerstadt geschaffen werden. Hier gibt es ja sonst nichts. Zudem wäre das Projekt durch EU-Zuschüsse, Besucher-Tickets und potentielle Sponsoren finanzierbar, glaubt Piffl. "Die Idee des Wiederaufbaus will ich persönlich deshalb nicht einfach über Bord werfen". Er hoffe, dass sich der Burgverein in diesem Punkt vielleicht etwas bewegt. Deren Ziel, die Geschichte zunächst zu dokumentieren, "ist wichtig und gut". Danach könnte man weitersehen.
Als vor einigen Jahren die 2. Tischtennis-Bezirksklasse zwecks Straffung der Ligen-Einteilung gestrichen wurde, ist das ein Schritt in die richtige Richtung gewesen. Nun hat der Deutsche Tischtennisbund eine zusätzliche 3. Bundesliga ins Programm genommen. Die Folge: Wer nicht aufgestiegen ist, ist abgestiegen. So hat Göttingens klassenhöchstes Team Torpedo in der Oberliga-Relegation zwar den Abstieg vermieden, spielt in der kommenden Saison jedoch nur noch fünftklassig. Viertklassig bleiben Torpedos Damen, trotz ihres grandiosen Durchmarsches in die Regionalliga. Die Jungen und Mädchen von Torpedo starten in der Niedersachsenliga, ebenso wie die Jungen des SC Weende. Die SG Lenglern und die Torpedo-Reserve treten in der neuen Verbandsliga an, in der Landesliga sind keine Göttinger Klubs mehr vertreten. Bei den Damen spielt der TTV Geismar in der Verbandsliga, die Torpedo-Zweite in der Landesliga. Was von der Zusammensetzung aussieht wie eine bessere Bezirksklasse, ist nun die neue Bezirksoberliga Süd. Hier treten TSV Seulingen, VfB Lödingsen, Torpedo III, Geismar, Einbeck, Hammenstedt, Bovender SV, Langenholtensen, der FC Weser und der TTC an. In der Bezirksliga spielen als regionale Vertreter Dransfeld und der SC Weende an, in der Bezirksklasse der TTC II, Rot-Weiß, der Bovender SV II und die Teams des TTV Geismar II und III. Die Bezirksoberliga der Damen beginnt zumindest in Sollstärke. Güntersen, der TTC und der TTV Geismar II sind hier mit von der Partie. In der Bezirksliga starten laufen Torpedo III und Sattenhausen/Wöllmarshausen auf. Mit je neun Mannschaften Der SC Weende schickt seine Mädchen in die kleine Bezirksliga. Auch die Bezirksliga-Staffel der SCW-Jungen - dort startet noch Torpedo II - ist nicht komplett. In einer Bezirksklasse gehen Geismar, Tuspo Weende und der Bovender SV in die Saison. In der ersten Saison des neugegründeten Regionsverbandes starten die beiden Göttinger Kreisligen mit je neun Mannschaften. In der West-Staffel sind das Rot-Weiß II, Bovender SV III, Laubach II, Torpedo IV und V, MTV Grone, Dransfelder SC II, Mielenhausen und SG Lenglern II. In der Ost-Staffel spielen unter anderem Sattenhausen/Wöllmarshausen, Nikolausberg und Landolfshausen. Die Damen-Kreisliga besteht aus Sattenhausen/Wöllmarshausen II, Bilshausen, Hemeln, Seulingen II, Tuspo Weende und der SG Rhume. Das ist immer noch besser als im Kreis Osterode, wo es auf Kreisebene gar keine Damen-Teams mehr gibt. Auffallend, dass keine der sechs 2.Kreisklassen Sollstärke erreicht, hier wird sich der innovative und umtriebige Kreisvorstand schon einmal Gedanken machen müssen.
Regierungsfeindliche Proteste in Pakistan eskalieren Die rund 1000 Demonstranten seien von Soldaten aus dem PTV-Gebäude gedrängt worden, sagte Informationsminister Pervaiz Rashid. Der Sender habe nach gut einer halben Stunde die Ausstrahlung wieder aufgenommen. PTV-Direktor Athar Farooq sagte, die mit Stöcken ausgerüsteten Demonstranten hätten Geräte in der Redaktion beschädigt. Tote oder Verletzte wurden nicht gemeldet. Die Demonstranten fordern den Rücktritt des Regierungschefs, dem sie Wahlbetrug vorwerfen. Die Polizei teilte mit, rund einen Kilometer von der Residenz des Premierministers Nawaz Sharif entfernt sei es am Montag wieder zu Zusammenstößen von rund 3000 Demonstranten mit Sicherheitskräften gekommen. Nach Krankenhausangaben wurde ein Polizist verletzt. Am Wochenende waren mindestens drei Menschen getötet und mehr als 500 verletzt worden, als Demonstranten versuchten, zu Sharifs Residenz vorzudringen. Sie fordern den Rücktritt des Ministerpräsidenten. Das mächtige Militär hatte am Sonntagabend nach einer Sitzung im Armee-Hauptquartier zu einer politischen Lösung des Konflikts aufgerufen, "ohne Zeit zu verschwenden und ohne Gewalt anzuwenden". Weiter hieß es in der Mitteilung: "Die Armee bleibt ihrer Rolle verpflichtet, die Sicherheit des Staates zu gewährleisten". Die eskalierende Gewalt hat Sorge vor einem Eingreifen des Militärs geschürt, das in der Vergangenheit bereits häufiger geputscht hat. Die vom Oppositionspolitiker Imran Khan und dem Prediger Tahirul Qadri angeführten Proteste dauern seit dem Unabhängigkeitstag am 14. August an. Sharif lehnt einen Rücktritt ab. Khan und Qadri hatten ihre Anhänger am Sonntag dazu aufgerufen, auszuharren. "Wir werden nicht zurückgehen, ohne Sharif zum Rücktritt gezwungen zu haben", sagte Khan. Qadri äußerte sich ähnlich. Khan wirft Sharif vor, die Parlamentswahl im Mai vergangenen Jahres durch Betrug gewonnen zu haben. Qadri fordert den Rücktritt der Zentral- und der Provinzregierungen. Dann soll eine Übergangsregierung das Wahlsystem reformieren und Neuwahlen ausrufen. Mehr als 40 000 Sicherheitskräfte sind im Einsatz, um das Regierungsviertel zu schützen. Die Demonstranten hatten zunächst friedlich vor dem Parlament ausgeharrt, bis Khan und Qadri sie am Wochenende dazu aufriefen, zu Sharifs Residenz vorzudringen.
Hütteldorfer nach zweitem Saisonsieg auf Platz drei der Tabelle. Mit dem 2:0 über Grödig hat für Rapid eine bittere Woche am Sonntag ein versöhnliches Ende genommen. "Der Sieg ist sehr befreiend", sagte Trainer Zoran Barisic, dessen Team mit dem Aus in der Europa League am Donnerstag ein Zwischentief erreicht hatte. "Das Erfolgserlebnis war unheimlich wichtig", bestätigte Kapitän und Torschütze Steffen Hofmann, der mit Grün-Weiß auf Platz drei vorstieß. Schrammel-Traumtor bringt Rapid auf Siegerstraße Rapid hat mit dem zweiten Saisonsieg die richtige Reaktion auf die Enttäuschung gegen Helsinki gezeigt und geht mit einem Erfolgserlebnis in die Länderspiel-Pause. "Wir wollten eine positive Reaktion zeigen", sagte Außenverteidiger Thomas Schrammel, der mit seinem herrlichen Führungs-Volley vom Sechzehnereck in der 14. Minute die Weichen auf Sieg gestellt hat. "Ich habe mir gedacht, ich hau den ganzen Frust vom Donnerstag rein und schnalzte ihn unter die Latte", meinte der 26-Jährige lächelnd. Als Schrammel am 13. Novmember 2010 zum bisher letzten Mal in einer Bundesligapartie getroffen hatte, war das noch für Ried. Der erste Meisterschaftstreffer im Rapid-Dress wird ihm deshalb in spezieller Erinnerung bleiben. "Für mich ist das etwas ganz besonderes, ich bin ja aus dem Rapid-Nachwuchs", sagte Schrammel. Aufgrund der kurzfristigen Becken-Blessur von Mario Pavelic rückte Schrammel von der linken auf die rechte Defensivseite und machte auch dort seine Sache sehr gut. Er hat genug Erfahrung, dass er diese Position auch spiegelverkehrt ausüben kann. Das Tor hat er sich verdient, er hat heuer schon einige Assists geleistet", lobte Barisic. Mannschaft zeigt Charakter Schrammel lieferte auch die Flanke zum 2:0 durch Hofmann nach gut einer Stunde, das schließlich die Entscheidung brachte. Denn davor hätten durchaus auch die Gäste anschreiben können. "Gott sei Dank haben wir heute etwas Glück gehabt", bemerkte auch Schrammel, der damit auf das Auseinanderklaffen von Leistung und Resultat in den vergangenen Wochen anspielte: "Die Ergebnisse haben nicht gestimmt, aber das Spielerische war immer gut im Vergleich zum letzten Jahr". Barisic befand sogar, dass man "in vielen Spielen zuvor besser als heute" gewesen sei - gegen "die stärkste Mannschaft, die in dieser Saison in diesem Stadion gespielt hat". Der erste Dreipunkter seit 26 Juli habe daher bewiesen, dass das Mannschaftsgefüge den Rückschlägen zum Trotz intakt sei: "Heute hat meine Mannschaft gezeigt, dass sie Charakter hat". Für ihn nicht minder erfreulich: "Dass wir endlich wieder zu null gespielt haben". Viel Arbeit während Länderspielpause Auch der Umstand, dass mit Brian Behrendt, Mario Pavelic, Christopher Dibon, Deni Alar und Michael Schimpelsberger mehrere Ausfälle zu beklagen sind, und Srdjan Grahovac, Stefan Stangl sowie Philipp Schobesberger ihre Startelfdebüts gaben, mache den Sieg noch wertvoller. "Man darf das nicht vergessen", mahnte Barisic, der in den vergangenen drei Tagen mit Behrendt und Pavelic Spieler verlor, "die in letzter Zeit sehr stabil waren". Die Länderspielpause müsse daher genützt werden, um "Wunden zu lecken und im körperlichen Bereich ein bisschen zuzulegen", erklärte Barisic, der fünf U21-Auswahlakteure in seinen Reihen hat. Einer, dem die Pause wohl besonders gelegen kommt, ist Kapitän Hofmann. Er zerreißt sich für die Mannschaft, geht über Schmerzen drüber. Gerade in dieser schweren Phase hat er gezeigt, dass er für uns ein sehr wichtiger Spieler ist", konstatierte Barisic. Hofmann gab dem Spiel Rapids vor seiner Auswechslung in der 68. Minute nicht nur die Struktur, sondern erzielte auch das zweite Tor. Für den 33-Jährigen, der sein 350. Bundesliga-Spiel absolvierte, war es der erste Treffer aus dem Spiel heraus seit 2. November 2013 (4:2 über die Admira). Hofmann: "Dürfen nicht glauben, dass jetzt alles gut ist" "Wir haben sicher auch ein bisschen Glück gehabt, aber irgendwann muss das Glück auch zu uns zurück kommen. Jetzt war es höchste Zeit", sagte Hofmann. Er mahnte freilich zu konzentriertem Weiterarbeiten: "Man darf das nicht immer schwarz und weiß sehen. Wir haben in den letzten Wochen nicht so schlecht gespielt, wie das dargestellt worden ist. Wir dürfen aber auch nicht glauben, dass jetzt alles gut ist. Die Bedeutung seiner Rolle für das Team konnte er nicht bestreiten. Es ist doch eine sehr junge Mannschaft, der ich im Moment sehr helfen kann. Die halten sich in gewissen Phasen doch an mir an", sagte Hofmann. Grödig-Coach Michael Baur hatte sich und seiner Mannschaft wenig vorzuwerfen. Er bedauerte den schnellen Gegentreffer "aus der Kategorie Zaubertor", sowie das reguläre Tor von Nutz in der 40. Minute, das von Schiedsrichter Kollegger zu Unrecht aberkannt worden war. Den einzigen Vorwurf, den ich der Mannschaft machen kann ist, dass wir Richtung Tor in einigen Phasen nicht konkret genug waren. Da haben wir zu wenig Abschlüsse gehabt. Innenverteidiger Maximilian Karner sah es ähnlich: "Es hat gleich schlecht begonnen, dann haben wir aber rein gefunden und sogar ein Tor gemacht. Im Großen und Ganzen wäre mehr drin gewesen.
Unter diesem Wipfel herrscht Ruh Einen mächtigen Stamm zeigten wir bei unserer Rätselaufgabe der Sommerserie "Mein Stück vom Rhöner Glück" am vergangenen Freitag. Mehrere dieser Baumriesen gibt es noch im Landkreis, das abgebildete Exemplar ist die "Geißruheiche" oberhalb von Unterweißenbrunn. Ein holpriger Fußweg führt hinauf zu der rund 600 Jahre alten Eiche. Es geht vorbei an Koppeln, Basaltsteinhaufen und Basaltsteinmeeren. Ein Stückchen unterhalb des Steinbruchs vom Bauersberg, einen Kilometer nördlich der Straße nach Weisbach, da steht sie. Vital sieht das Naturdenkmal aus, es ragt über die anderen Bäume der Umgebung hinaus und erinnert mit einem Umfang von über acht Metern an einen amerikanischen Mammutbaum. Ein kleiner Buddha auf einem Baumstumpf deutet darauf hin, dass es sich um einen spirituellen oder mystischen Ort handelt. Doch trotz intensiver Recherchen gab es lediglich Hinweise auf die Namensherkunft. Dr. Wolfgang Schneider hat extra das Bischofsheimer Archiv konsultiert und ältere Leute aus Unterweißenbrunn befragt, um zu erfahren, welche Bewandtnis es mit der Geißruheiche hat. Das Ergebnis seiner Nachforschungen blieb die recht nüchterne Erklärung für den Namen. Demnach sollen bis vor etwa 80 Jahren die Ziegenhirten ihre Tiere von Unterweißenbrunn aus auf die mühselig gerodeten und von Steinen befreiten Wiesen getrieben haben. Am Fuße des Baumes sollen sich die vom Aufstieg erschöpften Tierhüter ausgeruht haben. Inzwischen hat der Bereich seine Bedeutung zurück gewonnen, denn auf den Wiesen weiden tatsächlich wieder Ziegenherden. Der Bereich ist außerdem zur Kernzone des Biosphärenreservats erklärt worden, hat Schneider weiter herausgefunden. Beim Betreten der Steinansammlungen sollte man aber Vorsicht walten lassen, denn der von der Sonne aufgewärmte Basalt ist auch für Kreuzottern ein beliebter Aufenthaltsort. Ein Wanderweg führt von Unterweißenbrunn zu dem Baum, der aber etwas versteckt liegt. Weitere Wege sind ausgeschildert, die Richtung Hochrhön hinaufsteigen und zu einer ausgedehnten Wanderung einladen. Wo steht die Wasserburg? Eine Wasserburg, die bei unserer nächsten Aufgabe gesucht wird, ist allerdings in der Höhe eher selten zu finden. Die Spiegelung im Graben gibt schon einen guten Eindruck vom Bauwerk, doch wir haben im Landkreis einige historische Bauten, zu denen das Gebäudekonterfei passen könnte. Wo befindet sich unser "Stück vom Rhöner Glück"? Mein Stück Rhöner Glück Wie bei früheren Serien der Main-Post in vergangenen Jahren gibt es auch heuer wieder Preise zu gewinnen, wenn sie die richtige Lösung haben. Wer selbst gerne fotografiert, kann ebenfalls mitmachen. Unter der E-Mail-Adresse red.neustadt@mainpost.de können Sie uns die Lösung und auch Ihr ganz persönliches "Stück vom Rhöner Glück" unter diesem Stichwort zusenden. Die schönsten Fotos werden veröffentlicht.
Nach wochenlangem Tauziehen hat Italiens Premier und amtierender EU-Vorsitzender, Matteo Renzi, gegen starke konservative Widerstände auf dem EU-Sondergipfel vergangene Woche die Nominierung seiner Außenministerin Federica Mogherini als Chefin der EU-Außenpolitik durchgesetzt, Sie wird Nachfolgerin der Britin Catherine Ashton. Renzi betrachtet, wie die regierungsnahe Tageszeitung La Repubblica wiedergibt, die Berufung seiner auch im Regierungsteam als Favoritin geltenden Mogherini als Stärkung der Position der Sozialdemokraten und seiner eigenen in der EU. Er erwartet davon auch einen Auftrieb für sein "Reformpaket" in Italien. Nicht zuletzt hofft Renzi, damit auch die immer wieder gegen ihn aufbegehrende linke Parteibasis ruhig zu stellen, denn Mogherini wird dieser - wenn auch eher in gemäßigter Weise - zugeordnet. Gegenüber den konservativen Vertretern mit Kommissionspräsident Jean-Claude Juncker und dem als Ratspräsidenten nominierten Polen Donald Tusk werde, so die vorherrschende Meinung in Rom, damit ein politischer Ausgleich hergestellt. Denn die Chefdiplomatin der EU wird gleichzeitig Stellvertreterin des Kommissionspräsidenten Juncker. Die noch ausstehende Zustimmung des EU-Parlaments gilt als sicher. Sonst hätte Staatspräsident Giorgio Napolitano die Nominierung der 41jährigen Politikerin der regierenden Demokratischen Partei (PD) wohl kaum eine "wichtige Anerkennung" der Rolle Italiens in der EU genannt. La Repubblica verbreitet Optimismus, daß die seit fast zwei Jahrzehnten in führenden Parteiämtern bewährte und für ihren Ehrgeiz bekannte Mogherini sich den "enormen Herausforderungen" gewachsen zeigen werde. Die gebürtige Römerin ist verheiratet und hat zwei Töchter. Ihre Parteikarriere begann die promovierte Politologin 1996 in der Jugendorganisation der damaligen Democratici di Sinistra (Linksdemokraten), die sich 2008 mit der katholischen Zentrumspartei Margherita zur heutigen sozialdemokratischen PD zusammenschloß. 1999 wurde Mogherini für drei Jahre Vizepräsidentin der European Community Organisation of Socialist Youth (Europäische Jungsozialisten). Mit der Wahl 2001 in den Parteirat der Linksdemokraten stieg sie in die hohe Parteipolitik ein, arbeitete in der Abteilung Außenpolitik, deren Leiterin sie bald wurde. Sie besetzte traditionelle Schwerpunkte italienischer Außenpolitik wie den Nahen Osten, wurde durch Studien zum NATO-Einsatz in Afghanistan, an dem Italien mit einem Truppenkontingent beteiligt ist, bekannt, pflegte die Kontakte zu den Sozialdemokraten in Europa und zu den Demokraten in den USA. Seit 2008 ist sie Mitglied der Abgeordnetenkammer, in der sie Expertin für Verteidigung und europäische und internationale Angelegenheiten ist. Als Renzi im Februar 2014 Premier wurde, berief er Mogherini zu seiner Außenministerin. Wenn die PD heute wieder ein besseres Verhältnis zur starken Friedensbewegung im Lande hat, die zu den über 40 Prozent Stimmen der Partei bei den EU-Wahlen im Mai beitrug, dann habe, wie in PD-Kreisen vermerkt wird, Federica Mogherini einen Anteil daran. Den Vorhaltungen in Brüssel, die neue EU-Außenbeauftragte habe zu wenig diplomatische Erfahrung, fehle es also an Substanz, wird in der PD gekontert. In Brüssel werden, vor allem von Polen und den baltischen Mitgliedern, mißtrauisch realistische Akzente Mogherinis zur Krise in der Ukraine verfolgt und als "rußlandfreundlicher Kurs" diffamiert. Sie befürwortet die von der russischen Firma Gasprom betriebene Pipeline South Stream, über die russisches Erdgas unter Umgehung der Ukraine direkt nach Südeuropa transportiert werden soll, was auch der Energiesicherung Italiens dient. Nachdem Renzi im Juli seine Amtszeit als EU-Vorsitzender angetreten hatte, reiste Mogherini zu ihrem ersten Staatsbesuch nach Moskau. Fotos, die sie mit Putin beim Shake-hands zeigten, wurden in Brüssel mit Empörung aufgenommen, ebenso, daß sie den Kreml-Chef für Oktober zu einem Mailänder Wirtschaftsgipfel einlud.
Insgesamt neun junge Leute haben am Montag ihre Ausbildung bei emz-Hanauer in Nabburg begonnen. Darunter ist ein Azubi, der bereits zuvor eine andere Ausbildung in dem Unternehmen abgeschlossen hat. In vier Ausbildungsberufen sind die neuen Mitarbeiter künftig tätig: Elektroniker (drei Auszubildende), Mechatroniker (zwei), Werkzeugmechaniker (zwei) und Verfahrensmechaniker (zwei). Alle Azubis kommen aus dem Landkreis Schwandorf: Tobias Braun und Thomas Bücherl aus Schwarzach, Stefan Brickl und Florian Rewitzer aus Schmidgaden, Johannes Beer aus Neunburg vorm Wald, Felix Domaier aus Oberviechtach, Daniel Sorgenfrei und Sebastian Zahner aus Pfreimd sowie Ferdinand Strebl aus Teunz. Die neuen Auszubildenden besuchten zuvor Haupt- beziehungsweise Mittelschulen und Realschulen. Von Mittwoch bis Freitag fahren die Auszubildenden aller Jahrgänge sowie die Ausbilder zu einem Teambildungsevent nach Oberammergau, wo unter anderem eine Ganztageswanderung und Rafting auf dem Inn auf dem Programm stehen. Das Unternehmen zählt deutschlandweit 435 und weltweit 950 Mitarbeiter. Die Zahl der Auszubildenden über alle Jahrgänge verteilt beträgt 27.