In Pakistan, the protest movement led by political opponent, Imran Khan, and the spiritual leader, Tahirul Qadri, continues. In the capital city of Islamabad, around 1000 demonstrators stormed the government-run television station, PTV. However, information minister, Pervaiz Rashid, said that soldiers had been able to force the protesters back out of the building. The TV station stopped broadcasting for approximately 40 minutes, but has since begun to broadcast again. At the same time, around 3000 demonstrators attempted to reach the official residency of Prime Minister Nawaz Sharif. Approximately one kilometre away, they clashed with security security services, armed with sticks and stones. The police used tear gas. The demonstrators demanded Sharif's resignation, which he refused. The Pakistan Army called for a political solution to the conflict "without delay and without resorting to violence." Following a meeting at its headquarters on Sunday evening, the military announced: "The Army remains committed to its task of ensuring security for the State". The military plays an important role in Pakistan and has taken power by force several times in the past. The opposition politician, Imran Khan, accuses Prime Minister Sharif of rigging the parliamentary elections, which took place in May last year. The protests escalated at the weekend, after Khan and Qadri called on their followers to advance to Sharif's residence. There were three people killed.
Warning strike: Train drivers threaten to strike, causing problems for commuters The nationwide waning strike made by train drivers on Monday evening could also have a negative impact on passenger services in NW. The announced walkout will last for between 18 and 21 hours, will affect all transport companies across Germany, including main-line rail, regional trains and city trains, The brunt of the strike will affect the transport of goods. Image: A. Burgi/Archive according to the announcement made in Düsseldorf by the district chairperson for the union of German train drivers (GDL), Sven Schmitte. We are expecting there to be a significant amount of cancellations. We are not targeting any regions. The brunt of the strike will affect the transport of goods. Deutsch Bahn in NW has announced that they will do everything they can to ensure disruptions are kept to a minimum. The GDL have not said, however, where they will strike, making it difficult to predict exactly what the consequences will be.
Matthies thinks: High time for the Internet Of Things Faced with runaway advances in consumer technology, which threaten to turn our homes into high-tech control rooms, our reporter, Bernd Matthies, takes heart from one electronic gadget that he really feels at home with. As I write this, my eye catches the spiral cable, which connects the handset to the telephone, and I'm thinking: Wow! How retro is that then? But it started me thinking: If the cable was not there, all the handsets would be lying scattered around the house in no time at all - and that would be even more retro. In any case, in the elephantine (elephantine? No - a typing error - electronics) sector, the basic rule is that the latest wonder of today is electronic rubbish tomorrow - once bought, it's out of date. And anyone, for example, who still has an old CRT TV in their living room, is merely announcing to the world that they're not interested in TVs! So why these thoughts? Because the International Consumer Electronics Fair (IFA) in Berlin, once again showed us how incompetent we are when it comes to questions about technology. The layman, who once knew, blind, how to operate a washing machine and a CD-Player, is today faced with highfalutin expert talk about an array of gadgets, the purpose of which he doesn't even understand. "Connected Home, Wearables, Health Care and Urban Technologies," are what the press office promise us. Yes - and? What do you say to people, who clearly talk such guff voluntarily? Really, they've been trying to sell us the Internet of Things for our homes, for the last 20 years. So that your yoghurt can place itself on your shopping list; so that your fire-alarm can tell you - when you're lying on the beach in the Maldives - that there's a fire in your study back home. And wouldn't it be wonderful if we could set our home air-conditioning to switch on just before we get back from the office ...? Yes - but that presupposes that you have an air-conditioner in the first place. However, one dream really will come true very soon: We lift our wrist watches, and in a loud voice say "Vacuum!" - and at home the vacuum cleaner robot begins to hoover. Fantastic. Everything is geared to nothing less than a revolution: "The boundary between white and brown goods is becoming blurred," mutters an industry insider. You can connect your washing machine to your headphone; your steam oven can send you a weather report; and your data-goggles can tell you how long your pizza still has to go in the oven - but that's of little use if you're sitting in a traffic jam. From everyday experience, we also know: If you need a new model gadget to urgently work, the battery will almost certainly be empty. Which is another reason why the spiral cable on the telephone will out-live the next IFA exhibits in Berlin.
Following the election in Saxony: CDU Vice-Chairman Strobl questions NPD-banning process In view of the loss of votes by the German right-wing extremist party, NPD, in Saxony, the national CDU-Vice-Chairman, Thomas Strobl, has called for an end of the on-going NPD-banning process, which is taking place in the German Federal Constitutional Court. Berlin - According to CDU National Vice-Chairman, Thomas Strobl, the current trial taking place in the German Federal Constitutional Court to decide whether to ban the NPD from the political process, should be brought to an end. According to the "Leipziger Volkszeitung," the NPD performed worse than last time,"said Strobl, who is also CDU regional boss in Baden-Württemberg. That is a good development, one that should make us happy, and this trend leads me to think that we should fight the NPD in the ballot box, and not in the constitutional court. On Sunday, the NPD narrowly missed achieving the five percent barrier, which would have seen it enter parliament. A first attempt at securing a ban of the right-wing extremist party failed in 2003, because the Federal Office for the Protection of the Constitution also had informants in the top echelons of the NPD. In December 2013 the Bundesrat submitted a further banning action to the constitutional court, which is based in Karlsruhe, after spending a long time preparing the case. The German government and Bundestag did not take part in the banning submission.
Harburg: Tents for new refugees Refugees at Neuländer Platz will now be accommodated in tents. The reception centre for refugees in Harburg is full-to-bursting. The German Internal Affairs Authority has now given the go-ahead for the Red Cross to erect the three tents. The local area politicians were only informed about it a short while before - and they are not happy. "These one-off actions only stir up more doubts in the minds of the public, and they give the local politicians no chance to work out a constructive plan of how to house refugees in a humane manner," said, for example, Britta Herrmann, Chairwoman of the Green Party in the Harburg district assembly. Her party is calling on the Harburg district authority to deploy empty houses to accommodate the refugees. 96 refugees can be accommodated in the three tents. The reasons for the over-crowding in the initial reception centres are mainly the sudden increase in numbers of those seeking help, as well as the fact that the authorities cannot make available enough places in suitable accommodation. Many refugees therefore stay longer than the regular three months.
In an announcement to the regional German newspaper 'die Neue Presse' Pötzl contradicted the comments of managing director, Peer Medau, and said that the latter was behaving like a "military general." This was not the style of the college, he said. He said that the Medau family "were informed about the plans of the college in the middle of June. They are simply wrong to say that they only learned of the plans in July". At the same time he also said that the plans were not about "final decisions already made," but rather about "stating preferences". He also said that the building work to widen the narrow access road up to the castle would not be as radical as the Medaus feared. It was not - and will not be - a matter of a nine metre-wide road. We currently aim to widen it by 5.5 metres, which is one metre wider than before,"explained Pötzl. Pötzl refutes the argument of the Medau concern, namely that its cost-free parking places which belong to the school, will in future only be available for use by the college students. It won't be a case of everywhere being parked up, because we have time to find intelligent solutions, as has been the case with other car parks, too. Think of the neighbours The children's nursery Bergwichtel, which is situated on the space in question, and in front of the front door of which the access road to the parking level will run, is "not to be impacted" according to the college president. He is far more concerned to point out "that it's not only an issue concerning the children's nursery, rather it is about the people who live by the entrance to Friedrich-Streib-Strasse and the 800 schoolchildren of the adjacent secondary school. It's therefore about a lot more than the individual interests of the Medau gentlemen," he said. Whether the criticism by the parents' association for the children's nursery is correct that the extension of the road will lead to "one of the few remaining natural spaces in Coburg being lost," he said the "readers can decide for themselves." At the beginning of October, Pötzl, together with the Bamberg regional building authority, plans to present his plans of development of the college up to 2020 "and to talk about the importance of the extension work in this context." Peer Medau informed the parents of the children's nursery about the plans, last week. Accordingly, the access for the new parking level will not now lead, as before, via the campus and Friedrich-Streib-Strasse, but rather via the Medau-Berg. Thus, the narrow road must be widened into two lanes over a stretch of about one kilometre. According to higher estimates of the Medaus, the traffic in the Hohenfels castle park would increase ten-fold. They are talking of 2000 vehicles every day. Meanwhile, the town council refused to comment.
Glandorf retires from German National Handball team Holger Glandorf will no longer play for the German National team. The 31 year-old from German Bundesliga side SG Flensburg-Handewitt said that it was mainly for health reasons that he had reached this decision. "It was not an easy decision to make, but I've been thinking about it for months. The time has come to listen to the signals my body sends and to end my national team career," announced the 2007 World Cup winner on his Facebook-Page. He retires from international competition with a record of 167 national games and 576 goals for Germany. The powerful-throwing right-back wants to continue for the next few years to shoot goals for the Champions-League winners from Flensburg, and will therefore not be available for selection by new German National team head coach, Dagur Sigurdsson. Glandorf said he had had a "nice long talk" with the Icelander, who will select his squad on Tuesday for the games against Switzerland. His ideas and approach to the game have always inspired me, as I am sure they will also inspire my long-term teammates and my successors, too. "I would like to represent my club in the next few years and I need longer breaks and more recovery time to do so, and the double burden of also playing for the national team wouldn`t allow me to do that." The left-hander feared his career might end in 2012 when he had a heel infection. Due to achilles tendon problems he was given a cortisone injection by doctors working with the German Handball Association, and this caused severe swelling of his foot. He needed an emergency operation and two further surgeries as well. Glandorf then brought a legal action against the team doctor; however, this ended in a settlement. Twelve years as a professional and eleven years with the national team would take their toll on any player. "I have some health issues I can't ignore anymore. After three foot-surgeries within a short period of time in 2012, caused by infections, I have never been able to control my blood pressure. I've also got some other minor issues related - wear and tear. At the beginning of the year I realized that I was able to control my head, but I couldn`t play tricks with my body," he explained in an interview with German magazine Handball Time. He would only consider a comeback if really necessary. "If we are in real big trouble, then I might consider it," the two-time father told the magazine. "But I can count the years I will continue to play handball with one hand. And I have to admit that I have become really humble after my long stay in the hospital in 2012, when it comes to my health. After my career I would like to walk straight, to be honest." Besides the 2007 World Championship he also won the Champions League in May and the EHF-Cup in 2008 (HSG Nordhorn) and 2010 (TBV Lemgo). He also won the Cup Winners Cup with Flensburg in 2012.
German economy as shrunk by 0.2 percent in spring The crises around the globe have put a curb on the German economy in the the second quarter. The Gross Domestic Product sank from April to the end of June 2014 by 0.2 percent in comparison with the previous quarter. This was announced by the German Office for National Statistics, which thereby confirmed previous estimates. Consumption alone was a spur to the economy in the early part of the year, whilst investments were down. Foreign goods trade had slowed, too. Due to the strong start to the year, figures for first half-year GDP were up 0.8 percent from the second quarter of 2013.
Horstmar was the starting point and the destination of "Münsterland-Mooiste", which lead through the city on Sunday. The city of Horstmar experienced an invasion of Dutch "Fietzen riders" on Sunday. The largest cycling federation in Holland, NTFU, staged the so-called "Münsterlande-Mooiste". In other words, the largest bike ride straight through Münsterland, a bike rider's paradise close to Holland. By registering, more than 1000 participants thanked Jos ter Huerne for having organized this tour through Münsterland. The tour was advertised in several professional journals, and offered to those interested. We are from Den Helder, and drove here over night so we could take part in the tour. We would also like to get know Münsterland a bit better in the same way", the cyclists eagerly said, looking forward to the route through Steinfurt, Borken and Coesfeld. After registering at the fraternity's club house, Sta. Katharina started off with a small "peace ride" through the city and over the embankment, which is also where the start line was. Then, the route, which was advertised in three different categories, headed in the direction of Herrenholz via Schöppinger Berg towards Coesfeld, passing by Havixbeck and Billerbeck, and then back to Horstmar. The riders prove just how good a shape they are in: stretches of 95 kilometers at an altitude of 1175 meters, 120 kilometers with an altitude of 1475 meters, and 145 kilometers with an altitude of 1775 meters. They were fed and watered on their way back in Havixbeck and Billerbeck. Chief organizer, Jos ter Huerne, and deputy mayor, Heinz Lölfing seemed to be very pleased with the success of this cycling event. We are happy, and it was a wonderful experience for all participants. The organization went smoothly, with no issues, and there were no nasty incidents", Heinz Lölfing positively concluded with regard to the event. Unfortunately, there were not as many participants as the organizer had hoped for, which is presumably because of the bad weather forecast and the morning rain. "We shall see each other in 2015, hopefully with nice weather, on either 30 August, or on another weekend", the riders promised, but whatever the weather, they will return to Münsterland, and the organizers will plan a repeat.
Konstantin Wecker - scrupulously honest memoirs The 287-page "Monk and Warrior" by Konstantin Wecker, song writer, pacifist, political activist and ex-prisoner, is really more a statement of philosophy than it is a biography Composed more as a collection of thought-provoking ideas rather than a chronological history, the author, who was born in Munich on 1 June 1947, has provided every chapter with an accompanying suitable song-text. And he has been unstintingly honest throughout: From masturbating as a grammar school pupil to shoplifting and drug-taking, he has left none of his human weaknesses untold. And this was also a means to explain why he is now come to be so tolerant towards his fellow man. As a result, abstract concepts, which he liberally uses throughout the text, take on a clearer, more important meaning: Love; Soul; Ego; Existing in the Here and Now; Spirituality - he seeks to understand the essential meaning of these concepts, in a highly philosophical, but also very personal way. And he explains why he is pacifist; what lies behind his criticism of society; his political heart and soul; and also how his thoughts and ideas have been shaped and moulded - not only by music (he was an opera lover who became a soul and rock musician) but by his prison experience, too. He says that the latter experience gave him a closer understanding of the life of the monks, who live their lives by a process of "subtraction" whereby they "rid themselves of all things superfluous." In-between all the highbrow stuff, there are also short anecdotes of a more earthy nature - for example, fist-fights in a bar frequented by GIs, or else a crazy drive on the motorway, in which he drove full-on straight into a tree. And he's unsparing also, as he describes that too.
Houthi rebels block roads in Yemeni capital In the conflict between the shiite Houthi rebels and the Yemen government, the Houthis have called for civil disobedience in the capital, Sanaa. Houthi supporters had occupied central roads in Sanaa on Monday, said a spokesman of the Houthi party "Ansar Allah." Access to the parliament was blocked as well. Yemeni media report that there is traffic chaos in the capital. According to a report in the on-line edition of the newspaper "Yemen Post" Houthi leader Abdulmalik al-Huthi called for these actions on Sunday evening. The report said that Huthi threatened further escalation of the conflict, should his demands not be met. The shiite Houthis are fighting for more independence fro the sunni-ruled Yemen, and are demanding that the government resign. According to the report, Houthi tribes have been besieging the Yemeni capital for almost two weeks. Around 30,000 rebels had set up protest camps on the major access routes to Sanaa. In the surrounding areas of the town, bloody clashes with the Yemeni army have continued unabated.
The scandal surrounding arts advisor, Helge Achenbach, will be heard for the first time in court on 11 November. Five heirs of Berthold Albrecht, the son of the founder of Aldi, Theo Albrecht, are suing Achenbach and two of his companies, who are in the process of declaring themselves bankrupt, for 19.4 million euros compensation in a civil case brought before the Düsseldorf district court. The news was announced by a court spokeswoman on Monday. According to the statement of claim, when purchasing the works of art and antique cars, Achenbach conned them, and invoiced Berthold Albrecht for more than the actual sales price. In so doing, the agreed commission also turned out to be more. Achenbach purchased valuables for Albrecht for 121 million euros.
Children need roots and wings He was a school teacher for 44 years, 23 of which he was the principal. During his teaching time, Manfred Richter got to know many schoolchildren who are now fully-grown adults living in Petershausen and Kollbach. His methods were sometimes unconventional, but they were always based on his desire to see the adult in the child. Mount Sněžka is one of the best-known peaks in the Czech Giant Mountains. Manfred Richter loves this painting of a picture from his childhood home. Richter was born in 1930 in Trautenau/Nordböhmen, today's Trutnov. He was interested in becoming a teacher as early as the age of 14, after he had been a secondary school pupil for four years. One year later the Germans living in the Sudetenland were dispossessed. Within half an hour, the family had to leave their home. After a few months spent in a holding camp, they moved to Bavaria in 1946 - in a goods train. That was how he came to live in Senkendorf, in Upper Franconia. The teacher training course was in Bamberg. In order to get to the school, Manfred Richter had to go six times per week on foot to the nearest train station; take the train to Bamberg; from there walk three kilometres right across the town to the school; and then make the return journey home. After two months. Manfred Richter was given a bed to sleep at the Red Cross Home in Bamberg, in a sleeping quarter that he shared with 15 fellow students. In 1951, he took his first state exam, and his second in 1954, after spending three further years as a teaching candidate. Since Upper Franconia had no free teaching place for him, he applied to Upper Bavaria and received a post on 1 November 1954 at a school in Kollbach. The "Young Women's Room" was his first "Service Flat" in the school building. In 1958, he moved into the new-build teacher accommodation next door to the school, into a three-room service flat. Manfred Richter bought this house in 1980, after the school in Kollbach was closed in 1968. Until then, the school district association of Petershausen-Kollbach had three classes in Kollbach and five in Petershausen. In the school year of 1968/69, these classes were accommodated in Petershausen, in today's town hall. When the Indersdorf Schools Association was founded, the only school left in the locality was the primary school. In order to avoid a deranking of position in the now smaller school, the then dean, Georg Sigl decided to move to Karlsfeld - and Manfred Richter became his successor. However, Petershausen continued to grow, and so the children and their teachers, from September 1982 onwards, could move into the present-day building, which has since been extended, after Richter took his retirement. Manfred Richter praises the uncomplicated manner and spirit of generosity of the then Mayor, Ludwig Götz, who was able to secure municipal funds to build an additional work-room and extra rooms in the cellar as part of the 1997 extensions - although the council guidelines governing school-building work did not allow subsidies to be used to pay for this work. "Mayor Götz was a great friend of the school," recalls Richter, with gratitude. Throughout his whole career, Manfred Richter never forgot a reply given in a speech by a government representative, in answer to a presentation given by the schools council on law and justice: "One should never forget to love". Manfred Richter duly implemented what he had heard as a young teacher. "One has to give children two things: Roots and wings," says the 84 year-old. But experience has also taught him that: "One doesn't always achieve that." Whether by that he means his pupils or his own six children, is unclear. In any case, Richter's methods were at times unconventional. If school children got into fights, they were not given punishments like, for example, writing out lines or serving a detention. At the cost of the council, Richter bought two pairs of boxing gloves, and then let the two antagonists fight it out, even if this did occasionally produce a black-eye. For the benefit of the school, Richter nurtured a good relationship with the then Mayor, Ludwig Götz (CSU). Following his retirement, Richter, who had no political allegiances, was encouraged by the Mayor to run for election onto the local council as a candidate for the CSU in 1996. However, Richter finished in sixth and joined the CSU.
180 kilometres in three days HR4-CYCLE TOUR 700 cyclists are taking a breather in the health resort of Bad Salzhausen and Schotten There is nothing particular out of the ordinary about touring cyclists take a rest in Bad Salzhausen or in Schotten. However, on Friday, the sheer numbers of those resting up was striking: The 700 participants of the hr4 cycle tour, together with their entourages, were all enjoying a break in the lower resort of Bad Salzhausen, and they would later be attending an open air party in the Alteburgpark in Schotten, too. Under the logo "Cycling and celebrating along the newly-discovered routes between Nidda and Kinzig," the participants had met up on Thursday in Bad Vilbel and had listened to a concert there by Van Baker & Band. On Friday it was down to business: The riders set out to attack the first stage - 60 kilometres via Florstadt to Bad Salzhausen and then further on to Schotten. In Bad Salzhausen, the sportsmen-and-women were greeted by mayor Hans-Peter Seum, who had ridden off the start-line in Bad Vilbel on his own bike, and the boss of the municipal company Bad Salzhausen, Petra Schwing-Döring. All sorts of food and drink had been prepared, to refresh body and mind: The local women from Ranstadt and Nieder-Mockstadt had baked 85 apple-, plum- and cheesecakes - as well as streusel cake which the intrepid riders let melt in their mouths. "Such cakes only the local women can make," praised the rider from Aulendiebach, at the same time as he ordered another slice. At the drinks stand of the Geiß-Nidda gymnasium club, the riders could acquire cold drinks. The "Duo Bravo" entertained the visitors with well-known melodies from Operettas and Musicals and reaped enthusiastic applause. The lovely atmosphere in the Park had a relaxing effect. One gentleman even received a head-massage from his lady partner: "He certainly earned it - after all, he had to fix a bicycle chain that had come off, earlier in the day." Meanwhile, the mayor and the company boss still had work to do: They were interviewed at the fountain in front of the watering-hole inn, the Trinkkurhaus, by reporter, Rainer Janke, and took their radio opportunity to give a big thumbs up for Bad Salzhausen. Even head of promotions, Tobias Hagen, who had worked as tour head since it first started in 2004, could only get a short rest, as he had a lot of work to do involving the local technology. His pick-up truck, in which he used three telephones and a radio to communicate with his colleagues and a 15-strong Hessen Police team; made Facebook entries and also wrote his reports, also needed a check. "The majority of riders come from the Rhein-Main-Region," he explained, "but riders have also come from Gießen and Fulda, from Lauterbach or from the Taunus and even from many towns in Westfalia. The number of participants depends a little on the number of places where they can stay. Category 1 riders are accommodated in hotels, with Category 2 riders being put up in hostel-style lodging. As the riders set out again on the road, they had a good impression and happy memories of the resort: "Bye!" "It was very nice in Bad Salzhausen!" they shouted, as they waved goodbye. After arriving in Schotten, the group could take a short rest. But then in the evening, the riders were requested to go to the idyllic Alteburgpark. Under the guidance of manager of the Schotten Association for Tourism and Town Marketing (GTS) the Park had acquired a lovely festive ambience and, of course, there were plenty of nice nibbles, such as Flammkuchen with well-chilled Federweißer wine, too. Mayoress Susanne Schaab, GTS-boss, Markus Hoßfeld and MSC-Chairman, Wolfgang Wagner-Sachs, in his capacity as board member of the Hessen-Thüringen section of the ADAC welcomed the visitors. The three were visibly delighted by the "roaring trade in Schotten." DJ Tobias Hagen opened the dancing stage. The cyclists were happy to have the chance to show off their dancing movements in the open air - despite their sporting feats on their bicycles earlier in the day. The appeared among the guests an increasing number of local people, who were as attracted by the pleasant atmosphere as much as the mass crowd of riders. On the second day of the tour program, the riders would call at the stopping points of Birstein; Wächtersbach; and Bad Orb - including a concert with the Trenkwaldern. Yesterday, after 180 kilometres of cycling, the sportsmen-and-women arrived back in Bad Vilbel once again.
Leonidas begged in the gladiatorial arena It was not only the gladiators that stood ankle deep in the mud at the park during Rheinbach's first Roman day. The appeal of the event was so great that it attracted more than 1000 visitors yesterday, who braved the rain and autumn chill, and who were completely taken in by the historical show. There was a colorful start with representations, performances, games, exhibition pieces and information on Roman times and their significance to the Rhineland. The main attraction of the day was undoubtedly the martial arts group from the gladiator school "Amor Mortis", which, every time it stopped raining, seized the opportunity to demonstrate their robust martial arts in the soft sand covered arena. The owner of gladiators "Leonidas" proved himself to be a humorous and expert presenter, who sent men, one after one, into the ring for a heroic duel in a variety of gladiatorial genres. At first the "provocateurs" were lined up with a rectangular shield and short sword, as well a cuisse on the left leg, and a vembrace on the right arm. Then there were the "Essedarii" wearing a breast-plate, and carrying a short sword and a spear, as well as an iron gladiator helmet, a cuisse and an arm guard. What was particular impressive was the performance of the "Retiarius", who went up against the "Secutor" with a cast-net, trident and dagger, and who, after a short fight, knocked the guys to the ground. The swords clashed against one another, the shields clanked and the spears flew, zooming through the arena, so much so that you feared for the safety of the gladiators. However, the gigantic "Summa Rudis", a muscular referee, constantly kept a keen eye on them. "We wanted to revive the Roman everyday life, and enable the culture of Roman times to be experienced", Lorenz Euskirchen, the chairman of the events organization "Freundeskreis Römerkanal" explained as the intention behind the spectacle. Claus Wehage, the deputy mayor, announced in his welcome speech that after two years of preparation, the park was transformed for one day into an "Oppidum Romanum", a Roman city. In the end, the Romans not only brought war and conquest to our region, but also the Roman culture and numerous buildings, which we can still admire today. Some of these remains could also be marveled at during the Roman day, such as "Aduädukt-Marmor" from the eleven-meter high, and 1400 meter long, Roman canal bridge, which is the only one in Lüftelberg. The Frontinus organization compared, both then and now, the water and energy supply, and the managing director, Petra Fricke, said: "We still derive benefit today from the knowledge of back then". This was confirmed by the surveyor Ralph Heiliger from "IngenieurteamZwei" in Rheinback, who introduced the instruments used by the Romans for surveying, such as the Chorobat, Groma and Dioptra. The Römervilla in Blankenheim presented sketches and models of the excavations of 1894, as well as bricks made from the original hypocaust, forced-air heating, which was once used to warm up Römervilla. The footprints of a wolf and fox from two thousand years ago were also impressive, and were left behind after they trod in clay before it was burnt. In 2011 the office of archaeological monument conservation at the state association in Rheinland excavated the remains of a Roman Villa in an industrial estate in north Rheinbach. The enclosing walls of an agricultural building were discovered and contained a kiln for drying crops and malting. The building probably belonged to a Villa Rustica, an agricultural manor, archaeologist Dr. Jennifer Morscheiser explained. A range of finds from the excavation were presented in a glass cabinet, among which were a large plate, several fine glass jars and parts of a small necklace. Morscheiser presumed that the Villa was there from between the first and fourth century Anno Domini until the invasion of the Germanic people in the former Roman Rheinland. The children also kept themselves busy playing the Roman windmills game, similar to today's mill game, or they wrote, as did the Roman pupils at the time, their names with metal pens on wax tablets. At the Roman thermal bath stand from Zülpich, the children were allowed to lay mosaics themselves; at the Rheinbach glass museum stand they made glass mosaics; and at the Eifel Nettersheim nature center stand, they got to use a heavy wheat mill made of stone so they could grind the flour needed for a pita bread or muesli. The visitors rode through the park in a Roman carriage, which had been reconstructed to be true to the original, and pulled along by two cold blood horses, and also passed by the impressive city gym stand, where the results of their "Roman project week" were revealed. From 13 to 21 September, the community of Wachtberg will also participate in a Roman week, in what is being called Roman Year 2014 throughout the Rhineland. The event will remember the death of Kaiser Augustus 2000 years ago. Together with the clubs dedicated to local, regional and historical traditions and characteristics, as well as the Wachtberg hiking club, the partnership association, and the Oberbachem amateur dramatics club, hiking, recitals, cooking evening and guidance for school classes, among other things, will be offered, and the Roman history of Wachtberg shall be remembered. The Roman legionnaire will, for example, talk about his drafty work in Wachtberg; plants will be presented as living monuments of Roman times, and a humorous lesson on the matter of international understanding between a "Germanic" group from Wachtberg and Roman invaders will be showcased. Adendorf elementary school has devoted itself to a week-long, Roman-themed project. The Roman week should, once again, enable us to experience the numerous and common, yet, at first glance, no longer visible, traces of the Romans in Wachtberg. Wachtberg town hall will give a small presentation on the sanctuary in Berkum, which was found in 1879.
Ebola: The epidemic is putting strain on West Africa's economy The Ebola epidemic in West Africa is also a huge hit for the economy. Markets have been abandoned, and international companies are keeping their distance. The devastating Ebola epidemic has dealt the economy in West Africa a heavy blow. Crops are rotting in the fields, mines have been deserted, and the markets have been abandoned. The virus has cost the region dearly. Even some international companies are keeping their distance. "The Ebola epidemic is not only a medical crisis, but also an economic one", the head of the African Development Bank, Donald Kaberuka, concluded. Liberia is the most affected country "It is a total catastrophe; we are losing a lot of money", Alhaji Bamogo said, who sells clothes in the second largest market in Liberia's capital city, Monrovia. The only people to come to the market are those who want to buy food or disinfectant against Ebola. Liberia is the country most affected by the virus; here alone more than 600 people have fallen victim to the fever. The health authorities recently explained that the disease has reached all corners of the country. The virus has even spread to Guinea, Sierra Leone and Nigeria. In total, more than 1500 people have already died, and thousands more have been infected. Foreign businesses are pulling their employees out All over countries rich with resources, companies are suspending operations. Foreign companies such as the steel group Arcelor Mittal are withdrawing their employees, and several international airlines are no longer flying to affected regions. Even local traders and farmers are reacting: Only a few business people are still leaving their home towns to replenish their supplies. In some areas of Sierra Leone and Liberia, where they have been put under quarantine, cacao and coffee beans, to name a few, and which are important for export, are rotting in the fields. The farmers do not dare leave their homes for the crops. Food suppliers are scarce "People are traveling less and less", Phillipe De Vreyer, a Parisian expert on the economy of West Africa said. For example, a man, who normally goes to the market and sells his vegetables, is choosing to stay at home. The population is, therefore, facing the consequences of the epidemic head on and feeling the pressure: Food suppliers are scarce. The supply of staple foods such as rice is dwindling in the markets. At the same time, the image of the region, which is heavily reliant on international companies, is under threat, and this has far-reaching consequences. The biggest danger is that international companies are avoiding the region for what is essentially a long time, Phillippe Hugon, from the French Think Tank, Iris, said. What is crucial is how wide and how long the virus will continue to spread. Investors may get the impression "that it is dangerous to live in Guinea, Sierra Leone and Liberia, and, therefore, also to invest", Hugon warned. The disease is also burdening the already strained national budgets of the States The disease is also burdening the already strained national budgets of the affected States. The rating agency Moody's fears that their budgets are being heavily strained by the high expenditure on the health system, and also by the declining economy. The African Development Bank has already promised to provide financial aid to the tune of 60 million dollars (45 million euros) to the health systems of affected countries. The effects in Nigeria, where up to now only a few Ebola cases have been diagnosed, are already noticeable. Yet the oil-rich region in the south of the Niger Delta is not yet affected. However, elsewhere, many people are already staying at home for fear of becoming infected. There is even a marked decline in the number of hotel reservations.
Shooters are celebrating their 50th anniversary The gun club "Tannenwald" in Berngau is celebrating its 50th anniversary from 12th to 14th September. The preparations for the party are well underway in Tannenwald gun club, which will celebrate 50 years since being established on 12th to 14th September. The plan for Friday 12th September is an evening of entertainment provided by the group "Dorfrocker". The large cannon will be fired on Saturday at 18:00. Followed by a pleasant evening with "Stoapfälzer Spitzbuam" (Stoapfälzer rascals) in a large party tent. A brass band will be catering for the music The highlights on Sunday will be the festival service, which will take place at 9:30am in the parish church, and also the processions at 2pm. There will also be a ranking announcement in the afternoon for the national and county shooting competition. A particularly attractive sight will be the 25 festival women in their Dirndls. The festival band will be Berngau brass band. Mayor Wolfgang Wild and state secretary Albert Füracker have taken on the sponsorship. The original name, "Schützengesellschaft Tannenwald Berngau" (gun society Tannenwald Berngau) dates back to 1907, when, on 21st March, the club was founded and described as "social entertainment by means of pistol and small-caliber target practice". In 1937 the Nazi regime closed the club down. Then on 30th April 1964, 19 young men founded the club again, and launched the "new" gun club "Tannenwald" in Berngau at Lukas guest-house. Karl März and Adolf Ried led the club as range officers during its tough early years. The main objective then was to find a club pub and set up a shooting company. As early as autumn 1965 the shooting club started out in "Leininger" guest house with two teams competing against one another. The following year, target shooting was set up as a sport, organized into seven teams, ranging in ability, all the way up to the local premier league. The club records roll out every year, and the magic 380 rounds were set up for the first time in 1980 by Rudi Meier. Just as the achievements of the active members has increased, so have the number of members. Once the club pub "Leininger" no longer met the requirements of a modern gun club, the club's management at the time, lead by Johann Rinn, decided to set up its future home in the basement room of the new "Landgasthof Härteis" (a country hotel). After 2700 hours of hard work, Father Strasser issued the blessing of the church for the new guns room on 8th May 1988. One of the greatest highlights in the history of the club was without doubt the 44th local shooting competition, which is linked to the formal consecration of the new shooting flag in July 1991. On 23rd and 24th April 1994, the shooting club celebrated its 30th anniversary. In 1995 the cannon group was founded. Josef Schmalzl was the head of the cannon division. Organizing the Bavarian Cannon Meeting in 2005 was a huge challenge for the "cannon shooters", and for the club as a whole. Many hours of voluntary work was dedicated by members of the club last year to modernize the rooms and shooting facilities in the Berngau courtyard, making it state of the art. Eleven teams go head to head The sporting achievements of the shooting club are also impressive. Currently there are a total of eleven teams that are taking part in the competitions: six air rifles teams, one pellet gun team, one KK1 sport target pistol team, one youth team and two old-timer teams. The first team comprised of Lars Ellrich, Katharina Ellrich, Steffi Grad and Kerstin Kellermann was promoted to number 1 in the regional league in 2013/14, up from the local premier league (the highest of the shooting leagues in the ANB). The second team comprised of Verena Moosburger, Alexandra Meier, Eva Schuhmann and Tobias Graml was promoted from the North local league to the local premier league. In addition to shooting, events such as Bockstechen, Fasching and Königsball, club excursions and also Christmas celebrations are all club traditions. The shooters also attend the parish and community festivals.
Dance-crazy youths wanted Just try it: Laura, Lena, Lisa, Marie, Bettina, Emma and manager Lisa Neitzel (from left to right) are looking forward to new members. Like many other clubs, the jazz group also runs a day-long class in TV Jahn in order to make it to the prep school. Some groups have seen sharp declines in attendees after the summer holidays. Now, they are eagerly on the look out for youths for a sport which is healthy and a lot of fun. There are now only nine children in both the jazz and modern dance group given by Lisa Neitzel, former dancer in the jazz and modern dance formation "Spirits". The 20-year old tells us there are "three in the eight to twelves, six in the twelves to 15". If there were more active participants, the whole thing would be a lot more fun, "we could dance to completely different choreographs", she said. Anyone interested in dancing can come along and have a go, there is no obligation to join. The session run on Thursdays between 5 and 6, and on Fridays from 5 until 6:30 PM in the dance room at what was Hotel Meyer, 9 Freistraße. "Training usually starts with a warm up program", the trainer explained. We then practice different choreographs. JazzDance is such that there is no hard and fast way of doing it, which makes it open to many styles. Elements ranging from folklore and classical to sports and acrobatics are worked into Jazz Dance. And of course, the socializing isn't bad either. "We sometimes go out to eat, watch dance films, and we have also slept over in the dance hall before now", Lisa Neitzel tells us. You can make friends in the group, share a wonderful hobby, and also do a great deal for your own motor development. If Jazz is not your thing, then you can also come along and try out one of the other groups offered by TV Jahn. Children and youngsters are always welcome to pop in and have a go during Wednesday's class. They can choose from children's dancing/jazz, video clip dancing and hip-hop. The dance teacher is Francisco Afonso. Adult couples are welcome to attend the dance evenings on Mondays and Wednesdays. If you are interested in discofox, slow waltzes, Viennese waltzes, rumba, cha-cha-cha or the tango, drop in and take part.
Ukrainian army has abandoned Luhansk airport Pro-Russian fighters are gaining ground again in East Ukraine. Following heavy fighting in which Russian tank divisions are also said to have participated, the Ukrainian army has today, Monday, abandoned Luhansk airport, the rebel stronghold. The army announced at the same time that over the past 24 hours, seven soldiers have been killed. The Ukrainian President, Petro Poroschenko, had previously taken appropriate action personally due to the heavy defeats suffered by his army in the fight against the separatists, and announced changes to the senior leadership of the army without going into detail. Pro-Russian separatists shot down an aircraft In the fight against Ukrainian government troops, pro-Russian separatists say that they have once again shot down a warplane and two military helicopters. Rebel forces announced on Monday that around 100 soldiers are also believed to have been injured or killed in fighting in the Donezk region; according to Russian agencies. Coastguard ships sunk The rebels also claimed that for the first time they have sunk two of the Ukrainian coastguard's boats in the Sea of Azov. The Ukrainian border police confirmed that two of its ships came under fire on Sunday near to the harbor town of Mariupol. During the attack seven border guards were injured, according to a spokesperson speaking to the station 112.ua in Kiev. Two crew members are missing. Local media blamed Russia for the incident. In addition to this, the separatists reported that they have taken control of several towns and villages in the Donezk region. Diplomatic offensive in Minsk The Ukrainian contract group are meeting today in the Belorussian capital city of Minsk. Representatives from Ukraine, Russia and the OSCE, as well as an ambassador for the separatists from East Ukraine should take part. Prior to the meeting, all parties used their appearance as a means of publicly announcing their demands. NATO does not want to break agreements with Russia NATO will not break their agreements with Russian as a result of their planned deployment to East Europe in response to the Ukrainian crisis. In Brussels on Monday, the Secretary General of NATO, Anders Fogh Rasmussen, said that NATO will adhere to the NATO-Russia Council formation agreement of 1997. Nevertheless, the head of NATO accused Russia of "a flagrant breach" of the agreement. "Today we must face up to the reality that Russia does not consider NATO as a partner", Rasmussen said. Documents and statements from the Russian side reveal "that they consider us as enemies". Strengthened NATO presence Rasmussen also announced that he wants to strengthen the presence of NATO in East Europe. A NATO summit meeting in Wales to decide on a "Readiness Action Plan" will ensure that "we will have a more visible NATO presence in the East, if needs be", Rasmussen explained in Brussels on Monday. Kiev and Moscow have agreed to new talks on gas According to official data, Russia and Ukraine have agreed to new talks to settle disputes over gas. The negotiations have been scheduled to take place next Saturday, the Russian Minister of Energy, Alexander Nowak, said on Monday. The decision of the European Union as to whether they will also send a representative to the talks is yet to be made. Due to the disputes over gas prices, Ukraine has not been receiving fuel from Russia for weeks. The EU Energy Commissioner, Günther Oettinger has recently arbitrated between the two sides. Ukraine warned that Russia could also suspend the gas supply to Europe. Europe purchases around one third of its natural gas from Russian sources, a large proportion of which flows through Ukraine.
Merkel puts her foot down: "Let's be clear", tolls will come Once again the Chancellor makes herself clear. However, there is still no charter explaining all the complex details. Stiff opposition from the CDU against the tolls is making the CSU increasingly angrier. Following persistent opposition from the CDU, the Chancellor of Germany, Angela Merkel, has put her foot down with regard to the introduction of tolls. "Let's be crystal clear: They are mentioned in the coalition agreement, and we will have them", the party leader said on Monday following a CDU party conference with top committees in Berlin. But Merkel has not, for the time being, established a detailed model. "Certain parameters" were mentioned in the black-red government program. The Minister of Transport, Alexander Dobrindt (CSU) "made a suggestion, and we are continuing to work on it". The NW-CDU, however, is insisting that tolls on all streets be objected against. Merkel stressed that even the Minister of Finance, Wolfgang Schäuble (CDU), is participating constructively in the consultations on the draft bill. He has spoken with Dobrindt on the topic and about further possibilities for capitalizing more and investing more in infrastructure, such as developing broadband. "There is nothing special about it". On Sunday, Schäuble let an article in the Spiegel pass without comment, which stated that his house is testing its own concept for compensating motorway investors with returns on the tolls - after the 2017 election. As a result, the leader of the CSU, Horst Seehofer, warned about developing toll concepts in the cabinet against the Minister in charge. The deputy leader of the CDU, Armin Laschet, reinforced his objections. "The coalition agreement never assumed that all district and A-roads would get tolls", the state chairman for North Rhine-Westphalia said. The fact that Seehofer has now announced that he will discuss this topic again is an important sign. Opposition to the plans has also been received from the CDU state association in Baden-Württemberg and Rhineland-Palatinate. This is due to concerns that a toll would have a negative impact on small-scale border traffic to neighboring states. Seehofer has demanded loyalty to the coalition following criticism of the tolls from members of the CDU. Die Linke (the Lefties) are considering the plans a failure given the arguing within the union. "The messed up toll is dead", Bernd Riexinger, the party leader, told the "Neuen Osnabrücker Zeitung" (newspaper) on Monday. "If the toll fails, the Minister fails". Dobrindt wants to introduce an obligation to have toll labels on all German streets as of 2016. According to the coalition agreement, car owners in German must not, however, have to face additional charges. As such, road tax should be offset against tolls for them. According to EU law, however, the model must not disadvantage foreign drivers due to their nationality.
Retired Sergeant Major Berni Biether has been working as an artificer ever since the closure of the former military training ground Not a shot has been fired in the former military training ground in Münsingen for almost ten years. Nevertheless, deadly ammunition turns up in the center of the biosphere region of Swabian Jura every month. The shells are sometimes so dangerous still that they have to be detonated there. A deafening bang echoes across the center of the biosphere region upon detonation. The last live round to be fired at the military training ground in Münsingen was in December 2004, which, at the end of 2005, after 110 years of military operation, was closed down. Since then, the 6500 hectares of land has been the center of the Swabian Jura's biosphere region, which opened up 13 designated pathways for hikers and cyclists.
Twin town: German beer for Guangzhou Hops and malt - a popular combination even in China. German beer is enjoying an excellent reputation in China. Frankfurt's twin town in China would like a brewery, and also hopes for a direct flight connection between the two cities. German beer brewed in Frankfurt's twin town of Guangzhou - that is the burning desire of the Chinese officials. "We would be delighted if a German brewery would set up business in our city", the deputy party secretary of the southern Chinese city, Li Yiwei, said this week during a visit to the city by an SPD delegate. Time and time again throughout the conversation, the official of the ruling communist party in China came back to this wish of the twelve million people metropolis. Guangzhou, which is also known as Canton in Germany, is one of the richest cities in China Li advertised. So, the people also have the buying power to afford German beer. The Hessian SPD chairman Thorsten Schäfer-Gümbel, who led the German delegation, said to the host that he would keeps his ears open in Germany for a possible partner. "You don't need a lot to make beer: good water, grain and a zest for life", he added over lunch with the senior party member in Guangzhou. This zest for like already beams out of Mr Li, he said flattering the host. After that, the official from Guangzhou clicked glasses with Schäfer-Gümbel - albeit with red wine, which was served with dinner. The Chinese brand Tsingtao has traces leading back to the German art of brewing. Tsingtao beer is brewed according to the German purity law. More business operations A second wish of the Chinese host would be a direct flight connection between Frankfurt and Guangzhou, the deputy party leader, Li, said. Lufthansa used to offer such a flight, but canceled it for economic reasons in 2012. "It would be worth it again", the local politician seemed convinced. "The business operations between our two cities are continuing to grow". At present, travelers would have to take a detour via Changsha in the province of Hunan, Li complained. The administration of the province of Guangdong, whose capital city is Guangzhou, is also hoping for a flight connection. The deputy governor of the province, Chen Yunxian, emphasized this wish during his talks with the social democrat. "That is a very good idea", Schäfer-Gümbel answered - the Chinese deputy minister, Li Jinjun, an intimate expert on Germany, nodded in agreement. Well-cultivated partnership The affable deputy party leader of Guangzhou hopes to visit Frankfurt next year for a partnership meeting. Li Yiwei has already been to the Main, but not in the capacity of his role. He only took up office this year after his predecessor was removed from office over corruption allegations. Even the party leader of the region, Wan Qinglian, had to leave. The action taken against the officials from Guangzhou is part of the nationwide campaign against corruption in parties and the administration, which was rigorously implemented by the head of state, Xi Jinping. Before his career in politics, the new senior politician, Li Yiwei, worked for an American company, which is highly unusual in the Chinese communist party. Before taking office in Guangzhou, he was working as a senior official in Fujian, where car manufacturer VW has built a large factory. Frankfurt has officially adopted more than a dozen twin cities. Guangzhou, one of the twin cities located some 9000 kilometers away, is a connection that will be well looked after and cherished by both sides; for example, with a school exchange. Last year marked the 25 year of German-Chinese relations. The South China metropolis, which lies on the Pearl River, is almost as strong as the whole of Hessen thanks to its economic power. Next year they would like to reach a gross domestic product of 250 billion euros, Li reported.
Environmentally friendly vacuum cleaners and increasing wages Strict environmental standards for the future shall apply to all cars and vacuum cleaners that go on sale as of today. As of September 1st, new vacuum cleaners will come with a label, similar to that on refrigerators and washing machines, which will allow buyers to see key information at a glance, such as the energy efficiency of the appliance. New cars that fall under the emissions class "Euro 6" will receive a higher nitric oxide value. Aside from this, there is more money for scaffolders: They will receive a minimum wage of 10.25 euros as standard across the whole of Germany.
Something is happening on the bouncy castle at the Burggartenfest (castle garden festival). The organizers' idea was right. Despite the heavy downpour of rain on Saturday evening, approximately 1200 music fans went to the open air festival in the castle garden. Admission had to be stopped on occasion. "It was annoying", according to Ron Sem, one of the organizers. Salzwedel lights and fun. Maxim Sachraj and Ron Sem coined the name "Armula" from two Spanish words. Since the open air castle garden in Salzwedel was supposed to beam out bright lights during the wide range of daytime and evening shows. Well, you make your own fun anyway. This was already apparent early on Saturday when the first visitors set off for the open air. The organizers promised a festival fit for all generations. And that is what they delivered. Around the supplies stand located in the meadows of the castle garden, people from Salzwedel, but also guests from near and far, made themselves at home. They followed the first live performance, tapped their feet in time, and enjoyed refreshments. In short: Pure relaxation and enjoyment. And that goes for all generations. Whilst some people sprawled out on blankets placed on top of the white sand around the beach bar, which had been carted in especially, others indulged in a glass of wine in the wine store, and the kids went crazy on the bouncy castle, which was a huge attraction for the little guests. However, even the children's face painting kept the volunteers' hands full, in the strictest meaning of the word, as the children rushed to become men, and conjure up fanciful creations on their small faces. The more grown up ones played on the football table or took part in a skateboard workshop, which the Goodfoot-Crew from Salzwedel had organized. And then the rain came. Shortly before 5:30 PM the rain pelted down onto the visitors; and families did a runner in search of somewhere dry. Despite this, the festival's attractions did not get called off. "More people than expected came", Rom Sem said, who called the event a "success all round". As such, nothing is going to stop them from repeating the big party next year. Even though more has to be done in terms of the size and content of the event, the first balance sheet done on Sunday made the voice of the people crystal clear for Sem. He said that one annoying thing was that they had to stop allowing entry into the event temporarily. Apparently not enough security guards had been booked with the security company. The consequence: Some people who had already paid could no longer get into the grounds. Feedback has been very good. In a preliminary and cautious estimation, the Salzwedel co-organizer estimated that around 1200 visitors attended the castle garden. There were problems with the sound engineering. The hip hop band from Salzwedel, Blocks 'n' Rox, abandoned their performance somewhat unnerved by these problems. The engineers could not get a half-decent sound out of it. A shisha lounge had been planned but could not be built because the tents could not be delivered to Salzwedel due to a puncture. The organizer insisted that "they will, however, be there next year". The premier of the Amula-Open-Airs was more than a success in terms of the number of visitors. And that was with bad weather. Nevertheless, the organizers have made some mistakes, which will be excused as it was their first time, but which have to be avoided next time round. The event organizers also had to accept criticism on the social networking site Facebook. "Sorry, but for twelve euros, I really expected more", Melanie Meier commented on the event's page. "Unfortunately, you bit off more than you could chew", according to Ele Zimmermann on the same page. For others, the teething problems were not such a big issue. I think it is really good that some people are not just standing around talking rubbish, but are actually making a real effort to get something up and running. Hats off!", Stephanie Jenß wrote about Amula. Now the organizers have a year's time to address these criticisms.
New radar dome in Berkum: Wachtberg's landmark dwindles And not as one would expect. In fact, the structural element, which is ready, is waiting to be installed onto the structure. But this is just one of many things that need doing: Almost 50 years after the construction of the space observation radar TIRA, the case, known as the radar dome, is to be completely rebuilt. With a diameter of 47.5 meters, the new radar dome will be somewhat smaller than the old one. That said, the size will still be a world record. The final phase in completing the new case is to change the cap The top quarter of the old case will be separated and lifted by a crane. After that, the last quarter of the new case will be put in place. As long as the weather is on their side, this should take place at the start of this week.
Will the Burgvereine (castle clubs) get back together again? Recently there have been a lot of disputes between both of the castle groups in Wolfratshausen. The boardroom is now contemplating the possibility of working together. As an example for the reconstruction of the castle in Wolfratshausen, the deceased Richard Dimbath, the former chairmen of Wolfratshauser Burgfreunde (Wolfratshausen castle friends), led the project in the French Guédelon. Up until a year ago, there was a good atmosphere among the castle club and the castle friends group in Wolfratshausen. Their points of view are now markedly different with regard to how the history of Wolfratshausen castle and the possible reconstruction of it should be handled. Now the two are coming together: There should soon be talks about a joint venture. Torsten Sjöberg (castle club) and Herbert Piffl (castle friends), both members of the board, confirmed this in answer to our newspaper's query. "I have rung Mr Piffl and suggested that we get together", Sjöberg reported. In his opinion, all members of each club could come together again in the future. This would enable quicker and more visible success to be achieved. Whereas the castle friends, and the recently deceased Richard Dimbath right up until the bitter end, had their eyes on reconstructing the castle in the mountain forest, the castle club, with Sjöberg, want to "develop and bring the premises to life" in its original place. Herbert Piffl, the deputy chairman of castle friends, said himself that he was very pleased about the call. He has been presiding over castle friends since the death of Dimbath. A new chairperson will be found mid September during a members' meeting. At the moment, the club has around 40 members according to the 74 year old. "After the death of my friend, Richard Dimbath, we adjourned the club's activities initially out of respect". This "period of thought" has been necessary to "think about how it can proceed". According to Piffl, the new chairperson will then enter into discussions with the castle club. Until then, the castle friends can get on with the current atmospheric picture within their group. Piffl said that, at the moment, they still do not have a candidate for the chair. "However, I am confident that we will find someone". He himself does not want to stand for it because he lives in Bad Tölz. The new chairperson should be in Wolfratshausen. The man from Tölz would, however, "like to continue working with them" on the project. The different points of view on the subject of reconstruction will continue to exist for some time in Piffl's eyes. He acknowledges Dimbath as a "missionary", who always believed in the reconstruction of the castle. Two similar projects, which are well under way in Austria and France, show that this idea is no easy task. But with a high number of participants among the population, as well as some volunteers from all over the world, it will become a tourist magnet. Piffl: "Even I was skeptical at first. However, with time, I have become more and more convinced that it makes sense to press ahead with the project". It could create a "unique characteristic" for the city of raftsmen. Otherwise, there is nothing here. In addition, the project would be financed by EU grants, visitor tickets and potential sponsors, Piffl believes. "The idea of reconstruction is, therefore, something that I personally do not want to simply abandon. He hopes that the castle club will move towards this idea somewhat. Their aim to first of all document the history "is important and good". Then, we will see.
A few years ago, when the second table tennis regional division was canceled in an attempt to streamline the leagues, a step in the right directions was taken. Now, the German table tennis association has introduced an additional, third league into the program. The consequence: Any team that has not been promoted, has been demoted. For example, Göttingen's top class team, Torpedo, avoided demotion in the premier league relegation, but will now play in the fifth division as of next season. The Torpedo's women's team remain in the fourth division despite their superb clean-sweep in the Regionalliga. The Torpedo boys and girls are starting in the Lower Saxony liga, just like the lads from SC Weende. The SG Lenglern and Torpedo reserves are stepping up into the new Verbandsliga, but there are no longer any clubs from Göttingern in the Landesliga. For the women, TTV Geismar does play in the Verbandsliga, and the Torpedo's second team plays in the Landesliga. From a structural point of view, this seems to be a better regional division, when in fact, it is just the new Southern Regional Premier League. Stepping up into this are: TSV Seulingen, VfB Lödingsen, Torpedo III, Geismar, Einbeck, Hammenstedt, Bovender SV, Langenholtensen, FC Weser and TTC. Dransfeld and SC Weende represent the area in the regional league, whereas TTC II, Rot-Weiß, Bovender SV II and TTV Geismar II and III represent the area in the regional division. The Regional Premier League for women is at least kicking off with a good start. Güntersen, TTC and TTV Geismar II are all here as part of the party. In the regional league, Torpedo III and Sattenhausen/Wöllmarshausen are taking to the field. With each of the nine teams SC Weende sends a girl into the small regional league. Even the regional league's relay team for SCW boys, which is where Torpedo II is also starting, is not complete. As for the regional division, Geismar, Tuspo Weende and Bovender SV are heading into their season. In the first season of the newly-founded regional association, both district divisions from Göttingen are starting out with each of the nine teams. As for the West relay team; that is made up of Rot-Weiß II, Bovender SV III, Laubach II, Torpedo IV and V, MTV Grone, Dransfelder SC II, Mielenhausen and SG Lenglern II. Sattenhausen/Wöllmarshausen, Nikolausberg and Landolfshausen are some of the teams making up the East relay team. The women's district division is made up of Sattenhausen/Wöllmarshausen II, Bilshausen, Hemeln, Seulingen II, Tuspo Weende and SG Rhume. That is much better than the district of Osterode, where there are no longer any female teams at a district level. It is remarkable that none of the six second division teams in the district achieved their potential. The innovative and bustling district committee are going to have to come up with something.
Anti-government protests escalate in Pakistan Around 1000 protesters have been forced out of the PTV buildings by soldiers, according to the Minister of Information, Pervaiz Rashid. After a good half an hour or so, the station began broadcasting again. The director of PTV, Athar Farooq, said that demonstrators armed with sticks had damaged equipment in the editorial offices. There was no mentioned of the number of people killed or injured. The demonstrators are demanding the resignation of the Head of Government, accusing him of vote rigging. The police announced that on Monday, around one kilometer away from the residence of the Prime Minister, Nawaz Sharif, approximately 3000 demonstrators clashed with security forces. According to statements released by the hospital, a police officer was injured. At least three people were killed and more than 500 injured at the weekend when demonstrators attempted to gain access to Sharif's residence. They are demanding the resignation of the Prime Minister. Following a meeting in the army's headquarters on Sunday evening, the powerful military called for a political solution to the conflict, stating there was "no time to waste or a need to use violence". The statement also announced that: "The army remains bound by its duty to ensure the safety of the State". The escalating violence stirred up concern that the military may have to intervene, a military that has already revolted on many occasions in the past. The above protests, led by Imran Khan, an opposition politician, and Tahirul Qadri, a preacher, have been ongoing since independence day on 14 August. Sharif is refusing to step down. On Sunday Khan and Qadri called upon their supporters to persevere. "We will not leave until we have forced Sharif to resign", Khan said. Qadri made similar comments: Khan accuses Sharif of having fraudulently won the parliamentary vote last May. Qadri is demanding the resignation of both the central and provincial governments. A provisional government should then reform the voting system, and call new elections. More than 40,000 members of the security forces have been deployed to protect the government district. At first, the demonstrators led a peaceful protest in front of the parliament building. Then, at the weekend, Khan and Qadri called upon them to force entry into Sharif's residence.
After its second win of the season, Hütteldorf is in third place on the table. A bitter week came to an end for Rapid on Sunday with a 2:0 win over Grödig. Coach Zoran Barisic, whose team reached an interim low at the end of the Europa League on Thursday, said that "the victory is very liberating". The captain and goalkeeper, Steffen Hofmann, who climbed up to third place with Grün-Weiß, confirmed that "the sense of achievement was extremely important". Schrammel's dream goal has led Rapid on to a road to victory. Two winning seasons show that Rapid have reacted in the right way to the disappointment experienced against Helsinki, and they reach the end of the international season with heightened morale. "We wanted to show a positive reaction", the defender Thomas Schrammel said, whose magnificent and skillful corner in the 14th minute set them on a winning course. "I thought I'd build up all of the frustration from Thursday, and smashed it into the top of the net", the 26-year old said smiling. 13th of November 2010 was, until now, the last time that Schrammel had scored in a team from the Bundesliga, and that was with Ried. His first championships goal at Rapid-Dress will, therefore, always be a special memory for him. "That is something quite special for me, I am Rapid offspring", Schrammel said. Due to Mario Pavelic's recent pelvis injury, Schrammel moved from playing left back to right back, where he also did a very good job. He had enough experience to be able to play in the mirrored position. He deserved the goal, Barisic stated. He has already achieved some assists this year. The team shows character. Schrammel also crossed the ball over to Hofmann after the first hour, which led to the decisive 2:0 victory. But before that, even the fans could have kept the score. "Thank God we had some luck today", Schrammel noted, alluding to the gap between the efforts made and results achieved in the past weeks: "The results were not justified, but the games were always better when compared to last year". Barisic even decided that the team had previously played "better in other games than today", and against "the strongest team to play in the stadium this season". These are the first three points since 26th July, and therefore prove that the structure of the team is intact despite the setbacks: "Today, my team has shown that they have character". For him, what is just as pleasing is: "The fact that we have finally played to a clean sheet again". A lot of work was done during the internal football break. The unfortunate circumstances that led to the absence of Brian Behrendt, Mario Pavelic, Christopher Dibon, Deni Alar and Michael Schimpelsberger, as well as the fact that Srdjan Grahovac, Stefan Stangl and Philipp Schobesberger joined the first team, is what makes this success all the more valuable. "We must not forget that", Barisic said, who has lost players in the last three days, including Behrendt and Pavelic, "who recently were very stable". The international football break therefore has to be used "to lick wounds and to improve physically a bit", Barisic explained, who has five under 21s in his ranks. For one of whom, captain Hofmann, the break came in particularly useful. He bends over backwards for the team, ignoring any pain. Especially during these difficult times, he showed that he is a very important player for us", Barisic stated. Before being substituted in the 68th minute, Hofmann not only gave structure to Rapid's game, but also scored the second goal. For the 33-year old, who played his 350th game in the Bundesliga, it was his first goal since November 2, 2013 (4:2 against Admira). Hofmann: "We must not think that all is now well". "I am sure we had a bit of luck on our side, but, at some point, that luck had to come back to us. It was high time", Hofmann said. Of course, he spoke about focused and continued work: "You don't have to always see things black and white. We haven't been playing as badly in recent weeks as it has been made out to be. However, we mustn't think that all is now well. His importance to the team is something that he could not deny. After all, it is a very young team, which, I am able to help at the moment. They hold on to me in certain phases", Hofmann said. Grödig's coach, Michael Baur and his team have little to blame themselves for. He is sorry about the quick counter goal, describing it as "a kind of magic goal", as well as the normal goal scored by Nutz in the 40th minute, which was wrongfully denied by the referee, Kollegger. The only criticism I can make about the team is that we were sometimes not precise enough upfield. Because we had far to few goals. Center back, Maximilian Karner thought the same: "It started off badly, but we then found our feet, and even scored a goal. All in all, we could have had more.
Silence prevails beneath this treetop Last Friday, when giving out the puzzle on the summer series "My piece of Rhön happiness", we showed a mighty tree trunk. There are still several of these giant trees in the region; the example shown is the "Geissruheiche", an oak tree, which stands above the village of Unterweissenbrunn. A rocky footpath leads up to the somewhat 600 year old oak tree. You walk past enclosures, basalt cairns and a sea of stones. The tree is located just below the Bauersberg's stone quarry, one kilometer north of the street to Weisbach. The natural monument looks energetic; it towers above the other trees in the area, and, being more than eight meters in size, it reminds you of an American giant Sequoia. A small Buddha on top of a tree stub indicates that this is a spiritual or mystic place. Despite intensive research, there are only clues to the origins of the name. Dr Wolfgang Schneider has, once again, consulted the Bischofsheim Archives, and asked elderly people from Unterweissenbrunn in order to find out what it has to do with the Geissruheiche. The results of his investigation revealed a less colorful explanation of the name. According to his research, up to around 80 years ago, the goat herders are said to have led their animals out of Unterweissenbrunn along the arduous, cleared and stoneless meadows. The herdsmen, exhausted after the ascent, rested at the foot of the tree. Since then, the area has won back its significance, because herds of goats, once again grazing the meadows. In addition, Schneider also discovered that the region has been declared the core area in the biosphere reserve. One should exercise caution when treading over the mass of stone because the sun-warmed basalt is also a popular whereabouts for the European viper. A hiking trail leads from Unterweissenbrunn up to the tree, but it is somewhat hidden. Further trails are signposted, which lead up towards Hochrhön and offer an extensive hike. Where is the moated castle? A moated castle, which we looked for as part of our next challenge, is, of course, rather hard to find way up high. The reflection in the moat already provides a good impression of the structure, but we do have some historical buildings in the district, and the building portrait may just be a good example of this. Where is our "piece of Rhön happiness"? My piece of Rhön happiness As with the other Main-Post series over the years, there are prizes to be won again this year if you guess the correct answer. If you like to take photos, why not join in. Using "Stück vom Rhöner Glück" as the subject, send us your answer and your own personal "piece of Rhön happiness" to: red.neustadt@mainpost.de. The nicest photos will be published.
After weeks of verbal wrangling Italy's Premier - and sitting EU-Chairman - Matteo Renzi, has managed to push through his nomination of his foreign minister, Federica Mogherini, as head of EU- Foreign Policy, despite strong conservative opposition at the special EU summit. She will be the successor of the Britain, Catherine Ashton. Renzi observes how the government-friendly daily newspaper, La Repubblica, describes the appointment of Mogherini, who was also seen as the favourite by the government, as a strengthening of the position of the Social Democrats and of his own position in the EU. He expects it to provide a boost for his "Reform Package" in Italy. Renzi hopes, not least, to be able to thus quieten the left-wing party basis which is always stirring against him, for Mogherini is considered to be one of their group - albeit one of the more moderate. In opposition to the conservative representatives, Commission President Jean-Claude Juncker and the Pole Donald Tusk, who was named as Council President, were voted in, so the prevailing opinion in Rome, in order to achieve a political balance. For the Chief Diplomat of the EU will also serve as the Deputy to Commission President Juncker. The agreement of the EU-Parliament is considered to be safely secured. If this were not the case, then State President Giorgio Napolitano would hardly have called the nomination of the 41 year-old politician from the ruling Democratic Party (PD) "an important recognition" of the role of Italy in the EU. La Repubblica is optimistic that Mogherini, who has held high office over two decades in different governments, and who is known for her ambition, will be able to meet the "enormous challenges". The woman, who was born in Rome, is married and has two daughters. The qualified doctor of political science began her party career in 1996 in the youth organization of the former Democratici di Sinistra (left wing democrats), which merged with the catholic centre party, Margherita, in 2008, to form today's social democratic party (PD). In 1999 Mogherini became Vice President for three years of the European Community Organization of Socialist Youth. The election of 2001 saw her take high office with a place on the council of the Left Wing Democrats, working in the foreign policy department and then becoming its head. She was responsible for traditional cornerstones of Italian foreign policy such as the Middle East; became known for her preparatory work to the operation of NATO in Afghanistan, in which Italy has a participating contingent; and she promoted relations with the Social Democrats in Europe and with the Democrats in the USA. Since 2008 she has been a member of the Chamber of Deputies, in which she serves as an expert on Defence and European and International Affairs. When Renzi became Premier in February 2014, he appointed Mogherini as his Foreign Minister. If the PD today enjoys a better relationship with the strong freedom movement in the country, which contributed to the more than 40 percent votes for the Party in the EU elections, then it was Federica Mogherini who played a leading role in that, as is strongly believed in PD circles. The claims in Brussels that the new EU-Foreign Minister has too little diplomatic experience and therefore lacks clout, is rebutted by the PD. In Brussels, the realistic stance taken by Logherini in the Ukrainian crisis have been attacked and denigrated, particularly by the Polish members and those representing the Baltic States. She is a supporter of Pipeline South Stream, run by the Russian firm Gasprom, through which Russian natural gas is to be transported directly to southern Europe, by-passing Ukraine. This will also make Italy's own energy secure. After Renzi had assumed his position as EU-Chairman in July, Mogherini embarked on her first state visit to Moscow. Photos showing her shaking hands with Putin were received in Brussels with indignation, as was the fact that she invited the Kremlin chief to an economic summit in Milan in October.
A total of nine people began their training course on Monday, at emz-Hanauer in Nabburg. They include a trainee, who had already completed another course in the same company. The new trainee employees will receive training for four future job areas: Electronics engineers (three trainees); mechatronics engineers or technicians (two); tool mechanics (two) and process engineers (two). All the trainees come from the county of Schwandorf: Tobias Braun and Thomas Bücherl from Schwarzach, Stefan Brickl and Florian Rewitzer from Schmidgaden, Johannes Beer from Neunburg vorm Wald, Felix Domaier from Oberviechtach, Daniel Sorgenfrei and Sebastian Zahner from Pfreimd, as well as Ferdinand Strebl from Teunz. The new trainees had previously attended middle and junior high schools. From Wednesday until Friday, the trainees of all the various ages were going to a Team Building event in Oberammergau, which included among other things an all-day hike and rafting on the Inn River. The company has 435 employees throughout Germany and 950 worldwide. The number of trainees across all age-groups totals 27.
Cyclists, joggers and walkers took part yesterday in the 8th Cycling Event on the Grosser Feldberg mountain, giving their support to 'Help for Children with Cancer'. The Tour was a hard grind for some, while others treated it as a light training session. However, everyone agreed on one thing: It was a lot of fun. Thomas Studanski must have slept well last night. For the very first time in his life the head of the Oberursel Brewery took his bike up the Feldberg. And for a good cause. He can put up with a little muscle stiffness, especially since his participation in the 8th Cycling Event on the Grosser Felberg was in aid of the 'Help for children with cancer' association, and gave him a valuable personal insight. A great thing. "I now know that I can do it - brilliant!" You didn't happen to have a little break to milk the applause? No, if I'd stopped, I'd never have been able to carry on... Like Thomas Studanski, a member for the CDU in the Oberursel town council, many of the 718 participants struggled in the early mountain dew, coming close to exhaustion, but arriving happily on top of the summit plateau. On the other hand, some others found it much easier to complete the full eleven kilometre route between Hohemark and Feldberg. Norman Diessner, for example. The Green Politician, wearing all red, from the municipal council - red clothes, red bike - looked to be taking it gently ("Quit some professionals here, so it's all about finishing!") - and then looked almost like a pro himself as he arrived at the end 45 minutes later without pausing for breath. He was another one who did it all in one go, as did Nina Kuhn, press spokesperson for the Oberursel Council, who did the route along side Frank Grüneisen. For both the triathletes the "Feldberg Cycling Event" was not necessarily a sporting challenge: "This one is about charity, and that's why we're glad to be here - we'd have gone out riding anyway today," Kuhn said. Along the route they met up with Paul Wenzel from Oberreifenberg. The boy (12) had driven down to Oberusel in the morning, only to immediately go back up again. Florian Zierz from Frankfurt got himself into the saddle at 9 am; he "did" the Feldberg twice, before then wheeling back home. Another one who enjoyed himself was "Fritten-Toni". For the manager of the Oberursel cult kiosk, taking part in cycling events which go over the Feldberg is perfectly natural. He took just 40 minutes to do the route with his 6.5-kilo racing bike. A mad event. For this cause I'm very glad to be here," commented Andreas Balzke. The well-conditioned man from Mainz said he was an "ambitious racing cyclist." And he must be, since he was riding a "Fixie-Bike" which is a bike without gears... But it wasn't only cyclists who jaunted to the top - as was evidenced not only by the 20 walkers, who climbed up via the White Wall and the Fuchstanz, but also by a jogger who pulled behind him a tyre with weights attached to him by a rope. Mountain Rescue doctor, Professor Volker Lischke, who was there with his team to provide safety, and who was equipped with a four-wheel Bully and Quad, said: "I know him from Frankfurt - he trains for a specialist sleigh trail - it's just that he pulls the sleigh himself." The man is, therefore, in a sense his own sleigh dog. The 718 participants - which made them the greatest number ever - were sent off up the course in groups in the morning. The walkers started at 9.30 am. Then it was the turn of the cyclists and runners, who began at 10 am. Five minutes later the first Mountain-bikers set off. Bent Hansen, Chairman of the Association 'Cycling on the Grosser Feldberg' gave the starting orders and wished those taking part an enjoyable trip. Next year, he hopes to have safety barriers on the course for the benefit of those taking part on the Feldberg.