US-Künstlersohn an "Museumsdiebstahl" beteiligt
Der Sohn des berühmten amerikanischen Fantasy-Künstlers Frank Frazetta wurde des Versuchs beschuldigt, Gemälde im Wert von 20 Millionen Dollar aus dem Museum seines Vaters stehlen zu wollen.
Laut der Polizei von Pennsylvania wurde Alfonso Frank Frazetta beim Einladen von 90 Gemälden in sein Fahrzeug mit Anhänger gefasst.
Es heißt, Frank Frazetta junior und ein anderer Mann hätten einen Bagger benutzt, um in das Museum in den Pocono-Bergen einzudringen.
Der 81-jährige Frank Frazetta Senior ist für seine Darstellung von Gestalten wie Conan der Barbar und Tarzan berühmt.
Wie die Nachrichtenagentur Associated Press berichtete, hielt sich der Künstler zum Zeitpunkt des Vorfalls in Florida auf.
AP zitierte einen ungenannten Polizeibeamten, der sagte, dass Frank Frazetta Junior durch eine Familienfehde motiviert worden sein könnte.
Die Agentur berichtete, laut einer polizeilichen eidesstattlichen Erklärung behauptete Frazetta Junior, er wurde durch seinen Vater angewiesen, "dass er in das Museum mit allen Mitteln eindringen sollte, um alle Gemälde in ein Lager zu bringen".
Die Agentur teilte mit, dass Frank Frazetta Senior bestritt, irgendeine Erlaubnis erteilt zu haben.
Labour verteidigt Etat- und Steuererhöhungen
Die Minister haben die Steuererhöhungen und Ausgabenstopps, die im Voretatbericht bekannt gegeben wurden, gegen die Kritik der Opposition, der Wirtschaft und der Gewerkschaften verteidigt.
Die Konservativen sagten, Alistair Darling hätte eine Gelegenheit "verstreichen" lassen, um zu zeigen, dass er es mit der Reduzierung des Defizits ernst meinte, indem er die Entscheidungen bis nach der Wahl hinausschob.
Der Schatzkanzler geriet ebenfalls dafür unter Beschuss, dass er auf Arbeiter mit niedrigem und mittlerem Einkommen abzielte.
Zu seinen Hauptvorschlägen zählen eine 0,5-prozentige Erhöhung der Sozialversicherung und eine 1-prozentige Kappungsgrenze der öffentlichen Lohnabschlüsse für 2011.
Sozialversicherungsärger
Die Gewerkschaften haben dagegen protestiert, dass Niedriglohnempfänger für eine Rezession bestraft werden, die sie nicht verursacht haben und warnten vor bevorstehenden "Problemen".
Die Anhebung der Sozialversicherung - auf ungefähr 3 Milliarden britische Pfund pro Jahr – hat die Privatwirtschaft verärgert, die sagt, dass dies eine Steuer auf Arbeitsplätze sei, obwohl das Augenmerk auf dem wirtschaftlichen Aufschwung liegen sollte.
Die Erhöhung, die auf diejenigen beschränkt ist, die mehr als 20.000 £ pro Jahr verdienen, wird ungefähr 10 Millionen Arbeiter betreffen.
SCHWERPUNKTE DES VORAB-ETATBERICHTS
Erhöhung der Sozialversicherung um weitere 0,5 % ab April 2011
In diesem Jahr Schrumpfung der Wirtschaft um mehr als die erwarteten 4,75 %
Neue 50 %-Steuer auf Bankiersbonusse
1 Prozent-Erhöhung der Körperschaftssteuer für kleine Unternehmen verworfen
Steuernachlässe für Elektrofahrzeuge und Windturbinen
Erhöhung der staatlichen Renten um 2,5 %
Gemäß Schätzungen des Schatzamtes wird jemand mit einem Jahreseinkommen von 30.000 £ um 90 £ pro Jahr ärmer sein und jemand mit 40.000 £ pro Jahr wird um 190 £ ärmer sein, während eine Person mit 10.000 £ Jahreseinkommen um 110 £ reicher sein wird.
Die Minister sagten, ihr Ziel der Defizithalbierung bis 2013 bedeute "schwierige Entscheidungen", aber sie sagten auch, dass 60 % der Lasten der Zusatzsteuern auf die 5 % der Topverdienenden entfallen würden.
Finanzminister Stephen Timms bestritt, dass die skizzierten Steuererhöhungen und Ausgabenstopps im Vergleich zu den notwendigen Maßnahmen "ein Tropfen auf dem heißen Stein" wären.
"Das sind große Zahlen. Sie werden uns die Defizithalbierung bringen und dies ist auch über den Zeitraum der nächsten vier Jahre hinweg unbedingt nötig" teilte er der BBC mit.
Timms sagte, er sei zuversichtlich, dass die Wirtschaft bis zum Jahresende zum Wachstum zurückkehren würde.
Vorhersagen der Labour-Partei über das zukünftige Wirtschaftswachstum – wodurch der Umfang der Neuverschuldung und die Schnelligkeit der Defizitabtragung beeinflusst werden – wurden infrage gestellt, nachdem der Schatzkanzler gezwungen wurde, frühere Zahlen zu revidieren.
Er sagte in seiner Stellungnahme, die Wirtschaft wird wahrscheinlich in diesem Jahr um 4,75 % schrumpfen - weitaus mehr als der Rückgang um 3,5 %, der im April vorhergesagt wurde – während die Verschuldung mit 3 Milliarden £ höher sein würde, als vorher veranschlagt.
"Verpasste Gelegenheit"
Die Konservativen, die am Donnerstag eine neue Werbekampagne starten wollen, um vor der "Schuldenkrise" von Labour zu warnen, sagten, dass die geplante Verschuldung von 789 Milliarden Pfund über die nächsten sechs Jahre unhaltbar sei.
Sie fügten hinzu, dass die Minister versäumt haben, einen glaubwürdigen Plan vorzulegen, wie sie dies zurückzahlen werden und sich "zynisch" vor schwierigen Entscheidungen bis nach der Wahl drücken - die spätestens im Juni 2010 stattfinden muss.
"Sie haben nichts von Bedeutung darüber gesagt, was sie machen werden," sagte der Schattenfinanzminister Philip Hammond. "Sie hatten ihre Gelegenheit, dies zu tun, und sie haben sie vorbeiziehen lassen".
"Die bedeutenden Ankündigungen werden erst nach der Wahl gemacht, wer auch immer sie gewinnt".
Roger Bootle, Deloitte
Labour beharrt darauf, dass Schulen, Krankenhäuser und die Polizei vor künftigen Kürzungen bewahrt werden, anders als in den Vorschlägen der Konservativen, welche die Defizitkappung schneller und eher kommen sehen.
Aber die Liberaldemokraten sagten, dass das Geld, das durch die Steuererhöhungen und Ausgabenstopps gewonnen werde, verwendet wird, um die Ausgaben für das nächste Jahr zu decken, nicht, um das Defizit zu reduzieren, und argumentieren deshalb, dass die Pläne "auf Sand gebaut" seien.
Der politische Redakteur der BBC, Nick Robinson, sagte, dass einiges am Zeitpunkt der Bekanntmachungen - wie die obige Inflationsanpassung bei einigen Invalidenrenten im nächsten April – den Schatzkanzler dem Vorwurf des Stimmenfangs aussetzen würde, da das Geld einfach im nächsten Jahr zurückgeholt werden könnte.
Labour beharrt darauf, die Extrahilfe bereitzustellen, wenn Menschen sie am nötigsten brauchen und dass die Situation im September 2010 erneut geprüft wird.
"Hohler Etat"
Obwohl die Minister keine Etatdetails über 2011 hinaus bekannt gegeben haben, sagen Ökonomen, dass der Druck auf die öffentlichen Ausgaben erst mittelfristig zum Tragen kommen wird.
Das anerkannte Institut für Steueruntersuchungen sagte, die Zahlen des Schatzkanzlers würden kräftige Abstriche in vielen Bereichen bedeuten, möglicherweise zukünftig auch in den Bereichen Transport, Hochschulbildung, Wissenschaft und Verteidigung.
"Es verlagert den Schmerz nur auf später", sagte sein Leiter Robert Chote.
"Die bedeutenden Ankündigungen werden erst nach der Wahl gemacht, wer auch immer sie gewinnt", fügte Roger Bootle, Wirtschaftsberater beim Wirtschaftprüfungsunternehmen Deloitte hinzu.
"Dies war nur der hohle Vorab-Etatbericht. Die Märkte erkennen das."
FBI untersucht "Festnahmen von US-Bürgern in Pakistan"
Das FBI untersucht die Festnahme von fünf gemeldeten US-Bürgern wegen des Verdachts extremistischer Verbindungen in Pakistan.
Die Männer wurden bei einem Überfall auf ein Haus in Sarghoda, in der östlichen Pandschab-Provinz festgenommen, teilte die amerikanische Botschaft in Pakistan der BBC mit.
Das FBI sagte, es wird untersucht, ob das dieselben Männer sind, die letzen Monat im US-Bundesstaat Virginia als vermisst gemeldet wurden.
Das US-Außenministerium sagte, dass sie auch nach Informationen über die Männer suchen.
Drei von ihnen sollen pakistanischer Abstammung sein, einer ist ägyptischen Ursprungs und der andere hat einen jemenitischen Hintergrund.
"Wenn sie amerikanische Staatsbürger sind, sind wir natürlich sehr an den Anklagepunkten interessiert, die ihnen vorgeworfen werden und unter welchen Umständen sie festgehalten werden", sagte Sprecher Ian Kelly.
Die FBI-Sprecherin Katherine Schweit sagte, die Behörde war über die Festnahmen informiert und stand in Verbindung mit den Familien der vermissten Studenten.
"Wir arbeiten mit den pakistanischen Behörden zusammen, um ihre Identitäten und den Zweck ihres dortigen Aufenthalts herauszufinden, falls es tatsächlich die vermissten Studenten sind", sagte sie.
Die pakistanische Botschaft in Washington teilte mit, dass die Männer in einem Haus festgenommen wurden, das dem Onkel einer der Studenten gehört.
Er sagte, die einheimische Polizei habe sich bereits früher für das Haus interessiert und das noch keine Anklagen gegen die festgenommenen Männer eingereicht wurden.
Die Nachrichtenagentur Reuters berichtete, dass es Außenministerin Hillary Clinton ablehnte, die Festnahmen zu kommentieren, aber sie sagte, die USA muss "enger mit Afghanistan und Pakistan darin zusammenarbeiten, die Infrastruktur des Terrorismus auszurotten, der weiterhin Menschen rekrutiert und ausbildet".
Die fünf Studenten wurden Ende November von Ihren Familien in Nord-Virginia als vermisst gemeldet.
Amnesty verurteilt "Missbräuche" im Iran
Gemäß eines Berichts der Menschenrechtsorganisation Amnesty International steht es um die Menschenrechte im Iran immer noch genauso schlecht, wie in den vergangenen 20 Jahren.
Der Bericht detailliert "Missbrauchsmuster" durch das Regime, sowohl vor, als auch nach den angefochtenen Präsidentenwahlen im Juni.
Ein Mann, der im Bericht zitiert wurde, gab an, dass er geschlagen und mit Zigaretten verbrannt wurde. Ein anderer sagte, er wurde mit Vergewaltigung bedroht.
Der Iran wies frühere Kritik seiner Menschenrechtsbilanz zurück.
Offizielle Stellen sagten, solche Kritik sei politisch motiviert.
Nach der angefochtenen Wahl des Präsidenten Mahmud Ahmadinedschad wurden im Iran Tausende Menschen festgenommen und Dutzende getötet, was zu den größten Straßenprotesten seit der islamischen Revolution von 1979 führte.
Dutzende erhielten Haftstrafen und Ankläger sagten, dass mindestens fünf Menschen zum Tode verurteilt wurden.
Der BBC-Teheran-Korrespondent Jon Leyne, der sich jetzt in London befindet, sagte, dass zu Beginn der Proteste der höchste Führer, Ayatollah Ali Khamenei, einige der Missbrauchsbehauptungen anerkannte und die Schließung der Kahrizak-Strafanstalt anordnete.
Aber seitdem gab es seitens der Behörden keinerlei Toleranz mehr für Kritik, sagte unser Korrespondent.
"Falsches Geständnis"
Amnesty International zitierte den Bericht des 26-jährigen Informatikstudenten Ebrahim Mehtari, der sagte, dass er wegen der "Arbeit mit Facebook-Netzwerken" und wegen des Protests gegen die Wahlergebnisse angeklagt wurde.
"Sie schlugen mich öfters ins Gesicht," wurde er zitiert.
"Ich wurde mit Zigaretten unter meinen Augen, im Nacken, auf dem Kopf … verbrannt. Sie bedrohten mich mit dem Tod und sie erniedrigten mich".
Nach fünf Tagen unterschrieb er ein falsches Geständnis und wurde, immer noch blutend und halb bewusstlos, auf der Straße freigelassen, teilte Amnesty mit.
Der geschlagene Präsidentschaftskandidat Mehdi Karroubi sagte, dass einige Demonstranten, die nach der Wahl festgenommen worden waren, im August im Gefängnis zu Tode gefoltert und andere vergewaltigt wurden.
Die iranischen Behörden leugneten die Vergewaltigungsvorwürfe, gaben aber zu, dass Missbräuche stattgefunden haben.
Amnesty nannte auch den Fall eines ehemaligen Häftlings, der sagte, dass er mit 75 anderen mehr als acht Wochen in einem Container in einer Strafanstalt in Kahrizak festgehalten worden war.
Amnesty erkannte an, dass das iranische Parlament und die Gerichtsbehörden einen Ausschuss gegründet hatten, der die Unruhen nach der Wahl und die Reaktionen der Regierung darauf untersuchen sollte, aber so Amnesty, die Mandate und die Macht dieser Organe wären unklar und die Ergebnisse, die durch die parlamentarischen Ausschüsse gewonnen worden wären, seien nicht veröffentlicht worden.
Die Gruppe sagte, dass in den letzten drei Wochen mindestens 90 Personen festgenommen wurden, um weiteren Demonstrationen vorzubeugen.
Im Stadtpark wurde Skihang eingerichtet
Mehr als 100 Tonnen künstlicher Schnee wurden verwendet, um ein Wahrzeichen in Bristol in eine Wettkampfpiste zu verwandeln.
Die Skipiste dieser Parkveranstaltung zog 16 halbprofessionelle Skifahrer und Snowboarder an, die um Geldpreise kämpften.
Auf der Spitze des Hangs im Brandon-Hill-Park gab es eine kurze Sprungschanze am Anfang eines 100 Meter langen Hangs.
Der Student John Hickman, der im vierten Jahr Medizin studiert, sagte, es gab einen wunderschönen Blick vom Gipfel des Hangs, aber es war auch ganz schön einschüchternd.
Es ist ein toller Blick mit all den Lichtern der Stadt, die unterhalb glitzern.
Er fügte hinzu: "Es sind einige der besten Skifahrer und Snowboarder des Landes hier - einige richtige Talente."
Preise wurden für die besten auf dem Hang ausgeführten Kunststücke - oder Tricks verliehen.
Nach dem Event am Donnerstagabend wird der Schnee dem Schmelzen überlassen.
Immer noch sie und wir
Kann der Islam französisch sein?
Pluralismus und Pragmatismus in einem säkularen Staat.
In einer Zeit, in der Schweizer Wähler für ein Bauverbot für Minarette gestimmt haben und die Besorgnis über die angebliche Islamisierung von Europa weitverbreitet ist, hat John Bowen, ein amerikanischer Akademiker, einen fundierten und wohlüberlegten Bericht darüber geschrieben, ob Muslime in eine der erklärtermaßen säkularisiertesten Gesellschaften Europas integriert werden können — und integriert werden.
Einige Leser werden dieses neue Buch aus Bewunderung für das letzte Werk des Autors: "Warum die Franzosen keine Kopftücher lieben" (Originaltitel: "Why the French Don’t Like Headscarves") (2006) lesen, einer eleganten und dicht argumentierenden Studie einer Streitfrage, die das Land über anderthalb Jahrzehnte teilte und beschäftigte und deren Auswirkungen auch heute noch wahrzunehmen sind.
Bowens neustes Buch bietet ein umfassenderes und kühneres Spektrum.
Als guter Anthropologe möchte er nicht nur wissen, was die Politiker und die Medien über den Islam in Frankreich sagen, sondern was auf dem Gebiet wirklich geschieht.
Er hat Monate in Moscheen, Schulen und Instituten verbracht, die jetzt den 5 bis 6 Millionen Muslimen in Frankreich, wie es Bowen nennt "Islamische Freiräume" bieten.
Er ist ein guter Zuhörer, er gibt Debatten zwischen Lehrern und Studenten über die Fragen wieder, die sie am meisten beunruhigen.
Sollte ein Moslem in einer Moschee oder einem Rathaus heiraten (oder beides)?
Sollten junge Muslime über Evolution und Rechte der Homosexuellen belehrt werden?
Kann eine muslimische Frau einen nichtmuslimischen Mann heiraten?
Ist es für einen Muslim zulässig, ein zinsorientiertes Bankensystem zu nutzen, um eine Hypothek zu bekommen?
Es sind diese scheinbar profanen Angelegenheiten, behauptet er, die das tägliche Leben ausmachen, ganz im Gegensatz zu den politischen Dramen, welche die Medien beschäftigen.
Der Autor erkennt eine neue Generation von Imamen, Lehrern und Intellektuellen, keiner davon mit einem bekannten Namen, möglicherweise mit Ausnahme von Tarik Ramadan, einem in der Schweiz geborenen arabisch-muslimischen Gelehrten und Akademiker.
Diese neue Generation versucht, die Debatte darüber zu eröffnen, wie es möglich ist, einerseits ein guter Moslem und andererseits ein guter Staatsbürger in einer modernen säkularen Gesellschaft zu sein.
Sie haben nicht alle Argumente auf ihrer Seite.
Die Konservativen sind misstrauisch gegenüber der Idee eines französischen oder europäischen Islams.
Die Denker und Aktivisten, die Bowen befragte, sind mit ihren Salafi-Gegenstücken meistens uneins – Verfechtern des puristischen sunnitischen Islams, der mit Saudi-Arabien in Verbindung steht – die heutzutage eine kleine, aber einflussreiche Präsenz unter Europas Muslimen zeigen.
Bowen ist der Meinung, dass muslimische Werte und französischer Säkularismus vereinbar sein könnten.
Aber ein Übereinkommen erfordert ein Geben und Nehmen auf beiden Seiten.
Er stellt infrage, inwieweit sich französische politische Entscheidungsträger (und die intellektuelle Elite, die so leidenschaftliche die Trennung von Kirche und Staat bewacht) wirklich dem Pluralismus verpflichtet fühlen.
Er deutet an, dass Muslime möglicherweise eine rauere Behandlung als Katholiken, Protestanten und Juden erfahren, die ihrerseits ihren historischen Kompromiss mit dem säkularen Republikanismus machen mussten.
Er erkennt eher eine "Verschärfung der Werteschrauben" als einen wachsenden Pragmatismus.
Kann der Islam französisch sein? Nach dem Lesen dieses Buches ist man geneigt zu sagen "Ja, aber noch nicht".
Der trostloseste Ausblick der Welt
Die Arktis ändert sich schneller und dramatischer als irgendeine andere Umweltregion auf der Erde.
Das Eis, das sie kennzeichnet, schmilzt mit alarmierender Geschwindigkeit und nimmt Leben mit sich, das nirgendwo anders überleben kann.
Öl, Gas, Schifffahrts- und Fischereiinteressen haben sich in das neuerdings offene Wasser begeben, mit Diplomaten, Anwälten und jetzt auch Autoren in ihrem Kielwasser.
Richard Ellis, ein Autor und Illustrator, zeichnet in "Auf dünnem Eis" (Originaltitel: "On Thin Ice") eine Naturgeschichte der Ikone des Nordens, des Eisbären.
Bewandert in der komplizierten Geschichte und Politik des Walfangs, beschreibt er die lange Tradition der Arktiserforscher, die sich selbst bei der Jagd auf den Eisbären bewiesen haben.
Admiral Nelsons Begegnung mit einem Eisbären als tapferer 14-jähriger Fähnrich zur See, der nur mit dem Gewehrkolben seiner Muskete kämpfte, ist gewiss eine Legende, aber andere sind wahr.
Junge Bären, die gefangen wurden, als sie hinter den Körpern ihrer kürzlich getöteten Mütter schwammen, wurden in Zoos und Zirkusse gebracht.
Eine Zirkusaufführung Anfang des 20. Jahrhunderts zeigte 75 Eisbären bei einer Vorstellung.
Sogar heute besitzen Zooanlagen immer noch typischerweise ein Millionstel des Lebensbereichs eines wild lebenden Alttiers. Das Klima ist selten geeignet: Der Eisbär in Singapur wurde ganz grün von den Algen, die in den hohlen Haaren seines Pelzes wachsen.
Klicken Sie hier, um mehr zu erfahren!
Ellis bezieht sich auf die Berichte anderer Autoren und Historiker und kehrt oft zu der Bedrohung zurück, die Jäger für das Überleben der Spezies darstellen.
Obwohl in Norwegen, Amerika und Russland verboten, geht das Erlegen in Grönland und Kanada weiter, wo Jäger in Helikoptern und Motorschlitten-fahrende Inuit leistungsstarke Sturmgewehre benutzen, um ihre Beute zur Strecke zu bringen.
Ironischerweise wird in den Gewässern im Norden dieser beiden Jagdnationen das Eis am längsten bestehen bleiben.
In seinem neuen Buch "Nach dem Eis" (Originaltitel "After the Ice") bietet Alun Anderson, ein ehemaliger Herausgeber des Wissenschaftsmagazins "New Scientist", eine klare und beunruhigende Beschreibung der Wissenschaft der Arktis und einen packenden Einblick, wie die Zukunft sich entwickeln könnte.
Nicht etwa, dass Wissenschaftler alle Antworten haben.
Weder Atmosphärenwissenschaftler noch Ozeanografen können die Schnelligkeit der Veränderungen angemessen erklären.
Das liegt aber nicht an einem Mangel an Erklärungsversuchen.
Die Pionierreisen von Fridtjof Nansen Ende des 19. und Anfang des 20. Jahrhunderts ließen zum ersten Mal die Verwirbelung des Packeises erahnen.
Unterseeboote vermaßen im Kalten Krieg die sich verschiebenden Grate beim Unterfahren.
Eine nützliche Ergänzung sind Satellitenvermessungen und die großflächige Ausbringung von Messsonden auf Eisbergen, aber immer noch wird viel durch unerschrockene Menschen, die draußen in der Kälte kampieren, erreicht.
Anderson wirft einen Blick in die eigenartige, winzige Welt des Zuflusssystems innerhalb des arktischen Eises, das durch Salzwasserrinnsale gebildet wird, die beim Gefrieren zusammengedrückt werden.
Aber, angefangen vom Bär auf dem Eis bis zu den mikroskopisch kleinen Wundern im Eis, sind alle davon bedroht, wenn einst das Sommereis vergeht, womit im Zeitraum zwischen 2013 und 2050 gerechnet wird.
"In einigen Monaten … könnten das Wir sein"
Marineinfanteristen waren unter den 6.000, die in Arlington Kränze niederlegten
Der Obergefreite De'Angello Robinson reiste sieben Stunden mit dem Bus an, um einen einzigen Kranz auf das Grab eines Soldaten zu legen, den er nie getroffen hatte.
Für ihn und die anderen Marineinfanteristen, welche die Reise von Camp Johnson in Jacksonville, North Carolina, zum Nationalfriedhof in Arlington unternahmen, um Gräber zu schmücken, war der Tag ein Tribut an die Männer und Frauen, in deren Fußstapfen sie getreten sind.
In ein paar Monaten, von woher wir auch immer zurückgebracht werden, könnten wir das sein, sagte Robinson über die gefallenen Soldaten.
Wenn wir das wären, würde ich mir wünschen, jemand täte das Gleiche für mich, also versuche ich, so meinen Respekt zu zeigen.
Er war einer von mehr als 6.000 Freiwilligen, die sich am Samstagmorgen versammelt hatten, um Kränze auf die Gräber von Veteranen in mehreren Sektionen des Arlington-Friedhofs zu legen.
Morrill Worcester, Inhaber des Trauerkranzherstellers Worcester Wreath Company in Harrington, Maine, begründete 1992 diese Tradition, als er und einige andere sich entschlossen, mehrere hundert Gräber auf dem Friedhof in Arlington zu dekorieren.
Es ist jetzt eine 18 Jahre alte Tradition und Morrill und seine Frau Karen, die diese Reise jedes Jahr unternehmen, halten in verschiedenen Städten entlang des Weges an, um Veranstaltungen durchzuführen, die Menschen beim Militär und Opfern des Terrorismus gewidmet sind.
Die Worcesters gründeten auch eine gemeinnützige Organisation, Wreaths Across Amerika (Kränze in ganz Amerika), welche die Veranstaltung auch auf andere Staaten ausgedehnt hat.
In diesem Jahr legten Freiwillige mehr als 16.000 Kränze auf die Gräber auf dem Arlington-Friedhof, in Bereiche am Pentagon, auf Gräber des Nationalfriedhofs Fayetteville in Arkansas, im Battery-Park in New York und an der Gedächtnisstätte für den United-Airlines-Flug 93 in Shanksville, Pennsylvania.
Die Walmart-Stiftung spendete zum zweiten Mal mehr als 150.000 Dollar für Kauf und Transport der Kränze.
Charleen Hunt, 70, aus Westminster sagte, dass sie die Reise nach Arlington im Gedenken an ihren Ehemann unternommen hat, einem verstorbenen Berufssoldaten.
Obwohl ihr Ehemann nicht in Arlington beerdigt ist, sagte Hunt, ist dies ihr Weg, denen etwas zurückzugeben, die Opfer brachten.
Sie sagte, das ist ein kleiner Beitrag, wie wir Zivilisten unsere Soldaten unterstützen können.
Es ist so wie der Besuch einer Familiengrabstätte.
Eingepackt in Lagen warmer Kleidung wanderten die Freiwilligen quer über die ausgedehnten Rasenflächen und Hügel des Friedhofs.
Die Freiwilligen hatten ältere Gräber aus dem 1. und 2. Weltkrieg und dem Vietnamkrieg als Ziel, da diese nicht so oft wie die neueren Gräber besucht werden, so die Veranstalter.
Die Stimmung war fröhlich, Kinder spielten und Paare hielten sich an der Hand, während sie die frischen Kiefernzweige zu den grau werdenden Grabsteinen trugen.
Jeder runde Kranz war dunkelgrün mit einer kleinen roten Schleife, die am oberen Teil befestigt war.
Die Sektion 60, die sich in der Nähe befindet und wo hauptsächlich Veteranen der Kriege im Irak und in Afghanistan begraben sind, blieb nahezu ruhig.
Die United Service Organizations spendeten 1.000 Kränze, um diese Sektion zu schmücken, aber die düstere Stimmung der aktuellen Kriege erfüllte diesen Bereich.
Einzelne weinten offen, andere beteten und Familien und Freunde hielten sich aneinander in der eisigen Luft fest.
Einige lasen laut die in Stein gemeißelten Namen vor, während andere sich zu kleinen schwarz-weißen Platzkarten hinabbeugten, die für diejenigen in den feuchten Schlamm gesteckt worden waren, deren Grabsteine noch nicht fertiggestellt waren.
Sandra Lockwood war eine der vielen Mütter, die vor dem Grab ihres Sohnes bittere Tränen vergoss.
Sie ist 8 Stunden von Zanesfield, Ohio, gefahren, um die Grabstätte von Marineinfranterie-Unteroffizier David Shane Spicer zu besuchen, der im Juli im Kampf fiel.
Niemand sollte jemals vergessen, warum wir frei sind ..., mein Sohn hat dafür bezahlt, sagte sie.
"Wenn ich schon lange nicht mehr bin, möchte ich, dass sich jemand an ihn erinnert."
Auftragnehmer der US-Regierung von kubanischen Behörden festgenommen
Die kubanische Regierung hat einen Auftragnehmer der US-Regierung, der Mobiltelefone und Notebook-Computer im Land verkaufte, festgenommen, sagten Vertreter des Außenministeriums am Samstag.
Der Auftragnehmer, der bis jetzt noch nicht identifiziert werden konnte, arbeitet für Development Alternatives Inc. mit Sitz in Bethesda.
Die Gesellschaft arbeitet an Projekten für Kunden, wie USAID, die US-Behörde für internationale Entwicklung und für die Weltbank.
Konsularbeamte der Interessenvertretung der USA in Havanna versuchen, Zugang zum Häftling zu erlangen, der am 5. Dezember verhaftet wurde.
Die speziellen Anklagepunkte wurden noch nicht veröffentlicht, obwohl nach kubanischem Recht ein kubanischer Staatsbürger oder ein ausländischer Besucher für fast alles, unter der Anschuldigung der "Gefährdung" verhaftet werden kann.
Alle sogenannten konterrevolutionären Aktivitäten, die leichte Proteste und kritische Schriften einschließen, bergen ein Verhaftungsrisiko.
Regierungsfeindliche Graffiti und Aussagen werden als schweres Verbrechen betrachtet.
Kuba hat eine wachsende Blogger-Gemeinschaft, die von der populären Reporterin Yoani Sánchez angeführt wird, die öfters beschreibt, wie sie und ihr Mann von Regierungsvertretern verfolgt und angegriffen werden.
Sánchez hat wiederholt um eine Genehmigung ersucht, das Land zu verlassen, um Preise entgegenzunehmen, aber dies ist immer abgelehnt worden.
Die Festnahme eines amerikanischen Auftragnehmers wird wahrscheinlich die Spannungen zwischen der kommunistischen Regierung des Castro-Bruders in Kuba und der Obama-Regierung steigern, die eine "langsame" Annäherung zur Verbesserung der Beziehungen zur Insel angestrebt hatte.
Die Nachricht der Festnahme wurde zuerst Freitagnacht von der New York Times berichtet.
Die neue US-Politik legt Wert darauf, dass die Vereinigten Staaten eine Gegenleistung erbringen werden, wenn die kubanische Regierung konkrete Schritte in diese Richtung unternimmt, wie Freilassung politischer Gefangener und Schaffung von mehr Raum für Opposition.
Mobiltelefone und Notebooks sind in Kuba legal, obwohl sie neue und begehrte Erzeugnisse in einem Land sind, in dem der durchschnittliche Verdienst eines Regierungsangestellten 15 Dollar pro Monat beträgt.
Die kubanische Regierung erlaubt erst seit diesem Jahr normalen Bürgern den Kauf eines Mobiltelefons, sie werden hautsächlich für das Versenden von Textnachrichten verwendet, da ein 15-minütiges Telefongespräch einen Tageslohn kosten würde.
Die Internetnutzung ist auf der Insel extrem eingeschränkt.
Es ist in teuren Hotels und dort für ausländische Besucher und an einigen Regierungsstellen, wie Universitäten, zugänglich.
Kubaner, die sich einloggen möchten, müssen häufig der Regierung ihre Namen melden.
Zu vielen Webseiten ist der Zugang eingeschränkt.
Auf Kuba ist die Festnahme eines Amerikaners selten.
Die meisten der wenigen US-Bürger, die in Kuba im Gefängnis sind, sitzen wegen Verbrechen wie Drogenschmuggel hinter Gittern, sagte Gloria Berbena, die Pressesprecherin der US-Interessenvertretung in Havanna.
Berbena sagte, sie könnte keine weiteren Informationen zur Festnahme geben.
Die Festnahme und die Haft sind eindeutig falsch.
Eine Tätigkeit, die in jeder anderen freien Gesellschaft legal wäre - die Abgabe kostenloser Mobiltelefone - ist in Kuba ein Verbrechen, sagte Jose Miguel Vivanco, Leiter der amerikanischen Sektion der Gruppe "Human Rights Watch", die vor Kurzem einen harten Bericht über die Freiheit in Kuba mit dem Titel "Neuer Castro, gleiches Kuba" herausbrachte, eine Anspielung auf die Amtseinsetzung von Raul Castro als Führer des Landes, der den kranken älteren Bruder Fidel ersetzte.
Vivanco sagte, dass die Angeklagten sehr oft innerhalb eines Tages verhaftet, verurteilt und inhaftiert würden.
Er sagte, dass wahrscheinlich jede Lösung politisch sein würde und dass die kubanische Regierung oft eine negative Reaktion in den Vereinigten Staaten provoziert, gerade zu dem Zeitpunkt, als beide Länder sich für mehr Dialogbereitschaft aufeinander zubewegen.
Pakistanische Regierungsvertreter decken Plan auf, Männer nach Afghanistan zu senden
Pakistanische Behörden entdeckten am Samstag einen angeblich führenden Kopf einer Verschwörung, die darauf abzielte, fünf Männer aus Nord-Virginia nach Afghanistan zu senden, um US-Soldaten zu töten, und sagten, dass sie hoffen, dieser Fall könnte dabei helfen, ein ausgedehntes Netzwerk terroristischer Anwerber aufzudecken, die das Internet nach radikalisierten jungen Männern absuchen.
Ermittler sagten, dass sie einen undurchsichtigen Aufständischen, bekannt als Saifullah, gesucht hatten, der die Männer nach Pakistan eingeladen hatte, nachdem er sie ausfindig gemacht hatte, weil einer davon auf der Internet-Videoseite YouTube zustimmende Kommentare zu Terroranschlägen abgegeben hatte.
Saifullah wurde nach ihrer Ankunft in Pakistan der Führer dieser Männer und versuchte, ihnen zu helfen, das abgelegene Gebiet in Pakistans Stammesgürtel zu erreichen, der die Heimat von Al Kaida und seiner terroristischen Trainingslager ist.
Aber ein Vertreter von Pakistans Geheimdienst, der über die Angelegenheit unterrichtet wurde, sagte am Samstag, Saifullah konnte die Al-Kaida-Führer nicht davon überzeugen, dass die Männer nicht Teil einer CIA-Verschwörung zur Unterwanderung des terroristischen Netzwerks sind.
Als Folge wurden sie über Tage in der östlichen Stadt Sargodha festgehalten, weit entfernt von den unwirtlichen Bergen im Nordwesten, die eine Terroristenzufluchtsstätte geworden sind.
Sie wurden als Teil einer verdeckte Operation angesehen.
Deshalb wurden sie abgelehnt, sagte der Regierungsbeamte, der aufgrund der Sensibilität der Angelegenheit anonym bleiben wollte.
Der Regierungsbeamte sagte, dass die Männer keineswegs entmutigt waren und weiterhin versuchten, die richtigen Empfehlungen zu erhalten, um Zugang zu den Al-Kaida-Lagern zu erhalten, als sie von den pakistanischen Strafvollzugsbehörden festgenommen wurden.
Der Fall der fünf Männer - die weiterhin in Pakistan sind und durch das FBI befragt werden - unterstreicht die entscheidende Rolle der Anwerber bei der Identifizierung künftiger Terroristen und möglicherweise noch wichtiger, bei der Entscheidung, wer vertrauenswürdig ist.
Seit den Anschlägen vom 11. September 2001 hat es der US-Geheimdienst zu einer Sache höchster Dringlichkeit gemacht, menschliche Aktivposten innerhalb von Al Kaida unterzubringen.
Die Anwerber der Organisation wirken als Pförtner, die diejenigen nicht hereinlassen, deren Engagement für den Heiligen Krieg nicht ernsthaft genug ist und solche, die Spione sein könnten.
Amerikanische Möchtegern-Rekruten werden von A Kaida einer speziellen Prüfung unterzogen, sagten Analytiker.
Aufgrund ihres potenziellen Zugangs zu US-Zielen und ihres Propagandawertes werden sie aber auch als ungeheuer attraktiv für die Gruppe betrachtet.
Evan Kohlmann, ranghöchster Analytiker der NEFA-Foundation mit Sitz in den USA, sagte, Terrorgruppen seien in den letzten Jahren auch viel vorsichtiger im Hinblick darauf geworden, wem sie Zugang gestatten, denn die US-Geheimdienste sind Experten ihrer Rekrutierungsmethoden geworden.
Wenn man versucht, jemanden in diese Gruppen einzuschleusen, welchen besseren Weg könnte man gehen, als dem Rekrutierungsmodell zu folgen, dem so viele schon gefolgt sind?, sagte Kohlmann.
Das Modell basiert jetzt viel mehr auf dem Internet.
Zehntausende Demonstranten fordern in Kopenhagen Klima-"Action"
Zehntausende Demonstranten marschierten hier am Samstag durch die Straßen und forderten von den Unterhändlern im Bella-Kongresszentrum der Stadt kühneres Handeln beim Klimaschutz.
Demonstranten sagten, dass 100.000 Menschen sich der Veranstaltung angeschlossen hatten, wohingegen die Polizeischätzungen eher von ungefähr 25.000 ausgingen.
Die Veranstaltung verlief relativ friedlich, obwohl eine Handvoll maskierter Aktivisten kleine Sprengkörper in der Nähe einiger Regierungsgebäude in der Innenstadt zündete.
An einem Tag, als bei den von der UNO geförderten Klimaverhandlungen wenig passierte, wanderten Tausende Aktivisten mit Transparenten durch die Stadt, auf denen in Englisch stand "Es gibt keinen Planet B" und eines in Spanisch, das erklärte "Die Erde sagt "Genug".
Einige Stars schlossen sich dem Protest an, zum Beispiel das dänische Model, die Fotografin Helena Christensen, die sagte, dass die Reisen nach Peru, dem Geburtsland ihrer Mutter, ihr bewusst machen, mit welchen herzzerreißenden Problemen das Land aufgrund der bereits spürbaren Auswirkungen des Klimawandels zu kämpfen hat.
Das ist Teil der Beweggründe, warum ich mich entschieden habe, an der großen Demonstration teilzunehmen - um das Wort weiterzureichen und an die Weltführer zu appellieren, ein faires, ambitioniertes und verbindliches Abkommen zustande zu bringen, sagte sie.
Es ist keine leichte Aufgabe, aber sie muss jetzt getan werden und es gibt keinen Weg mehr, der darum herumführt.
Die Polizei hielt die Demonstranten davon ab, zu nahe an das Bella-Zentrum heranzukommen und sagte, sie hätten 19 Personen festgenommen, hauptsächlich aufgrund der Tatsache, dass sie entweder maskiert waren oder Taschenmesser mitführten.
Laut dänischem Gesetz sind diese Aktionen bei Demonstrationen verboten.
Gemäß einem Zuschauer, der nicht genannt werden wollte, da er in die Klimaverhandlungen involviert ist, zündeten maskierte Demonstranten in schwarzer Kleidung mehrere Sprengkörper in der Nähe des Kopenhagener Hauptkanals, in dessen Nähe sich mehrere Ministerien befinden.
Sie warfen sie in der Nähe der Gebäude, sagte er und fügte hinzu, dass sie als Leuchtraketen begannen, dann aber von "ein paar großen Explosionen" gefolgt wurden.
Im Inneren des Kongresszentrums versammelten sich die Menschen vor Fernsehbildschirmen, um den ganzen Nachmittag die Demonstration zu verfolgen.
Aber der Protest hat das Bewusstsein der Hauptfunktionäre, wie Su Wie, Chinas Chefklimaunterhändler, anscheinend nicht erreicht.
Als er gefragt wurde, ob er denkt, dass die Demonstration eine konstruktive Wirkung auf die internationalen Überlegungen hätte, erwiderte er auf Englisch: "Das ist etwas, dessen ich mir gar nicht bewusst war".
Er fuhr dann in Mandarin fort und sagte: "Weil der Veranstaltungsort groß ist, kann ich nicht hören, was draußen passiert".
Er stellte fest, dass es von der Perspektive des Einzelnen abhänge, ob die Demonstration schaden oder helfen würde.
Es zeigt die Konzentration der breiten Öffentlichkeit und verschiedener Sektoren auf das Thema des Klimawandels, sagte er.
Andererseits, "man kann auch sagen, dass sie die Verhandlungen oder die Freiheit anderer Menschen stören".
Prüfungsdaten zeigen hartnäckige Rassenkluft
Die Zeugnisse zur Mathematikleistung waren letzte Woche willkommene gute Nachrichten für die öffentlichen Schulen in Washington D. C.
Obwohl der Distrikt Washington immer noch weit hinter den Schulen des Landes liegt, die Höchstleistungen hervorbringen, zeigen die Zeugnisse, dass die Viert- und Achtklässler in den vergangen zwei Jahren schnelleren Fortschritte als Städte, die Atlanta, Chicago und New York einschließen, gemacht haben.
Was aber in den neuesten Zahlen der Nationalen Bewertung des Bildungsfortschritts (National Assessment of Educational Progress - NAEP) eingeschlossen ist, ist die hartnäckige Leistungskluft zwischen afroamerikanischen und weißen Schülern, sowohl auf lokaler, als auch national Ebene.
Die durchschnittliche Punktzahl der weißen Viertklässler aus Washington D. C. stieg in den letzten beiden Jahren von 262 auf 270 (auf einer Skala von 500), die ihrer afroamerikanischen Gleichaltrigen stieg aber nur um drei Punkte von 209 auf 212.
Die Leistungskluft stieg in Wirklichkeit zwischen 2007 und 2009 von 53 auf 58 Punkte.
Der Fortschritt der afroamerikanischen Achtklässler blieb im Grunde genommen gleich, er fiel um einen statistisch vernachlässigbaren Punkt von 245 auf 244.
Die durchschnittliche Punktzahl weißer Schüler wurde nicht in die Prüfdaten aufgenommen, da der Stichprobenumfang nicht groß genug war.
Das Bild über einen Sechsjahreszeitraum hinweg ist auch nicht ermutigender.
Die Kluft, die weiße und schwarze Viertklässler 2003 trennte, als die erste NAEP in diesem Distrikt erfasst wurde, betrug 60 Skalenpunkte (262 zu 202).
Und obwohl die Punktzahl, die Kinder beider Gruppen erreicht haben, in dieser Zeitspanne angewachsen ist, hat sich die Differenz mit jetzt 58 Punkten kaum verringert.
Einige Bildungsbefürworter des Distrikts äußerten letzte Woche ihre Besorgnis darüber, dass die Ergebnisse, die von Schulkanzlerin Michelle A. Rhee und dem demokratischen Bürgermeister Adrian M. Fenty gefeiert wurden, zum größten Teil von weißen Schülern, die sowieso schon leistungsstarke Kinder sind, vorangetrieben wurden.
Dies deutet an, dass wir die Gesamtwertung durch die Behandlung derjenigen am oberen Ende der Skala angehoben haben, was problematisch und schwierig ist, sagte Jeff Smith, Vorstandsmitglied von D.C. Voice, einer gemeinnützigen Gruppe, die für die Bildungsgleichheit in Washington D. C. eintritt.
Ich springe nicht für eine Spanne von zwei oder drei Punkten auf und nieder, sagte das demokratische Washingtoner Stadtratsmitglied, Kwame R. Brown, der eine Tochter in der vierten Klasse der Eaton-Grundschule hat.
Brown, ein häufiger Kritiker des Managementstils von Rhee, sagte, die Botschaft der Prüfungspunktzahlen ist, dass die Mittelschulen der Stadt dringend Aufmerksamkeit benötigen.
Natürlich möchte man immer die positiven Anzeichen sehen, das respektiere ich.
Was mich aber ängstigt, ist, dass wir nicht annähernd die Zeit und Energie aufwenden, die wir für unsere Mittelschule einsetzen müssten.
Rhee sagte, der Distrikt muss fortfahren, bessere Wege zu finden, um den Bedürfnissen der leistungsschwachen Schüler gerecht zu werden.
In diesem Herbst werden zum Beispiel einige Lehrer darin geschult, einen neuen Leselehrplan, das Wilson-Lese-System, zu verwenden, das auf Schüler in den oberen Klassen der Grundschule und Mittelschule abzielt, welche Grundfähigkeiten des Lesens nicht am Anfang ihrer Schullaufbahn gemeistert haben und die signifikant hinter ihren gleichaltrigen Klassenkameraden zurückliegen.
Alltägliche Mathematik, ein Lehrplan, der vom Kindergarten bis zur sechsten Klasse Spiele und lebensechte Erfahrungen in den Vordergrund rückt, wurde unter dem ehemaligen leitenden Schulinspektor Clifford Janey nach Washington gebracht und diesem Lehrplan werden einige der NAEP-Fortschritte, die letzte Woche berichtet wurden, zugeschrieben.
Ich meine, dass wir weiterhin daran arbeiten müssen, die besten Maßnahmen den Schülern zugutekommen zu lassen, die unter dem Notenniveau liegen, sagte Rhee.
Andere sagen, dass die NAEP-Ergebnisse die Frage hervorheben, ob Rhee damit fortfahren kann, die Gesamtleistung des Systems zu verbessern und dabei weiterhin das zusätzliche Geld und die Ressourcen für die leistungsschwachen Schulen zur Verfügung stellen kann, die notwenig sind, um die Kluft zu verringern.
Dies ist ein ernstes Dilemma für Michelle Rhee, sagte Bruce Fuller, Professor für Bildung an der University of California in Berkeley, der städtische Prüfungsergebnisse untersucht.
Das konventionelle Heilmittel besteht darin, seine Ressourcen und Managementreformen auf die Schulen zu richten, die sich in den ärmsten Gebieten von Washington D.C. befinden.
Die Zielsetzung könnte politische Nachwirkungen hervorrufen, die gegen diesen wichtigen Tagesordnungspunkt arbeiten.
Der Schwachpunkt ist natürlich, wie bei anderen städtischen Schulinspektoren, dass sie versucht, die weiße und schwarze Mittelschicht zu halten.
Unser Fokus besteht darin, sicherzustellen, dass wir ein System großartiger Schulen errichten.
Wir müssen unsere Schulen in den Stadtvierteln stärken, damit alle Familien, unabhängig davon, wo sie wohnen, sicher sein können, dass ihre Kinder eine hervorragende öffentliche Schulbildung erhalten können.
Janey, der jetzt Schulinspektor in Newark ist, sagte diese Woche in einem Interview, dass eines der bedeutendsten Elemente zur Schließung der Leistungskluft darin besteht, das traditionelle öffentliche Schuljahr, das in Washington momentan 180 Tage beträgt, zu verlängern, um mit den Charter-Schulen zu konkurrieren.
Man muss das Schuljahr auf annähernd 200 Tage erhöhen, um die Kraft zur Veränderung zu haben, sagte Janey, der mit seiner Lehrergewerkschaft letztes Jahr zu einer Einigung über 185 Tage pro Jahr kam, die er als "einen Meilenstein" auf dem Weg zu einer größeren Steigerung im nächsten Vertrag betrachtet.
Hochschulausbildung für mehr Menschen als Zukunftsaussicht
Der Reisebus erreicht das Gettysburg-College mit einem lauten Pfeifen.
Graciela Rodriguez, 12, steigt aus und blinzelt einen Moment beim Anblick der weißen Säulen, der Ziegelsteinfassaden und des smaragdgrünen Rasens.
Gracielas Eltern haben kaum die Highschool in El Salvador abgeschlossen.
Bis vor Kurzem hatte auch Graciela, die in Silver Spring geborgen wurde und jetzt in Riverdale lebt, niemals einen Fuß auf einen College-Campus gesetzt.
Ihre Haltung und die der anderen Achtklässler der Gruppe, die Gettysburg erkunden, wo der Unterricht pro Jahr 38.690 Dollar kostet, war eher die eines ehrfurchtsvollen Besuchers, als die eines enthusiastischen zukünftigen Studenten.
"Ja! Hier werde ich bald sein!" rief Graciela, die gern Medizin studieren möchte, als der Führer verkündete, dass sie nun das Gebäude für Naturwissenschaften betreten hatten.
"Wow, wirklich?" sagte sie nachdenklich, als ihr das niedrige Professor-zu-Studenten-Verhältnis der Schule berichtet wurde.
Das College in Pennsylvania war das 7., das die Kinder auf ihrer dreitägigen Tour besucht haben und jetzt haben sie die beabsichtigte Botschaft vollständig aufgenommen: Die Frage ist nicht, ob man auf's College geht.
Die Frage ist, wo.
Einerseits besteht eine wachsende Besorgnis über die große Anzahl der in den USA geborenen Kinder hispanischer Immigranten, welche die Highschool nicht beenden oder als Teenager schwanger werden, andererseits gibt es aber auch Hunderttausende, welche die Collegeausbildung erhalten, die nötig ist, um in die Mittelschicht aufzusteigen.
In Wahrheit schließt einer von fünf dieser "zweiten Generation" von Hispanoamerikaner das College ab – was eine bemerkenswerte Leistung ist, da viele ihrer immigrierten Eltern, meist aus Mexiko oder Zentralamerika, in die USA kamen, ohne die Highschool abgeschlossen zu haben.
Ihre Erfolgsgeschichten sind wichtig, sagen Forscher, weil sie für eine Generation, die eine riesige Rolle bei den Arbeitskräften des Landes spielen wird, den Weg nach vorn zeigen.
Diejenigen, die leistungsstarke Kinder untersuchen, sagen, diese haben oft eine natürliche Affinität für die Schule und einen ihnen innewohnenden Antrieb zum Erfolg.
Viele von ihnen haben auch Eltern, die ihren Kindern hohe Ziele setzen und Wege finden, um ihre mangelnde Vertrautheit mit amerikanischen Schulen zu kompensieren.
Aber Beratungsprogramme spielen auch eine große Rolle, indem sie Graciela und Millionen von Kindern wie sie helfen, aufs College zu kommen, besonders, wenn diese Anstrengungen über eine längere Zeit fortbestehen.
Wenn man einkommensschwache Kinder betrachtet, deren Eltern nicht die Erfahrung und Fertigkeiten haben, ihnen bei der Wegsuche durch das System zu helfen, dann wird eine einzelne Maßnahme zu irgendeinem Zeitpunkt das Problem auch nicht lösen, sagte Patricia Gándara, Forscherin an der University of California in Davis, die hispanoamerikanische Studenten untersuchte.
Wir müssen darüber nachdenken, für diese Kinder ein unterstützendes Netzwerk von der Vorschule bis durch die Highschool zur Verfügung zu stellen.
Das Bundesprogramm, das Gracielas College-Tour finanziert hatte, ist ein nützliches Beispiel.
Es ist bekannt als GEAR UP - Einen Gang hochschalten - und stellt mehr als 300 Millionen Dollar pro Jahr für örtliche Schulsysteme zur Verfügung, um College-Vorbereitungsprogramme zu starten, die beginnen, wenn einkommensschwache Schüler in der Mittelschule sind und weiterlaufen, bis sie die Highschool abgeschlossen haben.
Gemäß dem US-Department für Bildung hat das Programm seit 1999 mehr als 10 Millionen Schülern geholfen, von denen mehr als 60 % aufs College gegangen sind.
Irakisches Ölministerium schließt Verträge mit 10 ausländischen Ölgesellschaften ab
Trotz Bedenken wegen Gewalt und politischer Instabilität hat die irakische Regierung bei zwei am Samstag abgeschlossenen Auktionen größere Ölgesellschaften dazu bringen können, seine geschädigte Infrastruktur wieder aufzubauen.
Die 10 mit ausländischen Ölgesellschaften abgeschlossenen Verträge des irakischen Ölministeriums legen nahe, dass China, Russland und europäische Ölunternehmen bereit sind, eine wichtige Rolle bei der Renovierung der irakischen Ölindustrie zu spielen, die seit Jahrzehnten durch Krieg und Wirtschaftssanktionen gelähmt ist.
Amerikanische Unternehmen konnten nur Anteile an zwei der 10 versteigerten Felder für sich verbuchen.
Sieben amerikanische Unternehmen hatten für die Teilnahme an der zweiten Auktion bezahlt, die am Freitag begonnen hat.
Das einzige Unternehmen, das ein Gebot abgegeben hat, hat den Kürzeren gezogen.
Zwei amerikanische Unternehmen konnten Verträge für im Juni versteigerte Felder abschließen.
Die dünn gesäten Repräsentanten amerikanischer Ölmultis bei der Öffnung der irakischen Ölindustrie überraschte die Analysten.
Der Irak hat endlich nach 6 Jahren Krieg seine Tore geöffnet und anstelle von US-Unternehmen geben Asiatische und Europäische den Weg vor, sagte Ruba Husari, der Herausgeber von Iraq Oil Forum, einem Online-Nachrichtendienst.
Es wird lange keine weiteren Angebote im Irak geben.
Sicherheitsbedenken, die noch durch massive koordinierte Bombardements am Dienstag unterstrichen wurden und die politische Instabilität durch den Abzug des US-Militärs haben amerikanische Ölgesellschaften wahrscheinlich davon abgehalten, so sagten Analysten, sich stärker im Irak zu engagieren, der die drittgrößten nachgewiesenen Rohölreserven der Welt besitzt.
US-Firmen waren in einigen Fällen benachteiligt, weil Konkurrenten, besonders die Chinesen und andere staatlich kontrollierte Energieunternehmen, deutlich geringere Lohnkosten haben und eher Risiken eingehen, weil sie Aktionären keine Rechenschaft ablegen müssen.
Exxon-Mobil und Occidental Petroleum Inc. waren die einzigen amerikanischen Unternehmen, die Verträge mit dem Ministerium abschließen konnten.
Größere US-Unternehmen, wie Chevron und ConocoPhillips, die mit dem irakischen Ölministerium enge Beziehungen pflegen und in den letzten Jahren mit technischem Rat zur Seite standen, sind leer ausgegangen.
Die russischen Unternehmen Lukoil und Gazprom waren die Hauptakteure bei zwei der dieses Wochenende zugesprochenen Verträge.
Die staatliche China National Petroleum Corporation hat für mehr Verträge geboten, als irgendein anderes Unternehmen und konnte mit großen Paketen an Verträgen für zwei größere Felder nach Hause gehen.
Wir wissen alle, sagte der Sprecher des Ölministeriums, Assam Jihad, dass China auf dem Weg ist, einer der Großen der Weltwirtschaft sowie eine Technologiemacht zu werden.
Wir sind überzeugt, dass das chinesische Unternehmen sich mit seinen Mitbietern messen kann und seine Verpflichtungen gegenüber dem Irak erfüllen wird.
Für die Gebotsabgabe vorausgewählte Unternehmen gaben Gebote ab, welche dann mit der Gebühr pro Barrel Öl verglichen wurden, die das Ministerium bereit war zu zahlen, um den Ausstoß jedes Felds über das aktuelle Niveau hinaus zu steigern.
Top-Planer der Al Kaida offenbar in Pakistan getötet
Bei einem offensichtlichen US-Raketenangriff entlang der pakistanischen Grenze zu Afghanistan soll diese Woche ein Top-Einsatzplaner der Al Kaida getötet worden sein, so berichteten Vertreter der US-Terrorismusbekämpfung am Freitag.
Dies wäre, falls es sich bestätigen würde, der zweite tödliche Angriff auf einen hohen Verantwortlichen der Terrororganisation in diesem Herbst.
Saleh al-Somali war einer der zwei Araber, die gemäß US-Quellen und pakistanischen Behördenvertretern der Region von einer Anzahl von Raketen getötet worden sein sollen, die am Dienstag ihr Fahrzeug in der Nähe der Stadt Miran Shah in der Provinz Nord-Waziristan trafen.
Örtliche Behörden berichteten, dass die Raketen von einem Drohnentyp abgefeuert wurden, der von der CIA im gesetzlosen Stammesgürtel Pakistans eingesetzt wird.
Sie fuhren in einem weißen Fahrzeug in Richtung der afghanischen Grenze, als das Auto getroffen wurde, sagte ein Behördenvertreter eines pakistanischen zivilen Geheimdienstes aus Miran Shah per Telefon.
Ortsansässige, die im Verdacht stehen, zu den Militanten zu gehören, rannten zu der Stelle und nahmen schnell alles an sich, was von den "vollständig zerstörten Körpern" übrig war.
Die örtlichen Behörden konnten die Identität der Opfer nicht bestätigen, aber zwei Vertreter der US-Terrorismusbekämpfung führten unbestimmte Beweise an, dass Somali zu den Toten gehörte.
Somali wurde als führender militärischer Planer der Al Kaida beschrieben, der Operationen terroristischer Gruppen außerhalb der Region Afghanistan-Pakistan leitete.
Er war an Verschwörungen in der ganzen Welt beteiligt, bemerkte ein leitender Beamter, der anonym bleiben wollte, und auf den heiklen Charakter der US-amerikanischen Luftangriffe auf pakistanischem Boden verwies.
Wenn man seine zentrale Rolle als gegeben annimmt, umfasste dies auch die Planung von Angriffen gegen die USA und Europa.
Er nahm strategische Anweisungen von den Topführern von Al Kaida an und setzte sie in Operationsplanungen für mögliche terroristische Angriffe um.
Der zweite amerikanische Behördenvertreter sagte, dass Somali schnell in der Al-Kaida-Hierarchie aufgestiegen sei und beste Verbindungen zu anderen Extremistengruppen in der Region pflegte.
Er mag einigen Amerikanern nicht bekannt sein, sagte der zweite Behördenvertreter, aber dies verringert keinesfalls die Gefahr, die er für uns und unsere Verbündeten darstellte.
Wenn sich sein Tod bestätigt würde, wäre Somali der zweite führende Al Kaida- oder Talibanführer, der seit September getötet wurde, als bei einem ähnlichen Angriff Najmuddin Jalolov, der Führer einer militanten Fraktion im Stammesgebiet und drei weitere Topaktivisten getötet wurden.
Das Tempo der Angriffe durch Drohnen der CIA ist seit dem Sommer, gemäß einer Zusammenfassung des Long War Journal, einer von einer gemeinnützigen Organisation unterhaltenen Webseite, von einem Durchschnitt von sechs Operationen pro Monat auf zwei zurückgegangen.
Der Rückgang kann auf verbesserten Taktiken der Terrorgruppen beruhen, die Schritte unternommen haben, ihre Angreifbarkeit zu verringern und dabei gleichzeitig im Verdacht stehende Informanten brutal töten, berichtete die Seite.
Führender UN-Gesandter in Kabul wird zurücktreten
Der führende Gesandte der UNO in Afghanistan, Kai Eide, sagte am Freitag, dass er von seinem Amt im März zurücktreten werde, wodurch eine stürmische Amtszeit beendet würde, die von Behauptungen über weitverbreitete Korruption bei der von der UNO unterstützten afghanischen Präsidentenwahl getrübt wurde.
Eides Weggang erfolgt, als die Obama-Regierung entschieden hat, weitere 30.000 US-Soldaten nach Afghanistan zu senden.
Der UN-Gesandte sagte, dass er die Truppenerhöhung unterstützt, aber er drückte auch seine Bedenken darüber aus, dass der US-Zeitplan für den militärischen Rückzug, der in 18 Monaten beginnen soll, andere NATO-Regierungen dazu veranlassen könnte, ihre Streitkräfte abzuziehen.
Wir müssen den Aufbau der afghanischen Sicherheitskräfte beschleunigen und dadurch das richtige Signal an die Afghanen senden, dass sie der internationalen Gemeinschaft vertrauen können, sagte Eide in einem Telefoninterview aus Kabul.
Das Engagement muss langfristig sein.
Der norwegische Diplomat drängte die Vereinigten Staaten und andere Militärmächte auch, die Anzahl der internationalen zivilen Helfer zu erhöhen, die bei der politischen Umstellung Afghanistans helfen sollen.
Die Truppenerhöhung auf der militärischen Seite muss einer Erhöhung auf der zivilen Seite entsprechen, sagte er.
Eide sagte, dass er nicht sein Amt niederlegt, sondern nur eine im März 2008 seiner Familie gegenüber getroffene Vereinbarung erfülle, nur zwei Jahre in Kabul zu bleiben.
Er sagte, er wolle die Benachrichtigung an UNO-
Generalsekretär Ban Ki-moon jetzt weiterleiten, damit er Zeit habe, für einen Ersatz zu sorgen.
Was ich gesagt habe, ist, dass er besser beginnt, einen Nachfolger zu suchen, sagte Eide.
Als ich hierher kam, gab es ein zweimonatiges Vakuum zwischen dem Weggang meines Vorgängers und meiner Ankunft.
Ban hat gemäß UN-Vertretern mit der Suche nach einem Ersatz begonnen.
Die UN-Vertreter sagen, dass er den schwedisch-italienisch-stämmigen Staffan di Mistura, der vor Kurzem die UN-Mission in Bagdad geleitet hat und den Franzosen Jean-Marie Guéhenno, der vorher UN-Friedensoperationen geleitet hat, in Betracht gezogen hat.
Eides Position in Afghanistan wurde auf die Probe gestellt, nachdem sein früherer Stellvertreter, Peter W. Galbraith, ihn im September angeklagt hatte, Präsident Hamid Karzai in der Präsidentenwahl im Land zu bevorzugen und Beweise über massivem Wahlbetrug zu vertuschen.
Eide hat alle Beschuldigungen zurückgewiesen, aber er sagte auch, dass die Anschuldigungen von Galbraith - der gefeuert wurde - "der Mission zweifellos Schaden zugefügt haben, weil bereits ein großes Maß an Skepsis in Bezug auf die internationale Einmischung bei der Wahl bestand".
Eide sagte, dass er die Ernennung eines führenden zivilen Vertreters empfohlen hat, um die Hilfsmaßnahmen der amerikanisch geführten Streitkräfte in Afghanistan zu koordinieren.
Er drang auch darauf, dass die UN-Führung seinem Nachfolger erlaubt, mehr Personal aus den Vereinigten Staaten und anderen westlichen Ländern einzustellen, die für die afghanische Mission spenden, und sagte, dass dies ihr Vertrauen darin stärken würde, dass ihr Geld richtig eingesetzt wird.
Eide brachte seine Enttäuschung über die Einschränkung seiner Kräfte in Afghanistan zum Ausdruck und sagte, dass die umständlichen UN-Einstellungsregelungen seine Möglichkeiten untergraben haben, fähige Leute hereinzubringen.
Die UN-Regeln sind so gestaltet, dass ich seit Mai, so sagte er, nur eine Person einstellen konnte.
Das ist katastrophal und darf nicht so weitergehen.
US-Verteidigungsminister Gates: Iran muss mit zusätzlichen Sanktionen rechnen
Verteidigungsminister Robert M. Gates sagte Freitag, dass die Weltmächte bald "bedeutende zusätzliche Sanktionen" über den Iran verhängen werden, weil er nicht an Gesprächen über seine Atompläne teilgenommen hat.
Gates sprach während einer 7-tägigen Reise durch die Kriegsgebiete in Afghanistan und im Irak zu einer Gruppe von ca. 300 US-Soldaten im Nordirak und spielte die Aussicht auf eine Militäraktion gegen die Islamische Republik Iran herab.
Im Iran stehen keine guten Möglichkeiten zur Wahl, sagte er als Antwort auf die Frage eines Soldaten zur Wahrscheinlichkeit einer solchen Entwicklung.
"Eines der Dinge, die mir auf der Seele liegen, ist, falls wir in den letzten sechs Jahren etwas aus dem Irak gelernt haben, die dem Krieg eigene Unvorhersagbarkeit."
Die Obama-Regierung zieht ein Sanktionspaket in Erwägung, das auf die militärische und politische Elite des Iran abzielt, aber Gates hat angekündigt, dass einige Sanktionen auch den Durchschnittsiraner betreffen könnten.
Er sagte, dass ein "Paket an positiven und negativen Anreizen" erforderlich ist, "um die iranische Regierung zu überzeugen, dass sie mit Nuklearwaffen in Wirklichkeit weniger geschützt ist", weil "ihr Volk ungeheuer" unter den Sanktionen leiden wird.
Am Freitag hat sich in einer Stellungnahme vom Sprecher des Weißen Hauses, Robert Gibbs, die amerikanische Regierung den europäischen Spitzenpolitikern in der Warnung angeschlossen, dass der Iran mit "glaubhaften" Konsequenzen rechnen muss, wenn er mit seinem Atomprogramm nicht den Forderungen des UNO-Sicherheitsrats und seiner Atom-Überwachungsorganisation, der Internationalen Atomenergiebehörde, nachkommt.
Der Iran behauptet weiterhin, dass die Kenntnisse der Nukleartechnik nur für friedliche Zwecke gewonnen werden sollen.
Bei Gesprächen in Genf am 1. Oktober sagte der Iran, dass er die Gespräche zur Einschränkung seines Atomprogramms wieder aufnehmen würde und auf einen wesentlichen Teil seines Lagerbestands an angereichertem Uran im Austausch für dringend benötigten Nuklearbrennstoff für seinen medizinischen Forschungsreaktor verzichten würde.
Die US-Regierung hat auf diese Art von Vereinbarung gedrängt, um das Vertrauen zwischen den beiden Parteien aufzubauen und Zeit für Verhandlungen zu gewinnen.
Der Iran scheint aber seit diesem Zeitpunkt die Verhandlungen zu den vorläufigen Abkommen verlassen zu haben -- zum Teil, sagen Experten, weil die iranische Führung darüber uneins ist, ob sie sich gegenüber den Vereinigten Staaten verpflichten sollten.
Dass der Iran die internationale Gemeinschaft in Bezug auf einige Vorschläge, denen sie Anfang Oktober bereits zugestimmt hatten, einfach stehen gelassen hat, hat, offen gesagt, die internationale Gemeinschaft, einschließlich der Russen und Chinesen, auf eine Art und Weise zusammengebracht, wie sie es in Verbindung mit wichtigen zusätzlichen Sanktionen für den Iran nie waren, sagte Gates.
Präsident Obama hat den 31. Dez. als Frist für den Iran festgesetzt, auf diese Vorschläge zu reagieren, bevor er andere Optionen, einschließlich denen, die Außenministerin Hillary Rodham Clinton einmal "erdrückende Sanktionen" nannte, weiterverfolgen wird.
In einer in New York abgegebenen Stellungnahme hat die iranische Vertretung bei den Vereinten Nationen verurteilt, was sie am Donnerstag "grundlose und unfundierte Behauptungen" einiger Sicherheitsratsmitglieder zu den iranischen Atomaktivitäten nannte und sagte, dass sie bereit sind, die Gespräche mit den Vereinigten Staaten und fünf anderen Weltmächten fortzusetzen, "um eine geeignete langfristige Lösung zu erzielen".
Gates, der am letzten Freitag nach Washington zurückkehren sollte, traf sich am Morgen mit dem irakischen Premierminister Nuri al-Maliki, bevor er in die ölreiche kurdische Region im Irak zu Treffen mit den Soldaten in Kirkuk und mit kurdischen Behördenvertretern in Irbil flog.
Die Spannungen zwischen den Kurden und der arabischen Mehrheit im Irak sind weiterhin hoch, im Besonderen in Bezug auf Grenzen, Eigentumsrechte und wegen der Aufteilung der öffentlichen Einnahmen.
Gates drängte beide Seiten, das Konfliktpotenzial zu senken, um Verzögerungen der US-Pläne zu verhindern, die amerikanische Truppenstärke bis Ende August von 115.000 auf 50.000 zu senken.
Gates versuchte auch, die kurdische Besorgnis über den bevorstehenden Truppenabzug zu zerstreuen. US-Vertreter zitierten Gates, der zu Masud Barzani, Präsident der kurdischen Regionalregierung, sagte: "Wir werden Ihre Sicherheit, Ihren Wohlstand und Ihre Autonomie innerhalb eines geeinten Iraks erhalten.
Wir werden Sie nicht verlassen."
Eine Kursänderung im älter werdenden China
Wang Weijia und ihr Ehemann wuchsen umgeben von Propagandaplakaten auf, die ihnen Vorträge hielten, dass "Mutter Erde zu müde ist, um weitere Kinder zu unterhalten" und "Ein Baby mehr bedeutet ein Grab mehr".
Diese Lektionen haben sie so gut gelernt, dass, als Regierungsbeamte in Shanghai, die durch die niedrige Geburtenrate und die älter werdende Bevölkerung in diesem Sommer plötzlich begannen, den Kurs zu ändern und junge Paare ermunterten, mehr als ein Kind zu haben, ihre Antwort unmittelbar und endgültig war: "Auf keinen Fall".
Wir haben bereits all unsere Zeit und Energie in ein Kind investiert.
Für ein zweites Kind ist nichts mehr übrig, sagte Wang, 31, eine Personalleiterin mit einem 8-Monate altem Sohn.
Mehr als 30 Jahre nach der Einführung der Ein-Kind-Politik in China, die zwei Generationen von notorisch dicklichen, verzogenen Einzelkindern, die liebevoll "kleine Kaiser" genannt werden, hervorgebracht hat, zieht eine Bevölkerungskrise im Land herauf.
Die durchschnittliche Geburtenrate ist auf 1,8 Kinder pro Paar im Vergleich zu 6 zum Zeitpunkt, als diese Politik in Kraft trat, gefallen, stellt die UNO-
Abteilung für Bevölkerungsfragen fest, während die Anzahl der Bevölkerungsgruppe von 60 Jahren und älter im Jahr 2020 von 16,7 Prozent der Bevölkerung bis zum Jahr 2050 auf 31,1 Prozent explosionsartig ansteigen soll. Dies liegt weit über dem globalen Durchschnitt von ca. 20 Prozent.
Das Ungleichgewicht ist in reichen Küstenstädten mit gebildeter Bevölkerung, wie Shanghai, stärker.
Letztes Jahr haben 60-Jährige und Ältere fast 22 Prozent der gemeldeten Bewohner Shanghais ausgemacht, während die Geburtenrate unter einem Kind pro Paar gelegen hat.
Xie Lingli, Leiterin der Shanghaier Stadtbevölkerungs- und Familienplanungskomission hat gesagt, dass Paare im zeugungsfähigen Alter Babys bekommen müssen, um "dabei zu helfen, das Verhältnis der älter werdenden Bevölkerungsanteile zu senken und den Arbeitskräftemangel der Zukunft zu lindern".
Shanghai wird bald "so alt -- allerdings nicht so reich -- wie die Industrieländer, wie Japan und Schweden, sein," sagte sie.
Eine schrittweise Entspannung
In der Verfassung des Landes im Jahr 1978 verankert, dürfte Chinas Ein-Kind-Politik wohl die umstrittenste Verfügung sein, die von der herrschenden Kommunistischen Partei bis heute eingeführt wurde.
Ehepaare, die gegen diese Politik verstoßen, müssen mit enormen Geldstrafen rechnen -- bis zu ihrem dreifachen Jahresgehalt in einigen Regionen -- und mit Diskriminierung an ihrem Arbeitsplatz.
Chinesische Staatsvertreter haben es dieser Politik zugeschrieben, dass die kritische Beanspruchung der natürlichen Landesressourcen vermieden werden konnte, wogegen Menschenrechtsvertreter Missbräuche bei der Durchsetzung der Politik verurteilt haben.
In ländlichen Regionen haben einige Beamte Schwangere, die bereits ein Kind hatten, gezwungen, abzutreiben.
Viele Paare hatten außerdem geschlechtsselektive Abtreibungen durchführen lassen, wodurch ein unnatürlich hohes Verhältnis von Männern zu Frauen entstand.
In den letzten Jahren haben Regierungsvertreter für Bevölkerung schrittweise ihre Haltung zur Ein-Kind-Politik abgeschwächt.
2004 haben sie mehr Ausnahmen der Regel zugelassen -- einschließlich Stadtbewohnern, Mitgliedern ethnischer Minderheiten und Fälle, in denen sowohl Ehemann, als auch Ehefrau Einzelkinder gewesen sind -- und 2007 wurde der Ton vieler harter Slogans abgemildert.
Qiao Xiaochun, ein Professor am Institut für Bevölkerungsforschung der Universität Peking sagte, dass Regierungsvertreter vor Kurzem sogar über radikalere Änderungen diskutiert haben, zum Beispiel, Paaren zwei Kinder zu gestatten, bei denen ein Partner Einzelkind ist.
Shanghai wurde im Juli zur ersten chinesischen Stadt, die eine aggressive Kampagne zur Förderung von mehr Geburten gestartet hat.
Plakate, die Familien belehrten, nur ein Kind zu haben, wurden fast über Nacht von Richtlinien ersetzt, die detailliert beschreiben, wer für ein zweites Kind infrage kommt und wie man die Genehmigung beantragen kann.
Die Stadtverwaltung hat städtische Angestellte und Freiwillige für Familienplanung ausgesandt, um Paare zuhause aufzusuchen und Informationsblätter unter den Türen durchzuschieben.
Sie bat auch darum, psychologische und finanzielle Beratung für die zur Verfügung zu stellen, die mehr als ein Kind haben.
Die Reaktion war nicht gerade ermutigend, sagten Familienplanungsvertreter.
Enttäuschende Reaktion
Obwohl Beamte aus einer ländlichen Kleinstadt in den Außenbereichen von Shanghai sagten, dass ein Aufschwung bei den Anträgen von Paaren zu erkennen ist, die nach dem Start der Kampagne ein zweites Kind wollen, die städtischen Bezirke dagegen melden keine Veränderung.
Bei der Gemeinde Huinan mit einer Einwohnerzahl von 115.000 gehen als Beispiel immer noch pro Monat nur vier bis fünf Anträge ein.
Enttäuschte Shanghaier Beamte sagen, dass die für 2010 erwartete Anzahl der Geburten in der Stadt trotz der Kampagne immer noch bei ca. 165.000 liegen wird -- etwas höher als 2009, aber niedriger als 2008.
Feng Juying, Leiterin des Familienplanungskomitees der Shanghaier Gemeinde Caolu, sagte, dass finanzielle Erwägungen wahrscheinlich der Hauptgrund seien, warum viele Leute nicht mehr Kinder haben wollen.
Sie wollen ihrem Ersten das Beste geben, sagte sie.
Yang Jiawei, 27, und seine Frau, Liu Juanjuan, 26, sagten, dass sie gern zwei Kinder haben würden und dies auch rechtlich erlaubt sei.
Aber sie besitzen, wie viele Chinesen, nur eine geringfügige Kranken- und Lebensversicherung der Regierung.
Ohne ein soziales Netz, sagen sie, wäre diese Entscheidung unverantwortlich.
Menschen im Westen bewerten die Ein-Kind-Politik fälschlich als Menschenrechtsfrage, sagte Yang, ein Bauingenieur, dessen Frau im siebten Monat mit ihrem ersten Kind schwanger ist.
Ja, man raubt uns die Möglichkeit, mehr als ein Kind zu haben.
Das Problem liegt aber nicht einfach in einer Politik.
Das Problem ist Geld.
Andere Paare geben psychologische Gründe für ihr Zögern an.
Wang, die Personalleiterin, sagte, sie möchte nur ein Kind, weil sie auch ein Einzelkind war. "Wir waren der Mittelpunkt der Familie und gewohnt, dass jeder sich um uns gekümmert hat.
Wir sind es nicht gewöhnt, uns um andere zu kümmern und wollen dies auch nicht wirklich."
Chen Zijian, ein 42-Jähriger, dem ein Übersetzungsunternehmen gehört, sagte es unverblümter.
Für Eltern aus dem Mittelstand mit Doppelkarriere, durch die die Geburtenrate sinkt, sagte er, dreht es sich darum erfolgreich zu sein und dafür muss man egoistisch sein.
Die Altersgruppe der heute 20- bis 39-jährigen wuchsen damit auf, ihre Eltern während der frühen Tage des chinesischen Kapitalismusexperiments kämpfen zu sehen und sie wollen so ein Leben keinesfalls für sich selbst, sagte er.
Auch ein einzelnes Kind, sagte er, stellt riesige Anforderungen an die Zeit der Eltern.
Eine Mutter muss ihr soziales Leben mindestens für zwei Jahre aufgeben.
Dann gibt es die Raumfrage -- "Man muss seine Wohnung umbauen" -- und die Lebensplanung -- "Wenn das Kind 9 Monate alt ist, muss man bereits einen Lebenslauf für die besten Vorschulen parat haben."
Die meisten seiner Freunde sind bereit, dies ein Mal durchzumachen, sagte Chen, aber nicht zwei Mal.
Unsere Generation ist die Erste, die einen höheren Lebensstandard erreicht hat, sagte er.
Wir wollen nicht allzu viele Opfer bringen.
UNO-Gruppe entwirft Plan zur Emissionsreduzierung
Die durch die UNO geförderte Klimakonferenz -- die sich bis jetzt durch wilde Posen und gegenseitige Beschuldigungen auszeichnete -- hat am Freitag mit der Veröffentlichung eines Dokuments wieder einen Schwerpunkt gesetzt, der für die nächsten 40 Jahre eine ehrgeizige Senkung der Treibhausgase aufzeichnet, wobei die Industrienationen in der nahen Zukunft die größten Lasten schultern müssten.
Der Text, der die Grundlage für ein endgültiges politisches Abkommen zur Regelung der Treibhausgase liefern könnte, hat sowohl die verbleibenden Hindernisse aufgewiesen, wie auch den Weg nach vorn gezeigt.
Aber er wurde als wichtiger Fortschritt in einer Verhandlung angesehen, der die Zeit ausgeht, da nächste Woche mehr als 100 Spitzenpolitiker aus aller Welt in Kopenhagen ankommen werden.
Der Text, der von einer eigens dafür geschaffenen UN-Arbeitsgruppe formuliert wurde, schweigt sich über die Geldmenge aus, die reiche Länder an die armen Länder geben sollten, damit diese kurz- und langfristig die globale Erwärmung meistern können.
Er bietet auch eine Palette an Optionen für die Schlüsselfragen, einschließlich wie Industrie- und große Schwellenländer ihren Kohlenstoffausstoß beschränken können und wie hoch der obere Grenzwert des globalen Temperaturanstiegs sein sollte, den die politischen Entscheidungsträger mittragen würden.
Dem Prozess wird eine große Flexibilität verliehen, so John Coequyt, leitender Vertreter des Sierra Clubs in Washington.
Michael Zammit Cutajar, der das sechsseitige Dokument entworfen hat, hat einen 180 Seiten langen Verhandlungstext zusammengefasst, um das in den Mittelpunkt zu stellen, was der führende Klimaschutzvertreter der UNO, Yvo de Boer, als "das große Ganze" bezeichnet hat.
Er zeigt den Grundriss eines möglichen Abkommen, bei welchem die Industrienationen gemeinsam ihre Emissionen bis 2020 um 25 bis 45 Prozent, im Vergleich mit den Grenzwerten von 1990, senken würden, während größere Entwicklungsländer ihre Emissionen im gleichen Zeitraum um 15 bis 30 Prozent reduzieren würden.
Zusammen könnten die Länder die Emissionen bis 2050 um 50 bis 95 Prozent senken.
Die Europäische Gemeinschaft hat den Gesprächen am Freitag zudem einen Auftrieb durch ihre Zusicherung verliehen, über die nächsten drei Jahre hinweg 3,6 Milliarden US-Dollar pro Jahr bereitzustellen, um ärmere Länder dabei zu unterstützen, sich den Auswirkungen des Klimawandels anzupassen - vom Meistern der Überschwemmungen und Dürren bis zur Vermeidung der Entwaldung.
Der Freitag brachte trotzdem die gleichen verbalen Feuerwerke, welche die Gespräche in der letzten Woche bestimmt hatten.
Der amerikanische Klimasonderbeauftragte Todd Stern hat Formulierungen abgelehnt, die verbindliche Senkungen der Treibhausgasemissionen für Industrieländer, verglichen mit freiwilligen Reduzierungen für größere Schwellenländer, fordern, falls diese nicht von den Industrienationen finanziert werden.
Dieser Zug kündigte an, dass die Obama-Regierung eine härtere Linie mit China fährt, als Vertreter der Bush-Regierung vor nicht einmal zwei Jahren.
Die Vereinigten Staaten werden kein Abkommen unterzeichnen, ohne dass größere Schwellenländer aufstehen und Maßnahmen ergreifen, so Stern, der auch darüber klagte, dass der Text nicht weit genug gehe, sicherzustellen, dass die Senkungen auch von Außenstehenden bestätigt werden könnten.
Stern gab seine Stellungnahme eine Stunde nach der Erklärung des chinesischen Vizeaußenministers He Yafei ab, die besagte, dass es dem führenden amerikanischen Klimaunterhändler entweder an "der Vernunft" mangele oder es "höchst unverantwortlich" von ihm war, dass er Anfang der Woche sagte, dass die Vereinigten Staaten China nicht finanziell helfen würden, die globale Erwärmung zu meistern.
Dadurch, dass die zukünftige wirtschaftliche Marschrichtung der großen Weltmächte auf dem Spiel steht, haben sich sowohl innerhalb der Industrienationen, als auch zwischen den Industrienationen und den Schwellenländern Bruchlinien aufgetan.
Der aktuelle Kampf bezieht sich gleichermaßen auf die Rettung einzelner Ökonomien, als auch auf die Rettung des Planeten, wobei China und die Vereinigten Staaten sich wegen ihrer entsprechenden Verpflichtungen befehden, während ärmere Länder behaupten, dass die zwei Dutzend einflussreichsten Länder die wissenschaftliche Notwendigkeit ignorieren würden, mutigere Maßnahmen zu ergreifen.
Ricardo Ulate, ein Delegierter aus Costa Rica, sagte, dass es nicht überraschend sei, dass die großen Mächte darum kämpfen, wer die Kosten für die Bremsung des Treibhausgasausstoßes tragen sollte, da sogar betroffene Länder dazu übergegangen sind, aggressiver dabei vorzugehen, die Länder mit sehr hoher Treibhausgasabgabe für ihre Taten zur Rechenschaft zu ziehen.
Dies ist ganz klar ein Spiel, woraus sich eine neue wirtschaftliche Vorherrschaft entwickeln wird, so Ulate, der auch als regionaler Klimawandelberater für Conservation International in Mexiko und Mittelamerika tätig ist.
Einige der Länder, die den Auswirkungen des Klimawandels am stärksten ausgesetzt sind, gaben an, dass sie weiterhin um einen rechtlich bindenden Vertrag in Kopenhagen kämpfen würden, obwohl die führenden Teilnehmer sagen, dass die Gespräche im besten Fall zu einem politischen Abkommen führen werden.
Die Allianz der kleinen Inselstaaten mit 43 Mitgliedern hat am frühen Freitagmorgen einen 24-seitigen Vertragsentwurf vorgelegt.
Artur Runge-Metzger, der die internationalen Klimaverhandlungen für die Europäische Kommission leitet, sagte, dass die Offensive der kleinen Inselstaaten "politischen Druck auf den gesamten politischen Prozess ausübt," teilweise deshalb, weil sie jetzt vereint sind und Maßnahmen von den Schwellenländern, wie China und Indien, fordern.
Die Gespräche bekamen eine neue Dringlichkeit, als die Delegierten sich auf die Tatsache konzentrierten, dass die meisten offenen Fragen noch vor der Ankunft der Regierungsführer geklärt werden müssen, um zu einer Einigung zu kommen.
Hochrangige Vertreter, wie der indische Umweltminister Jairam Ramesh und der chinesische Vizeminister entstiegen ihren Flugzeugen und rasten durch die Gänge des Bella-Centers zu Meetings hinter verschlossenen Türen und Pressekonferenzen, um Claims abzustecken, die während der nächsten Woche verhandelt werden.
Das reine Ausmaß der Versammlung -- 13.000 Personen gehen täglich im Kongresszentrum ein und aus, gitarrespielende Aktivisten veranstalten nächtliche Shows, in denen sie sich über die Länder lustig machen, die sich ihrer Meinung nach verraten und verkaufen, und Vertragsentwürfe werden von Hand zu Hand anstatt per E-Mail weitergereicht -- stellt bereits eine Herausforderung dar.
Die Intensität baut sich gerade erst auf: Fast alle wichtigen Minister sind jetzt hier und ab Mittwoch werden 60 Regierungsführer in Kopenhagen sein.
Wir kommen zur Oberliga, sagte Carlos Manuel Rodriguez, Vizepräsident für globale Politik der Organisation Conservation International.
Die Schwergewichte kommen.
Großbritanniens erster 225 km/h schneller Zug definiert das Montagsgefühl neu
Montagmorgen um 5 Uhr 13 wird eine Pfeife die Dunkelheit durchdringen, um eine Zugabfahrt anzukündigen, die eine Revolution im Verkehr in Großbritannien darstellt.
Der erste Hochgeschwindigkeitspendlerzug im Land wird bei seiner Blitzfahrt von Ashfort, Kent, nach London St. Pancras 225 km/h erreichen und 93 km in 38 Minuten zurücklegen.
Zu Lord Adonis, dem Verkehrsminister, wird sich dann Dame Kelly Holmes an Bord des ersten Javelin-Pendlerservices ab London begeben.
Er hofft, dass der neue Service Großbritannien schlussendlich an ein internationales Schienennetz schneller, zuverlässiger Züge ankoppeln wird und die großen Ballungsgebiete der Midlands, des Norden und Schottlands an London anbinden wird.
Die vernachlässigte Provinz könnte zu lebendigen Pendlerstädten werden, Arbeitsanfahrtszeiten würden radikal reduziert und der Wechsel von Flugzeug und Auto zur Bahn würde die nationalen Kohlenstoffemissionen und die Staus auf den Straßen vermindern.
In der Theorie glauben die drei großen Parteien an diese Vision.
Aber die vielen Milliarden britischer Pfund, die für den Bau eines neuen nationalen Schienennetzes erforderlich sind, die unvermeidbare Planungsschlacht und Befürchtungen über Umweltschäden könnten bei den britischen Hochgeschwindigkeitsgleisen immer noch die Bremse ziehen.
High Speed Two (HS2), ein im Januar gegründetes Unternehmen, das der Regierung eine Durchführbarkeitsstudie vorlegen soll, wird Lord Adonis laut der Times den Bericht am 30. Dezember überreichen.
Dadurch erhält er eine detaillierte Streckenkarte der nächsten geplanten Stufe des Hochgeschwindigkeitsschienennetzes.
Die neue Bahnlinie, die London mit den West Midlands verbinden soll, wird mit einem Spielraum von fünf Metern an städtischen Bereichen und an Orten vorbeiführen, wo die Auswirkungen auf die Umwelt umstritten sind.
Im freien Gelände wird der Plan das Konzept innerhalb eines Abstands von 25 Metern von der endgültigen Strecke aufzeigen.
HS2 soll auch drei Optionen für ein größeres, nordwärts führendes Hochgeschwindigkeitsschienennetz erstellen.
Lord Adonis wird im Frühling darauf reagieren.
Die bevorzugte vorgeschlagene Option ist eine Y-förmige Streckenführung, bei dem eine einzelne Hochgeschwindigkeitsstrecke in die West Midlands führen würde.
Die Strecke würde sich in oder in der Nähe von Birmingham teilen und ein Abzweig würde westlich der Pennines nach Manchester und Schottland führen und ein anderer in Richtung Nordosten nach Sheffield, Leeds und Newcastle upon Tyne.
Eine einzelne Linie würde nach Schottland führen.
"Es scheint die am besten funktionierende Option zu sein," sagte ein Eisenbahn-Insider.
Nach der Fertigstellung würde sich die Reisezeit zwischen London und Edinburgh auf 2 Stunden 40 Minuten verringern.
Die erste Teilstrecke, die nicht vor 2025 eröffnet werden würde, würde es den Reisenden ermöglichen, die Strecke London-Birmingham in 49 Minuten, verglichen mit heute etwas über einer Stunde, zurückzulegen.
Die Entwürfe böten den Zügen die Möglichkeit, mit einer Geschwindigkeit von 400 km/h zu fahren, wodurch das britische Schienennetz das schnellste Europas würde.
Die erste Strecke wurde so geplant, dass 400 Meter lange Züge mit einer Maximalkapazität von 1.100 Personen darauf fahren können.
Bis zu 18 Züge könnten pro Stunde auf der Strecke London-Birmingham in Betrieb sein.
Dies würde wiederum bedeuten, dass in London eine Endstation nötig sein würde, auf der 20.000 Reisende pro Stunde abgefertigt werden könnten.
Angesichts der räumlichen Einschränkungen in der Hauptstadt wird erwartet, dass ein bestehender Bahnhof ausgebaut werden würde, um das Hochgeschwindigkeitsnetz unterzubringen.
Bahnexperten sagen, dass nur St. Pancras International oder Euston dieses Potenzial haben.
Lord Adonis wird bekannt geben, ob dieser Plan seiner Meinung nach fortgeführt werden sollte oder nicht, aber die langwierigen öffentlichen Beratungs- und Planungsmaßnahmen bedeuten, dass eine endgültige Entscheidung erst nach den Parlamentswahlen getroffen werden wird.
Aber auch wenn er die Räder in Bewegung setzt, muss das Schienennetz in Abschnitten gebaut werden.
Die Züge müssten zuerst von den Hochgeschwindigkeitsstrecken auf bestehende Schienenstrecken im Norden von Birmingham wechseln, wodurch die Reisezeit zwischen London und Schottland weiterhin bei über drei Stunden liegen würde.
Dies gilt als entscheidender Knackpunkt, damit ein Wechsel vom Flugzeug zur Bahn sichergestellt werden kann, ein Richtmaß für die Schienenrevolution.
Steuerzahler kommen für Hypothek für 75.000 Pfund-Orangerie eines Konservativen auf
Alan Duncan, das führende Unterhausmitglied der Konservativen, hat dem Steuerzahler pro Jahr Tausende von Pfund für die Kosten einer Orangerie in Rechnung gestellt, die er sich in seinem Wohnhaus in seinem Wahlkreis bauen lies.
Der Gefängnissprecher der Partei, der von David Cameron degradiert wurde, weil er sich darüber beschwerte, dass Unterhausmitglieder "von mageren Rationen" leben müssen, hat seine Hypothek um 75.000 Pfund erhöht, um sich einen Eichenholz-Fachwerkanbau an sein Zweithaus in Rutland bauen zu lassen.
Er durfte dem Steuerzahler das zusätzliche Zinsaufkommen in Rechnung zu stellen, eine Summe von Hunderten von Pfund pro Monat.
Die Verantwortlichen des Unterhauses haben die Anträge damals genehmigt und sie wurden auch von Sir Thomas Legg nicht infrage gestellt, der eine Überprüfung der Ausgaben der Unterhausmitglieder durchführt. Letzte Nacht sagte Duncan, dass die Anträge "nicht noch sauberer oder verständlicher" hätten sein können.
Duncan, einer der reichsten Unterhausmitglieder, besitzt ein zweistöckiges Haus in einem Dorf in seinem Wahlkreis Rutland und Melton.
In der Nähe liegende Häuser haben einen Kaufpreis von fast einer Million Pfund (1,1 Millionen Euro) erzielt.
Das Erdgeschoss umfasst Küche, Wohn- und Esszimmer, aber das Fees Office, eine Ausgabenkontrollstelle des Unterhauses, hat zugestimmt, dass Duncan mehr Platz benötigt.
Letztes Jahr hat er einen Wintergarten angebaut, der in den Plänen als "Orangerie" bezeichnet wird.
Nachbarn beschrieben ihn als ein "Glashaus für Entertainment".
Duncan wurde auch während einer kürzlichen Untersuchung seiner vorherigen Hypothekenverträge durch den Ausschuss für Standards und Privilegien nicht dazu aufgefordert, zur erhöhten Geldaufnahme Stellung zu nehmen.
Der Ausschuss hat ihn letzten Monat nach einer Untersuchung seiner Ausgaben vom Bruch der Vorschriften freigesprochen.
2004 hat Duncan die Sicherheit für eine Hypothek über 271.406 Pfund (300.000 Euro) von seinem Londoner Haus auf sein Wahlkreishaus übertragen, das er 1991, ein Jahr vor seiner Wahl zum Parlamentsmitglied, gekauft hatte.
Diese Woche veröffentlichte Dokumente zeigen, dass Duncan bis März letzten Jahres ungefähr 1.400 Pfund (1.500 Euro) pro Monat als Hypothekenzins rückerstattet bekam.
Im April stiegen seine Ansprüche auf mehr als 1.800 Pfund (2.000 Euro) pro Monat an.
Der Zinssatz von Duncans RBS-Hypothek hat sich während dieser Zeit nicht geändert, was nahelegt, dass die gesamte Erhöhung zur Finanzierung der Geldaufnahme von 75.000 Pfund (85.000 Euro) diente.
Der normale stufenlose RBS-Hypothekenzins sank von 7,94 Prozent im Dezember 2007 auf 4 Prozent im März dieses Jahres, wo er immer noch steht.
Die neuesten vom Unterhaus veröffentlichten Dokumente zeigen, dass Duncan in diesem Mai weiterhin sein Anrecht auf 1.250 Pfund (1.400 Euro) pro Monat geltend machte.
Duncan verlor im September seinen Posten als Oppositionsführer des Unterhauses, nachdem ein Undercover-Reporter ihn dabei filmte, als er nach dem Ausgabenskandal sagte, dass Parlamentsmitglieder "von mageren Rationen" leben würden.
"Im Wesentlichen bedeutet es, wenn man für den Staat arbeitet, dass man von mageren Rationen leben muss und wie S*****e behandelt wird."
Er sagte: "Ich habe mein Geld für meinen Garten ausgegeben und erhebe Anspruch auf einen verschwindend geringen Teil, gemessen an dem, was sich gehört.
Und ich hätte die ganze verdammte Summe einfordern können, aber ich tue es nicht."
Das Parlamentsmitglied, Millionär aus seiner früheren Karriere als Ölgroßhändler, wurde das erste Mal im Mai wegen seiner Ausgaben angegriffen, als klar wurde, dass er Tausende von Pfund für seinen Garten eingefordert hatte, bevor er mit dem Fees Office abgeklärt hatte, dass dies "als übertriebene Forderung angesehen werden könnte".
Ein Aktivist hat als Protest in Duncans Rasen ein Loch in Form eines Pfundzeichens gegraben, nachdem bekannt geworden war, dass er über drei Jahre hinweg 4.000 Pfund (4.500 Euro) eingefordert hatte.
Als er gestern Nacht über die erhöhte Hypothek befragt wurde, sagte Duncan: "Dies war sowohl vom Fees Office, als auch darauf folgend von Legg zur Werterhöhung genehmigt worden."
Er fügte noch hinzu: "Es besteht keine Debatte über Ausweichen und Durchschlängeln oder einem Verbiegen der Regeln oder Ähnlichem.
Alles ist vollkommen durchschaubar und bewegt sich streng innerhalb der Regeln, ist genehmigt und alles.
Es könnte gar nicht sauberer und klarer sein."
Kommt all ihr Gläubigen, um Brightons Strandhütten-Adventskalender zu bewundern
Strandhütten in Brighton haben für die Wintermonate einen neuen Lebensinhalt als interaktiver Adventskalender gefunden.
"Beyond", eine alternative Kirchengruppe, die zu spirituellen Entdeckungen durch Kreativität anspornt, hat 24 Besitzer eingeladen, ihre Hütten für jeden Dezembertag mit Weihnachtsliedern als Thema zu dekorieren.
Die Veranstaltung startete am 1. Dezember und Besucher durften die neueste Hütte jeden Tag von 17:30 bis 18:30 Uhr bei kostenlosem Glühwein und traditionellen Mince Pies, mit Trockenfrüchten gefüllten Gebäckstücken, anschauen.
Die bis jetzt ausgewählten Weihnachtslieder sind "I saw three ships", "O come, o come, Emmanuel" und "The first Noël", wobei hier die Hüttendekoration das Werk von Janette Tozer ist, einer lokalen Künstlerin.
Martin Poole, 50, ein TV-Marketingassistent aus Hove, ist ein ehrenamtlicher Geistlicher der Chichester-Diözese und Leiter von Beyond.
Er sagte: "Wir wollen Religion für die Menschen in einer post-christlichen Gesellschaft wieder wichtiger machen.
Warum erwarten wir als Kirche von den Menschen, dass sie in ein seltsames altes Gebäude kommen? Ich denke, die Kirche sollte zu den Menschen gehen und begeisternde Feiern veranstalten.
Die Idee zum Strandhütten-Adventskalender begann als Gespräch mit einigen Freunden beim Abendessen.
Brighton ist so ein fantastisch kreativer und lebendiger Ort und wir versuchen, dies durch unsere Spiritualität auszudrücken."