Rakfisk aus Norwegen: Ist das der übelriechendste Fisch der Welt?
Die fünf Millionen Einwohner Norwegens genießen einen der höchsten Lebensstandards - und das nicht nur in Europa, sondern auf der ganzen Welt.
Könnte das Erfolgsgeheimnis des Landes etwas mit dem örtlichen Appetit auf ziemlich übelriechenden Fisch zu tun haben?
Man nehme eine Auswahl überreifer Käsesorten.
Man platziere sie inmitten eines Haufens schmutziger, feuchter Sportkleidung.
Und belasse sie dort eine Woche.
So ungefähr muss man sich den nasenbetäubenden Geruch von Rakfisk vorstellen, einer der großen Delikatessen Norwegens.
Ich befinde mich in der kleinen Stadt Fagernes, etwa drei Stunden von Oslo entfernt.
Es gibt hier Schnee, spektakuläre Landschaften - und diesen hartnäckigen Geruch in der Luft, der einfach nicht verschwinden will.
Rakfisk ist mit Salz bestreute Forelle, die - abhängig davon, wie stinkend man seinen Fisch gerne hätte - bis zu ein Jahr in Wasser fermentiert wird.
Wenn in Norwegen die Dunkelheit über das Land kommt und das Wetter kälter wird, strömen Norweger zu einem Fest hier in Fagernes, das dieser, nun, wirklich sehr bestechenden Spezialität gewidmet ist.
"Man isst es roh und spült es dann mit einem Glas Aquavit herunter", sagt Havard Halvarsen, der eigentlich in der örtlichen Feuerwache arbeitet, aber als sogenannter "Rakfisk-General" auch das Festival veranstaltet.
Um uns herum verzehren Leute kleine Fischwürfel und nehmen dazu große Mengen an Alkohol zu sich.
"Mansche Leute mögen den Aquavit mehr als den Rakfisk", sagt Havard.
Die Spirituose kann den Geruch verdrängen.
Ich koste einige Häppchen.
Wenn man es vermeidet, den Rakfisk in Nasennähe zu bringen, ist er nicht schlecht - etwa wie Sushi, das eine recht lange Busfahrt hinter sich hat.
Rakfisk ist das Produkt einer ganz anderen, weitaus ärmeren norwegischen Epoche, als es noch keine Kühlmöglichkeiten gab und Fisch im Herbst in luftdichten Salzwasserfässern getränkt wurde.
Im tiefsten Winter wurde er dann nach langer Fermentierung herausgenommen und - zweifellos unter mithilfe von Alkohol gedämpften Sinnen - verzehrt.
Noch vor einer Generation sahen sich tausende Norweger auf der Suche nach Arbeit gezwungen, ihr Land zu verlassen und wanderten hauptsächlich in die USA aus.
Heute wächst die Bevölkerung rapide - mehr als 13% sind Einwanderer, angelockt von einem florierenden Arbeitsmarkt, hohen Löhnen und einem umfassenden Gesundheitswesen.
Selbst aus Schweden, dem alten Rivalen, der vor noch nicht allzu langer Zeit weitaus reicher war als Norwegen, strömen Einwanderer.
Rakfisk wird als etwas Wichtiges angesehen - als ein essentieller, wenn auch streng riechender Teil der norwegischen Geschichte.
Er gehört zu den teureren Gerichten, die man sich hier kaufen kann.
Aber eigentlich ist hier ja alles teuer - ein kleines Glas Bier oder ein Sandwich kostet stolze 10 Euro.
Norwegen schafft es nicht oft in die Weltpresse, und die meisten Leute scheint das nicht zu stören.
Hier hasst man es immer noch, Anders Breivik beim Namen zu nennen - jenen rassistischen Rechtsextremisten, der letztes Jahr 77 Männer, Frauen und Kinder erschoss.
Stattdessen bezieht man sich nur auf den "Vorfall vom 22. Juli".
Norweger tun sich schwer damit, zu akzeptieren, dass jemand in ihrem friedliebenden Land zu solch brutalen Morden fähig ist.
Hauptverantwortlich für den heutigen Reichtum Norwegens ist seit den frühen 1970er Jahren das Wachstum einer der größten Öl- und Gasindustrien der Welt.
"Aber Öl ist nicht der einzige Grund, warum es uns so gut geht", sagt Anna, unsere Kellnerin, die runde Tabletts mit reifem Rakfisk verteilt und mit ihrem langen blonden Haar und den stechend blauen Augen das nordische Ideal verkörpert.
Wir sind ein - wie sagt man - umsichtiges Volk.
Ihr Englisch ist genau wie das der meisten Menschen hier makellos.
Wir sind nicht sehr angeberisch, wir mögen keine Prahlerei.
Norwegen ist mit seinem Ölreichtum sehr vorsichtig umgegangen - ein großer Teil der Branchenerträge wird zum Wohle zukünftiger Generationen in einen besonderen Fonds investiert.
Als in den Jahren bis zur Weltwirtschaftskrise alle mit Geld um sich warfen, das sie gar nicht besaßen, hielt Norwegen seine Geldbörse fest verschlossen.
"Solange wir im Winter Ski fahren und im Sommer wandern gehen können, sind wir glücklich", sagt Anna.
"Und natürlich Rakfisk essen", fügt sie mit unbeschwertem Lachen hinzu.
Ich stehe im Schnee und stelle mich für ein anderes Gericht an - von Rakfisk habe ich genug.
So ein Elch-Burger ist auf jeden Fall etwas anderes. Das saftige Fleisch mundet mir.
Aber am Abend steht wieder der Stinkefisch auf dem Speiseplan.
Das Hotel, in dem ich logiere, ist einer von mehreren Veranstaltungsorten, die ein Rakfisk-Dinner organisieren, bei dem Gäste für den besten - oder vielleicht die Geruchssinne am stärksten herausfordernden - Fisch stimmen können.
Es gibt eine Live-TV-Schaltung zu einem mit Fliege bekleideten Showmaster, der von Tellern mit Rakfisk umgeben ist.
Das Spektakel ähnelt dem Eurovision Song Contest.
"Welche Punktzahl habt ihr dort oben in den Bergen für den besten Fisch, Thor-Jürgen?"
"Hier sind unsere Punkte, Havard".
Man klatscht und lacht.
Ein Mann fällt von seinem Stuhl, möglicherweise vom Aquavit überwältigt.
Aber vielleicht ist es doch der strenge Dunst des ganzen Fischs.
Mexikos Enrique Pena Nieto steht vor schwierigem Start
Während sich Mexikos zukünftiger Präsident Enrique Pena Nieto auf seinen Amtsantritt vorbereitet, analysiert Will Grant von der BBC die ihm bevorstehenden Herausforderungen und die gemischten Gefühle seines Volkes.
Aktuell ist der Verkehr in Mexiko-Stadt ganz besonders schlecht.
Selbst an besseren Tagen ist dies eine stets verstopfte Stadt, doch am Montag wurde ein Ring aus Stahl errichtet, der mehrere wichtige Verkehrsrouten in die Hauptstadt absperrt und auf den Straßen für Chaos sorgt.
Das Ziel war es jedoch nicht, Pendler auf dem Weg zur Arbeit zu stören, sondern Demonstranten daran zu hindern, das Parlament zu erreichen.
Am Samstag wird Mexikos neuer Präsident Enrique Pena Nieto die Präsidentenbinde erhalten und die Führung der Nation übernehmen.
Er steht vor einer komplexen Aufgabe.
Unter der scheidenden Regierung Felipe Calderons hat sich Mexiko wirtschaftlich gut bewähren können, doch das Land ist im Griff eines Drogenkriegs, der in den letzten sechs Jahren bereits 60.000 Menschenleben gekostet hat.
"Meine Regierung engagiert sich stark dafür, die Gewalt zu reduzieren", erklärte Pena Nieto Anfang dieser Woche im Oval Office dem US-amerikanischen Präsidenten Barack Obama.
Ich werde eine neue Sicherheitsstrategie vorschlagen, mit der wir dieses Ziel erreichen können.
Bevor er mit dem US-Präsidenten auf Augenhöhe ging, war Pena Nieto als Gouverneur seines Heimatstaats Mexiko tätig.
In diesem dicht besiedelten, weitläufigen Teil des Landes, der die Hauptstadt umgibt, sind die Meinungen über das neue Staatsoberhaupt geteilt.
Ein direkter Mann
In der entlegenen Kleinstadt Valle del Bravo erinnert man sich beispielsweise gerne an ihn.
Einwohner des Urlaubsorts schreiben ihm die Entwicklung des Tourismus und den Aufbau der Infrastruktur zu.
Um die Stadt zu erreichen, kann man auf einer der Autobahnen fahren, die Pena Nieto bauen ließ und die eine große Verbesserung gegenüber den brüchigen, holprigen Straßen darstellen, die es hier einmal gab.
Plaketten mit seinem Namen hängen auch außerhalb eines modernen Sportzentrums und eines eindrucksvollen interaktiven Museums zum Klimawandel.
"Wir erwarten von ihm echte und anhaltende Veränderungen", so sein Freund und politischer Verbündeter Gabriel Olvera Hernandez, der als Kongressabgeordneter für die Partei Pena Nietos, die PRI arbeitet.
Insbesondere, was die Sicherheit und Wirtschaft anbetrifft, hoffen wir auf eine interessante und wirkliche Veränderung, die unser Land so dringend braucht.
Nach 81 Jahren an der Macht wurde die PRI im Jahre 2000 von Vicente Fox abgelöst.
Der Kongressabgeordnete Olvera gibt zu, dass die Partei nach 12 Jahren außerhalb des Präsidentenpalasts von Los Pinos große Erwartungen an Enrique Pena Nieto stellt.
Die Vorwürfe der Opposition, dem neuen Präsidenten fehle es an Substanz, lehnt er ab.
Er sei ein sehr direkter Mann, sehr engagiert und habe große Pläne für das Land.
Er sei ein hervorragender Staatsmann, vor allem sei er aber auch jemand, der zuhören kann.
Aber auf der anderen Seite des Staats teilen nicht viele Menschen diese Ansicht über ihren früheren Gouverneur.
In Nezahualcoyotl, auch bekannt als Ciudad Neza, könnte der Kontrast zu den gepflasterten Straßen von Valle del Bravo nicht größer sein.
Der Ort liegt versteckt unter Autobahnüberführungen und stellt in vielerlei Hinsicht eine Vorstadt von Mexiko-Stadt selbst dar.
Und die Probleme in der Gemeinde sind von entscheidend urbaner Natur.
Anfang dieses Jahres wurde das Militär eingeschaltet, um die in den Vierteln operierenden Drogenbanden zu bekämpfen, und Gewalt gegen Frauen ist ein besonders akutes Problem.
Auf einem Flecken Brachland in der Nähe einer großen Mülldeponie wurden allein in den letzten zwei Jahren die Leichen dutzender ermordeter Frauen zurückgelassen.
Während der Amtszeit von Gouverneur Pena Nieto wurden im Staat Mexiko über 1.000 Frauen ermordet - eine Statistik, die selbst die der Stadt Ciudad Juarez übertrifft, welche für ihre Gewalt und die Morde an unschuldigen Frauen berüchtigt ist.
Die Kritiker Pena Nietos sind der Auffassung, dass er das Problem der Frauenmorde während seiner Amtszeit zumindest nicht angemessen angegangen ist.
Doch im schlimmsten Falle habe seine Regierung ihre Augen vor dem Problem verschlossen.
In einem Betonbau, typisch für das heruntergekommene Viertel, kämpft Irinea Buendia mit den Tränen, als sie mir Fotos ihrer verstorbenen Tochter Mariana Luna zeigt.
Der offiziellen Version der Ereignisse zufolge beging Mariana 2010 Selbstmord.
Doch ihre Familie glaubt, dass sie von ihrem Lebensgefährten ermordet wurde.
"Als ich bei ihr zuhause ankam, schien es, als sei ihr Körper gewaschen worden", erinnert sich Senora Buendia.
Es gab Anzeichen, dass sie geschlagen wurde, und die Leichenstarre hatte bereits eingesetzt.
Während ihre Mutter ihre Geschichte erzählt, blickt von der Wand ein Bild von Mariana auf uns herunter. Es ist neben einem Kreuz angebracht, das ein einziges Wort trägt: Gerechtigkeit.
Doch genau diese, so die Familie, habe man ihr bis jetzt verwehrt.
Die Behörden haben mich behandelt, als sei ich eine Schwätzerin, Unruhestifterin, Nörglerin.
Sie möchten, dass man ihr Urteil einfach akzeptiert und den Mund hält.
"Aber das ist nicht möglich, wenn es so viele Formfehler und Versäumnisse gab", sagt sie.
Wenn Präsident Pena Nieto am Samstag die Präsidentenbinde empfängt, übernimmt er damit auch eine große Verantwortung.
Zehntausende mexikanische Familien wurden in den letzten sechs Jahren von Gewaltverbrechen in Mitleidenschaft gezogen, und der neue Präsident hat versprochen, sich während seiner Amtszeit besonders um dieses Problem zu kümmern.
"Ich hoffe, als Präsident ist er so, wie er als Gouverneur war", sagt der PRI-Kongressabgeordnete Olvera in Valle del Bravo.
Doch genau davor fürchten sich die Familien der Opfer in Ciudad Neza am meisten.
Die Staatsanwaltschaft behauptet: Bradley Manning habe sich nicht über Misshandlung beschwert
Die Staatsanwaltschaft widerspricht Bradley Mannings Vorwürfen, er sei im Gefängnis misshandelt worden
Die Anhörung befasst sich mit Mannings Zeit im Militärgefängnis in Quantico, Virginia
Die Verteidigung strebt eine Abweisung der Anklage aufgrund zu harter Haftbedingungen an
Dem Gefreiten der US-Armee wird vorgeworfen, tausende vertrauliche Dokumente entwendet zu haben
Die Staatsanwaltschaft hat am Freitag versucht, festzustellen, dass der Armeegefreite Bradley Manning - angeklagt für die größte Enthüllung vertraulicher Informationen der US-amerikanischen Geschichte - mehrere Gelegenheiten versäumte, sich über die von ihm angeblich erlittene Misshandlung in Militärhaft zu beschweren.
Bei einem Kreuzverhör Mannings während einer vorgerichtlichen Anhörung in Ft. Meade, Maryland erklärte Maj. Ashden Fein, dass Unterlagen zu wöchentlichen Besuchen, die Gefängnisbeamte während Mannings neunmonatiger Haftzeit in Quantico, Virginia vorgenommen hatten, keinerlei Beschwerden über seine Behandlung aufwiesen.
Einen Tag vor dem Kreuzverhör, das infolge eines Antrags der Verteidigung zur Abweisung der Anklage abgehalten wurde - Manning sei durch die harte Haftzeit bereits ausreichend bestraft worden - hatte Manning ausgesagt, er hätte im Gefängnis den Suizid erwogen.
Dem Geheimdienstanalyst der US-Armee, der im Juni 2010 verhaftet wurde, wird vorgeworfen, während seiner Dienstzeit im Irak tausende vertrauliche Dokumente gestohlen zu haben.
Das Material wurde dann von WikiLeaks im Internet veröffentlicht.
WikiLeaks hat Manning als Quelle der Informationen nie bestätigt.
In der Anhörung am Freitag ging Fein mit Manning die Formulare durch, die Beamte nach ihren Treffen mit Manning während seiner Haft im Quantico-Militärgefängnis ausgefüllt hatten, wo er von Juli 2010 bis April 2011 unter verstärkten Haftbedingungen eingesessen hatte.
Die Beamten stellten Manning Fragen und schrieben seine Antworten auf.
Als Fein ihn am Freitag zu den Formularen befragte, gab Manning zu, dass er die Behandlung durch seine Wachen als "exzellent" und die Behandlung durch die Einrichtung insgesamt als "sehr professionell" beurteilt hatte.
Die Formulare, so Fein, enthielten keine Beschwerden über Misshandlung, obwohl die Beamten Manning direkt zu seiner Behandlung befragt hatten.
Manning antwortete, er habe seine Bedenken mündlich zum Ausdruck gebracht und die Beamten hätten diese mit ihm besprochen und angegeben, sich mit diesen zu befassen. Sie seien jedoch nicht protokolliert worden.
"Sie schrieben (nach Besprechung der Bedenken) "Keine Probleme" auf, und das bedeutete nicht notwendigerweise, dass ich überhaupt nichts sagte", so Manning.
Die Richterin, Oberst Denise Lind, fragte Manning auch, warum er sich nicht über seine Behandlung beschwerte, als er sich im Januar 2011 mit einem Ausschuss traf, der die von ihm einige Monate vorher auf einem Formular erwähnten Suizidgedanken untersuchen sollte.
Manning antwortete, seine Absicht während dieses Treffens habe darin bestanden, seinen Beobachtungsstatus zur "Prävention von Verletzungen" herabstufen zu lassen.
Das Militär sagte aus, es habe ihm diesen restriktiven Status - der eine Stufe unter der Selbstmordgefährdung steht - zu seinem und dem Schutz anderer zugewiesen.
"Ich wollte Mitarbeiter davon überzeugen, dass es mir gut ging, und den Beobachtungsstatus zur Prävention von Verletzungen loswerden (...) um eine aus meiner Sicht höhere Lebensqualität erreichen zu können", sagte Manning.
Manning sagte am Donnerstag zu seiner Verhaftung und Verlegung nach Kuwait aus, wo er annähernd zwei Monate festgehalten wurde, bevor er im Juli 2010 in das Gefängnis der Marinebasis Quantico in Virginia verlegt wurde.
Er sagte, in Kuwait habe er den Selbstmord erwogen und sei aufgrund der Hitze einmal bewusstlos geworden.
Nicht wissen zu dürfen, was mit ihm oder in der Außenwelt geschehe, sei belastend gewesen.
"Meine Welt schrumpfte auf Camp Arafjon, auf diesen Käfig zusammen", sagte Manning am Donnerstag.
Ich dachte, ich würde in diesem Käfig sterben.
Als er nach Quantico verlegt wurde, habe Manning den Großteil seiner Tage in einer kleinen Zelle verbracht - mindestens 21 Stunden und oft mehr als 23 Stunden - und ohne Gesellschaft.
Man habe ihm nur eine Matratze, eine Decke, Flip-Flops, Kleidung und seine Brille erlaubt.
Manning sagte, er habe versucht, in Bewegung zu bleiben, denn am Tag sei es verboten gewesen, zu schlafen oder sich auch nur hinzulegen.
Stets habe er mit Licht schlafen müssen, das von außen in seine Zelle eindrang.
Wenn er sich nachts umgedreht habe und Wachen sein Gesicht nicht mehr sehen konnten, habe man ihn aufgeweckt, damit er sich wieder zurückdreht.
Im Januar 2011 erhob Mannings Anwalt formell Einspruch gegen die Behandlung Mannings.
Im April 2011 wurde Manning in das Militärgefängnis von Fort Leavenworth, Kansas verlegt.
Am Freitag befragte die Richterin Manning ebenfalls zu einer Anschuldigung, die er in seiner Aussage am Donnerstag erhoben hatte - so habe er eine Nacht nackt in seiner Zelle in Quantico schlafen und bei einer morgendlichen Zählung nackt vor Wachen und anderen Gefangenen stehen müssen.
Manning hatte ausgesagt, er habe während dieser Zählung nie die Gelegenheit gehabt, sich mit seiner Decke zu umhüllen.
Bei der Befragung am Freitag gab Manning an, er habe aus einem Befehl seiner Wache geschlossen, dass er die Decke, mit der er sich hätte bedecken können, fallen lassen sollte. Er gab jedoch zu, dass ihn niemand dazu aufgefordert hatte.
Am Donnerstag hatte Manning ausgesagt, dass er in der vorherigen Nacht dazu gezwungen wurde, nackt zu schlafen. Er hätte zuvor versucht, einem Beamten zu zeigen, dass er keine Gefahr für sich selbst darstelle.
Manning habe dem Beamten gesagt, er hätte den Bund seiner Unterhose oder seiner Flip-Flops benutzen können, um sich selbst zu verletzen, dies jedoch nicht getan.
In dieser Nacht, so sagte Manning aus, seien seine Unterhose, Flip-Flops und Brille aus seiner Zelle entfernt worden.
Seine Anwälte hoffen, dass die Richterin seine Hafterlebnisse zumindest berücksichtigen und sein Haftmaß drastisch verringern werde, sollte er bei seiner Verhandlung vor dem Militärgericht verurteilt werden. Diese ist für Anfang nächsten Jahres angesetzt.
Die Verteidigung hat angegeben, dass Manning sich geringerer Vergehen für schuldig bekennen wird, während andere Anklagepunkte, die als zu extrem angesehen werden, angefochten werden sollen.
Die Fortsetzung der Anhörung ist für dieses Wochenende angesetzt. Von der Staatsanwaltschaft wird eine Rechtfertigung der Haftbedingungen erwartet.
Das Pentagon bleibt bei seiner Position, dass Manning gemäß der Bestimmungen festgehalten wurde, die für alle unter den höchsten Sicherheitsvorkehrungen in Quantico verwahrten Häftlinge gelten.
Zu den Anklagepunkten gegen Manning zählen die Begünstigung des Feindes, unrechtmäßige Veröffentlichung von geheimdienstlichen Informationen im Internet, die Übertragung nationaler Verteidigungsinformationen und der Diebstahl öffentlichen Eigentums oder Dokumente.
Wird er in allen Anklagepunkten für schuldig befunden, droht ihm eine lebenslange Haftstrafe.
Meine mexikanisch-amerikanische Identitätskrise.
Viele Menschen seien aufgrund der fehlenden Chancen gezwungen, Mexiko zu verlassen
Mexikaner tendieren dazu, die Auswanderer zu beschuldigen - sie rufen ihnen schwere Zeiten ins Gedächtnis, sagt er
Navarrette ist der Ansicht, dass mexikanische Amerikaner zwischen zwei Welten gefangen sind
Auf einer kürzlichen Reise nach Mexiko-Stadt hatte ich gerade erst die Halle durchquert und war an der Passkontrolle angekommen, als sich Ratlosigkeit in mir breit machte.
Schilder verwiesen auf zwei Warteschlangen: Eine für "Mexicanos" ("Mexikaner"), eine andere für "Extranjeros" ("Ausländer").
Ich stand dort einige Sekunden lang, unsicher, zu welcher ich mich begeben sollte.
Ich bin in Zentralkalifornien aufgewachsen und wurde mein ganzes Leben lang "Mexikaner" genannt.
Ein ethnisches Kürzel - genau so, wie sich meine Freunde in Boston "Iren" oder meine Freunde in New York "Italiener" nennen.
Später entschied ich mich für "Mexikanisch-Amerikanisch".
Aber das hier war Mexiko.
Und in der Heimat meines Großvaters gab es keinen Bedarf nach Kürzeln oder Bindestrichen.
Ich war einfach nur Amerikaner.
Ich spreche Spanisch, zumindest gut genug, um mich in dieser Sprache an beiden Enden eines Interviews zu behaupten.
Aber ich verfüge nicht über das Vokabular eines Muttersprachlers, und meinen amerikanischen Akzent werde ich ebenfalls nicht los.
Also nahm ich meinen amerikanischen Reisepass und stellte mich in die Schlange für Extranjeros.
Ich dachte über jenen Moment dieser Woche nach, als der zukünftige mexikanische Präsident Enrique Pena Nieto das Weiße Haus besuchte, um sich mit Präsident Obama zu treffen.
Auf der Agenda standen all jene Themen, die man erwartet, wenn sich die Köpfe dieser beiden Länder treffen: Einwanderung, Drogen und Handel.
Pena Nieto war auch sehr daran interessiert, über das Wachstum der mexikanischen Wirtschaft zu sprechen. Sie ist ein Grund dafür, dass Mexikaner heutzutage mit ebenso hoher Wahrscheinlichkeit in Mexiko bleiben, statt in die Vereinigten Staaten auszuwandern.
Er möchte sich mit den Vereinigten Staaten und Kanada verbünden und einen nordamerikanischen Handelsblock nach Vorbild der Europäischen Union schaffen.
Und Pena Nieto schwor, den Krieg Mexikos gegen die Drogenkartelle fortzuführen, auch wenn er diesbezüglich keine Einzelheiten nannte.
Mexikos Verhältnis zu den Vereinigten Staaten ist kompliziert und voller Ressentiment.
Die meisten Amerikaner verschwenden vermutlich nie einen einzigen Gedanken daran, dass die Vereinigten Staaten im Jahre 1848 in Mexiko einfielen und die Führung des Landes unter vorgehaltenem Gewehr dazu zwangen, ihnen mehr als die Hälfte ihres Territoriums zu überlassen.
Aber für Mexikaner, die in Jahrhunderten und nicht in Minuten denken, sind Erinnerungen an dieses Ereignis nicht zu übersehen.
Sobald also ein US-Regierungsbeamter auch nur mildeste Kritik an Mexiko übt, hört man - in der mexikanischen Presse und unter den Eliten des Landes - Beschwerden darüber, wie die Amerikaner die Souveränität ihres Nachbarlandes bedrängen.
Und die Kinder Montezumas begeben sich auf den Kriegspfad.
Und doch liegt die größte Herausforderung Mexikos in Wahrheit in der Beziehung mit den mehr als 35 Millionen mexikanischen Amerikanern, die in den Vereinigten Staaten leben.
Lust, über Ressentiments zu sprechen?
Es gibt mehr als genug.
Mexiko hat Gewinner und Verlierer. Menschen, für die das Land Chancen bietet, und andere, für die es dies nicht tut.
Der einzige Grund, warum so viele Menschen mexikanischer Herkunft in Städten wie Los Angeles, Las Vegas, Phoenix, Denver oder San Antonio leben, besteht darin, dass an einem Punkt in unserem Stammbaum eine Person - vielleicht ein Eltern- oder Großelternteil - keine Chance in Mexiko geboten bekam und in Richtung Norden auswanderte.
Und in den meisten Fällen entsprach diese Person einem Profil - dunkelhäutig, ungebildet, aus einem armen Dorf, usw.
Wir sind die Nachkommen dieser Menschen, und unsere Treue gilt ihnen.
Nicht Mexiko.
Und obwohl wir vielleicht nun den amerikanischen Traum leben, gute Schulen besucht und gute Jobs erhalten haben, dürfen wir niemals aus den Augen verlieren, dass es der amerikanische Traum ist, den wir leben - nicht der mexikanische.
Unsere Identität ist manchmal womöglich verschwommen, aber was unsere Loyalität anbetrifft, ist dies nicht der Fall.
Diese gilt eindeutig den Vereinigten Staaten.
Darüber hinaus sind wir uns bewusst, dass uns viele Mitglieder der mexikanischen Führungsschicht nicht mögen.
Dies beruht auf Gegenseitigkeit.
Sie sehen uns als Mahnmal einer demütigenden Niederlage und schauen auf uns herab, weil wir nicht mexikanisch genug sind.
Unser Spanisch wird niemals gut genug, unsere Bande zu Mexiko nie stark genug sein.
Ihrer Meinung nach ist unsere Existenz ein Symbol des Scheiterns.
Wenn unsere Familien nicht in Mexiko gescheitert wären, wären sie nicht gegangen.
Und dann würden wir uns jetzt nicht hinter dem Seidenvorhang gefangen sehen - mit einem angenehmen Leben in den Vereinigten Staaten, aber doch irgendwie verloren.
Meine Frau, die in Guadalajara geboren wurde und als Kind legal in die Vereinigten Staaten einwanderte, erinnert mich daran, dass zwischen Mexikanern und mexikanischen Amerikanern Spannungen bestehen, weil Mexikaner eine klarere Vorstellung darüber besitzen, wer sie sind - und mexikanische Amerikaner nehmen ihnen dies übel.
Während sie US-amerikanische Staatsbürgerin ist, sieht sie sich als Teil zweier Länder.
Doch viele mexikanische Amerikaner, die ich kenne, haben das Gefühl, weder zum einen noch zum anderen Land zu gehören.
Wir lieben die mexikanische Band Los Tigres del Norte, aber auch Bruce Springsteen.
Man genießt das Beste beider Welten, doch ist in keiner davon verwurzelt.
In Mexiko werden wir als Amerikaner gesehen.
Und in den Vereinigten Staaten werden wir als Mexikaner gesehen.
Wie ich während meiner Reise lernen sollte, gibt es etwas, das diese Beziehung noch komplizierter macht: Einige mexikanische Führungspersonen und Teile des Bildungsbürgertums möchten ihre Verbindungen zur Diaspora wieder aufnehmen.
Sie wollen mexikanische Amerikaner als provisorische "Botschafter" für Mexiko einsetzen, die ihre Interessen in den Vereinigten Staaten vertreten.
Wir sollen unseren amerikanischen Kollegen davon erzählen, wie toll ein Besuch dieses Landes ist und Druck auf die politische Führung ausüben, ihre Bindungen zu Mexiko zu intensivieren.
Nun.
Das wird nicht passieren.
Zu viele verletzte Gefühle.
Und angesichts der ungerechten Einkommensverteilung, der ungezügelten Korruption und der Drogengewalt sind viele von uns gar nicht so sicher, ob es sich wirklich um ein tolles Land handelt.
Ich fürchte, da müsst ihr alleine durch, Amigos.
Das ist fair.
Wenn zumindest einige Mexikaner noch nicht bereit sind, den Vereinigten Staaten für den Umgang mit Mexiko vor anderthalb Jahrhunderten zu vergeben, müssen sie auch akzeptieren, dass einige mexikanische Amerikaner einen Groll dafür hegen, wie ihre Familienmitglieder erst vor gar nicht so langer Zeit behandelt wurden.
Hmmm.
Vielleicht sind wir "mexikanischer", als ich dachte.
Alte Gefechte, neuer Naher Osten
Der Waffenstillstand zwischen Israel und der Hamas könnte sich als unerwarteter Grundpfeiler für den Frieden erweisen
Kann es jemals anhaltenden Frieden zwischen Arabern und Juden im Nahen Osten geben?
Die neuesten blutigen Ereignisse scheinen eine solche Hoffnung im Keim zu ersticken.
Inmitten der üblichen Schuldzuweisungen wurden zahllose Gebäude in Schutt und Asche gelegt, mehr als 140 Palästinenser, die meisten davon Zivilisten, und sechs Israelis getötet - und zum ersten Mal sind Raketen aus Gaza in der Nähe der israelischen Metropole Tel Aviv und der heiligen Stadt Jerusalem eingeschlagen.
Doch obwohl Israelis und Palästinenser in ihrem historischen Konflikt gefangen scheinen, verändert sich der Nahe Osten um sie herum.
Der arabische Frühling hat eine neue, ungewisse Situation geschaffen, und ob sie es wollen oder nicht - Palästinenser und Israelis sind Teil dieser Wirren geworden.
Vielleicht wird dies nur zu mehr Blutvergießen führen.
Doch es gibt Gründe zur Annahme, dass die tödliche Pattsituation endlich ihr Ende finden könnte.
Ein Krieg, der weder verloren noch gewonnen wird
Auf den ersten Blick scheint Optimismus angesichts der aktuellen Lage alles andere als angebracht.
Selbst wenn der am 21. November vereinbarte Waffenstillstand anhält, haben die dieswöchigen Kämpfe die Hartgesottenen auf beiden Seiten gestärkt.
Die Anführer der Hamas, der islamistischen Bewegung, die seit 2007 den Gazastreifen kontrolliert, wird von sich behaupten, die Israelis zurückgedrängt zu haben, obwohl seine Gruppierung selbst große Verluste verzeichnen musste.
Obwohl mehrere Hamas-Führer getötet und die 1,7 Millionen Einwohner des Gazastreifens in einem der desolatesten und dicht bevölkertesten Ecken des Planeten eingepfercht werden, ist es Israel bis jetzt nicht gelungen, die Hamas zu vernichten.
Tatsächlich gewinnt die Hamas im Westjordanland hinzu, das von der rivalisierenden, gemäßigten Palästinensergruppe Fatah kontrolliert wird.
Und die Hamas-Führer könnten zum Schluss kommen, dass sie die Zeit auf ihrer Seite haben.
So, wie Islamisten in der arabischen Welt an Einfluss gewonnen haben, hat die Hamas mächtige und reiche Freunde auf ihre Seite ziehen können.
Die Türkei, eine wiedererstarkende, regionale Macht, die einst als Israels engster muslimischer Verbündeter galt, hat für die Hamas Partei ergriffen - genau wie Katar, einer der reichsten und dynamischsten Golfstaaten.
Jubelnde Hamas-Anhänger glauben, dass sich um Israel ein islamistischer Halbmond bildet - vom Libanon im Norden, wo die militante Hisbollah die Macht hat, über Syrien, wo Rebellen einer zunehmend islamistischeren Prägung vor der Stürzung Bashar Assads stehen könnten, bis hin zu Jordanien, wo Hamas-Verbündete dem König drohen.
Und insbesondere der Aufstieg der Muslimbruderschaft unter Präsident Muhammad Mursi in Ägypten - dem mit Abstand einwohnerstärksten und wichtigsten arabischen Land - an der südlichen Flanke Israels hat das Gleichgewicht der Region nachhaltig verändert.
Hosni Mubarak, der laizistische Despot, der Ägypten bis zu seinem Sturz 2011 30 Jahre lang regierte, hatte nur wenig Zeit für die Hamas übrig.
Im Gegensatz dazu ist die Bruderschaft mit der Hamas verschwägert und ihre Anführer stärker von Volksansichten abhängig.
Bei zukünftigen diplomatischen Verhandlungen könnte sich die Hamas als Akteur erweisen, der selbst von Israel und den Vereinigten Staaten nicht herausgedrängt werden kann.
Die israelischen Hardliner hingegen lassen eine entgegengesetzte Schlussfolgerung ziehen.
Militärisch gesehen ist die Hamas keine Gefahr mehr.
Das israelische Raketenabwehrsystem, "Iron Dome", hat sich bewähren können und viele der Hamas-Raketen sind zerstört worden.
Zumindest eine Weile lang wird Israel ruhiger schlafen können.
In diplomatischer Hinsicht halten die Vereinigten Staaten unerschütterlich an ihrer Position fest. Viele europäische Länder haben die Hamas für die neuesten Gewalteskalationen verantwortlich gemacht.
Israel ist es in letzten Jahren gut ergangen, insbesondere unter Premierminister Binyamin Netanyahu, der den Friedensprozess zu großen Teilen ignoriert hat.
Obwohl Raketen aus dem Gaza-Streifen seit 2004 etwa 30 Israelis getötet haben, ist das Land relativ frei von Selbstmordattentätern geblieben - nicht zuletzt dank der Sperranlagen, die in das Westjordanland und damit in den Hauptteil eines etwaigen palästinensischen Staates hineinverlaufen. Diese schützen die jüdischen Siedlungen, die zwar für völkerrechtswidrig erklärt wurden, jedoch immer weiter ausgebaut werden.
Netanyahu steht gut da. Seine Likud-Partei hat sich im Vorfeld der Wahlen am 22. Januar unter Avigdor Lieberman mit einer noch kämpferischeren Gruppe verbündet.
Warum auch diese hinterlistigen Palästinenser verhätscheln und ihnen einen eigenen Staat überlassen?
Wenn sie tatsächlich die Kontrolle über das Westjordanland hätten, würden sie dann nicht genau wie ihre Mitstreiter im Gazastreifen auch Raketen abfeuern?
Nein, es ist besser, sie hinter der Mauer in Schach zu halten und zu bestrafen, sollten sie es wagen, die Köpfe zu heben.
Vielleicht werden sich die Hardliner durchsetzen können. Doch der arabische Frühling könnte ihnen einen Strich durch die Rechnung machen.
Selbst wenn die Islamisten, die nun in Ägypten und in anderen Ländern an der Macht sitzen, wenig für Israel übrig haben, werden sie sich zunächst auf die Schwierigkeiten im eigenen Land konzentrieren.
Der Verteidigungsetat Israels ist größer als der seiner vier arabischen Nachbarn zusammen.
Ein Krieg mit der örtlichen Supermacht wird den neuen arabischen Regierungen kaum bei der Instandsetzung ihrer Wirtschaft helfen.
Dass sich der pragmatische Präsident Mursi mit Barack Obama zusammentat, um einen Waffenstillstand zu erreichen, könnte ein verheißungsvolles Zeichen sein - und vielleicht den Beginn einer neuen Ära symbolisieren.
Auch Israelis sollten langfristiger denken.
Während die restliche arabische Welt zaghafte Schritte in Richtung Demokratisierung unternimmt, werden Palästinenser weiterhin ihres Selbstbestimmungsrechtes beraubt - ein Pulverfass, das zweifellos eines Tages in den israelisch besetzten Gebieten explodieren wird, genau wie diese Woche ein Bus in Tel Aviv explodierte.
Die Unterdrückung untergräbt schon jetzt die Demokratie im jüdischen Staat, und mit dem Wachstum der arabischen Bevölkerung wird sich diese Situation nur verschärfen.
Blutige Missionen zur Zurückdrängung der Hamas im Gaza-Streifen werden über die Jahre zunehmend ihren diplomatischen Tribut fordern.
Beide Seiten benötigen einen Anstoß von außen
Die richtige Antwort ist jene, die von den vernünftigeren Vertretern beider Seiten, dem Großteil der restlichen Welt und von dieser Zeitung vertreten wird: Zwei Staaten, bei denen Israel zu Sicherheitszwecken Gebiete abtritt.
Die - für die nahe Zukunft kleine - Hoffnung besteht darin, dass der Waffenstillstand Außenstehenden mehr Einfluss zur Durchsetzung dieser Lösung gewährt.
Ägypten muss nun gemeinsam mit der Türkei und Katar die Waffenlieferungen in den Gaza-Streifen stoppen und ist besser positioniert als je zuvor, um die Hamas von der Idee eines jüdischen Staates auf Grundlage der Grenzen von 1967, ergänzt durch Gebietstausch und ein gemeinsames Jerusalem, zu überzeugen.
Außenstehende arabische Nationen sollten ebenfalls die Hamas und Fatah zu einer Einigung bewegen.
Damit wäre mehr für die Schaffung eines palästinensischen Staates getan als mit dem bevorstehenden Antrag auf UN-Beobachterstatus.
Auch Obama muss seinen Teil dazu beitragen, Israel zu Verhandlungen zu bewegen.
Während seiner ersten Amtszeit versäumte er die Vorstellung seines eigenen Friedensplans.
Weit entfernt im weißen Haus scheint es, als wäre er ebenso einer Beteiligung abgeneigt.
Doch das ist eine bedauerliche, kurzsichtige Perspektive.
Die Vereinigten Staaten haben ein wesentliches Interesse an einem stabilen Nahen Osten.
Und dazu gehört ein Friedensabkommen zwischen Israel und den Palästinensern.
Australische Gesetze für einheitliche Zigarettenverpackungen treten in Kraft
Gesundheitswarnungen und erkrankte Körperteile auf neutralen grünen Packungen, die für alle Tabakmarken gleich sind
Die weltweit ersten Gesetze für einheitliche Zigaretten- und Tabakverpackungen sind in Australien in Kraft getreten. Damit werden Markenlogos und Farben durch neutrale, olivgrüne Deckel ersetzt, die darüber hinaus mit drastischen Bildern bedruckt sind, welche kranke Körperteile und durch Zigarettenrauch erkrankte Säuglinge und Kinder zeigen.
Von den unterschiedlichen Gesundheitswarnungen und Bildern einmal abgesehen besteht ab kommendem Samstag der einzige Unterschied zwischen den Packungen in den Markennamen, die in identischer, kleiner Schrift abgedruckt sind.
Damit führt Australien die weltweit strengsten Regelungen für Tabakverpackungen ein.
Die australische Bundesregierung will junge Menschen vom Rauchen abbringen, indem das glamouröse Bild des Tabakkonsums beseitigt wird.
Dabei geht die Regierung von Studien aus, die gezeigt haben, dass Menschen, die mit 26 noch nicht angefangen haben, zu rauchen, mit 99%-iger Wahrscheinlichkeit auch danach nicht mehr anfangen werden.
"Man kann schon bei Kindern jungen Alters sehen, dass sie die Botschaft verstehen, die Tabakkonzerne mit ihrem Markenbild zu bewerben versuchen", so Bundesgesundheitsministerin Tanya Plibersek. Sie zitiert Studien, die beispielsweise gezeigt haben, dass Kinder die Krone eines Logos mit der Idee einer Prinzessin assoziieren.
Obwohl Australien eine der geringsten Raucherquoten der Welt aufweist und die Änderungen sich nur geringfügig auf die Gewinne der multinationalen Konzerne auswirken werden, erwägen andere Länder bereits ähnliche Schritte.
Die Tabaklobby kämpfte hart gegen die Gesetze.
So hieß es, mit den Gesetzen würde der Schwarzmarkthandel begünstigt, was zu billigeren und leichter zugänglichen Zigaretten führe.
"Die Gesetze werden zu ernsthaften, unbeabsichtigten Konsequenzen führen", sagt Scott McIntyre von British American Tobacco Australia.
Chinesische und indonesische Fälscher werden weitaus größere Mengen dieser Produkte auf den Straßen Australiens anbieten.
Andere hingegen sagen, dass die Gesetze ihr Geschäft angekurbelt haben.
Sandra Ha von Zico Import Pty Ltd, einem kleinen Familienunternehmen, merkt an, dass die Nachfrage nach Zigarettenetuis und Silikondeckeln zur Abdeckung der unerträglichen Verpackungen enorm angestiegen sind, seit die Konzerne British American Tobacco, Britain's Imperial Tobacco, Philip Morris und Japan Tobacco vor zwei Monaten am obersten australischen Gerichtshof mit ihrer Anfechtung der Gesetze scheiterten.
Zico habe bis zu 6.000 Einheiten an Großhandelsgeschäfte verkauft und warte auf neue Bestände.
Für uns ist das ein gutes Geschäft.
Experten zufolge liegt der Haken in der Beliebtheit sozialer Medien bei genau der Bevölkerungsgruppe, an die sich der Plan richtet.
Eine Reihe australischer Gesetze hat Tabakkonzerne aus der TV-Werbung verbannt, es ihnen untersagt, als Sportsponsoren aufzutreten und die meisten Händler dazu gezwungen, Zigaretten in Geschäften nicht länger auszulegen. Jetzt ist die Tabakwerbung ins Internet gewechselt.
Die australische Regierung hat Internetwerbung durch örtliche Unternehmen und Seiten verboten, besitzt jedoch keinen Einfluss auf internationale Seiten.
"Wer Tabak vermarktet und nur einen kleinen Bereich übrig hat, um seine Produkte zu bewerben, kommt um das Internet nicht herum", sagt Becky Freeman, Forscherin im Gesundheitswesen an der Universität Sydney.
Auf sozialen Medien wie YouTube, Twitter und Facebook hat Freeman einen Anstieg an Erfahrungsberichten zu Marken festgestellt, die von "ganz normalen Leuten" verfasst wurden.
Man muss sich die Frage stellen: Ist das bloß eine Privatperson, die so großen Gefallen an Marlboro-Zigaretten findet, dass sie dafür sogar ein Video aufnimmt - oder hat eine Marketing-Agentur damit zu tun?
British American Tobacco Australia sagt, dass sich die Industrie statt auf Marketing darauf konzentriere, sich mit den neuen Gesetzen auseinanderzusetzen.
Sie ist sogar so weit gegangen, die Ukraine, Honduras und die Dominikanische Republik zu bezahlen, um die neuen Regelungen anzufechten - jene Länder beschweren sich bei der Welthandelsorganisation über ungerechte Handelseinschränkungen, obwohl keines der Länder größeren Handel mit Australien betreibt.
Eine WTO-Entscheidung wird für Mitte 2013 erwartet.
Plibersek zufolge hat die Regierung Gespräche mit anderen Ländern geführt, die ähnliche Verpackungsgesetze erwägen.
Kanada war 2001 das erste Land, das fotografische Warnungen vorschrieb.
Mittlerweile wurden diese auf mehr als 40 Länder ausgeweitet, darunter Brasilien, die Türkei und die Ukraine.
Härtere Gesetze werden in Großbritannien, Neuseeland, Südafrika und Indien erwogen.
Viele australische Raucher zeigen sich trotzig.
Die Bilder beeinflussen mich nicht.
Ich ignoriere sie einfach.
"Man nimmt sich einfach eine Kippe und steckt die Schachtel weg", sagt Victor El Hage beim Kauf einer Zigarettenschachtel, auf der ein Foto mit einem Mundtumor abgedruckt ist.
Ehrlich gesagt gibt es nur einen Grund, warum ich aufhören würde, und das ist mein kleines Mädchen.
James Yu, Betreiber des Tabakhandels "King of the Pack" in der Innenstadt von Sydney, sagt, die einheitliche Verpackung habe das Auffüllen seiner Regale erschwert.
"Früher habe ich eine Stunde gebraucht, um eine Lieferung einzusortieren, jetzt brauche ich vier", sagt Yu.
"Die Regierung hätte Zigaretten einfach komplett verbieten sollen - dann hätten wir uns gesagt okay, das war's, wir machen dicht", fügt er sichtlich erbost hinzu.
In einer ständig elektrisierten Welt ist es schön, auch mal gelangweilt zu sein
Dieses Thanksgiving verbrachte ich unerwartet fünf Stunden im Flughafen, als unser Flugzeug aufgrund mechanischer Probleme ausfiel und wir auf einen anderen Flieger warten mussten.
Ich hatte also genug Zeit, um mir ein paar Gedanken zu Langeweile zu machen.
Ich will nicht lügen.
Einen halben Tag am Flughafen auf einen Flug zu warten, ist ziemlich nervtötend - selbst, wenn Bücher, Magazine und iPhones (und natürlich steuerfreies Shopping) zur Verfügung stehen.
Aber immer mehr Akademiker und Kindesentwicklungsexperten führen Langeweile als etwas Positives an.
Wenn es nach ihnen geht, ist es für uns - und unsere Kinder - okay, gelegentlich gelangweilt zu sein.
Damit wird das Gehirn gezwungen, sich in interessanten Gedankengängen zu verlieren, was womöglich die Kreativität fördert.
Und weil die meisten von uns heutzutage fast ständig auf den ein oder anderen Bildschirm starren, kommen uns die Vorteile der Langeweile nicht mehr zugute.
Sollten wir die Langeweile also mit offenen Armen begrüßen?
Ja.
Und nein.
Darauf komme ich noch einmal zurück.
Wie viele Menschen auch bin ich stets davon ausgegangen, dass Langeweile ein relativ aktuelles Phänomen ist, das sich mit zunehmender Freizeit entwickelt hat.
Doch Peter Toohey, Professor für griechische und römische Geschichte an der Universität von Calgary in Kanada und Autor von "Boredom: A Lively History" (Yale University Press, 2011) sieht das nicht so.
"Tatsächlich hat die Langeweile eine sehr lange Geschichte", sagt er.
Die Hauswände Pompejis ziert ein lateinisches Graffiti über Langeweile, das auf das erste Jahrhundert zurückgeht.
Und dann ist da noch die Frage, wie wir Langeweile eigentlich definieren.
John D. Eastwood, einem assoziierten Professor der Psychologie an der Universität York in Ontario, Kanada zufolge besteht das Problem darin, dass Langeweile auf vielerlei Arten definiert und diskutiert worden ist.
Nach langer Lektüre von Forschungsliteratur und der Präsentation der Idee vor einer Fokusgruppe von etwa 100 Personen kamen Professor Eastwood und seine Kollegen zu dem Schluss, dass sich Langeweile als die Erfahrung, "eine befriedigende Tätigkeit ausüben zu wollen, dies aber nicht zu können" definieren lässt.
Langeweile unterscheidet sich von Apathie demzufolge dahingehend, dass die Person nicht beschäftigt ist, dies aber sein möchte.
Bei der Apathie hingegen gebe es keinen Drang, etwas zu tun.
Die Schlüsselerfahrung der Langeweile, sagt er, bestehe in einer "Störung des Aufmerksamkeitsprozesses, gepaart mit schlechter Laune und dem Gefühl, dass die Zeit nur langsam vergeht".
Langeweile kann sich damit fast so anhören wie Depression.
Aber Professor Eastwood glaubt, obwohl diese beiden Zustände in Zusammenhang stehen könnten, sehen gelangweilte Personen das Problem in ihrer Umgebung oder der Welt, während depressive Personen das Problem in sich selbst sehen.
Manchmal glauben wir, dass uns langweilig ist, auch wenn wir bloß Schwierigkeiten haben, uns zu konzentrieren.
In ihrer Studie "The Unengaged Mind: Defining Boredom in Terms of Attention" - zu Deutsch etwa: "Der untätige Verstand: Die Definition von Langeweile unter dem Aspekt der Aufmerksamkeit", die im September in der Fachzeitschrift "Perspectives on Psychological Science" erschien, weisen Professor Eastwood und seine Kollegen auf ein früheres Experiment hin, bei dem Teilnehmer einem Band zuhörten, auf dem eine Person einen Magazinartikel vorlas.
Einige Gruppen hörten ein lautes Fernsehprogramm aus dem benachbarten Raum, das nichts mit dem Inhalt zu tun hatte. Andere hörten es auf niedriger Lautstärke, sodass es kaum wahrnehmbar war, während die dritte Gruppe diese Geräusche überhaupt nicht vernahm.
Die Personen, die das kaum hörbare Fernsehen vernahmen, gaben an, mehr Langeweile als die beiden anderen Gruppen zu verspüren - sie hatten Probleme, sich zu konzentrieren, konnten für diese keinen Grund finden und schrieben ihre Schwierigkeiten der Langeweile zu.
Wenn man versucht, sich auf eine schwierige oder anstrengende Aufgabe zu konzentrieren, kann die Störung der Aufmerksamkeit zu Langeweile führen, sagt Mark J. Fenske, assoziierter Professor für Neurowissenschaften an der Universität Guelph in Ontario und einer der Autoren der Studie.
Wenn man hingegen eine eintönige Tätigkeit ausgeübt - "so wie die Suche nach fehlerhaften Produkten auf einem Fabrikförderband, kann Musik ablenken und dabei helfen, sich nicht gelangweilt zu fühlen".
Tatsächlich, so sagt er, wissen wir nun, dass Herumzappeln und Kritzeln, oft als Zeichen für Langeweile interpretiert, diese sogar bekämpfen können, indem Personen körperlich aufmerksamer bleiben.
"Studien haben gezeigt, dass Kinder, die herumhampeln dürfen, mehr lernen und mehr Informationen behalten als diejenigen, die zum Stillsitzen gezwungen werden", so Professor Fenske.
Uns allen wird irgendwann einmal langweilig - mein verspäteter Flug, ein dröhnender Lautsprecher, ein besonders ermüdender Film.
Aber einige Personen langweilen sich leichter als andere.
Um diese Unterschiede zu messen, entwickelten Forscher in den 1980er Jahren eine "Skala zur Langeweileanfälligkeit".
Auf der Skala finden sich Aussagen wie "Viele Dinge, die ich tun muss, wiederholen sich und sind monoton" und "Ich habe so viele Interessen, dass ich nicht genug Zeit für alles habe".
Mithilfe solcher Skalen haben Forscher herausgefunden, dass Jungen öfter langweilig wird als Mädchen, so Stephen Vodanovich, Professor für Psychologie an der Universität Westflorida - insbesondere, was den Bedarf nach mehr und einer größeren Vielfalt externer Reize betrifft.
Aber im Allgemeinen sind Teenager ein ziemlich abgespannter Haufen.
Im Jahre 1991 führte Reed Larson, Professor für menschliche und Gemeinwesensentwicklung an der Universität von Illinois, ein Experiment durch, bei dem er fast 400 Teenager und ihre Eltern sieben bis acht Mal am Tag mit einem Pager kontaktierte.
Er fand heraus, dass 32% der Heranwachsenden in der Schule und beim Erledigen der Hausaufgaben gelangweilt waren, wohingegen 23% angaben, gelangweilt zu sein, wenn sie nicht in der Schule waren.
Doch nur 3% der Eltern gaben an, sich gelangweilt zu fühlen.
Professor Larson sagt heute, 21 Jahre später, er wisse nicht, ob die Prozentanteile hinsichtlich der Langeweile gestiegen oder gesunken sind.
Er sei sich jedoch sicher, dass "die Jugend als besonders langweilig empfunden wird", hauptsächlich, weil Kinder und Teenager keinen großen Einfluss auf ihren Alltagsablauf haben.
Zurück also zu meiner Ursprungsfrage: Ist Langeweile gesund?
Manchmal nicht, denn im Extremfall führt sie dazu, dass Menschen extreme körperliche Risiken auf sich nehmen und dem Glücksspiel oder Drogen verfallen, um sie zu lindern - das haben Studien gezeigt.
Andererseits untersuchen viele Philosophen und Autoren die Beziehung zwischen Langeweile und Kreativität. Dieser Meinung ist Professor Vodanovich, der das Thema seit mehr als zwei Jahrzehnten erforscht.
"Mit der Langeweile will das Gehirn einem sagen, dass man etwas anderes tun sollte", so Gary Marcus, Professor für Psychologie an der Universität New York.
Aber das Gehirn weiß nicht immer, was man gerade am besten tun sollte.
Wenn einem langweilig ist und man diese Energie verwendet, um Gitarre zu spielen und zu kochen, wird man glücklich.
Doch Fernsehen kann zwar kurzfristig für Glücksgefühle sorgen, diese verflüchtigen sich langfristig aber wieder.
Wer seinem gelangweilten Kind also ein iPad reicht, kann es damit zwar von der Langeweile abbringen. Es hat damit jedoch nicht gelernt, sich selbst zu unterhalten oder zu kontrollieren, sagt Professor Fenske.
Und er fügt hinzu: "Selbstkontrolle überträgt sich von einer Situation auf die andere".
Das Kind lernt nicht nur, sich zu unterhalten, sondern erhält auch in anderen Bereichen mehr Selbstkontrolle.
Ich glaube nicht, dass wir Langeweile zelebrieren sollten.
Auch sollten wir sie nicht zu kritisch sehen.
Stattdessen sollte unser Ziel darin bestehen, uns auch abseits der ständigen Aktivitäts- und Technologieberieselung wohlzufühlen.
Professor Eastwood stimmt dem zu.
"Es klingt so, als müsste uns öfter langweilig sein. Aber Langeweile ist der quälende, unablässige Wunsch, etwas Sinnvolles zu tun", sagt er.
Er glaubt, dass die Menschen in Wahrheit nur nach einem Weg suchen, abzuschalten und sich zu entspannen.
"In einer Umgebung, in der wir ständig überstimuliert werden, fällt es schwer, sich zu beschäftigen, wenn der Lärm einmal verstummt ist."
In Colorado gibt es keine klare Leitlinie für das neue Marihuanagesetz
Der 19-jährige Community College-Student und Fußballspieler Anthony Orozco steht im Südosten Colorados für ein Vergehen vor Gericht, das in diesem Staat schon bald legal sein wird: Der Besitz einiger weniger Marihuanabrocken und einer Pfeife, mit der er diese rauchte.
Orozco zufolge waren er und einige Freunde an einem Septembertag mit dem Auto in Lamar nahe der Grenze zu Kansas unterwegs, als sie angehalten wurden.
Nachdem der Polizeibeamte Marihuana im Auto gefunden hatte, wurde Orozco für den Besitz von Drogen und Drogenutensilien vorgeladen - Kavaliersdelikte, die jeweils mit einer Strafe von 100 US-Dollar versehen sind - und erhielt einen Gerichtstermin.
"Wir werden wie Kriminelle behandelt", so Orozco.
Aber ist er auch einer?
In den ungewissen Wochen nach dem Beschluss des Staates, kleine Mengen Marihuana zum Eigengebrauch zu legalisieren, hängt die Antwort bei hunderten kleinerer Drogendelikte weniger vom Gesetz, als vom Standort ab.
Hunderte von Ordnungswidrigkeiten, die sich um Marihuana drehen, werden hier und im Staate Washington, der ähnliche Maßnahmen genehmigte, bereits fallengelassen.
Die Polizeibehörden verfolgen Erwachsene über 21 Jahren nicht länger für Besitz in kleinem Maße. Dieser wird gesetzlich gestattet, sobald die neuen Gesetze in den nächsten Wochen in Kraft treten.
Aber Staatsanwälte in den konservativeren Bezirken Colorados haben angekündigt, bestehende Marihuanadelikte weiterzuverfolgen und zitieren immer noch Menschen vor Gericht.
Zur gleichen Zeit stimmen mehrere Städte, von den Vorstädten Denvers bis zu den Western Mountains darüber ab, neue, staatliche lizenzierte Marihuanageschäfte an der Eröffnung in ihren Gemeinden zu hindern.
"Diese Situation entwickelt sich so schnell weiter, dass ich gar nicht weiß, was als Nächstes geschehen wird", sagt Daniel J. Oates, Polizeichef in Aurora, das östlich von Denver liegt.
Und auch Regulierungsbehörden im Bundesstaat Washington kratzen sich ratlos am Kopf.
Sie warten auf eine Orientierungshilfe zur Einrichtung eines Lizenzsystems für die Produktion, Herstellung, den Vertrieb und den Verkauf der Droge - und haben dabei eine Frist bis zum 1. Dezember 2013 vor Augen.
In Washington ist man der Ansicht, dass Colorado in jedem Falle den meisten Staaten voraus ist, was die Regulierung von Marihuana betrifft. Dort wurde die Droge erst zu medizinischen Zwecken und dann zum Eigenkonsum legalisiert.
"Colorado hat einen stärker regulierten Markt. Der Staat eignet sich daher gut zur Orientierung", sagt Brian E. Smith, Sprecher der Aufsichtsbehörde für Spirituosen im Staat Washington.
Aber Smith gibt auch zu, dass kein Ort oder System mehr tun kann, als im Sinne eines groben Leitfadens zu dienen.
"Wir haben keinen echten Präzedenzfall, dem wir folgen können", fügt er hinzu.
Das Washingtoner Gesetz, genannt I-502, tritt am 6. Dezember in Kraft und bildet damit auch den Endpunkt einer Grauzone, in der das staatliche Lizenzsystem zwar noch nicht existiert, aber der Besitz legalisiert ist.
Und unangenehme Praxisfragen müssen in dieser Zeit geklärt werden - etwa, wie die staatliche Vorgabe eines "angemessenen Zugangs" zu lizenziertem Marihuana mit dem Verbot von Cannabisgeschäften im Umkreis von 300 Metern um Schulen, Parks, Spielplätzen und Kinderbetreuungseinrichtungen vereinbart werden soll.
"Nirgendwo wird es schwerer sein, einen Standort für ein lizenziertes Cannabisgeschäft zu finden als in Stadtgebieten, insbesondere im Ballungsgebiet von Seattle", meint Ben Livingston, Sprecher für das "Center for Legal Cannabis", einer kürzlich gebildeten Forschungsgruppe.
Am 21. November sandte Chief Oates seinen Mitarbeitern in Aurora eine E-Mail, in der er erklärte, der Staatsanwalt würde kleinere Marihuanadelikte bei Personen über 21 Jahren nicht länger verfolgen, und dass die Polizei "ab sofort" keine Strafanzeigen für diese Vergehen anstreben werde.
Chief Oates fügte hinzu, dass die Polizei weiterhin städtische Vorgaben zur Regulierung von Anbauern von medizinischem Marihuana durchsetzen werde und Drogenhändler weiterhin verfolgt würden.
In Weld County im Norden Colorados vertritt Bezirksstaatsanwalt Ken Buck eine strengere Ansicht.
Nach der Abstimmung gab er an, seine Behörde würde Fälle von Marihuanabesitz weiterhin verfolgen, hauptsächlich, um Konsumenten zum Entzug zu bewegen.
Aktuell müssen sich 119 Personen für den Besitz von etwa 50 Gramm oder weniger Marihuana vor Gericht verantworten, obwohl viele auch für andere Delikte angeklagt wurden.
"Unsere Behörde hat die Pflicht, Verstöße zu verfolgen, bei denen es sich zum Tatzeitpunkt um Straftaten handelte", ließ Buck in einer Erklärung verlauten.
Die Reaktionen sind selbst an Orten wie dem ländlichen Mesa County, wo Wähler die Marihuana-Initiative ablehnten, zwiespältig.
Die Polizei in Grand Junction, der größten Stadt des Landkreises, zeigt Erwachsene für den Besitz kleinerer Mengen nicht länger an.
Bezirksstaatsanwalt Pete Hautzinger unterstützte diese Entscheidung, entschloss sich aber auch dazu, nicht alle ausstehenden Besitzverfahren fallen zu lassen.
"Ich glaube nicht, dass ich meine Zeit damit verschwende, das Recht durchzusetzen, bis es sich ändert", sagt er.
Obwohl 55% der Wähler in Colorado die Maßnahme unterstützten, war schon von Anfang an deutlich, dass es nicht einfach sein würde, den persönlichen Konsum von Marihuana mit den Komplexitäten von Regierung und Rechtssystem zu vereinbaren.
Und die widersprüchlichen Reaktionen im ganzen Staat förderten unter örtlichen Beamten einen tiefgreifenden Zwiespalt im Hinblick auf das große grüne Experiment zu Tage.
Bei Bezirksstaatsanwälten handele es sich um eine "kulturelle Barriere", sagt Sean McAllister, ein Rechtsanwalt aus Denver, der für Marihuanadelikte vor Gericht stehende Angeklagte vertritt und vor Ort als Sprecher für die nationale Organisation zur Reform von Marihuanagesetzen agiert.
"Sie haben einen derart großen Teil ihres Lebens damit verbracht, Personen dafür strafrechtlich zu verfolgen, dass sie die Legalisierung immer noch nicht akzeptieren können", glaubt er.
Als erste Staaten, die kleinere Mengen Marihuana wie Alkohol behandeln, werden Colorado und Washington als nationale Musterfälle für die Legalisierung von Drogen gehandelt.
Während Fürsprecher und Staatsbeamte sich auf ein Zeitalter legalen Verkaufs vorbereiten, warten sie gleichzeitig auch nervös auf Anweisungen der Bundesregierung, welche den Verkauf und den Anbau von Marihuana auf Bundesebene weiterhin als Straftat behandeln will.
Fürsprecher der Legalisierungsbewegung hoffen, dass das Justizministerium nachgeben wird.
Trotz mehrerer aufsehenerregender Verhaftungen von Konsumenten und Verkäufern medizinischen Marihuanas hat die Bundesregierung den Verkauf von medizinischem Marihuana in Colorado, Washington und 16 anderen Staaten zum Großteil gestattet.
Kevin A. Sabet, früherer Drogenpolitik-Berater der Obama-Regierung ist der Ansicht, dass Kriminalbeamte zwar wahrscheinlich keine Türen eintreten werden, um kleinere Mengen der Drogen zu beschlagnahmen, sich aber vermutlich sträuben werden, die unter der neuen Gesetzgebung legalen, staatlich regulierten Marihuana-Geschäfte zu dulden.
Mehrere Städte in Colorado warten erst gar nicht darauf, dass die Bundesbehörden handeln.
Noch vor dem Wahltag genehmigten einige örtliche Gemeindeverwaltungen Moratorien für neue Marihuana-Geschäfte, obwohl diese erst in etwa einem Jahr öffnen könnten.
Letzte Woche beschloss Montrose, eine Stadt im Westen, ein sechsmonatiges Verbot, das vermutlich nächste Woche verabschiedet wird.
"Wir möchten nicht in eine Position geraten, bei der wir jemanden lizenzieren und dann auf Bundesebene vor einem großen Problem stehen", so Bob Nicholson, Mitglied des Stadtrats.
Unsere Gemeinde hat gegen diese Gesetzesänderung gestimmt.
Wir richten uns danach, für was sich die Gemeinde entschieden hat und nicht danach, für was sich der Staat entschieden hat.
Noch sind viele Fragen offen.
Petronella Wyatt: Ich wurde aus Oxford gemobbt, weil ich Tory bin
Nicht nur Universitätsstudenten von heute werden für ihre Ansichten angegriffen
Schon immer war es mein größter Traum gewesen, einen Platz an der Universität Oxford zu erhalten.
Sowohl mein Vater als auch mein älterer Bruder hatten jene Universität besucht, die ich einst für den größten Wissenstempel der Welt hielt, für ein modernes griechisches Symposion, das die großen Säulen der Zivilisation - freies Denken und Toleranz - förderte.
Doch innerhalb von zwei Wochen nach meinem Einzug im Worscester College Ende der achtziger Jahre - dort hatte ich vorgehabt, Geschichte zu studieren - hatte ich wieder meine Koffer gepackt und so den ersten Skandal meines Lebens herbeigeführt.
Mein Vater brach in Tränen zusammen.
Meine Freunde waren verwirrt.
Im Evening Standard hieß es, ich wäre gegangen, weil ich ein Problem damit gehabt hätte, dass Kommilitonen im benachbarten Zimmer Sex hatten.
Der Autor A N Wilson erklärte schelmisch, ich hätte die Universität verlassen, weil ich dazu gezwungen war, aus beschädigten Tassen zu trinken.
Die Wahrheit aber war weniger amüsant.
Ich lief weg.
Ja, lief, denn ich litt unter systematischem Mobbing und Drohungen.
Nicht etwa aufgrund meines recht ungewöhnlichen Namens, oder weil ich von einer Privatschule gekommen war.
Man hatte mich nur aus einem Grund schikaniert - ein Grund, der in dieser angeblichen Wiege der Erleuchtung um so engstirniger und grausamer schien: Mein mittlerweile verstorbener Vater Woodrow Wyatt war ein wichtiger Berater Margaret Thatchers gewesen und ich Befürworterin der Konservativen Partei.
Warum erwähne ich dies gerade jetzt?
Nun, aktuellen Berichten zufolge leidet eine neue Generation von Studenten der gemäßigten Rechten unter ähnlicher Verfolgung.
Der organisierte und steigende Hass auf Tory-Studenten in Oxford hat mittlerweile derartige Dimensionen entwickelt, dass eine Gruppe von ihnen letzte Woche den gleichen Gleichberechtigungsschutz forderte, der Schwulen, Behinderten und ethnischen Minderheiten zugute kommt.
Konservative Mitglieder des Junior Common Room (JCR) des Corpus Christi College geben an, sie werden aufgrund ihrer politischen Ansichten "oft aktiv isoliert, persönlich angegriffen und für unerwünscht erklärt".
Sie fordern einen Platz im Gleichberechtigungskomitee ihres College, um sicherzustellen, dass ihre Meinungen frei geäußert werden können.
Verschlimmert wurde ihre Situation durch eine kürzlich ausgestrahlte Dokumentation über politische Studenten auf BBC Two, "Wonderland: Young, Bright and on the Right", die Tories als Exzentriker und Neonazis darstellte.
Darin gezeigt wurde unter anderem Absolvent Joe Cooke, früherer Präsident der konservativen studentischen Vereinigung der Universität Oxford, der in einem Rolls-Royce fuhr und mit silberfarbenem Anzug und silberbesetztem Gehstock protzte.
An anderen Universitäten sagen konservative Studenten, sie werden als "Sündenböcke für die Einführung höherer Studiengebühren" betrachtet.
Der 20-jährige Luke Black, Vizepräsident der konservativen Studentenvereinigung der Universität Nottingham, ließ in einer Sonntagszeitung verlauten: "Es gibt eine wachsende Linkstendenz an Universitäten.
Die Leute glauben, wir sind wie der Bullingdon Club, ohne uns überhaupt kennengelernt zu haben".
Samuel Roberts, 21 und Geschichtsstudent in Corpus Christi, der das Gesuch für größeren Schutz initiierte, ist der Ansicht, ein solches Klima ist "unangenehm". Die 19-jährige Stephanie Cherill, designierte Präsidentin der konservativen studentischen Vereinigung von Oxford sagt, sie habe bei JCR-Mitgliedern eine wachsende Ablehnung gegenüber Studenten der gemäßigten Rechten beobachtet.
"Dies stellt eine Gefahr für den intellektuellen Diskurs und für das Wohlbefinden der Mitglieder dar", sagt sie.
In meinen ersten Wochen in Oxford gehörte ich einer solchen Minderheit an.
Als unglaublich schüchterne 18-Jährige war ich im September 1986 angekommen.
Der Hass auf die Konservative Partei hatte seinen Höhepunkt erreicht.
Im Vorjahr hatte die Universität dafür gestimmt, Margaret Thatcher - einer früheren Studentin - aufgrund von Kürzungen im Hochschulwesen keinen Ehrentitel zu verleihen.
Die Atmosphäre hätte sogar Stalinisten aufschrecken lassen.
In den ersten Tagen der Erstsemester-Woche, bei der neue Studenten sich und die Tutoren kennenlernen, erhielt ich einen Vorgeschmack auf die zukünftigen Geschehnisse.
Ich machte die Erfahrung, dass die Tutoren die Verspottung von Tory-Studenten nicht nur duldeten, sondern sogar mit Freuden daran teilnahmen.
Politische Themen wie der Bergarbeiterstreik, die Privatisierung und die Ablehnung der Regierung von Sanktionen gegen das Apartheid-Regime Südafrikas fanden ihren Weg in die holzgetäfelten Räume des Tutoriums.
Bei meiner ersten dieser Veranstaltungen sollte ich französische Texte aus dem 18. Jahrhundert ins Englische übersetzen. Auf das, was dann kommen sollte, war ich nicht gefasst gewesen.
"Miss Wyatt", sagte der Tutor Harry Pitt (mittlerweile verstorben), "übersetzen Sie bitte den ersten Absatz".
Ich stolperte dabei.
Pitt war ein kleiner Mann mit einem Gesicht wie aus Kuchenteig, und ziemlich gehässig.
"Weigern sich Thatcher-Anhänger, Französisch zu lernen, oder sind sie einfach nur dumm?", fragte er mich.
Die anderen Studenten kicherten.
In meinen Augen wallten Tränen auf.
"Ich schlage vor, dass sie in Ihrer Freizeit ein paar Französischstunden nehmen - also, wenn Sie nicht zu sehr mit Ihren gesellschaftlichen Tätigkeiten beschäftigt sind", knurrte mich Pitt an.
Ich kehrte mit hängendem Kopf in mein Zimmer zurück.
An diesem Abend saß ich im College allein beim Abendessen, als mich jemand leicht auf die Schulter tippte.
Es war ein Englischstudent aus dem zweiten Jahr namens James, der sich als Mitglied der konservativen studentischen Vereinigung vorstellte.
"Ich weiß, wer du bist", sagte er freundlich.
Leider ist es, wie es ist.
Jeder, der verdächtigt wird, Tory zu sein, wird drangsaliert.
Für mich ist es schon schlimm genug, aber sie wissen, dass dein Vater Margaret Thatcher nahesteht, deshalb wird es für dich schlimmer sein.
Die meisten Tory-Erstsemester geben vor, Anhänger der Labour-Partei zu sein.
In einem örtlichen Pub versuchte ich später, mich zu verstellen.
Ich bestand darauf, dass ich nicht in allen Punkten mit Mrs. Thatcher einer Meinung war.
Dieser Trick sollte sich als erfolglos erweisen.
Ein Studienanfänger im Fach Philosophie, Politik und Wirtschaft, der ironischerweise das als konservativ geltende Eton College besucht hatte, sagte zu mir: "Du bist die Tochter eines Faschistenschweins".
Du bist verschmutzt.
Andere Studenten teilten seine Meinung.
Ich war pervers und dreckig.
"Wie haben Tories Sex?", fragte mich einer.
Die schlagen sich gegenseitig, oder?
Ich fühlte mich so, wie sich Homosexuelle vor der liberaleren Gesetzgebung der Vereinigten Staaten gefühlt haben mussten.
Würde es mir je gelingen, an der Universität Oxford ein normales Leben zu führen?
Würde ich Gleichgesinnte erst nach Einbruch der Dunkelheit treffen können?
Sollte ich mich der Labour-Partei zuwenden und meine natürlichen Neigungen unterdrücken müssen?
Die drei Jahre, die vor mir lagen, dehnten sich vor meinem geistigen Auge zu einem Fegefeuer der Ächtung und Isolation.
Der einzige Tutor, der sich offen als Tory zu erkennen gab, war Norman Stone, Professor für zeitgenössische Geschichte, der seinen Sitz in meinem College hatte.
Er wurde nicht nur dafür gehasst, ein Konservativer zu sein, sondern auch, weil er Thatcher in Sachen Außenpolitik beraten und für sie Reden geschrieben hatte.
Er war nur selten da.
Er hasste den Ort, fand ihn provinziell und kleinkariert und lehnte ihn für seine marxistisch-deterministische Geschichtsperspektive ab.
1997 nahm er eine Professur an der Universität Bilkent in Ankara in der Türkei an.
"Du wirst hier nicht glücklich werden", sagte er mir.
Ich begann, zwischen Oxford und dem Haus meiner Eltern zu pendeln und fand Zuflucht bei aufgeschlosseneren Freunden und Familienmitgliedern in der Stadt.
Meinem Vater erzählte ich, dass ich Oxford hasste, und warum ich es tat.
Er schien ungläubig.
Während seiner Zeit in den Vierzigern waren alle politischen Ansichten akzeptiert.
"Aber es ist der beste Ort auf der Welt", sagte er kleinlaut.
So etwas würden sie nie tun, nicht in meiner Stadt der träumenden Turmspitzen.
Selbst meine kommunistischen Freunde legten stets einwandfreie Manieren an den Tag.
Seine feuchten Augen trübten sich.
Gib dem Ganzen eine Chance.
Ich bin sicher, man neckt dich nur.
Es würde mir das Herz brechen, wenn du gingst.
Erschöpft durch meine häufigen Reisen nach London wurde mein emotionaler Widerstand schwächer.
Einer meiner männlichen Freunde, ebenfalls Tory-Anhänger, hatte dem Druck nachgegeben und seinen Überzeugungen entsagt.
Während eines Tutoriums in der folgenden Woche, bei dem ein weiterer Geschichtstutor ernsthaft behauptet hatte, ich sei "ein Feind des Volkes", entschloss ich mich, dasselbe zu tun.
Obwohl ich insgeheim vor Scham zerging, gab ich zu, dass mich meine Eltern einer "Gehirnwäsche" unterzogen hatten, und nannte sie "alte Trottel".
Die Erleichterung dauerte nur kurz an.
Es war mein Vater, der den letzten Nagel in den Sarg meiner Oxford-Karriere schlug.
Zu jener Zeit schrieb er pro Woche zwei Kolumnen in der Murdoch-Presse.
Meine Tür war verschlossen.
Ich versteckte mich in meinem Zimmer, und nach fünf Minuten gaben meine Häscher auf.
Als sie gingen, packte ich einen Koffer und nahm den ersten Zug nach London.
Ich kehrte nie zurück.
Gerne können Sie mich einen weinerlichen Schlappschwanz nennen.
Aber keine 18-Jährige sollte jemals in einer Bildungseinrichtung unter derartiger Einschüchterung und Boshaftigkeit leiden müssen.
Und noch tragischer ist, dass es Oxford war - eine Universität, die nicht nur 14 Tory-Premierminister hervorbrachte, sondern sich bis heute hinter einem unverdienten Ruf von Gleichberechtigung und Gedankenfreiheit versteckt.