Neue Befürchtungen über Erdgasstreit zwischen Russland und der Ukraine
Ein neuer Preisstreit schwelt zwischen der Ukraine und Russland, was die Gefahr erhöht, dass russische Exporte von Brennstoff nach Westeuropa beeinträchtigt werden.
Der größte Teil der russischen Erdgasexporte in die Europäische Union (EU) wird durch die Ukraine geleitet und jeder Streit zwischen den beiden Nationen wird sehr genau beobachtet.
Kiew hat davor gewarnt, dass wenn Moskau den Preis, den es für das Erdgas bezahlen muss, erhöht, es von Russland höhere Transitgebühren in Rechnung stellen wird.
Ein früherer Konflikt zwischen den beiden Staaten im letzten Jahr reduzierte Lieferungen in die EU-Staaten.
Der jüngste Streit zwischen Kiew und Moskau passiert zu einer Zeit, zu der die ukrainische Regierung und das russische, staatliche Gasmonopol Gazprom versuchen eine Einigung darüber zu erreichen, wie viel die Ukraine für russisches Erdgas im Jahr 2008 bezahlen muss.
Laut Gazprom muss der Ukraine mehr berechnet werden, da der Konzern vereinbart hat bis zu 50% zusätzlich für Erdgas aus dem benachbarten Turkmenistan zu zahlen.
Analysten sagen, dass dies bedeuten könnte, dass die Ukraine 40% mehr für die Einfuhren von Gazprom bezahlen muss.
"Es ist wichtig für uns, unsere Argumente als einer der wichtigsten Gastransitstaaten bei Gesprächen zu nutzen", sagte der Wirtschaftsminister der Ukraine Anatoli Kinakh der Nachrichtenagentur Reuters.
"Die sich ändernden Erdgaspreise sollten zweifellos mit unseren Argumenten bezüglich der Höhe der Transitgebühren [nach Westeuropa] über die Ukraine verbunden werden."
Im letzten großen Erdgasstreit zwischen Moskau und Kiew im Januar 2006 kürzte Gazprom Lieferungen in die Ukraine.
Dies führte in Folge zu einem Fall der Exporte nach Westeuropa, was die Preise drastisch in die Höhe trieb.
Russisches Gas macht ein Viertel der Versorgung der Europäischen Union aus.
Russland hat die weltweit größten Gasvorkommen, aber viel davon bleibt unterentwickelt.
Die Folge ist, dass Gazprom seine eigenen Vorräte mit Gas aus Turkmenistan und anderen zentralasiatischen ehemaligen sowjetischen Nationen ergänzt.
NHS "muss ausländische Arbeitnehmer kontrollieren"
Der schottische Staatliche Gesundheitsdienst muss die Kontrollen der Vorstrafenregister für Arbeitnehmer von außerhalb Europas verbessern, sagte ein Mitglied des Kontrollorgans. außerhalb
Die Empfehlung des Hauptfinanzkontrolleurs Robert Black kam, nachdem ein ausländischer Doktor in Schottland in Zusammmenhang mit dem Anschlag auf den Flughafen von Glasgow im Juni gebracht wurde.
Black sprach ebenfalls darüber Bedenken aus, dass der schottische staatliche Gesundheitsdienst über keine genauen Vorstellungen hinsichtlich der Anzahl seiner ausländischischen Mitarbeiter verfüge.
Aber sein Bericht wies darauf hin, dass andere wichtige Kontrollen bei einer Stichprobe von fünf Gesundheitsbehörden korrekt durchgeführt wurden.
Der Hauptfinanzkontrolleur untersuchte Personal, das außerhalb der Länder des europäischen Wirtschaftsraums rekrutiert wurde, in Folge des Anschlags auf den Flughafen von Glasgow.
Bilal Abdullah, 28, ein irakischer Doktor am Royal Alexandra Krankenhaus in Paisley, wurde am Flughafen festgenommen, nachdem ein Geländewagen durch die Türen des Hauptflughafenterminals gefahren wurde.
Er war einer von drei Ärzten, die im Oktober im Old Bailey in einer Videoübertragung erschienen, und wurde in Zusammenhang mit dem mutmaßlichen Autobombenanschlag in Großbritannien belastet.
Es wird erwartet, dass der Staatliche Gesundheitsdienst im Vorfeld der Anstellung von ausländischen Mitarbeitern Kontrollen durchführt, um zu gewährleisten, dass diese die erforderlichen Qualifikationen, Erfahrungen und Autorisierungen besitzen, um im Vereinigten Königreich zu arbeiten.
Obwohl die Gesundheitsbehörden Disclosure Scotland zur Überprüfung von Vorstrafenregistern nutzen, verfügt die Agentur nicht über die Zuständigkeit diese Informationen außerhalb Großbritanniens zu erhalten.
Der Bericht des Hauptprüfers besagt nun, neben anderen Empfehlungen, dass der Vorstand Leitlinien des Strafregisterauszugs aufgreifen solle, der Arbeitgebern bei Kontrollen in verschiedenen Ländern hilft.
"Obwohl wir in einigen Personalunterlagen Hinweise auf diese Kontrollen gefunden haben, wurden diese nicht routinemäßig durchgeführt." stellte der Bericht fest.
Black sagte, die schottischen Gesundheitsbehörden würden ihren Untersuchungsrichtlinien vor der Anstellung mit hohem Maße folgen, aber fügte hinzu: "Unser Bericht zeigt Bereiche auf, in denen das System verbessert werden kann, um zu gewährleisten, dass genaue Informationen über die Anzahl der ausländischen Gesundheitsdienstmitarbeiter zur Verfügung stehen."
BMA Schottland-Vorsitzender Dr. Peter Terry sagte es sei "extrem unwahrscheinlich", dass Untersuchungen im Vorfeld der Anstellung potentieller NHS-Mitarbeiter Menschen identifizieren würden, die zukünftige terroristische Anschläge begehen könnten.
"Im Bericht heißt es, dass momentane Voranstellungstests der NHS Schottland gut funktionieren und es ist nicht klar, welchen Mehrwert die Empfehlungen liefern werden", sagte er.
Die schottischen Gesundheitsbehörden sagen, dass sie momentan 1.161 ausländische Mitarbeiter haben, die überwiegende Mehrheit davon Ärzte und Krankenschwestern.
Jedoch warnte der Finanzkontrolleur, dass die Anzahl wahrscheinlich höher sei, auch deshalb, weil die Vorstände Probleme hätten, jene Mitarbeiter zu identifizieren, die auf unbestimmte Zeit beurlaubt sind.
Die Untersuchung stellte weiterhin fest, dass etablierte Kontrollverfahren von NHS Behörden in Ayrshire, Arran, Grampian, Greater Glasgow and Clyde, Lanarkshire, and Lothian überwiegend eingehalten worden sein.
Dazu gehören Pass-, Arbeitserlaubnis-, und Qualifikationskontrollen.
die schottische Regierung überprüft derzeit ihre Politik und Leitlinien für Kontrollen vor Anstellungsbeginn für ausländisches Personal in der NHS.
Die Sekretärin für Gesundheit Nicola Sturgeon sagte: "Es war mir ein Anliegen diese Arbeit auszuführen angesichts des Terroranschlags auf den Flughafen Glasgow."
Sie ergänzte, dass die schottische Regierung, in Verbindung mit den Gesundheitsbehörden, die Empfehlungen des Berichtes berücksichtigen und gewährleisten würden, dass sich die besten Praktiken in aktualisierten Leitlinien bezüglich der Kontrolluntersuchungen im Vorfeld der Anstellung von allen Mitarbeitern wiederspiegeln würden - darunter auch denjenigen aus dem Ausland - deren Veröffentlichung nächsten Monat geplant ist.
Joy Division dominiert Filmpreisverleihung
Control, die Filmbiographie über den späten Joy Division Sänger Ian Curtis hat fünf Preise bei den British Independent Film-Festspielen eingeheimst, unter anderem für den besten Film.
Preise wurden auch an Hauptdarsteller Sam Riley, der in einem Lagerhaus arbeitete bevor er für die Rolle des Curtis gecastet wurde, den Regisseur Anton Corbijn, und Nebendarsteller Toby Kebbell verliehen.
Dame Judi Dench wurde als beste Hauptdarstellerin für den Thriller Notes on a Scandal ausgezeichnet.
Und Bond-Darsteller Daniel Craig gewann den Variety Preis dafür, dass er den britischen Film in die Weltöffentlichkeit gerückt hat.
Die Preise wurden in einer Zeremonie im Londoner Roundhouse übergeben.
Control folgt Curtis Aufstieg zu Ruhm mit Joy Division bis zu seinem Selbstmord im Jahre 1980 mit 23 Jahren.
Der Schwarzweißfilm - auf dessen Soundtrack The Killers, David Bowie und New Order zu finden sind - wurde für lediglich 3 Millionen britische Pfund gedreht.
Dennoch hat er dem niederländischen Fotografen Corbijn, bisher am ehesten bekannt für das kultige Cover des U2 Albums Joshua Tree, zwei Preise eingebracht - als bester Regisseur und das beste Regiedebüt.
Rockmusik war der Mittelpunkt eines weiteren Preisträgers bei der Zeremonie - als Julian Temple's Film über den Clash-Sänger Joe Strummer den Preis für den besten Dokumentarfilm bekam.
Der Preis für den besten Darsteller ging an Viggo Mortensen für seine Rolle als Fahrer eines russischen Mafiabosses in David Cronenbergs in London spielenden Thriller Easter Promises.
Ray Winstone, der in dem Ruf steht harte Kerle zu spielen, hat sich den Richard Harris Preis für seinen herausragenden Beitrag für den britischen Film abgeholt.
Der 50-Jährige, zu dessen Filmen Scum, Nil by Mouth und Sexy Biest gehören, filmt momentan die Indiana Jones Fortsetzung The Kingdom of the Chrystal Skull.
Winstone sagte, er sei stolz darauf den Preis zu bekommen, der zu Ehren des Camelot and Harry Potter Stars Harris benannt wurde, der 2002 starb.
"Es waren Leute wie Richard Harris and Albert Finney, die Türen für Leute wie mich geöffnet haben", sagte er.
"Ich hatte das Glück, Richard Harris ein paar Mal zu treffen.
Er ist mein Typ Mensch, ein großartiger Schauspieler seiner Zeit, ich bin wirklich geehrt."
Die unabhängigen Filmpreise, bekannt als Bifas, werden von einer Gruppe ausgewählt, zu der Filmemacher, Schauspieler und Festivalorganisatoren gehören.
Zu den Bifa Unterstützern und Sponsoren gehören Mike Figgis, Ken Loach, Ewan McGregor, Samantha Morton, Bill Nighy, Meera Syal and Michael Winterbottom.
208 verhaftet in Saudi Arabien wegen eines Terrorkomplotts
Saudi Arabien hat gestern aufgedeckt, dass es 208 Militante wegen ihrer Zugehörigkeit zu Zellen festgenommen hat, die eine bevorstehende Attacke auf eine Ölanlage sowie auf Geistliche und Sicherheitskräfte geplant hatten.
Das staatliche Fernsehen des weltgrößten Erdölexporteurs sagte, dass eine der Zellen geplant hätte, Raketen einzuschmuggeln.
Sympathisanten von Al-Qaida haben eine Kampagne gegen die Monarchie gestartet, die seit 2003 ein Verbündeter der Vereinigten Staaten ist, in Folge der Invasion in den Irak.
Eine Zelle von acht Militanten, angeführt von einem ausländischen Staatsbürger, plante einen Anschlag auf eine Ölanlage in der östlichen Provinz, nach dem Fernsehbericht.
Saudi Arabien hat eine 35.000 Mann starke schnelle Eingreifstruppe gebildet um Anlagennach einem misslungenen Al Quaida-Anschlag auf die weltgrößte Erdölverarbeitungsanlage in Abqaiq in 2006 zu schützen.
Der Bericht, mit Verweis auf eine innenministerliche Erklärung, sagt, dass 18 der Festgenommenen zu einer Zelle gehörten, die von einem "Raketenexperten" geleitet wurde, der illegal ins Land einwanderte.
Er berichtet, dass die Militanten geplant hätten, acht Projektile ins Königreich einzuschmuggeln.
Weitere 22 der Inhaftierten hatten dem Bericht zufolge vor, Geistliche und Sicherheitskräfte umzubringen.
Die Regierung hat Geistliche gewarnt mehr zu tun, um Saudis zu stoppen, die nach Iraq streben um sich mit Al Qaida Milizen zusammenzutun, die die alliierten Streitkräfte und die US-unterstützte schiitische muslimische Regierung bekämpfen wollen, die von den Hardliners unter den sunnitischen Saudis als ketzerisch angesehen wird.
Al Qaida Milizen betrachten viele Geistliche in Saudi Arabien als in Zusammenarbeit stehend mit den Behörden in der Unterstützung der Politik der königlichen Familie, die die Regierung dominiert.
Die Milizen - begleitet von Aufrufen von Osama bin Laden, dem in Saudi Arabien geborenen Al Qaida Führer, es auf die prowestliche saudische Regierung abzuzielen - haben es auf ausländische Wohngebiete, Regierungsgebäude und Anlagen des Energiesektors abgesehen.
"Dies war ein sehr große Anstrengung der Sicherheitskräfte über die letzten... fünf Monate", teilte ein Sprecher des Innenministeriums dem staatlichen Fernsehen mit.
Die Verhaftungen betrafen auch eine "Medienzelle" von 16 aus Medina, die es darauf abzielte, für das "Takfiri Denken" zu werben - die Ideologie der radikalen sunnitischen Muslimen, die Gewalt gegen Muslime unterstützt, die als Ungläubige und Abtrünnige gebranntmarkt werden.
Unter den Festgenommenen waren auch 32 Leute, die beschuldigt wurden, den Milizen finanzielle Unterstützung zur Verfügung gestellt zu haben.
Das Klima auf der Venus könnte einen Ausblick auf die Zukunft der Erde erkennen lassen
Die Venus war vielleicht einmal ein angenehmer Platz zum Leben, sagten Wissenschaftler gestern.
Daten eines auf einer Umlaufbahn befindlichen europäischen Raumschiffes zeigen, dass der Planet einem abgewandten Zwilling der Erde noch mehr gleicht, als bisher bewusst war.
Die Venus ist der näheste planetarische Nachbar der Erde.
Die beiden Welten besitzen ungefähr die gleiche Größe und haben ähnliche Planetenbahnen, allerdings ist die Venus der Sonne etwas näher.
Vor Milliarden von Jahren hätte auf der Venus Bedingungen geherrscht, die sehr ähnlich zu denen auf der Erde gewesen wären und hätte sogar bewohnbar sein können, glauben Wissenschaftler heute.
Aber wegen des ungebremsten Kohlendioxid-Treibhauseffektes, der Erosion der Atmosphäre durch Sonneneinstrahlung und ein langsameres Rotationstempo schlug die Venus einen ganz anderen Entwicklungskurs ein.
Heute ist der Planet von Wasser beraubt und hat eine Oberflächentemperatur, die heiss genug ist, Blei zu schmelzen und wird von Hurrikan-starken Winden und Blitzstürmen verwüstet.
Die Erkenntnisse der Raumsonde Venus Express der Europäischen Raumfahrtagentur, die den Planten für ein Jahr untersucht hat, bieten einen ernüchternden Blick darauf, wie die Erde sich angesichts der katastrophaler Klimaänderungen entwickeln könnte.
Professor Fred Taylor von der Abteilung Physik an der Universität Oxford, einer der Leiter der Venus Express Mission, sagte: "Es wird klar, warum das Klima auf der Venus so verschieden zu dem der Erde ist, während die Planeten sich ansonsten ziemlich ähnlich sind."
"Unsere neue Daten ermöglichen es, ein Szenario zu konstruieren, in dem die Venus vor Milliarden von Jahren wie die Erde begonnen hat, möglicherweise mit einer bewohnbarer Umwelt."
"Angereichertes Uran" von der Polizei beschlagnahmt
Ein Kilo radioaktives Material, Berichten zufolge angereichertes Uran, wurde gestern von der slowakischen und ungarischen Polizei beschlagnahmt.
Ein Polizeisprecher sagte, dass drei Personen verhaftet wurden und dass das Material geprüft wird.
Er bestätigte nicht, ob es sich um angereichertes Uran handelte, aber sagte, dass es für 1 Million Dollar (480,000 Pfund) verkauft werden hätte können.
Alles noch offen
Mitt Romey sagte, er halte es nicht eines Präsidentschaftskandidaten würdig, von einem Schneemann befragt zu werden.
Trotzdem erklärte sich der republikanische Kandidat für die Präsidentschaft letztlich bereit, sich einer Debatte auf YouTube zu stellen, in der normale Wähler Fragen auf Video aufnehmen und einreichen, um sie dem Kandidaten zu senden.
Keine der Fragen, die am Mittwochabend, dem 28. November, aufgeworfen wurden, waren so lächerlich wie der Schneemann, der Demokraten über die globale Erwärmung in der YouTube Debatte der anderen Partei befragte.
Aber die Fragen, und die Antworten, spiegelten dieses Mal genau den Zustand der republikanischen Partei wider, die in die Wahlen im nächsten Jahr aufbricht.
Es ist nicht bekannt, genau wie die Produzenten von CNN, die die Debatte mitunterstützten, die den angehenden Kandidaten zu zeigenden YouTube Clips auswählten.
Jedoch in der ersten halben Stunde der Debatte, die längste die einem einzelnen Thema gewidmet wurde, stand Immigration im Mittelpunkt.
Das Thema ist eines der schlagkräftigsten Themen für Republikaner.
Die CNN fragte eine Gruppe von unentschiedenen Wählern eine Wählscheibe zu bedienen, wenn sie Dinge hörten, die ihnen gefielen: Die Fernsehanstalt bemerkte Spitzen der Zustimmung als die Kandidaten streng über die Grenzen sprachen.
Der schärfste und längste Austausch des Abends war zwischen Rudy Giuliani, dem nationalen Vorreiter, und Romney, der sich in den entscheidenden Umfragen in Iowa und New Hampshire nach vorne geschoben hat.
Giuliani versucht den Ruf abzuschütteln, er sei nachgiebig hinsichtlich illegaler Immigration gewesen, als er Bürgermeister von New York war.
Er attackierte Romney in dem er den ehemaligen Gouverneur von Massachusetts beschuldigte, illegale Einwanderer für Arbeit an seinem Haus eingestellt zu haben.
Die beiden setzten sich besonders heftig auseinander als Fragesteller fragten, ob einer der Kandidaten eine "Amnestie" (die Illegalen einen regulären Status und die Möglichkeit auf die Staatsbürgerschaft geben würde) unterstützen würde.
Unbedeutendere Kandidaten wie Duncan Hunter, ein kalifornischer Kongressabgeordneter, und Tom Tancredo, ein Kongressabgeordneter aus Colorado, gelang es bei diesem Thema nachzuhaken.
Keiner der beiden Männer hat ernsthafte Chancen bei der Nominierung, aber beide bleiben im Rennen, vielleicht weil sie früher und härter als andere auf die Immigrationspauke gehauen haben.
Zumindest im Bereich der Einwanderung teilen die Kandidaten im großen und ganzen die gleichen Ansichten: schärfere Grenzen, Intoleranz gegenüber illegalen Migranten.
Dieses Thema, zusammen mit Ängsten über giftiges Spielzeug aus China oder andere Sorgen über den Rest der Welt, helfen den Republikanern die Unterschiede zwischen Liberalen und christlichen Konservativen zu vergessen oder zu minimieren.
Aber die Debatte wurde eindeutig problematisch als andere Themen zur Sprache gebracht wurden.
Herr Giuliani wurde gefragt, weshalb er Waffenrestriktionen in der Vergangenheit unterstützt habe.
John McCain und Romney diskutierten darüber, ob simuliertes Ertrinken als Folter betrachtet werden sollte.
Einer der Fragesteller fragte, ob die Kandidaten jedes Wort der Bibel glauben.
Dies führte dazu, dass Giuliani den Standpunkt vertrat, dass obwohl die Bibel sein bevorzugtes Buch sei, er die Geschichte von Jonah und dem Wal vielleicht nicht buchstäblich glaube.
Ein weiterer Fragesteller fragte, ob Jesus die Todesstrafe unterstützen würde.
Mike Huckabee - jetzt entgegen allen Erwartungen auf dem ersten Platz in einer kürzlich durchgeführten Umfrage in Iowa dank seines seit langem bestehenden christlichen Konservativismus - sagte, dass die Todesstrafe schmerzhaft, aber notwendig sei.
Als er darauf gedrängt wurde, ob Jesus sie befürworten würde, lachte er darüber und sagte Jesus war zu intelligent um sich um ein politisches Amt zu bewerben.
Das Rennen bleibt außergewöhnlich weit offen.
Huckabees Aufstieg in Iowa fällt zusammen mit Ron Pauls jüngsten Spendenerfolgen und seinen Beifallsstürmen in der Debatte von Mittwoch.
Diese beiden sind aus dem Nichts hochgeschossen, weil die beiden Flügel der Partei sich bislang noch nicht auf einen der bekannteren und traditionelleren Kandidaten einigen konnten.
Im Jahr 1980 und 2000 hat ein Kandidat die Partei von Anfang an und überzeugend vereint mit einer siegreichen Botschaft über die Größe Amerikas und einem Zwinkern zu beiden Flügeln der Partei.
Dieses Mal ist die Partei gespalten und das Ergebnis ist bei weitem nicht klar.
Schmerzen der Labour-Partei
Gordon Brown hat noch eine weitere Grube zum Hineinfallen entdeckt; sein Weg aus dieser heraus bleibt der Gleiche.
Für britische Skandale ist dieser nicht besonders schlüpfrig.
Keine Adelstitel scheinen verkauft, keines Politikers Pariser Hotelrechnungen bezahlt, keine außerehelichen Zehen gelutscht worden zu sein.
Aber die Aufdeckung, dass ein reicher Geschäftsmann Spenden für die britische regierende Labour Partei über mehr als 650.000 Pfund (1.3 Millionen Dollar) über vier Jahre unter dem Namen von anderen Leuten verschleiert hat, und dass die Partei versäumt hat, dieses zu melden, ist etwas ohne das der umkämpfte Gordon Brown gut ausgekommen wäre.
Als vor zwei Monaten der Ministerpräsident sich der Forderung nach einer Wahl entzogen hatte, auf dämliche Art und Weise die Intelligenz der Briten beleidigend, indem er behauptete, dass Meinungsumfragen diese Entscheidung nicht beeinflusst hätten, gab es Hoffnung, dass er eine robuste, effiziente Regierung bieten würde.
Stattdessen, wie Vince Cable, der in zunehmendem Maße scharfsinnige Vertretungsvorsitzende der Liberal Demokraten, es ausdrückte, hat sich der einstmals gefürchtete Brown von Stalin zu Mr. Bean entwickelt.
Die ungeschickte Rettung von Northern Rock, eine angeschlagene Bank, zeigte regulatorische Schwäche und schlechtes Urteilsvermögen unter Beschuss.
Schlecht durchdachte Vorschläge zur Änderung der Steuergesetze haben Unternehmensverbände gegen die Regierung aufgebracht.
Der steuerbehördliche Verlust von personenbezogenen Daten von 25 Millionen Menschen zeigte unvorstellbare administrative Pfuschereien auf.
Ein Trio von Generälen im Ruhestand startete einem Aufstand im Oberhaus aus Protest gegen Kürzungen von Militärausgaben: Minister der Streitkräfte zu sein, so behaupteten sie, sei ein Teilzeitjob.
Jetzt gibt es die vielfältigen Spenden von David Abrahams; Peter Watt, Labours Generalsekretär (und ihr früherer Erfüllungsleiter) ist bereits zurückgetreten.
Nichts davon bedeutet, dass Brown unwiderruflich Richtung Abtritt aufbricht.
Dennoch können Regierungen einen Wendepunkt erreichen, nach dem sie es unmöglich empfinden zu regieren.
Weder mögen noch vertrauen Menschen Politikern, doch halten sie normalerweise ihre Skepsis zurück, wenn eine neue Truppe das Amt ergreift.
Wenn es einmal klar ist, dass es unwahrscheinlich ist, dass ein Premierminister die Situation verbessert, und er braucht noch nicht einmal lange dabei zu sein, ist dieser Aufschub vorbei: der öffentliche Dienst beginnt undicht zu werden; die Kabinettsminister beginnen zu plaudern; die Presse sucht nach schlechten Nachrichten; und die Regierung wird defensiv und ziellos.
Auf eine Weise ist die Position von Brown besonders schwierig, weil er im Gegensatz zu anderen politischen Führern nicht behaupten kann, ein neuer Besen zu sein.
So gerne er Tony Blair verleugnen würde, war er sein Oberleutnant.
Die Probleme mit Northern Rock und den Steuerzuständigkeitsunterlagen, zum Beispiel, hängen zusammen mit Entscheidungen, die Brown als Kanzler des Finanzministeriums traf.
Und selbst wenn der nicht direkt involviert war in Blairs Missgeschicke - wie bei der langen "Geld für Adelstitel"-Untersuchung von politischer Parteienfinanzierung - gehen die Wähler möglicherweise davon aus, dass er es war.
Trotzdem ist Browns Lage nicht ganz so schlecht, wie sie aussieht
Die Verfehlungen sind nicht so schrecklich, wie die Konservativen sie beschreiben.
Wie bei Mr. Bean, niemand ist gestorben, oder wurde gänzlich beschwindelt.
Und das Gegenmittel, schmerzhaft wie es sein mag, ist abzuliefern, was Browns natürlich stalinistische Tendenzen immer versprochen haben: Eine zuverlässige, solide und leicht brutale Regierung.
Das neue Getue um politische Spenden ist ein gutes Beispiel.
Der garboeske Abrahams, der seine Spenden mit seinen gemeinnützigen Gaben vergleicht, sagt er wünsche keine öffentliche Anerkennung für sein Wohlwollen.
Das mag vielleicht so sein, aber die Entscheidung darüber stand ihm nicht zu.
Die Gesetze gegen Anonymität für große politische Beitragszahler sind klar und sie existieren aus einem eindeutigen Grund: die Öffentlichkeit hat ein Recht darauf zu wissen, wer sich Zugang zu denen kaufen kann, die das Land regieren.
Watt, der sagt er hätte von Abrahams Vereinbarung gewusst, aber nicht, dass sie illegal ist, wird sich selbstverständlich einiger Fragen stellen müssen; genau wie Jon Mendlesohn, Labours Hauptfinanzeintreiber, dem über die sonderbaren Spenden im Oktober erzählt wurde.
Doch bisher ist Brown nicht beteiligt: Es gibt nichts, dass darauf hindeutet, dass er von diesen Verwirrungen wusste, obwohl der größte Teil der Zahlungen nach seiner Amtsübernahme im Juni gemacht wurde.
Bisher hat der Premierminister die Hälfte der Arbeit erledigt.
Er hat schnell die Verletzung der Gesetze durch seine Partei verurteilt, aber er verwässerte diese Entschlossenheit durch das Greifen nach einem bekannten Instrument, einem Untersuchungsausschuss zum Thema - geführt, um das Maß voll zu machen, von einem Bischof im Ruhestand und einem Richter.
In diesem Fall sind die "daraus zu ziehenden Lehren" nicht sehr kompliziert.
Wenn das Gesetz gebrochen wurde, ist es eine Sache für die Polizei.
Abgesehen davon gibt es andere Dinge die Herr Brown machen muss, wie etwas einen permanenten Vorsitzenden für den unabhängigen Ausschuss für Standards im öffentlichen Leben zu finden, der seit sechs Monaten unbesetzt ist, und voranzuschreiten mit einer durchgreifenden Reform von politischer Parteienfinanzierung.
Das würde von den Hardlinern der Labour erfordern mit den Konservativen zu kooperieren und eventuell die besondere finanzielle Beziehung mit den Gewerkschaften aufzugeben - bittere Pillen für einen Parteigenossen wie Herrn Brown.
Aber er sollte sich einiger parteiischen Tatsachen bewusst sein.
Die Konservativen haben jetzt eine deutliche Führung in den Meinungsumfragen; er hat zwei Jahre um Wähler zurückzugewinnen; und der einzige Weg, wie er einen Sieg erreichen kann, ist durch unanfechtbare Rechtschaffenheit und solide Kompetenz.
Kartenhaie
Steckt die Kreditkrise Amerikas Kreditkartenmarkt an?
Wenn Blut im Wasser ist, ist es ist nur natürlich, dass Rückenflossen aufgeregt herumwirbeln.
Jetzt wo Amerikas Immobilienmarkt kränkelt, haben die Raubtiere den Kreditkartenmarkt des Landes im Visier.
Analysten von Goldman Sachs rechnen damit, dass die Kreditkartenverluste 99 Milliarden Dollar erreichen könnten, wenn sich die Ansteckungsgefahr von unterfinanzierten Krediten auf andere Formen von Verbrauchenkrediten ausbreitet.
Anzeichen der Anspannung sind deutlich sichtbar.
Es gibt Anstiege sowohl bei den Ausbuchungen als auch bei den Säumnisraten, die den Anteil der Kredite messen, die jeweils nicht einziehbar oder mehr als 30 Tage zu spät sind.
Die HSBC hat im letzten Monat angekündigt, dass sie eine 1,4 Milliarden Dollar Gebührenerhebung aus ihren amerikanischen Verbraucherfinanzierungen genommen hat, teilweise wegen der Schwäche von Kreditkartennehmern.
Es ist dennoch zu früh, um in Panik zu verfallen.
Verluste und Säumnisse sind immer noch niedrig.
Laut der Ratingagentur Moody war die Drittquartals-Säumnissrate von 3.89% beinahe einen vollen Prozentpunkt unter dem historischen Durchschnitt.
Die Verschlechterung bei den Raten kann zum Teil durch technische Faktoren erklärt werden.
Eine Änderung in den amerikanischen Privatinsolvenzrechtsgesetzen in 2005 führte zu einem abrupten Fall von Konkursanmeldungen, die wiederum für einen großen Teil der Keditkartenverluste ausmachen; die Anzahl der Anmeldungen (und damit Säumnisgebühren) würden wieder ansteigen, ob sich die generellen Bedingungen für Kreditnehmer verschlechtern oder nicht.
Die Industrie berichtet auch von soliden Zahlungsraten, die zeigen, wie viel von ihren Schulden die Verbraucher jeden Monat abbezahlen
und das Vertrauen in kreditkartenbasierte Wertpapiere ist ziemlich stark, trotz des Stillstandes in anderen Ecken der strukturierten Finanzierung.
Dennis Moroney von der TowerGroup, einem Forschungsunternehmen, rechnet damit, dass die Ausgabemengen für 2007 letztlich 25% höher sein werden als letztes Jahr.
Direkte Infektionskanäle zwischen der Immobilienkreditkrise und dem Kreditkartenmarkt gibt es sicherlich: es ist wahrscheinlicher, dass Verbraucher Kreditkartenschulden aufnehmen, nun dass Eigenheimkredite austrocknen.
Die Kartenaussteller schauen aber auf den Geldfluss statt auf Kapitalwerte, deshalb lösen fallende Hauspreise nicht notwendigerweise einen Wechsel in der Kreditwürdigkeit des Kreditnehmers aus.
Sie können sogar für die Kartenaussteller von Vorteil sein.
Die Anreize für Verbraucher, die Hypothekenraten weiterhin zu zahlen, sinken, wenn die Immobilien weniger Wert sind als der Wert des Darlehens; als Ergebnis werden die Kartenschulden unter den Rückzahlungsprioritäten wichtiger.
Kartenaussteller können auch viel schneller und flexibler als Kreditgeber auf die stürmischeren Bedingungen reagieren, indem sie Zinssätze oder Kreditgrenzen ändern.
Das sollte theoretisch das Risiko einer schnellen Neubewertung der Vermögenswerte reduzieren.
"Wir werden nicht eines Tages aufwachen und die Darlehen völlig neu bewerten", sagt Gary Perlin, Capital Ones Hauptfinanzreferent.
Selbst wenn eine plötzliche Unterdeckungskrise im Kreditkartenmarkt unwahrscheinlich ist, sind die Risiken eines nachhaltigen Abschwungs erheblich realer.
Wenn niedrigere Hauspreise und eine Kreditminderung Amerika in die Rezession drängen, wird die Industrie zweifellos vor einer grimmigeren Zukunft stehen.
Halten sie weiter Ausschau nach diesen Haifischflossen.
Britische Bänker bekennen sich schuldig im Fall Enron
Drei britische Banker, die für ihre Rolle im betrügerischen System mit dem ehemaligen Hauptfinanzleiter von Enron, Andrew Fastow, vor Gericht gestellt werden sollten, änderten am Mittwoch ihre Gesuche in schuldig.
David Bermingham, Giles Darby und Gary Mulgrew hatten ursprünglich für sieben Fälle von Betrug unter Einsatz von Telekommunikationsmitteln für das angebliche Konspirieren mit Fastow in einem geheimen Finanzbetrug im Jahr 2000, um sich selber auf Kosten ihres Arbeitgebers zu bereichern, auf unschuldig plädiert.
Das Verfahren war auf den Januar angesetzt worden.
Aber während einer Anhörung vor Gericht vor US-Distriktrichter Ewing Werlein Junior plädierte jeder für einen Fall von Betrug unter Einsatz von Telekommunikationsmitteln schuldig.
Die drei ehemaligen Führungskräfte von Greenwich NatWest, einer Einheit der Royal Bank of Scotland Group PLC, wurden in Großbritannien im Laufe von Auslieferungsverfahren, die zwei Jahre dauerten, bekannt.
In den Vereinigten Staaten ist ihr Fall ein loses Ende einer Untersuchung, die nach Enrons Zusammenbruch in 2001 gestartet wurde.
Die ursprünglich gegen sie eingereichten Beschuldigungen im Jahr 2002 machten Fastow darauf aufmerksam, dass er das Ziel einer Untersuchung der Regierung im Zusammenhang mit dem Enron Niedergang war.
Die Anklage gegen die Banker - genannt die "NatWest Drei" - behauptet, sie seien im Jahr 2000 nach Houston gekommen, um einen betrügerischen Komplott mit Fastow und seinem ehemaligen Topberater Michael Kopper auszuhecken.
Greenwich Natwest hatte in eine Tochtergesellschaft einer Partnerschaft von Enron investiert, die von Fastow kontrolliert wurde, der der Architekt von unzähligen betrügerischen Enron-Machenschaften war, die dazu beigetragen haben, die Firma in den Konkursstrudel zu reißen.
Anfang 2002 hatte die Bank den Wert ihre Beteiligung an der Tochtergesellschaft auf Null geschätzt, aber die drei britischen Männer wussten, dass sie in Wirklichkeit erheblichen Wert hatte.
Ein Unternehmen unter Koppers Kontrolle erwarb die Anteile der Bank an der Tochtergesellschaft für 1 Million Dollar.
Die Bankiers zahlten Kopper 250.000 Dollar für eine Beteiligung an diesem Unternehmen.
Laut der Anklage vertrat Fastow fälschlicherweise gegenüber Enron, dass das Energieunternehmen 20 Millionen Dollar an Greenwich NatWest für ihre Anteile an der Tochtergesellschaft zahlen würde.
Aber tatsächlich gingen die 20 Millionen Dollar an die britischen Bankiers, Fastow und andere.
Die Bankiers erhielten 7.3 Millionen Dollar, während Fastow, Kopper und andere etwa 12.3 Millionen Dollar absahnten, laut der Anklage.
Im Januar 2004 bekannte Fastow sich in zwei Anklagepunkten auf Verschwörung für seine Rolle in der Enrons Pleite schuldig.
Das britische Trio wurde drei Monate später festgenommen.
Fastow sitzt eine 6-jährige Gefängnisstrafe im Bundesgefängnis von Louisiana ab.
Kopper sitzt eine Strafe von drei Jahren und einem Monat in einer Einrichtung in Texarkana ab.
Jeder der drei Männer war auf freiem Fuß auf Grund einer 1 Millionen Dollar Kaution, die es erforderlich machte, dass sie in den Vereinigten Staaten in Erwartung des Gerichtsverfahrens lebten.
Enron, einst das siebtgrößte Unternehmen der Nation, zerbröckelte im Konkurs im Dezember 2001, nachdem Jahre von buchhalterischen Tricks nicht mehr länger die Milliardenschulden verschleiern oder schwächelnde Unternehmungen profitabel erscheinen lassen konnten.
Der Zusammenbruch vernichtete Tausende von Arbeitsplätzen, mehr als 60 Milliarden Marktwert und mehr als zwei Milliarden Dollar Pensionspläne aus.
Der Enron-Gründer Kenneth Lay und der ehemalige Vorstandsvorsitzender Jeffrey Skilling wurden letztes Jahr für ihre Rollen im Zusammenhang mit dem Enron-Zusammenbruch verurteilt.
Skilling sitzt eine Strafe von mehr als 24 Jahren ab.
Lays Verurteilungen für Verschwörung, Betrug und andere Anklagepunkte wurden nichtig, nachdem er letztes Jahr wegen Herzerkrankung verstarb.
Nicht ganz unten in Moskau
Der Preis eines Flugzeugs der Marke Gulfstream G550, ausgestattet mit einem Rolls-Royce-Motor und genug Reichweite, um nonstop von Moskau nach Los Angeles zu fliegen, liegt bei mindestens 54 Millionen Dollar.
Aber das ist Kleingeld für einige der reichen Russen.
"Es bietet Platz für bis zu 18 Passagiere," sagte Dan Firer, ein Gulfstream-Repräsentant.
"Aber keiner von Ihnen bittet um so viele Sitze, weil es für eine Privatfamilie oder einen Unternehmenspräsidenten ist."
Firer war am Gulfstreamstand am letzten Freitag bei der Millionärsausstellung, eine Vier-Tages Orgie von zur Schau gestelltem Konsum, die in einem verschachtelten Ausstellungscenter am Stadtrand der Hauptstadt veranstaltet wurde.
Zusätzlich zu Gulfstream hatten mehr als 200 andere Luxusanbieter Ausstellungsstände aufgebaut, darauf hoffend, neu zu Geld gekommene Russen an allem zu interessieren, von Mahagoni-getäfelten Yachten bis zu Diamant-überzogenen Autogrillen, die für 50 Cent angemessen wären.
Firer nahm vorsichtig einen glänzenden orangenen Porsche am nächsten Messestand ins Visier.
"Das ist ein schönes Auto, aber es ist Kleingeld im Vergleich mit uns," sagte er.
"Nach den Vereinigten Staaten ist Russland der zweitgrößte Markt für Privatflugzeuge."
Angeheizt von einem Ölboom scheint die Russische Hauptstadt so überflutet mit Geld wie Dallas zu seinen Glanzzeiten.
"Wir sind durch die gleiche Phase gegangen in den 1890ern, als einige Amerikaner zu gigantischen Reichtum kamen und in Scharen nach Europa gingen, wo sie als materialistisch angesehen wurden", sagte Marshall Goldman, ein Wissenschaftler am Davis Center für russische und eurasische Studien an der Harvard Universität.
Wie die Saudi-arabischen Überflieger der 1970er und die Japaner in den 1990ern, treten die Russen als die in der Welt sichtbarsten freigiebigen Geldausgeber hervor.
Die exklusivsten Luxusmarken suchen ihren Anteil am Goldrausch.
Anderswo in Moskau hat in dieser Woche eine Konferenz der Luxusindustrie Donatella Versace, Tom Ford und Bernard Arnault, der Vorsitzende von LVMH, angezogen, um Ideen darüber auszutauschen, wie man hochpreisige Waren auf Märkten wie Russland verkaufen kann.
(Die Konferenz wird organisiert von The International Herald Tribune, die der New York Times Company gehört.)
Russland hat 53 Milliardäre, die insgesamt 282 Milliarden Dollar besitzen, laut der Forbes Liste der reichsten Menschen.
Darüber hinaus gehören 103.000 russische Millionäre zur zweiten Klasse, die zusammen 670 Milliarden Dollar wert sind, laut einer Studie über die Entwicklung von Privatvermögen in der ehemaligen Sowjetunion, die von Wirtschaftsexperten des Zentrums für Wirtschafts- und Finanzforschungen, einem Expertengremium hier, geschrieben wurde.
(Die Weltbank sagt, dass im Jahr 2005 15,8 Prozent der Russen unter dem Existenzminimum lebten.)
"Es gibt Hunderte Millionäre in Moskau - deshalb sind wir alle hier", sagte Nicole Marais, eine Verkaufs- und Vermarktungsrepräsentantin von David Morris, einem Londoner Juwelier.
Sie hatte zum ersten Mal zusammen mit dem russischen Händler der Marke, der Soho Jewelry Group, die Messe besucht.
"Die Frauen sind alle vorbildlich gepflegt und die Männer sind alle ein Vermögen wert."
Während sie Sonntagnacht in Abendkleidung durch die Hallen ziehen, bezeichnen zwei Immobilienmaklerinnen, Evgenia Yumatova, 21, und Svetlana Turovtsova, 26, sich selbst und ihre Klienten als Millionäre.
"Ich habe nach den Autos geschaut und ich versuche mich zwischen dem Infiniti, dem Mercedes und dem Porsche zu entscheiden", sagte Frau Yumatova, die die Designerkleidung, die sie trug, ablieferte, wie ein Roter-Teppich-Veteran mit Joan Rivers.
Die Messe schien es in erster Linie auf die Neureichen abzuzielen, der Typ von markenbewussten russischen Einkäufern, die bereit wären, mehrere Stunden im Stau zu stehen um ein zugiges Lagerhaus zu besuchen, das geschmachloserweise Cadillac Escalades, Taschenmesser aus Platin, Mövenpick Eiskrem, maßgeschneiderte Billiardtische, Appartments in Dubai und Gund Teddybären nebeneinander stellte.
Die Öffentlichkeit konnte Tickets für 30 Euros (44.57 Dollar) kaufen.
"Die Russen sind interessiert daran zu lernen, welche Marke die teuerste und beste ist", sagte Herr Gijrath, der patriotisch an einem Messestand des Niederländischen Porzellanherstellers Royal Delft vor einem wandgroßen Imitat eines Rembrandt-Bildes aus handgemalten, blauen Mosaiksteinen saß.
"Natürlich sind Russen mehr an Klimper-Klimper interessiert."
In der Tat sagen die Händler hier, dass sich die Russen mit altem Geld (10 bis 15 Jahre ist nach russischen Standards alt) bereits von großspurigen Logos zu der Art von nüchternem Marken mit begrenzten Stückzahlen bewegt haben, die sich nicht bei einer Handelsshow vermarkten würden.
Trotzdem drängten mehrere Tausend Menschen, ob Millionäre, Gesandte von Millionären oder einfach Touristen jeden Tag durch die Hallen.
Und einige von ihnen kauften.
Auf der ersten Nacht der Show am letzten Donnerstag sagte Roman Ershov, der Generalmanager von King Koil Betten hier, er hätte zwei 70.000 Dollar Matratzensets, gefertigt aus Seide, Kaschmir und Baumwolle, mit eingenähten Goldfäden, verkauft.
Ebenfalls in der ersten Nacht sagte Mikhail Lyubiumov, ein Verkaufsmanager für A1 Moto, einer Firma die High-End-Autos mit High-End-Alarmsystemen ausstattet, dass seine Firma den grellen orangenen Porsche für 170.000 Dollar an einen russischen Millionär verkauft habe.
Bis zum Sonntagnachmittag sagte Andrei Karapetian, der Präsident von L.A. Connection, einem Unternehmen, das Luxusautos auf Kundenwünsche anpasst, er hätte drei Autokühlergrille für einen Rolls-Royce Phantom, die miteinander verknüpften Kettenarmreifen gleichen, für jeweils 55.000 Dollar verkauft.
Er zeigte einem Reporter einen Autoreifen, der für einen russischen Kasinobesitzer entwickelt wurde, mit Speichen, die er überzogen hatte mit farbigen Swarovski Kristallen, so dass es aussah wie ein Rouletterad.
Die Kosten: 22.000 Dollar für einen Vierersatz.
"Der russische Millionär, der Straußenlederräder oder ein Bild des Gesichts seiner Frau aus kubischem Zirkonium haben möchte, wird nicht unbedingt auf diesen Rädern fahren", sagte Herr Karapetian.
"Er wird es in seiner 30- oder 40-Wagen Garage aufbewahren."
Auch wenn viele seiner russischen Kunden reich sind, sagte Herr Karapetian, die Phrase "Russiche Millionäre" würde momentan nicht viel Exklusivität ausdrücken, angesichts des Anstiegs der hiesigen Immobilienpreise.
"Wenn Sie vor drei oder vier Jahren eine Wohnung in Moskau gekauft haben, sind sie vermutlich bereits Millionär, zumindest auf dem Papier, wenn schon nicht in Bargeld", sagte er.
"Es gibt mehr von denen als Sie glauben."
Diejenigen, die keine Millionäre waren konnten zumindest so tun, als ob sie reich wären an einem Stand, der von Alliance Continental, einem russischen Vermögensverwaltungsunternehmen, betrieben wurde.
Das Unternehmen hatte vier rote Telefonzellen nach Britischem Vorbild aufgestellt, die vollgestopft waren mit Bergen von falschen Millionen-Dollarscheinen.
Azad Karryev, der Vermarktungdirektor des Unternehmens, sagte seine Mitarbeiter hätten 500.000 falsche Banknoten für die Millionärsmesse ausgedruckt.
Passanten hielten an, um die Geldhaufen herumzuwerfen, Mobiltelefonphotos, während sie sich inmitten des Ersatzreichtums zurücklehnen, von Freunden knipsen zu lassen, oder einfach um ein paar Millionen einzustecken.
"Sehen Sie, in Moskau kann sich jeder wie ein Millionär fühlen", sagte Herr Karryev.
Verpfuschte Operation vermutet bei Todesfall in New Jersey
Es war der Tag vor dem Erntedankfest als Ronald Livingston durch das große Glasfenster des Just a Little Healthier Restaurants hier sah und beobachtete wie ein Krankenwagen an der weißen Cape Cod zwei Türen weiter unten an der West Scott Avenue anhielt.
Bald darauf war dort ein Polizeiauto.
Und dann war dort ein weiteres.
"Dann sah ich den Kastenwagen des ärztlichen Leichenbeschauers herankommen", sagte Livingston, eine Aufsichtsperson des Restaurants, am Mittwoch.
"Das war der Punkt als ich wusste, dass jemand gestorben war."
Die Behören erfuhren, dass die tote Frau Olga Arroyo, 41, war, eine Assistentin des Direktors des Newarker Polizeidezernats.
Jetzt versuchen die Ermittler festzustellen, ob sie wegen eines Verfahrens starb, das von einem nicht zugelassenen, kosmetischen Chirurgen durchgeführt wurde, den die Polizei nicht identifizierte, und der in dem Haus an der West Scott Avenue 212 arbeitete.
Die Behörden haben noch nicht festgestellt was Frau Arroyos Tod verursacht hat, und sind hoffnungsvoll, dass toxokologische Untersuchungen, deren Ergebnisse für Wochen nicht verfügbar sein könnten, helfen werden, einen mysteriösen Tod aufzuklären, der einen Trauer durch die Führungspitze der Newark Polizei gesendet hat.
Frau Arroyo war seit September 2006 eine Assistentin des Polizeidirektors, Garry F. McCarthy, und ihre Stimme war vielen in der Abteilung bekannt.
"Sie war loyal, hart arbeitend und hartnäckig", sagte Herr McCarthy über Frau Arroyo in einem Telephoninterview am Mittwoch.
"Sie war mein Pitbull.
Sie beschützte mich."
McCarthy sagte, dass Frau Arroyo die Frau von Jimmy Arroyo, einem ehemaligen Newarker Polizeibeamten war, der für die Alkoholkontrollkomission arbeitet, und dass sie zwei Söhne, 14 und 11, und eine Stieftochter hinterlässt.
Eileen Walsh, eine Sprecherin für den Staatsanwalt von Union County, Theodore J. Romankow, sagte, dass Ermittler versuchen würden festzustellen, ob Arroyo als Resultat einer nicht zugelassenen, chirurgischen Behandlung verstarb.
"Das ist eine der Möglichkeiten", sagte Frau Walsh.
"Es ist eine laufende Untersuchung."
Die Behörden sagten sie seien an dem Haus um etwa 3 Uhr nachmittags im November angekommen.
Und sie fanden Frau Arroyo auf einem Sofa.
Sie wurde vor Ort für Tod erklärt.
Mehr als eine Woche ist vergangen und die Behörden haben wenig über ihre Untersuchung mitgeteilt oder über den Besitzerin des Hauses, die aufgeführt wird als Flor Margarita Castro.
Walsh wollte nicht sagen, ob Frau Castro von den Behörden befragt wurde.
Die Ermittler versuchen festzustellen, ob ein Teil des Hauses als eine medizinische Praxis genutzt wurde.
Am Mittwoch öffnete niemand die Tür an Frau Castros Haus, wo ein verwelkter Rosenstrauch im knappen Vorgarten steht und ein Dalmatiner hinter dem Haus bellt.
Ein blaues Fass beschriftet mit "Ethyl Vanillin" - benutzt als ein Ersatz für Vanille in Lebensmitteln und Parfums - saß im Parkplatz neben einer Tür, die ins Untergeschoss führte.
Zwei Mountainbikes hingen von Haken auf einer Seite.
McCarthy sagte, dass als er zum ersten Mal in Newark ankam, nachdem er 25 Jahre mit dem New York Polizeidepartement verbracht hatte, war Frau Arroyo von unschätzbarem Wert und half ihm dabei sich in der provinziellen und harten politischen Kultur in seiner neuen Stadt zurechtzufinden.
"Sie sagte, 'Du musst auf dieses oder jenes achten'", sagte er.
"Sie war immer hier, als ich hier ankam und sie war immer hier, als ich ging.
Es war peinlich."
Hoffnungen das die Zentralbank die Zinsen senken wird führen zum Anstieg der Weltaktienmärkte
Die Aktien sprangen gestern auf beiden Seiten des Atlantiks, nachdem Markthoffnungen, dass die Zentralbank versuchen wird die Kreditmärkte durch weitere Zinssenkungen zu beruhigen, durch beschwichtigende Kommentare vom Vizevorsitzenden der US Zentralbank bestärkt wurden.
Die Aktienmärkte stiegen in London, New York und in ganz Europa nachdem Donald Kahn, die Nummer 2 von Ben Bernanke, dem Vorsitzenden der Zentralbank, sagte, dass die Politik "flexibel und pragmatisch" auf den anhaltenden Druck auf den Finanzmärkten reagieren müsse.
In einer klaren Bemühung verdrießliche Märkte zu beruhigen, angesichts von Zeichen von aufstrebenden Kreditspannungen, sagte Kohn, die jüngsten Turbulenzen hätten "teilweise einige der Verbesserungen der Marktfunktionen vom späten Teil des September und Oktober umgekehrt".
Sollte die erhöhte Turbulenz bestehen bleiben, würde sie die Möglichkeit einer weiteren Verschärfung der finanziellen Bedingungen für Verbraucher und Unternehmen erhöhen, sagte er.
Die Kommentare wurden von Investoren als ein Signal aufgegriffen, dass die Zentralbank bereit ist, einzuschreiten und mit neuen Kapitalspritzen in die US Märkte und möglichen weiteren Zinssenkungen die Kreditbedingungen zu stabilisieren.
Die Ausführungen halfen auch die Wall Street zu beruhigen, angesichts von weiteren schlechten Nachrichten aus der US-Wirtschaft, jetzt da die Verkäufe von US-Immobilien ein neues Rekordtief im Oktober erreichten.
Die Folgen der finanziellen Turbulenzen wurden von der Ankündigung von Bear Stearns, der Investmentbank, unterstrichen, dass sie 650 Arbeitsplätze, oder 4 Prozent ihrer weltweiten Arbeitnehmer, in einer Maßnahme zur Kostenreduzierung beseitigen werde, um schwere Verluste aus ihren verlorenen Wetten im US-Hypothekenkreditesektor auszugleichen.
Es wird erwartet, dass nur 20 von diesen Stellen in London verschwinden werden, wo die Bank 1.500 Mitarbeiter beschäftigt.
In New York sprang der Dow Jones Industrieindex um 331 Punkte, oder 2,55 Prozent, um bei 13.289,40 zu schließen, während der breiter-angelegte S&P 500 Index um 2.65 Prozent stieg.
In London stieg der FTSE 100 Index um 165,5 Punkte, oder 2,7 Prozent, um bei 6.306,2 zu schließen, was mehr als 39 Milliarden Pfund zum Wert von britischen Standardwerten hinzufügte.
Deutschlands Index Dax stieg um 2,6 Prozent und Frankreichs CAC40 stieg um 2,3 Prozent an.
Vorher war das Wiederauftauchen von Kreditdruck auf die Märkte unterstrichen worden, nachdem starke Nachfrage an einer Auktion von Dreimonats-Garantiemitteln der Europäischen Zentralbank, die den Europäischen Handelsbanken gewährt wurden, zu beachtlichen 4,7 Prozent verliehen wurden, der höchsten Rate seit April 2001.
Der Druck auf die Bank von England, der US Zentralbank und der Europäischen Zentralbank zu folgen und weitere Kapitalmittel in die Geldmärkte in London einzuspeisen, stieg an, als man die Kreditspannungen die Drei-Monats "Libor"-Raten zum Leihen zwischen UK Banken mit 6,59 Prozent auf ihr Höchstes seit dem späten September ansteigen sah, nach einer kontinuierlichen Steigerung seit dem 21. November.
England konfrontiert mit Entscheidung über die Aussagen von Owais Shah und Ravi Bopara
Hier zwei Dilemmas, jedes davon fast ebenso schwierig wie das andere.
Wer soll als Nummer 6 für England in Kandy an diesem Wochenende schlagen, Owais Shah or Ravi Bopara?
Und, nicht weniger relevant in einem breiteren Kontext als der erste Test gegen Sri Lanka, wer soll die Entscheidung treffen?
Die zweite Frage ist wichtig, weil David Graveney, der Wahlvorsitzende, auf Aufruf zumindest unter diesem speziellen Titel, hier ist, um den Cheftrainer Peter Moores und dem Kapitän Michael Vaughan dabei zu helfen zu entscheiden, und weil sich der Tisch von High Morries, dem englischen geschäftsführenden Direktor, allmählich mit Bewerbungen für nationale Wählerämter füllt, wenn nicht sogar für welche in Teilzeit.
Wer auch immer nicht die sechste Schlägerposition bekommt, wird unglücklich sein, aber das Leben ist oft ungerecht und der Sport ist es zweifellos.
Es ist niemals einfach, genau festzunageln, was einen Mensch ermöglicht die Spitze seiner Berufszweiges zu erreichen, während jemand anders nie über den niedrigsten Rang hinauskommt, manchmal aus Mangel an Glück statt Fähigkeit.
Es ist nicht nur im Kricket, wo die Auswahl schwierig ist, wo Urteile nötig sind, die immer am Ende subjektiv sind.
Ist es der richtige Zeitpunkt für Bopara aufzusteigen?
Ist es fair zu Shah wenn er es tut?
Das gleiche kann vielleicht auch in ein weiteren Bereich gefragt werden, ob beispielsweise John Edwards oder "Tubby" Banerjee, beides intelligente junge Führungskräfte mit gutem Abschlüssen, die das Geschäft gut kennen, befördert werden sollten.
Wer kann sagen, was die richtige Klasse für einen Kricketspieler ist, es sei denn, ihm wird die Möglichkeit gegeben, zu schwimmen oder unterzugehen.
Selbstverständlich haben Zahlen einen großen Einfluß auf Entscheidungen, aber Chancen haben dies auch.
Innerhalb eines Teams muss ein Kricketspieler das Auge des Kapitäns zum richtigen Zeitpunkt fangen, wenn er ein Wicket nehmen kann und ein Schläger muss regelmäßige Chancen auf der Ordnung bekommen, wenn er als ein eintägiger Kricketspieler Eindruck machen will.
Die Augen der Auswähler zu fangen ist komplizierter.
Es gab viele, die in der letzten Saison besser als, zum Beispiel, als James Anderson waren, der anscheinend im ersten Test spielen wird, selbst wenn Stephen Harmison sich selbst für gesund erklärt und wie der Wind in die Netze kegelt.
Anderson nahm 32 erstklassige Wickets mit je 33 Runs, um eine Position in dieser Tour zu verdienen.
Chris Tremlett nahm nur 29 mit dem selben bescheidenen Durchschnitt, aber beide hatten ihre Glanzpunkte und hoffen auf noch mehr.
Ob Shah oder Bopara im Asgiriya Stadium spielt, kann nur eine Ansichtsfrage sein.
Die Wahl könnte die Karrieren beider Männer entscheiden, oder es macht vielleicht doch wenig Unterschied.
Vor vier Jahren in Sri Lanka spielte Gareth Batty in jedem Test und war erfolgreich im ersten, mit fünf Wickets und 40 nützlichen Runs, es war jedoch Paul Collingwood, damals noch kämpfend um sich zu festigen, der den Durchbruch zu einem bedeutenden Testkricketspieler schaffte und der, obwohl er ein doppeltes Hundert gegen Australien in Australien punktete, vielleicht immer noch unterschätzt wird.
Wahrscheinlich ist, dass Graveney, Vaughan und Moores, nach einer weiteren Diskussion im Zuge der heutigen Netzsitzung im Asgiriya Stadium ihren konservativen Instinkten und Bauchgefühl für Shahs größere Erfahrung über Boparas jugendliche Begeisterung folgen werden.
Es gibt Argumente für beide.
Für Shah spricht seine funkelnden und wertvollen 88 Test-Debüt-Innings in Bombay, 43 erstklassige Hunderte und nur sechs von Bopara, der mit 22 Jahren sieben Jahre jünger ist, und eine exzellente Bilanz gegen angedrehtes Kugeln.
Aber Shah machte nur zehn Runs in seinen zwei Innings im May gegen West Indies im Test in Lord, seiner Heimatarena als ein Spieler aus Middlesex, und dieses, zuzüglich seiner sofortigen Ablehnung von den Auswählern als Vaughan gesund war, um seine Position für das nächste Spiel zurückzunehmen, scheint den Schwung aus seinem Schlagen genommen zu haben, der noch in Bombay offenkundig war.
Im Gegensatz dazu hat der Alleskönner aus Essex schaufelweise Lebensfreude.
Er ist von nichts auf einem Kricketplatz beeindruckt und seine Haltung abseits davon wurde auf den Punkt gebracht, als er vor kurzem ein Fahrzeug mit Vierradantrieb in einer Ausstellung für Englands Sponsor Volkswagen überschlagen hatte.
Er erlitt kleinere Verletzungen und vermutlich einen Schock, aber das Erste, was er tat, war sein Vodafone (natürlich auch gesponsort) herauszuholen und seinen Teamkollegen Alastair Cook anzurufen, der dies aus der Ferne beobachtet hatte, und mit Begeisterung zu sagen: "Hast du das gesehen?".
Bopara ist ein viel besserer Feldspieler, er kegelt sein Mitteltempo mit einiger Wirkung hier auf den Spielfeldern, was zu ihm zu passen scheint und schlägt mit Zuversicht und Geschick.
Den richtigen Mann zu wählen ist eine Sache, den richtigen Zeitpunkt zu wählen eine andere.
Vielleicht das ist die eigentliche Kunst der Auswahl.
Ich neige dazu Bopara jetzt seine Chance zu geben, was nicht bedeutet, dass Shah vielleicht nicht doch gut dastehen wird, wenn, wie der Teesatz aus Ceylon suggeriert, er derjenige ist, der hier dieses Wochenende spielen wird.
Busse bringen Flüchtlinge zurück zur Arbeit - und um Al-Quaida zu bekämpfen
Die ersten Busladungen irakischer Flüchtlinge aus Syrien kamen in Bagdad gestern an, mit einem Strom von Vertriebenen, deren Geldmittel oder Visas ausgelaufen sind, und anderen, die hofften, dass die Stadt zu Normalität zurückkehrt.
Einige waren sogar zurückgekommen um die Rebellen zu bekämpfen, die sie aus ihren Häusern vertrieben hatten.
Am Busbahnhof Mansour, noch bevor der Ankunft von 800 Menschen aus Damaskus in einem offiziellen Regierungskonvoi von einem Dutzend Bussen, war der Terminal betriebsam mit Flüchtlingen aus Syrien und Jordanien, die in Privattransporten zurückgekehrt waren.
"Ich beschloss nach Syrien zu gehen, nachdem sie viele Ärzte in Bagdad getötet hatten", sagte Sabah Al-Qubaisi, ein sunnitischer Arzt.
"Ich kam heute zurück, wegen dem, was ich im Fernsehen gesehen habe und was ich in der Zeitung gelesen habe, über das, was in Bagdad geschehen ist, und wie es jetzt sicher wäre."
Sie sagen, dass die Mahdi-Armee aufgehört habe, Menschen zu töten", sagte er, in Bezug auf die Schiitenmilizen des militanten Klerikers Moqtada Al-Sadr, der angeordnet hat seine Kräfte zum jetzigen Zeitpunkt zurück zu stellen.
Qassim al Atwani, ein 38-jähriger schiitischer Lehrer aus dem überwiegenden sunnitische Teil von Amariyah, kehrte mit seine beiden Kinder zurück, weil er sein syrisches Visum nicht erneuern konnte and weil das Regime Iraker nicht erlaubt zu arbeiten.
Seine schiitischen Nachbarn in Amariyah riefen ihn an, um ihm zu sagen, dass eine lokale, von den USA unterstützte Miliz dazu beigetragen hat, Al-Qaida aus ihrer Bastion im Westen der Hauptstadt zu vertreiben, und drang ihn zur Rückkehr.
Einer der Neuankömmlinge aus Jordanien war der Führer eines sunnitischen und schiitischen Stammes, der aus seinem Haus in Sleikh im Norden Bagdads durch einen Angriff mit Handgranaten vertrieben worden war, nachdem er seine Mitbürger zur Bekämpfung Al-Qaidas aufgefordert hatte.
Er war zurückkommen, um zu kämpfen.
"Vor zwei Tagen riefen mich einige meiner Freunde an und sagten mir, dass sie eine die Anti-Al-Qaida-Miliz in Sleikh begannen und dass sie meine Unterstützung und die meiner Jungen benötigen.
Das ist warum ich heute zurückgekehrt bin", sagte Sabaah Alu Obeidi, 62.
Viele erzählten, dass sie durch die zunehmende Ruhe in der Hauptstadt seit der US-Truppenerhöhung und dem Wachstum örtlicher "Gruppen betroffenen Bürger" gelockt worden waren, welche bewaffnet und in Zusammenarbeit mit dem amerikanischen Militär ihre Stadtviertel verteidigen.
Aber mehr sprachen davon, nach Hause durch Visumsprobleme und versiegender Geldmittel in Damaskus gezwungen worden zu sein, wohin mehr als 1,3 Millionen Iraker in den letzten Jahren geflohen waren.
Salaam al-Samarrai, ein 51-jähriger dreimaliger Vater, äußerte den allgemeinen Verdacht unter den Exilanten, dass Nouri al-Maliki, der schiitische Ministerpräsident, die syrische Regierung ersucht hatte, Visumbeschränkungen für die Flüchtlinge zu verhängen, um Menschen zur Rückkehr zu zwingen.
Mehr als zweieinhalb Millionen Menschen sind vermutlich von den sektiererischen Todesschwadronen im Land geflohen.
"Uns ging es gut bis al-Maliki Syrien besuchte und die Regierung drängte den Irakern keine Visa mehr zu geben, um sie zur Rückkehr in den Irak zu zwingen", sagte der sunnitischen Rentner.
"Ich kann einer Regierung nicht trauen, die die Kriminellen unterstützt, die mein Haus niedergebrannten, nachdem ich weg ging."
Ein Teil des Grundes für den Rückgang der Gewalt ist, dass Sunniten aus schiitischen Wohngebieten und umgekehrt vertrieben wurden, was zur Schaffung vieler Orte führte, wo Spannungen nachgelassen haben.
Es gibt Befürchtungen, dass ein plötzlicher Zustrom von Flüchtlingen sektiererische Spannungen wieder schüren wird und es zu Konflikten kommen wird.