Massenschlachtung auf einer persönlichen Ebene
Einfühlsam und großherzig beginnt Peter Englunds neues Buch "Schönheit und Schrecken. Eine Geschichte des Ersten Weltkriegs, erzählt in neunzehn Schicksalen" mit einer langen Liste von Hauptpersonen, die einem zu Herzen geht.
Hier ein Tipp, wie man vorgehen könnte: Schneiden Sie diese Seite vorsichtig aus und machen Sie sie zu Ihrem Lesezeichen.
Sie werden diese Menschen in Englunds romanhafter Erzählung sehr gut kennenlernen. Und diese Hauptpersonen werden als Ihr GPS funktionieren, als Leuchtturm in diesen wenigen Momenten, in denen Sie wie Englunds Männer und Frauen im Nebel des Krieges verloren und Ihrer Illusionen beraubt sind.
Peter Englund ist ein schwedischer Historiker und Journalist.
Er ist zudem der neue ständige Sekretär der Schwedischen Akademie, die den Nobelpreis für Literatur bestimmt.
Er hat ein ungewöhnliches Buch geschrieben, das er nicht unzutreffend als "eine Arbeit der Anti-Geschichte" beschreibt.
Es enthält nur wenige große Namen, wichtige Verträge oder berühmte Schlachten. Es gibt kaum Botschafter, rasende Reporter oder Diskussionen über Taktik und Ausrüstung.
Es ist weniger ein Buch darüber was passierte, erklärt er, sondern eher "ein Buch darüber, wie es war". Es handelt von "Gefühlen, Eindrücken, Erfahrungen und Stimmungen".
"Schönheit und Schrecken" fast die Kriegserfahrungen von 20 mehr oder weniger unauffälligen Männern und Frauen auf beiden Seiten des Krieges zusammen, von Schulmädchen und Botanikern bis hin zu Bergsteigern, Ärzten, Krankenwagenfahrer und Büroangestellten.
Einige dieser Menschen werden zu Helden.
Einige werden zu Kriegsgefangenen, verlieren Gliedmaße, werden verrückt oder sterben.
Jedes dieser Leben flackert auf wie die Votivkerzen in einer Kirche, einige kommen hinzu, während andern erlöschen.
Englunds Buch weicht von den üblichen Geschichtsbüchern ab.
Es korrigiert außerdem die Vorstellung, der Erste Weltkrieg sei nur der verheerende Stellungskrieg an der Westfront gewesen.
"Schönheit und Schrecken" wandert mit Expertenblick über andere Kriegsschauplätze: die Alpen, den Balkan, die Ostfront, Mesopotamien, Ostafrika.
Auf die Soldaten in diesem Buch fallen Bienenkörbe, einer feiert Weihnachten unter den Pyramiden in Ägypten, Tsetsefliegen sind ein unlösbares Problem.
Dies ist fast von Anfang an ein bewegendes Buch.
Der Krieg überschwemmt das Leben dieser Menschen wie eine Naturkatastrophe, wie ein Hurrikan Katrina, der nach Kordit riecht.
Stellen Sie sich vor, Sie sind eine Frau, die mit ihren Kindern zu Hause ist, und Kanonenfeuer in der Ferne hört. Bleiben Sie oder ergreifen Sie die Flucht?
Wer kommt überhaupt?
Kaum jemand versteht, was passiert oder warum dieser Krieg überhaupt geführt wird.
"Fehlende Tatsachen", so stellt Englund fest, "wurden mit Vermutungen, Annahmen, Hoffnungen, Ängsten, fixen Ideen, Verschwörungstheorien, Träumen, Alpträumen und Gerüchten aufgemöbelt."
"Schönheit und Schrecken" folgt einzelnen Personen wie Florence Farmborough, einer englischen Krankenschwester in der russischen Armee, und Richard Stumpf, einem jungen deutschen Schiffsmatrosen.
Ihre Geschichten wurden hauptsächlich Erinnerungen, Briefen und anderem bereits veröffentlichtem Material entnommen.
Ihre Lebensberichte können erschreckend oder ergreifend sein, doch sie sind äußerst lebendig in Englunds der in Details verlierenden Ansammlung kleiner Momente.
Viele von ihnen handeln von Mangel und Sich Behelfen.
In der Geschichte eines deutschen Schulmädchens erzählt er: "Ersatz, überall Ersatz."
"Ersatzkaffee, falsches Aluminium, falscher Radiergummi, Papierverbände, Holzknöpfe."
Er erzählt mehr vom Ersatzessen in Deutschland.
Er beschreibt "Fleisch, das aus gepressten Reis gemacht und in Hammelfett gebacken wurde (und zuletzt mit einem falschen Knochen aus Holz serviert wurde), Tabak, der aus getrockneten Wurzeln und getrockneten Kartoffelschalen gemacht wurde, Schuhe, die mit Holz besohlt waren."
Es gab, wie er notiert, "837 registrierte Nahrungsersatzmittel, die in der Herstellung von Würstchen erlaubt waren, 511 registrierte Kaffeeersatzmittel."
Einige Geschichten handeln von Ehre und Tapferkeit.
Ein Amerikaner erkennt seinen eigenen Drang zur Wildheit und sagt über den Krieg: "Man fühlt, dass das trotz allem das ist, was eher für Männer vorgesehen war als im Lehnstuhl zu sitzen, mit dem Abendblatt oder dem Bestseller und einer Zigarette und einem Whisky in der Hand, und so zu tun, als bedeute eine solche Fassade Zivilisation und als gäbe es keine Barbarei hinter der eigenen gestärkten und beschlagenen Hemdbrust."
Umgekehrt erkennt ein britischer Soldat, dass er vermutlich sterben und niemand davon Notiz nehmen oder sich darum kümmern werde.
"Wenn man von dem Gedanken, sich selbst zu opfern, Abstand nimmt, möchte man denken, dass dies vor einem Publikum geschieht", schreibt er.
Statt dessen ist es so schrecklich wie "ein verurteilter Mann, der im Geheimen erhängt wurde."
Andere Beobachtungen handeln von dem alten Europa, das auseinander fällt, und über neue Arten des Terrors.
"Der Konflikt wurde zunehmend zu einem wirtschaftlichen Wettstreit", schreibt Englund, "ein Krieg zwischen den Fabriken."
Er fängt die Ankunft dessen ein, was er "eine neue Spezies im Bestiarium des noch jungen Jahrhunderts" nennt: "der Wort gewandte und ideologisch überzeugte Massenmörder im Maßanzug, der schlachtet, während er hinter einem Schreibtisch sitzt."
Menschen verhalten sich auf unvorhergesehene Art und Weise und es gibt ebenso frivoles Verhalten wie Heroismus.
Englund bespricht die Soldaten, die aktiv versuchten, sich bei einer Prostituierten mit einer Geschlechtskrankheit anzustecken, um dem Frontdienst zu entkommen.
"Der groteske Ausdruck dessen kann im Handel mit Gonokokken-Eiter entdeckt werden, denn Soldaten kauften und sich auf ihre Genitalien schmierten, in der Hoffnung, so ins Krankenhaus zu kommen", schreibt er.
"Jene, die wirklich verzweifelt waren, rieben ihn in die Augen, was dazu führte, dass sie den Rest ihres Lebens blind waren."
In dieser Übersetzung aus dem Schwedischen von Peter Graves wird Englunds Poesie geschmeidig und doch unaufdringlich und passt sich perfekt an seine menschliche Aufgabe an.
In Dutzenden von kleinen Szenen fängt er die Art und Weise ein, wie der Krieg "auf einmalige Weise unkontrollierbare Kräfte entfesselte: extremer Nationalismus, soziale Revolution, religiöser Hass".
Die Menschen beginnen sich zu fragen, warum ihre Führer sie zum Kämpfen bringen.
Die besten Bücher über den Ersten Weltkrieg waren meist eher verfälscht wie Paul Fussells "Great War and Modern Memory" oder Romane wie Erich Maria Remarques "Im Westen nichts Neues" als umfangreiche Geschichtsbücher.
Englunds Band tritt einer unkonventionellen Ruhmeshalle bei.
Sein Buch hat das verheerendste Ende, von dem ich je in einem Sachbuch gelesen habe.
Ich gebe es nicht mehr her.
Aber es ist, als hätte er uns mit seinem Buch diese Seite mit den Hauptpersonen vor der Nase weggeschnappt und mit einem Streichholz angezündet.
Nach einem frühen Fehltritt ein minutiös geplanter Übergriff
Hunderte von Polizeibeamte waren daran beteiligt, einige von ihnen trugen Einsatzhelme.
Man hatte sich für die Nacht von Montag auf Dienstag entschieden, weil zu dieser Zeit kaum Menschen im Zucotti Park sind.
Die Operation wurde geheim gehalten und nur wenige hochrangige Beamte wurden informiert. Alle anderen glaubten anfangs, an einer Übung teilzunehmen.
Polizeipräsident Raymond W. Kelly war mitten unter ihnen und seine Anwesenheit unterstrich die Tatsache, dass die Operation voller Herausforderungen steckte.
Die Vorfälle der vergangenen Wochen wie das Einsetzen von Pfefferspray gegen Protestler, was gegen die Regeln des Dezernats verstößt und den Hausbesetzern einen enormen Zuwachs an öffentlichen Sympathien verschaffte, durften sich nicht mehr wiederholen.
Und so wurde die Polizeiaktion zum Entfernen der Protestler aus dem Zuccotti Park nach zwei Wochen der Planung und Schulung durchgeführt.
Beamte hatten diese vorbereitet, indem sie beobachteten, wie Besetzungen in anderen Städten gehandhabt wurden.
Eine Katastrophenübung hatte mit einem Blick auf Zuccotti auf Randalls Island stattgefunden.
Beamte verstärkten die so genannte Chaos-Schulung - Maßnahmen zur Terrorismusbekämpfung, wozu auch das schnelle Verlegen einer großen Anzahl von Polizeibeamten zählt - um sich auf Lower Manhattan zu konzentrieren.
Die letzte Schulungseinheit fand Montagnacht auf der Manhattan-Seite des East River statt.
Der Befehl, in den Park einzuziehen, kam "in letzter Minute", sagte jemand, der mit den befehlen vertraut ist, was für eine Deklarierung als "Übung" sprach.
"Die wenigen Polizisten, die meines Wissens miteinbezogen wurden, wussten nicht, dass es um den Zuccotti Park ging", sagte jemand, der anonym bleiben möchte.
"Die einzigen, die wussten, dass es um den Zuccotti Park gingen, waren die hochrangigen Beamten des Ressorts."
Ein Grund für die Geheimhaltung war eine Lektion, die die Stadt gelernt hatte.
Am 14. Oktober wollten Beamte den Park räumen, wichen dann aber zurück, als Hunderte von Protestlern zusammen kamen, nachdem diese von diesen Plänen erfahren hatten.
Beamte verschiedener Polizeieinheiten waren an der Operation vom Dienstag beteiligt, unter anderem auch Einsatzkommandos aus der ganzen Stadt - Hundertschaften mobiler Beamter, die normalerweise in hoch kriminellen Nachbarschaften eingesetzt werden.
Herr Kelly sagte, dass im Laufe des Tages viele Personen im Park ein- und ausgehen, fast wie Pendler, so dass 1 Uhr in der Nacht ein guter Zeitpunkt ist, um hineinzugehen.
"Es war angemessen, dies zu tun, wenn sich die geringste Anzahl von Personen im Park aufhält", sagte er.
Rettungswagen mit Jupiterlampen und Lautsprechern standen vor der Abfahrt am Pike Slip und dem Franklin D. Roosevelt Drive in der Nähe der Manhattan Bridge bereit.
Die Lampen und die vorab aufgezeichneten Nachrichten, die aus den Lautsprechern dröhnten, schienen viele Protestler einzuschüchtern.
Als die öffentlichen Beamten in ihren hellblauen Windjacken in den Park eindrangen, rafften viele Protestler einfach ihre Sachen zusammen und verließen den Ort.
Die Polizei sagte, dass bis 1:45 Uhr keine Zelte angefasst werden würden, um den Protestlern Zeit zu geben, ihr Hab und Gut zusammen zu packen.
Andere Teams von Beamten wurden gesehen, wie sie sich in der Umgebung sammelten, um einzugreifen, sollten Verhaftungen im Park notwendig werden.
Reporter wurden gezwungen, den Park zu verlassen.
Paul J. Browne, Sprecher des Polizeipräsidenten, sagte, dies sei zu deren eigenen Sicherheit geschehen.
Aber viele Journalisten behaupten, dass man sie davon abhalten wollte, die Polizeiaktionen im Park zu beobachten. Und sie sagten, der Umgang der Beamten sei sehr rau gewesen.
Herr Browne sagte, dass Fernsehwagen in der Church Street an der Westseite des Parks Fotos hätten machen können.
Als sich die Polizei in Richtung Westen durch den großen Durcheinander an persönlichen Sachen der Protestler, unter anderem Koffer, Kunstrasen und Tüten mit Kleider, bewegten, folgten ihr Angestellte der Stadtreinigung, die aufhoben, was zurückgelassen worden war.
Einige Protestler, die sich weigerten zu gehen, wurden nach draußen geschleppt. Bilder hiervon erschienen schon kurze Zeit später im Internet.
Ein Hauptkern von Protestlern bezog in der Nähe des Küchenbereichs des Lagers im Zentrum des Parks Position.
Einige errichteten Barrieren und die Polizei setzte ihre methodischen Verhaftungen fort.
Circa 10 Personen im Epizentrum des Lagers banden sich an ihren Armen zusammen.
Und zwei Personen ketteten sich selbst an Bäume, sagte Herr Kelly.
Beamte des Katastrophenschutzes wurden gerufen, um sie loszuschneiden.
Wie Herr Kelly sagte, wurden bis ca. 3:30 Uhr keine Verhaftungen im Park durchgeführt.
Die Räumung war nach Aussagen der Polizei nach 75 Minuten abgeschlossen.
Herr Browne sagte, dass 142 Personen im Park festgenommen wurden.
Zu den meisten Verhaftungen kam es, wie er sagte, aufgrund "ungebührlichen Benehmens und Widerstand gegen eine Festnahme".
Der prominenteste Beamte vor Ort war Joseph J. Esposito, der Chef der Abteilung, der höchste uniformierte Beamte der Abteilung.
Phil T. Pulaski, Abteilungschef der Kriminalbeamten, war ebenfalls dort.
Trotz seiner Anwesenheit "leitete" Herr Kelly "die Operation nicht", wie Herr Browne sagte.
Für den Fall, dass sie zugreifen sollten, wartete eine zweite Gruppe von Beamten an der östlichen Seite des Broadway, zwischen Liberty und Cedar Street.
In der Cortlandt Street, einem Straßenblock nördlich des Parks, und in der Pine Street, einem Block weiter südlich, wurden Barrikaden errichtet.
Es konnte beobachtet werden, wie von diesen Standorten aus die Polizei den Umkreis immer weiter um den Zuccotti Park herum ausdehnte.
An einem Ort wurde beobachtet, wie mehrere Beamte, viele von ihnen mit Schutzschildern, Personen nach draußen trieben.
Circa 28 Personen befanden sich im nördlichen Umkreis.
Einige der gewalttätigsten Aktionen der Nacht fanden im Süden des Parks statt.
Gegen 5 Uhr sprang südlich der Pine Street ein Protestler auf das Dach eines Polizeifahrzeugs und andere Demonstranten ließen die Luft aus des Reifens eines Polizeibusses.
An einem Ort warf die Menge ein Stück Sperrholz.
Am Ende kamen ein Beamter und ein Protestler ins Krankenhaus.
Gewerkschaft der Betreuer wird wegen Entlassungen Klage gegen die Stadt einreichen
Die Gewerkschaft, die Hunderte von Schulbetreuern, die vergangenen Monat ihren Arbeitsplatz verloren haben, vertritt, plant, die Stadt am Mittwoch zu verklagen, da die Entlassungen aufgrund ihres unangemessenen Einflusses auf die Schulen, die arme Studenten unterrichten, nicht notwendig und diskriminierend seien.
Die Klage ist wahrscheinlich die letzte Möglichkeit, die der Gewerkschaft, Bezirksrat 37, in ihren Bemühungen, die Entlassungen rückgängig zu machen, noch offen steht.
Sechshundertzweiundsiebzig Schulhelfer, Betreuungskoordinatoren und andere Mitarbeiter, die zu den am schlechtesten bezahlten Angestellten der Stadt gehörten und am 7. Oktober in einem Schachzug ihre Arbeit verloren hatten, den Gewerkschaftsführer als politische Rache dafür beschrieben haben, dass man im vergangenen Jahr der Stadt den Zugriff auf einen Gesundheitsfond, den die Arbeitsgruppen unterhielten, verweigert hatte, mit denen die Haushaltslücke geschlossen werden sollte.
Diese Anschuldigung wurden von den Behörden kategorisch zurückgewiesen.
Auf einer Anhörung des Stadtrats sagte Dennis M. Walcott, Direktor der Schulen, im vergangenen Monat, die Entlassungen seien Teil des Budgets gewesen, dass man im Juni verabschiedet habe.
Ein Mitglied des Stadtrats schoss zurück und erklärte ihm, dass im Budget nichts spezifiziere, dass Mitarbeiter der Schulhilfe entlassen werden würden.
Beamte des Stadtrats 37 sagten, sie hätten und warnten das Bildungsministerium vor einer Klage. Am Mittwoch wird es eine Pressekonferenz geben, auf der das Einreichen der Klage vor dem Supreme Court in Manhattan formal angekündigt wird.
Die Klage wird Mr. Walcott und das Bildungsministerium der Stadt als Angeklagte aufführen und acht entlassene Arbeiter als Kläger zählen, die allesamt farbige oder lateinamerikanische Frauen sind, wie die meisten der Helfer, die ihre Arbeit verloren haben.
Elizabeth Thomas, eine Sprecherin des Justizministeriums der Stadt, sagte, der Stadt läge die Klage nicht vor und somit könne deren einzelnen Behauptungen nicht kommentiert werden.
Laut eines Klageentwurfs, der der New York Times vorliegt, hat die Gewerkschaft sich auf die Anzahl der Entlassungen an den Schulen in den Armenvierteln der Stadt konzentriert, um eine Klage wegen Ungleichbehandlung zu unterstützen. Sie behauptet, dass arme Schulen mehr Helfer verloren hätten, da sie chronisch unterfinanziert seien.
Sie legt dar, dass, während es keine Entlassungen auf Staten Island und nur wenige Entlassungen in den Schulen der Upper East Side oder TriBeCa gab, 17 Schulhelfer im Distrikt 23 in Brownsville, Brooklyn, verloren haben und 46 Helfer in den Distrikten 8 und 9 in der South Bronx entlassen wurden.
Mit der Feststellung des Verlusts von fünf von acht Schulhelfern, die in der öffentlichen Schule 36 in Harlem, wo 68 Prozent der Studenten in Armut leben, angestellt waren, besagt die Klage: "Dies ist keine Nachbarschaft betuchter Eltern, die Spenden organisieren können, um Budgetkürzungen aufzufangen."
P.S.: Das Budget des 36. Distrikts wurde dieses Jahr um 3,26 Prozent gekürzt. Außerdem gingen Gelder verloren, als die Stadt ihre Berechnungsmethode für die Extrafinanzierung für jede Armenschuleneinschreibung änderte.
Die Gewerkschaft beklagt außerdem, dass die Leiter der High Schools durch die Sprache in einem Memo in die Irre geleitet wurden, welches die Entlassung der Betreuungskoordinatoren genehmigte.
Das Memo verwendete das englische Wort "excess", um die Handlung zu beschreiben, auch wenn "excess" (deutsch: überstellen) in den USA üblicherweise den Wechsel eines Lehrers von der Gehaltsliste einer Schule in einen Pool verfügbarer Arbeiter beschreibt, die von der Zentralstelle bezahlt werden.
"Sechsundsechzig Betreuungskoordinatoren wurden entlassen, nicht überstellt", besagt der Klageentwurf.
Mission beendet, Kongress bereit, sich hinsichtlich Libyen verständigen
Es sieht letztendlich so aus, als wären Republikaner und Demokraten in Washington bereits, sich hinsichtlich der Aufstände in Libyen zu verständigen.
Alles, was hierzu nötig war, war der Erfolg der Revolte, die Verhaftung und Ermordung des langjährigen Diktators Muammar Gaddafi und die Beendigung der amerikanischen Einmischung.
Am Donnerstag beschließt das Komitee für internationale Beziehungen des Senats eine Resolution, welche dem Vorsitzenden John Kerry (Massachussetts) zusammen mit Senator John McCain (Arizona) und Joseph I. Lieberman (Connecticut) untersteht, wobei man Libyen für die erfolgreiche Rebellion und die US-amerikanischen Truppen für ihren "Mut" lobt.
"Diese Resolution ehrt die mutigen Menschen Libyens, die mit dem Wiederaufbau ihres Landes begonnen haben", sagte Kerry.
"Sie ist eine Bestätigung der Unterstützung ihrer demokratischen Bemühungen durch zwei Parteien."
Die Sprache mag unschuldig klingen, doch bisher war nichts einfach in der Libyen-Debatte.
Diesen Sommer stritten Gesetzgeber beider Parteien und das Weiße Haus über die Wortwahl einer Reihe von Resolutionen zur Billigung oder Missbilligung der Rolle des US-Militärs in der Libyen-Mission der NATO.
Im Juni legten Kerry und McCain eine Resolution vor, welche die eingeschränkte Nutzung militärischer Kräfte der USA in Libyen genehmigte.
Das Gesetz wurde im Senat durch eine breite Randgruppe beider Parteien abgewiesen und es kam zu keiner Abstimmung.
Doch am gleichen Tag fiel dieses Gesetz im Senat durch. Außerdem überstimmte die Kammer einen Beschluss zur Kürzung der Gelder für amerikanische Operationen in Libyen.
Dadurch geriet die US-Mission in eine Art legislatives Fegefeuer - mit einem Kongress, der zwar aufgebracht genug war, Obamas Vorgehensweise im Rahmen der Mission zu kritisieren, aber nicht wütend genug, um ihm endgültig den Boden unter den Füßen wegzuziehen.
Dann wurde die Unentschlossenheit des Kongresses von den Ereignissen überholt.
Tripolis fiel im August unter den libyschen Rebellen und Gaddafi wurde am 20. Oktober getötet.
Die NATO-Mission endete offiziell am 31. Oktober.
Nun ist der Senat vielleicht zum Handeln bereit.
Die Resolution des Komitees für internationale Beziehungen "gratuliert den Menschen Libyens zu ihrem enormen Mut und ihrer außergewöhnlichen Ausdauer in ihrer Selbstbefreiung" und "lobt die Männer und Frauen des US-amerikanischen Militärs und ihre Koalitionspartner, die die militärischen Operationen zum Schutz der Menschen in Libyen unterstützen, für ihren außergewöhnlichen Mut und ihre Professionalität."
Die Resolution bekräftigt außerdem "die nationalen Interessen der Vereinigten Staaten an einem erfolgreichen und unwiderruflichen Übergang Libyens zur Demokratie".
Werden die neuen Maßnahmen die volle Unterstützung durch das Gremium für ausländische Beziehungen erhalten oder werden sie die Gesetzgeber spalten, wie es das Gesetz vom Juni getan hat?
Die letzte Fassung stößt auf den Widerstand des Senators Richard G. Lugar (Indianapolis), dem Spitzen-Republikaner des Komitees.
Lugars Sprecher sagte am Montag, dass er bisher die endgültige Fassung des neuen Gesetzes noch nicht gesehen habe.
Laut Kapitol liegt es am Senat, diese Woche über eine konstitutionelle Änderung abzustimmen, die einen ausgeglichenen Haushalt fordert, eine Top-Priorität in nahezu jeder Kongresslegislaturperiode der Republikaner und einiger Demokraten.
Die Maßnahmen unter der Leitung des Republikaners Bob Goodlatte (Virginia) werden die erste konstitutionelle Änderung des Haushalts oder eines anderen Bereichs sein, die zur Zeit zur Abstimmung im Senat oder Kongress kommt.
Andere Gesetzgeber haben bisher erfolglos versucht, ihre Änderungen zur Abstimmung zu bringen, obwohl sie es oft genug versucht haben.
Goodlattes Änderung ist nur eine von 68 konstitutionellen Änderungen, die diesem Kongress vorgelegt wurden und eine ganze Bandbreite von Themen umfassen.
Einige sind doppelt - das gleiche Gesetz wurde sowohl dem Kongress als auch dem Senat vorgelegt - andere weichen nur leicht voneinander ab.
Es gibt allein im Senat mindestens 15 Versionen der Ausgleichshaushaltsänderung und eine weiteres Dutzend, das "Bundesausgaben kontrollieren" würde.
Einige der Gesetze sind auch identisch, aber sie geben ihren Auftraggebern - insbesondere Anfänger bei den Republikanern, die ihren Lebenslauf aufpolieren wollen - die Möglichkeit damit zu prahlen, dass sie eine solche Maßnahme "verfasst" haben.
Das Haushaltskontrollgesetz, das im August verabschiedet wurde, erfordert, dass sowohl Senat als auch Kongress über eine Änderung des Haushaltsausgleichs abstimmen.
Im März haben 58 Senatoren für eine nicht bindende Resolution gestimmt, die die Idee einer solchen Änderung unterstützt.
Über den Haushalt hinaus wollen einige Mitglieder die Anzahl der Bestimmungen, die Mitglieder des Kongresses vorlegen können, begrenzen, während der Republikaner José E. Serrano (New York) die Begrenzung auf zwei Amtszeiten des Präsidenten aufheben will.
Der Republikaner Jesse L. Jackson (Illinois) hat eine Reihe von Änderungen vorgeschlagen, die unter anderem das Recht auf eine gute Bildung und Gesundheitspflege garantieren.
Eine Änderung, die eine Heirat unter Gleichgeschlechtlichen verbietet, ist ebenso wie eine Änderung, die das Verbrennen von Fahnen untersagt, eine immer wiederkehrende Vorlage.
Einige Gesetzgeber wollen außerdem die Aufhebung von Bundesgesetzen ermöglichen, wenn Zweidrittel der Staaten diese ablehnen.
So eifrig, wie die Mitglieder Änderungen vorschlagen, so ungleich schneller bewegen sie sich wie in den vergangenen Jahren.
Im 111. Kongress legten Gesetzgeber 77 solcher Änderungen vor. im 110. Kongress 66.
Das Tempo verblasst im Vergleich zu dem der frühen 1990er Jahre, in denen Mitglieder regelmäßig mehr als 150 Änderungen alle zwei Jahre vorschlugen, so die Zahlen, die die Senatsbibliothek zur Verfügung stellt.
Doch sie waren auch nicht viel erfolgreicher als die heutigen.
Die letzte Änderung, die hinzuzufügen ist - die 27. -, wurde 1992 ratifiziert, wurde aber tatsächlich bereits 1789 dem Kongress vorgeschlagen.
"Getroffen, aber nicht besiegt", so Giffords im ersten Fernsehinterview nach dem Attentat
Zehn Monate, nachdem ein bewaffneter Mann aus nächster Entfernung während einer Wahlveranstaltung in Tucson auf sie geschossen hatte, trat die Republikanerin Gabrielle Gifffords (Arizona) Montagabend im nationalen Fernsehen auf. Sie sang allein zum Broadway-Stück "The Sun Will Come Out Tomorrow" und sagte, der Wunsch, sich zu erholen, sei größer als der, in den Kongress zurückzukehren.
Als sie zusammen mit Diane Sawyer in den ABC-Nachrichten "20/20" auftrat, rang sie nach Worten und brauchte Hilfe beim Gehen.
Die Sendung zeigte die schwere langsame Erholung von dem Schaden, den die Kugel, die ihren Schädel geteilt, die linke Seite ihres Gehirns durchbohrt und ihren Kopf von vorne bis hinten durchquert hat, angerichtet hat.
Vor drei Monaten kehrte sie überraschend in den Kongress zurück, um triumphierend ihre Stimme zur Schuldenbremse abzugeben.
In ihrem ersten Fernsehinterview nach dem Attentat im Januar, bei dem sechs Menschen getötet und 13 verletzt wurden, lächelte Gifford, lachte und sang - und beschrieb ihre Genesung als "schwierig".
Als Sawyer sie fragte, wie sie sich fühle, antwortete Gifford (41): "Ganz gut."
Das Interview mit Gifford und ihrem Ehemann, dem Astronauten Mark Kelly, war Teil eines einstündigen "20/20"-Specials, das kurz vor der Veröffentlichung des neuen Buches des Ehepaares aufgezeichnet wurde: "Gabby: Eine Geschichte über Mut und Hoffnung."
Das Special verfolgt Giffords Genesung seit dem Attentat vom 8. Januar.
In Videos, die Kelly in den ersten Wochen aufgezeichnet hatte, sieht man sie im Krankenhausbett, mit kahl rasiertem Kopf und einem langen Schal über der Stirn.
Sie kann nur ein oder zwei Finger heben, wenn ihr Ehemann sie dazu ermutigt.
Monate später sitzt Giffords in einem Rollstuhl, während Therapeuten ihr zeigen, wie sie einfache Bewegungen ausführt.
Ein Nicken mit dem Kopf.
Ein Zucken mit dem Lippen.
Und dann, ihre ersten Worte: "Was."
Nach wenigen Tagen flüstert Giffords ein weiteres Wort: "Toast". Sie möchte, dass ihr Frühstück geändert wird.
Videos, die in der ABC-Show abgespielt werden, zeigen, dass Musik eine wichtige Rolle in Giffords' Genesung spielte: Man sieht, wie die Kongressabgeordnete zusammen mit den Therapeuten zu Cyndi Laupers "Girls Just Wanna Have Fun" und zu Tom Pettys "Free Fallin'" singt.
Im Interview mit Sawyer sagte Giffords, die täglich zwei Stunden mit Therapie verbringt, dass sie sich an den Tag des Attentats nicht erinnern kann.
Ihr Ehemann sagte, dass er Giffords am 12. März einen Artikel einer Tageszeitung über das Attentat vorgelesen hatte, als sie ihn unterbrach und zum ersten Mal nach den sechs Menschen fragte, die während des Attentats getötet worden waren.
Der mutmaßliche Schütze Jared Lee Loughner sitzt in einem Gefängnis in Missouri ein und wird zwangsweise medizinisch behandelt, während er auf seine Verhandlung wartet.
"Viele Menschen sind gestorben", erzählte Giffords Sawyer.
"Hart, hart, hart."
Im Laufe der Genesung seiner Ehefrau, so erzählte Kelly Sawyer, sagte sie: "Ich wurde getroffen."
"Also, ich würde sagen: "Gabby, du wurdest nicht besiegt"?", sagte Kelly.
Du wurdest nur getroffen.
Und du wirst das durchstehen und du wirst dich erholen und du wirst stärker zurückkommen als jemals zuvor.
Truppen empfinden eher Mitleid als Respekt
Das Ereignis war eine Wall Street-Gala, die Millionen von Dollar für obdachlose Veteranen in New York City sammelte.
Kid Rock sang eine Ballade über Hilflosigkeit, Frustration und Verlust.
Auf ein Stichwort hin sammelten sich hundert Soldaten, Matrosen, Piloten und Marines um ihn herum.
Die Menge in schwarzen Smokings stand auf und applaudierte.
"Die Soldaten und Soldatinnen wurden als Helden gesehen", sagte David Saltzman, der die Spendenaktion im Frühjahr organisierte.
Ein ranghoher Militäroffizier auf der Gala, der unter anderem vom Stabchef und damaligen Vorsitzender, Admiral Mike Mullen beobachtet wurde, sah die Rolle der Truppen anders.
"Sie wurden wie Waisenkinder eingeführt", schrieb der Offizier in einer E-Mail.
Ich bin mir sicher, die Organisatoren haben es gut gemeint.
Ich weiß das.
Aber es war kein Respekt, wirklich nicht. Es war Mitleid.
Die krassen widersprüchlichen Eindrücke illustrieren die schwere Beziehung zwischen dem Militär und der meist distanzierten, manchmal bewundernden amerikanischen Öffentlichkeit.
Die Truppen werden mit Lob für ihre Opfer überhäuft.
Aber das Lob hat seinen Preis, sagen Dienstangehörige.
Die Öffentlichkeit benimmt sich zunehmend so, als täten ihr die Menschen in Uniform Leid.
"Wir waren keineswegs Opfer", sagte Brigade general Sean B. MacFarland, der Truppen im Irak befehligte und bald nach Afghanistan gehen wird.
"Aber scheinbar ist der einzige Weg der Unterstützung derjenige ist, uns in die Rolle unglücklicher Seelen zu pressen."
Das Thema ist äußerst sensibel für militärische Anführer, die nicht undankbar oder im Streit mit der Öffentlichkeit, der sie dienen, erscheinen wollen.
Auch haben sie erkannt, dass die Wut, die zurückkehrenden Truppen in den letzten Jahren des Vietnamkrieges entgegen schlug, weitaus schlimmer war.
Als Folge finden Gespräche über Mitleid im Stillen und Privaten zwischen Kriegsveteranen statt.
Nachdem seine beiden Söhne aus Kämpfen mit den Marines zurückgekehrt sind, warnte der Colonel a.D. Mark Cancian sie davor, dass Menschen außerhalb der militärischen Welt ihren Dienst aus zwei verschiedenen Perspektiven sehen könnten.
Einige würden sie mit einem Gefühl von Ehrfurcht betrachten, da sie Rebellen besiegt und zu exotischen Orten gereist waren.
Andere würden sich fragen, ob sich ein "wütender, gewalttätiger Veteran unter der Oberfläche" verbirgt, sagte Cancian, der im Irak gekämpft hatte und nach seiner Rückkehr einen gehobenen Staatsposten in Washington übernommen hat.
Während seiner Arbeitssuche, so sagte er, spürte er, dass einige der Befrager subtil erfragten, ob er in der Lage sei, gleich nach seiner Rückkehr aus dem Kampf dem Druck eines fordernden Postens in Washington standzuhalten.
"Wenn ihr über euren Dienst sprecht, müsst ihr die negativen Eindrücke dagegen halten", erklärte Cancian seinen Söhnen.
Die fehlende Leichtigkeit des Militärs wurzelt zum Teil im fehlenden Interesse der Amerikaner am Krieg.
Leistungen auf dem Schlachtfeld werden von einem Land, dass wenig Erfahrung mit dem Militär hat und nur wenig Nutzen in den Kriegen im Irak und in Afghanistan sieht, nur selten als Lob herausgegriffen.
"Wir als eine Nation schätzen militärisches Heldentum nicht mehr so, wie es noch im Zweiten Weltkrieg absolut üblich war", sagte Leutnant General David Barno a.D., der US-Truppen in Afghanistan befehligte.
Statt dessen konzentriert sich das Lob der Politiker und der Öffentlichkeit größtenteils auf das Leid eines Dienstangehörigen.
Truppen finden Anerkennung für die Anzahl der Angriffe, die sie ertragen haben, die Anzahl der Freunde, die sie verloren haben oder für die Schwere ihrer Verletzungen.
Militär stellt sich dem wachsenden Druck zum harten Durchgreifen bei Vergewaltigung
In dieser Woche entscheidet eine wichtige Anhörung darüber, ob 28 Frauen und Männer wegen Nichteingreifen bei einer Vergewaltigung vor dem Militärgericht angeklagt werden.
Sollte es nicht dazu kommen, stehen Hunderte von Klägern für die nächste Anhörung bereit.
Obergefreite Elizabeth Lyman war 25 Jahre alt und in der 11. Woche schwanger, als sie nachts von einem Soldatenkollegen vergewaltigt wurde.
Es war im Oktober 2008 und sie kehrte gerade zu ihrer Kaserne in Miramar nördlich von San Diego vom Abendessen mit einem Freund zurück, als sie auf einen männlichen Kollegen traf, der einen 12er Pack Bier bei sich trug.
Er fragte sie, ob er sie auf einen Drink in ihr Zimmer begleiten dürfte.
"Meine Alarmglocken gingen an", sagte Lyman.
Aber die Texanerin wischte ihre Bedenken beiseite.
Ich dachte: "Ach was, er ist 19.
Er ist aus Texas", sagte sie.
"Ich wünschte, ich hätte auf mein Bauchgefühl gehört."
Wenige Minuten, nachdem sie auf Lymans Zimmer gegangen waren, trat der Mann hinter sie, drückte sie nach unten und vergewaltigte sie, behauptet sie.
Diese Woche, am 18. November, warten Lyman und 27 andere derzeitige und frühere Militärangestellte ängstlich auf einen Prozess mit einer historischen Anhörung in Arlington, Virginia, in dem entschieden wird, ob eine Klage, die sie gegen den früheren Verteidigungsminister Robert Gates und seinen Vorgänger, Donald Rumsfeld, erhoben haben, vor Gericht zugelassen wird.
Die Klage behauptet, dass Gates und Rumsfeld nicht gegen die weit verbreitete Vergewaltigung innerhalb des Militär und unter Verletzung der konstitutionellen rechte der Soldaten vorgegangen sind.
Im Februar von Susan Burke, einer Rechtsanwältin aus Washington, D.C. eingereicht, umfasste die Klage anfangs 17 Kläger, die aber in den folgenden Monaten auf 28 anstiegen: 25 Frauen und drei Männer, die alle behaupten, dass sie von Soldatenkollegen vergewaltigt oder sexuell missbraucht wurden, und dass das Militär es versäumte, zu ermitteln, zu verurteilen oder eine angemessen Rechtsprechung nach den vermeintlichen Angriffen zur Verfügung zu stellen.,
Burke sagt, sie verfolge die oberste Militärführung, da das Problem dort beginne.
"Das Militär ist hierarchisch aufgebaut", sagt sie.
"Wer sind die einzelnen Personen, die in der Position sind, die Kultur Vergeltung der zu auszurotten? Die Führung."
Burke sagt außerdem, dass sie seit Februar nahezu 400 weitere Überlebende kontaktiert hat, viele von ihnen könnten Teil zukünftiger Klagen sein.
Ihre Strategie: Anstatt dass alle Kläger sozusagen ihre Eier in einen Korb legen, werden sie, falls notwendig, viele weitere Klagen einreichen, um den Druck aufrecht zu erhalten.
Das Team der Verteidigung für das Verteidigungsministerium, angeführt von Bundesstaatsanwalt Neil MacBride, hat einen Antrag gestellt, um Klage abzuweisen.
Die Akten des Gerichts, die Newsweek vorliegen, führen ausführlich die Verteidigungsstrategie auf, in erster Linie, dass das Militär nicht von derzeitigen oder früheren Soldaten für Verletzungen angeklagt werden kann, zu denen es in den Streitkräften gekommen ist.
Aufgrund eines Gesetzes des Supreme Court aus dem Jahre 1950, der so genannten Feres-Doktrin, haftet die Regierung nicht für Verletzungen, die sich im aktiven Dienst befindlichen Soldaten zugefügt werden.
"Die mutmaßlichen Schäden entstanden während des Militärdienstes der Kläger", besagt das Dokument.
Das Verteidigungsministerium verweigert jeden Kommentar zu dieser Geschichte.
Die Dinge haben sich seit den 1950er Jahren geändert.
Wenn Frauen noch immer nicht zum Dienst im Kampf zugelassen sind, so liegt die Unterscheidung einzig im Namen: moderne Kriege haben nur selten klare Fronten.
Sowohl im Irak als auch in Afghanistan spielen Teams von Soldatinnen zunehmend wichtige Rollen, besonders im Kontakt knüpfen mit einheimischen Frauen in den Kriegsgebieten.
Das Ergebnis: zwischen diesen zwei Kriegen starben 150 Soldatinnen, zwei Drittel von ihnen in Kampfhandlungen.
Es ist an der Zeit, dass das Militär modernisiert wird, sagt Burke.
Und sie steht in ihrem Kampf nicht allein da: drei weitere Klagen außer ihrer sind anhängig.
An der Yale Law School bereitet die Veterans' Legal Services Clinic eine Klage gegen die vier wichtigsten Militärakademien wegen mutmaßlicher Förderung einer frauenfeindlichen Atmosphäre vor.
Hiervon unabhängig sammelt die gemeinnützigen Vietnam Veterans of America eine Klage gegen das Militär vor, in der man sich auf die Diagnose "Persönlichkeitsstörung" konzentriert, die Vergewaltigungsopfer erhielten, um sie aus dem Dienst zu entlassen - eine übliche Vorgehensweise laut Aktivisten wie Anu Bhagwati des Service Women's Action Network, einer Menschenrechtsgruppe.
Ihre Gruppe reichte im Dezember Klage gegen die Veterans Administration (dt.: Verwaltung der Kriegsveteranen) ein, in der sie ihr diskriminierende Praktiken in ihrem Umgang mit Leistungsansprüchen für Personen vorwarf, die angaben, im Dienst sexuell missbraucht worden zu sein.
Neun Gesetze wurde unabhängig voneinander durch eine Mischung aus Senatoren und Vertretern beider Parteien dem Kongress vorgelegt, die eine Reihe von Anhaltspunkten bieten.
2010 wurden laut dem Sexual Assault Prevention and Response Office (dt.: Büro für Prävention und Meldung sexuellen Missbrauchs) des Verteidigungsministeriums 3.158 sexuelle Missbräuche angezeigt.
Doch die meisten Missbräuche werden überhaupt nicht gemeldet und nach der eigenen Schätzung des Pentagon berücksichtigt diese Zahl ca. 13,5 Prozent der geschätzten 19.000 Fällen, zu denen es pro Jahr kommt.
Der Bericht, der im März veröffentlicht wurde, untersucht auch die Strafverfolgungsraten: 2010 kamen 20 Prozent der erfassten Fälle im Militär vor Gericht, nur halb so viele wie im Zivilrecht.
Die Kläger in Burkes Fall beschreiben ihre Angriffe als nur die ersten einer Serie von Traumen.
In Lymans Fall meldete sie die mutmaßliche Vergewaltigung der Militärpolizei weniger als eine Stunde nach dem Überfall.
In dieser Nacht, so sagt sie, wurde sie 11 Mal gebeten, die Details ihrer Vergewaltigung einer ganzen Reihe von Polizisten, Ärzten und Befehlshabern zu erzählen.
Sie hatte ein Vergewaltigungsset und das Blut ihres Angreifers, das aus einem Schnitt an seinem Arm stammte, wurde in ihrem Bett gefunden.
Sechs Monate später, im April 2009, wurde Lyman von einem Richter angehört. Während dieser Anhörung wurde sie nach dem Sex gefragt, den sie vor dem Übergriff mit ihrem Freund hatte.
Sechs Personen sagten als Charakterzeugen im Namen des mutmaßlichen Täters aus, der letztendlich freigesprochen wurde.
"Ich erinnere mich noch gut an den Tag, als das Urteil verlesen wurde", sagt Lyman.
"Ich dachte, die Wehen würden einsetzen. Ich rannte schreiend aus dem Gerichtssaal."
"Sie brachten mich in die psychiatrische Abteilung und ich erinnere mich, dass ich, als ich wieder herauskam, zu meinem Kommandeur sagte: Das war nicht sein Verfahren. Das war mein Verfahren."
Lyman wurde aufgefordert, einen Militärpsychiater aufzusuchen, der letztendlich eine Persönlichkeitsstörung diagnostizierte und sie für dienstunfähig erklärte.
Im Januar 2010 wurde sie unehrenhaft entlassen, so dass sie keinerlei Unterstützung erhält.
Ob die Klage, die Lyman und die anderen Kläger eingereicht haben, vorankommt, ist reine Spekulation, sagt John Turley, Professor der Rechtswissenschaft an der George Washington University Law School.
Trotzdem, so merkt er an: "Nach meiner Ansicht sollten sie vorankommen."
Was zwischen ihnen und einem Urteilsspruch steht, ist diese Doktrin, die kritisiert wird, seit sie zum ersten Mal in Frage gestellt wurde.
Ich bin zeitlebens ein Kritiker der Feres-Doktrin.
Das Militär hinkt ein Jahrzehnt hinterher, denn sie besitzen nicht die gleiche Anreiz und die gleiche Abschreckung, die eine Haftung mit sich bringt.
Er fügt hinzu: "Die Chancen stehen gegen sie... aber es ist wichtig für sie, dass sie es versuchen."
Diese Dinge werden sich nur dann ändern, wenn gute Menschen bereit sind zu kämpfen.
Wenn die Anhörung nicht ihrem Weg folgt, wird Burke, die Rechtsanwältin der Kläger, mit ihren Hunderten anderer Kläger für zukünftige Fälle beginnen.
"Wir werden das Militär in dieser Hinsicht weiter bekämpfen, bis es zu Reformen kommt", sagt sie.
Oder bis wir sterben, was auch immer als erstes eintritt.
Wände haben Augen: Wie Forscher Sie auf Facebook beobachten
Bevor er zum neuen Gesicht des Rechtsextremismus in Europa wurde, war Anders Behring Breivik nur einer von vielen Jungs, die ihre Anti-Einwanderungsmeinung online sendete.
Am Montag hatte Breivik, der gestanden hat, bei einem Amoklauf in Norwegen im Juli begangen zu haben, bei dem 77 Menschen getötet wurden, seine erste öffentliche Anhörung vor Gericht.
Obwohl Breivik alleine gehandelt haben mag, ist er bei weitem nicht alleine im Cyberspace: Er hat viel Zeit bis zu seinem Angriff vor seinem Computer verbracht und mit einigen der Millionen von Nationalisten gechattet, die rechtsextreme Gruppen auf Seiten sozialer Netzwerke unterstützen.
Nach der Tragödie dieses Sommers wollten Forscher mehr über diese Menschen herausfinden.
Doch wie findet man sie?
Das ist leicht - man muss sich nur bei Facebook einloggen.
"Wir haben festgestellt, dass es nicht schwer war, zu ihnen zu kommen", sagt Jamie Bartlett, der Hauptautor eines jüngst erschienenen Berichts der britischen Ideenfabrik DEMOS über den digitalen Populismus in Europa.
Facebooks Versteck persönlicher Daten ist so enzyklopädisch, sagt Bartlett, dass die Forscher einfach das Werbetool der Seite verwenden müssen, um ihre gewünschten demographischen Daten mit wissenschaftlicher Genauigkeit exakt festzulegen - so wie es Vermarkter seit Jahren tun.
Bartletts Team fand eine halbe Million Fans rechtsextremer Gruppen in ganz Europa und visierte sie dann mit Adds an, doch anstatt sich mit einer neuen Band oder einem neuen Diätprodukt zu verlinken, luden die Adds Nutzer zu einer Umfrage ein, in denen nach ihrem Bildungsstand, ihrer Haltung gegenüber Gewalt und der Einschätzung ihrer eigenen Zukunft gefragt wurde.
Dank Facebook waren Bartlett und seine Kollegen in der Lage, mehr als 10.000 Anhänger von 14 äußerst rechten Parteien in 11 europäischen Ländern zu befragen - ohne dass sie auch nur einmal ihr Büro hätten verlassen müssen.
"Es ist eine recht neue Forschungsmethode", sagt Bartlett.
Einige der Ergebnisse überraschen kaum. Online-Förderer rechtsextremer Gruppen sind meist jung, männlich und ärgern sich über die Immigration .
Aber in einer Art überraschender Verdrehung sind "diejenigen, die ihren Online-Aktivismus mit einem Offline-Aktivismus kombinieren vernünftiger, demokratischer und weniger gewalttätig als diejenigen, die hinter ihren Computerbildschirmen sitzen bleiben."
DEMOs Arbeit ist nur ein Beispiel dafür, wie Facebook zu einem neuen heißen Werkzeug in den Händen von Wissenschaftlern wird.
Ideenfabriken, medizinische Forscher und Politikwissenschaftler nutzen die Seite, um alles zu studieren, von Gesundheitsfragen bis hin zu Gesellschaftstrends wie in "Likes", Textnachrichten und Statusaktualisierungen.
Mit mehr als 800 Millionen aktiven Nutzern, die im Durchschnitt drei Inhalte pro Tag hinzufügen, generiert Facebooks "Datensupernova" einen Forschungsboom, der die Anzahl der wissenschaftlichen Arbeiten mit dem Namen dieser Seite im Titel in den letzten fünf Jahren um nahezu 800% steigen ließ.
Für einige Forscher ist das Schöne von Facebook die Tatsache, dass man durch diese Seite Menschen studieren kann, die man normalerweise mit seinem Clipboard auf der Straße nicht erreicht.
"Wenn Sie früher versuchten, Menschen der britischen Nationalpartei zu befragen, war es sehr schwer, sie zu identifizieren."
"Sie mussten zuerst die Partei informieren und die hätte ihnen niemals Zutritt gewährt", sagt Bartlett.
"Bei Facebook fällt das alles weg - Sie gehen direkt zu ihnen."
Andere sagen, dass die Seite eine Möglichkeit bietet, soziale Gesundheitsprobleme zu erkennen und zu lösen.
Eine aktuelle Studie von Dr. Megan Moreno von der University of Wisconsin, Madison, und ihrer Kollegen hat herausgefunden, dass Studenten, die ihren Vollrausch auf Facebook diskutierten, signifikant stärker zum Problemtrinken neigen als Studenten, die über dieses Thema schwiegen.
Moreno schlägt vor, dass gleichrangige Studenten, zum Beispiel Wohnberater, die Seite überwachen und einem Studenten helfen, wenn diese zu viele Statusaktualisierungen postet.
"Sie können ein Problem nicht lösen, wenn Sie es nicht erkannt haben", sagte Dimitri Christakis, Morenos Ko-Autor und Leiter des Child Health, Behavior and Development am Children's Research Institute in Seattle der Washington Post.
"Wir haben eine Möglichkeit gefunden, gefährdete Kinder zu identifizieren, die anders nicht gefunden worden wären."
Facebook zapft außerdem ständig die Daten seiner eigenen Bevölkerung an.
Das Datenteam der Seite hat Statistiken über den Beziehungsstatus und Valentinstag, Wahlbeteiligung an den Zwischenwahlen 2010 und einen National Glücksindex erstellt (wobei in erster Linie Angaben verwendet wurden, auf die nur Facebook Zugriff hat - Meister der digitalen Freiheit wissen seit langem, dass die Seite ihre große Datenfundgrube für andere zu Forschungszwecken zugänglich machen sollte.)
Doch die Nutzer von Facebook wissen, dass die Seite sie beobachtet, ob sie das nun wollen oder nicht. Um mit einem Freund, der Tausende von Meilen entfernt ist, Scrabble spielen zu können, erlaubt man der Seite die eigenen persönlichen Daten auszubringen.
Aber was, wenn die Nutzer von Facebook Teil einer Umfrage werden, von der sie noch nicht einmal etwas wissen?
Während Forscher streng festgelegte Richtlinien haben, wie sie ihre Daten offline sammeln, ist online alles erlaubt.
"Ich glaube nicht, dass viele Nutzer überhaupt über die Tatsache nachgedacht haben, dass ein Forscher ihre Profile studieren könnte", sagt Neil Selwyn, ein Soziologe am London Knowledge Lab, zu einer Studie aus dem Jahre 2006, in der er die öffentlichen Seiten von Studenten auf Facebook untersuchte.
"Was sie betrifft, ging es nur um sie und ihre Freunde."
Dann gibt es noch die Frage der Methodik.
Selbst offline gibt es keine Garantie, dass ein Forschungsteilnehmer absolut ehrlich ist.
Auf Facebook ist es unmöglich zu wissen, wie viele der Angaben in einem Nutzerprofil und in Beiträgen wahr sind.
"Was man auf Facebook sagt und was man außerhalb von Facebook macht, sind zwei völlig verschiedene Dinge", sagt Selwyn.
Daher denkt Selwyn trotz seiner Jahre als Technologieforscher, dass ein Clipboard und ein Stift noch immer die besten Forschungswerkzeuge sind, die jeder benutzen kann.
"Es gibt keinen Ersatz dafür, in die reale Welt hinauszugehen und mit realen Menschen zu sprechen", sagt er.
"Soziale Forschung muss sich um das Soziale kümmern - und jede Menge soziales Leben findet noch immer offline statt."
"Kalt und unmenschlich": Anders Behring Breivik erscheint zum ersten Mal vor einem öffentlichen Gericht
Anders Behring Breivik, der Mann, der zwei Amokläufe gestanden hat, bei denen in diesem Sommer in Norwegen 77 Menschen getötet wurden, hat sich selbst in seinem ersten Erscheinen vor einem öffentlichen Gericht in Oslo als einen "Widerstands"kämpfer beschrieben.
"Ich bin ein Militärkommandeur in der norwegischen Widerstandsbewegung und ein Tempelritter Norwegens", sagte er vor einem Gerichtssaal mit mehr als 500 Menschen.
"Ich erhebe Einspruch gegen das Gericht, da Sie Ihr Mandat von Organisationen erhalten haben, die Hassideologien unterstützen und weil dadurch der Multikulturalismus unterstützt wird."
"Ich erkenne die Gesetze an, aber ich bekenne mich nicht schuldig."
Richter Torkjel Nesheim unterbrach Breivik während diesem Monolog, da er "Breivik nicht die Möglichkeit geben wollte, diese Anhörung als eine Plattform zu nutzen, auf der er seine Ansichten zum Ausdruck bringen kann."
Aus dem gleichen Grund verweigerte er Breivik, der eine vorab verfasste Rede mitbrachte, die Erlaubnis, sich am Ende der Anhörung an die Angehörigen seiner Opfer zu wenden.
Nesheim ordnete außerdem an, dass die Polizei Breivik für 12 weitere Wochen in Untersuchungshaft behält, er vier Wochen keinen Zugang zu den Medien hat. Er sagte, dass die Behörden alle Besuche und die gesamte Korrespondenz über acht Wochen genau kontrollieren werden.
Ungefähr 30 Überlebende und Angehörige der Opfer nahmen an der Anhörung teil.
Einige kamen in der Hoffnung, Breivik in die Augen sehen zu können, andere wollten die Bestätigung, dass er hinter Schloss und Riegel bleibt.
Alle nahmen mit dem Ziel teil, dass alles auf ein Wegschließen hinausläuft.
"Ich dachte, er wirkt kalt und unmenschlich", erzählte ein Überlebender von Utoya dem norwegischen Sender NRK.
"Es war unangenehm, aber für mich geht es ein Stück weiter, nachdem ich den Verdächtigen gesehen und gehört habe."
Breivik trug einen dunklen Anzug und eine blaue Krawatte und wirkte während der gesamten Anhörung ruhig und professionell. Er schaute Journalisten und Überlebenden in die Augen, als er das Gebäude betrat und wieder verließ.
Trotz Breiviks bizarrem Hinweis, er wäre Teil einer größeren "Widerstands"bewegung, kam der Richter zu dem Schluss, dass er nicht geisteskrank sei und sagte, dass es keinen Beweis dafür gäbe, dass er Komplizen gehabt hätte.
Es mag einigen gefallen, dass die Angriffe vom 22. Juli scheinbar das Werk eines einzelnen Extremisten war und nicht das einer Gruppe Radikaler.
Aber erleichtert das automatisch den Kummer und die Verwirrung, die eine ganze Nation noch immer spürt?
"Ich wünschte, er sähe aus wie ein Monster, aber das tut er nicht", sagte der Angehörige eines Opfers.
"Es wäre so viel leichter, wenn er es täte."
7 Lektionen des Interviews mit dem verstorbenen Steve Jobs, das diese Woche in einem Theater gezeigt wurde
Nach dem Tod von Steve Jobs am 5. Oktober verglichen einige ihn mit Henry Ford und hoben dabei das Technikgenie als einen großen modernen Erfinder hervor.
Was Apple-Fans aber vielleicht am aufschlussreichsten im jüngst wieder entdeckten Jobs-Interview finden, welches in dieser Woche vor besonderen Filmvorführungen auf den wichtigen Märkten entstaubt wurde, ist, wie sehr dieser kreative Kopf Geschäftsprozesse und Arbeitsabläufe verstanden hat.
Er war sicherlich ein Designer, ein Träumer und selbst ernannter Hippie, aber er war auch ein akribischer Organisator, der eifrig an Diagrammen bastelte - ein Mann, der glaubte, dass viele Geschäftsführer an "einer Krankheit des Denkens" leiden, "dass eine wirklich großartige Idee 90 Prozent der Arbeit ausmacht... [aber] es gibt einen enorme Menge an Handwerkskunst zwischen einer großartigen Idee und einem großartigen Produkt."
1995 entwickelte Bob Cringely die TV-Serie "Triumph der Fachidioten" über den Aufbruch des Personal Computers. Und er saß länger als eine Stunde mit Jobs zusammen, in der sie eine der seltenen, ausführlichen Gespräche führten.
Zu diesem Zeitpunkt waren als 10 Jahre vergangen, seitdem Jobs aus Apple gedrängt worden war. Und er arbeitete bereits hart an seinem neuen Computerunternehmen NeXT, und freute sich auf die breite Annahme des Internets.
Während ein kleiner Teil von Cringleys Interview in Fachidioten verwendet wurde, sagt er, dass die Kopiervorlagen des Interviews bei der Lieferung fehlten.
Erst nach Jobs Tod entdeckte man eine vollständige VHS-Kopie in der Garage des Direktors.
Dieses leicht überarbeitete Filmmaterial bildet die Grundlage für den 68minütigen Film "Steve Jobs: Das verlorene Interview", der diesen Mittwoch und Donnerstag in die Landmark-Theater kommt.
Für jemanden, der dafür bekannt ist, dass er ausführlichen Interviews verabscheut, erscheint Jobs hier überraschend eifrig in der Erläuterung seiner technologischen Philosophien und Geschäftsstrategien.
Und unglaublich nachdenklich.
Im Laufe des Interviews kommt es vier Mal zu längeren Pausen zwischen Frage und Antwort - 10 bis 15 Sekunden Nachsinnen, in denen Jobs eindeutig seine Gedanken abwägt und um Genauigkeit bemüht ist.
Es gibt auch Momente, in denen Jobs' Perfektionismus zu Tage kommt, wenn er scheinbar ungeduldig auf Cringelys Fragen reagiert und ihn anschubst, schneller auf Themen oder Nebenhandlungen von größerer Bedeutung einzugehen.
Vor der Ära von Pixar, iPod oder iPhone aufgenommen erscheint das Verlorene Interview irgendwie unheimlich weitsichtig, wenn Jobs bewertet, was andere Unternehmen seiner Meinung richtig oder falsch machen und seine eigene Vision zur Zukunft des Computers darstellt.
Es ist eine Sache, posthume Würdigungen der Karriere Jobs' zu lesen. Aber Jobs hier als den begierigen Träumer zu sehen, der auf dem Sprung zur Großartigkeit ist, ist etwas ganz anders, originell und inspirierend.
Er hat eine Vision, wie die Dinge sein könnten und sein sollten.
Kurz nachdem er dies hier alles ausgeführt hatte, zog er los und machte es.
Ein schneller Blick auf sieben bemerkenswerte Sequenzen des Verlorenen Interviews:
Wie er lernte, ein Unternehmen zu führen:
"Während der ganzen Jahre im Geschäft frage ich immer: "Warum tust du Dinge?". Und die Antwort, die du immer bekommst, ist: "Oh, so wird es einfach gemacht."
Niemand weiß, warum er tut, was er tut. Niemand im Geschäft denkt wirklich eingehend über Dinge nach.
Das habe ich festgestellt.
Jobs führt seine Bemühungen weiter aus, die Buchführung bei Apple zu rationalisieren.
Verblüfft, wie Kosten aufgezeichnet wurden - meistens begann man mit "Standardkosten", die auf bloße Vermutung hin beziffert wurden und die dann mit "Abweichung" angepasst wurden - entwickelte er eine automatisierte Fabrik, die sicherstellte, dass die Geschäftskosten bis ins Kleinste bestimmt werden konnten.
Wie der Papst veralbert wurde:
Jobs erzählt von der "Blue Box", die er mit Steve Wozniak gebaut hat, ein Gerät, mit dem man sich in die Telefongesellschaft einschleichen und Ferngespräche umsonst führen konnte.
Über das Gerät wurde schon viel geschrieben, aber Jobs Begeisterung, als er die Blue Box als ein Akt der Selbstbemächtigung beschreibt, ist ansteckend.
Er beschreibt, wie Wozniak und er die Box testen würden, indem sie ein gebührenpflichtiges Telefon verwenden, einen Anruf tätigen und sich dann von einem AT&T-Netzwerk in ein anderes verbinden, während sie so viele Satelliten wie möglich durchschleifen.
"Wir schickten Sachen ein halbes Dutzend mal um den Globus und wenn man ins Telefon grölte, kam es eine Minute später im Telefon nebenan wieder heraus", erzählt Jobs kichernd.
"Wir waren jung und wir lernten, dass wir selbst etwas aufbauen können, das Billionen von Dollar an Infrastruktur auf der ganzen Welt kontrollieren kann."
Wir beide, wir wussten nicht viel, aber wir konnten dieses kleine Ding bauen, das eine gigantische Sache kontrollieren kann, das war eine unglaubliche Lektion und ich glaube nicht, dass es ohne sie Apple geben würde.
Jobs erzählt weiter von einer glorreichen Streich, den Wozniak und er beinahe abgezogen habe, als sie mitten in der Nacht via Blue Box im Vatikan anriefen und mit dem Papst sprechen wollten, während sie so gut sie konnten Henry Kissinger nachmachten.
Da mehrere Mitglieder der katholischen Hierarchie mitten in der Nacht herbeigerufen wurden, um mit dem amerikanischen Diplomaten zu sprechen, mussten die beiden loslachen, bevor der Papst selbst ans Telefon kam.
Wie er sich in die Technik verliebte (und unvorbereitet Bill Hewlett anrief):
Im Alter von 12 Jahren, als er nach Ersatzteilen suchte, um einen Frequenzzähler zu bauen, suchte er nach Bill Hewlett im Telefonbuch und rief ihn an.
Kurz nach ihrem 20-minütigen Telefonat erhielt Jobs für den Sommer einen Teilzeitjob bei Hewlett-Packard.
"Das hatte einen bemerkenswerten Einfluss auf mich. Es war das einzige Unternehmen, das ich in dem Alter gesehen hatte und es formte meine Ansichten darüber, was ein Unternehmen war und wie gut es seine Mitarbeiter behandelte."
Später wurde Jobs einer der HP-Mitarbeiter, die die Forschungslabors des Unternehmens in Palo Alto besuchten, wo er "den ersten Desktop-Computer, der jemals hergestellt wurde" sah.
Er war so groß wie ein Koffer, hatte einen kleinen Bildschirm mit Braunscher Röhre und ich verliebte mich in ihn.
Ich würde bei HP als Teenager nach oben klettern und an dieser Maschine hängen und Programme für sie schreiben.
Wie man Innovationen verbessert:
Mehrmals im Interview spricht Jobs darüber, wie man spontan neue Produkte erfindet.
Schon früh in seiner Karriere, als er einige Platinen einbaute, wurde er von einem Kunden gebeten, den ganzen Computer zusammenzubauen.
Er arbeitete mit einer Zahlungsfrist von nur 30 Tagen und musste sowohl den Zusammenbau als auch die Auslieferung der fertigen Geräte durchdenken.
Später bei Apple erinnert er sich an die Probleme, die er bei der Entwicklung einer Computermaus hatte:
"Ich erinnere mich an durchschlagende Argumente... Sie schrien mich an, dass es fünf Jahre dauern würde [um eine Maus zu bauen, die $ 300 kosten würde] und ich stand auf, ging raus und fand einen Hersteller."
Neunzig Tage später hatten wir eine Maus, die wir für $ 15 bauen lassen konnten. Das war unglaublich glaubwürdig.
Über große Unternehmen, die nachlassen:
Lange bevor er Apple wiederaufleben ließ, sah Jobs die Wege, auf denen so viele Industriegiganten mit ihren Visionen in Stolpern gerieten und die Kontrolle über ihre Aktien verloren, voraus.
"Sagen wir, Sie arbeiten bei IBM oder Xerox, also machen Sie einen besseren Kopierer oder Drucker, na und?"
Sie besitzen das Aktienmonopol, also ist das Unternehmen nicht mehr erfolgreich.
Verkäufe und Marketing machen es erfolgreicher, also [sind es solche Menschen], die letztendlich die Unternehmen führen und das Produkt, mit denen die Leute aus der Entscheidungsfindung gedrängt werden.
Das Produktgenie, das zu diese Monopolstellung geführt hat, wird von den Leuten, die kein Konzept haben bezüglich gute Produkte vs. schlechte Produkte, ausgerottet - Handwerkskunst notwendig.
Das passierte bei Xerox...
Xerox hätte die ganze Computerindustrie besitzen können.
Man hätte zehn Mal größer sein können, hätte das Microsoft der 1990er Jahre sein können...
Sie haben die Niederlage vom Sieg erwischt.
Über Innovation als Kunstform:
"Es liegt jede Menge Handwerkskunst zwischen einer großartigen Idee und einem großartigen Produkt... wenn man diese großartige Idee entwickelt, verändert sie sich und wächst."
Man lernt viel über seine Feinheiten.
Man muss Abstimmungen vornehmen, bestimmte Dinge, die man nicht kann, aber Elektronen, Glas, Roboter, Fabriken.
Man muss sich 5000 Sachen merken, diese Konzepte, und sie alle zusammenbringen...
Letztendlich läuft es auf den Geschmack hinaus, es läuft darauf hinaus, dass man versucht, sich mit dem besten Zeug, das Menschen geschaffen haben, auseinander setzt und dann versucht, diese Sachen zu dem zusammenzubringen, was man macht.
Picasso sagte, dass gute Künstler kopieren, großartige Künstler klauen.
Wir sind immer schamlos im Stehlen großartiger Ideen.
Teil dessen, was Macintosh großartig machte, war, dass die Leute, die dort arbeiten, Musiker, Dichter, Künstler, Zoologen, Historiker waren, die zufällig die besten Computerwissenschaftler der Welt sind.
Wäre es nicht die Computerbranche gewesen, würden sie in anderen Bereichen fantastische Dinge schaffen.
Scalia und Thomas dinieren mit Gegnern der Gesundheitsgesetze, als Gericht Fall annimmt
An dem Tag, an dem der Supreme Court hinter verschlossenen Türen versammelt, um die politisch teilende Frage zu erörtern, ob man eine Anfechtung der Gesundheitsgesetze von Präsident Obama anhören wird, nahmen zwei seiner Richter, Antonin Scalia und Clarence Thomas, an einem Dinner teil, das von der Kanzlei gesponsort wurde, dass den Fall vor Gericht vertreten wird.
Der Vorfall fand vergangenen Donnerstag statt, als sich alle neun Richter zu einer Besprechung trafen, um über die Petitionen zur Prüfung zu beraten.
Eine der zu behandelten Fälle war eine Klage, die 26 Staaten gegen die weitreichende Reform des Gesundheitswesens erhoben haben, die vergangenes Jahr vom Kongress beschlossen wurden, ein Gesetz, das bei den konservativen Aktivisten überall in den USA zum Schlagwort wurde.
Die Richter stimmten der Anhörung zu. Tatsächlich wird im März eine 5 1/2-stündige Grundlagendiskussion erwartet, die vermutlich deren Ergebnis wird vermutlich den Präsidentschaftskampf 2012 ankurbeln, der zu dem Zeitpunkt, an dem die Gerichtsentscheidung bekannt gegeben wird, im vollen Gange sein wird.
Der Anwalt, der vor Gericht stehen und behaupten wird, dass das Gesetz zu kippen ist, wird vermutlich Paul Clement sein, einst Generalstaatsanwalt unter der Regierung von George W. Bush.
Clements Kanzlei, Bancroft PLLC, war eine der fast zwei Dutzend Unternehmen, die das jährliche Dinner der Föderalistischen Gesellschaft unterstützte, eine alteingesessene Gruppe, die sich der Verteidigung konservativer Rechtsprinzipien widmet.
Ein anderes Unternehmen, das das Dinner sponsorte, Jones Day, repräsentiert einen der Wirtschaftsverbände, die National Federation of Independent Business, die das Gesetz anfechten.
Ein weiterer Sponsor war der Pharmaziegigant Pfizer Inc., der finanziell am Ergebnis des Prozesses enorm beteiligt ist.
Das Dinner fand wenige Stunden, nachdem das Gericht über den Fall beraten hatte, in einem Washingtoner Hotel statt.
Dienst hatte unter anderem Mitch McConnell, der Fraktionschef der Republikaner im Senat und ein erklärter Gegner der Gesundheitsreform
Die Gäste des Dinners? Scalia und Thomas.
Das ist nichts Neues: Die beiden Richter besuchen seit Jahren Veranstaltungen der Föderalistischen Gesellschaft.
Und das verstößt nicht gegen moralische Regeln.
In der Tat sich Richter vom Verhaltenskodex befreit, der die Handlungen der niederen Bundesrichter regelt.
Wären sie es, würden sie wohl unter Grundsatz 4c des Kodex fallen, der folgendes besagt: "Ein Richter kann an Benefizveranstaltungen Gesetzes naher und anderer Organisationen teilnehmen, wobei der Richter kein Sprecher, Ehrengast oder laut Programm kein Gast einer solchen Veranstaltungen sein darf."
Nichtsdestotrotz reichten die extreme Nähe von Scalia und Thomas zu zwei der mit dem Fall in Zusammenhang stehenden Kanzleien sowie zu einem Unternehmen mit einem massiven finanziellen Interesse an diesem aus, um Moral-und-Regierungsaktivisten zu alarmieren.
"Dieser verblüffende Bruch mit Moral und der Gegensatz zum Kodex straft die Klagen einiger Richter Lüge, das Gericht halte sich an die gleichen Regeln, die für alle anderen Bundesrichter gelten", sagte Bob Edgar, Präsident des Common Cause, einer Bürgerrechtsbewegung in den USA.
"Die Richter gewannen und dinnierten während einer Benefiziveranstaltung mit Rechtsanwälten mit schwebenden Verfahren am Gericht."
Ihr Auftreten und ihre Unterstützung einer Spendenaktion für diese Veranstaltung untergraben jeglichen Anspruch auf Unparteilichkeit und sind nicht akzeptabel.
Scalia und Thomas zeigen wenig Rücksichtnahme auf Kritiker, die sagen, sie würden Gerichtsangelegenheit zu leicht mit Gruppen, die sich von der Tagesordnung leiten lassen, wie zum Beispiel der Föderalistischen Gesellschaft, vermischen.
Und die Thomas' Ehefrau Ginni ist eine bekannte konservative Aktivistin.
Dagegen behaupten die Konservativen, dass es Richterin Elena Kagan sei, die ein moralisches Problem habe, nicht Scalia und Thomas.
Kagan war Generalstaatsanwältin unter der Obama-Regierung, als die ersten Gesetzesanfechtungen in erster Instanz vor Gericht kamen.
Ihre Kritiker drängten Kagan, sich selbst von der Anhörung des Falles wegen Voreingenommenheit zurückzuziehen, da sie zu sehr in der Verteidigung des Gesetzes engagiert sei, um unvoreingenommen zu sein.
Kagan macht keine Anstalten, dies zu tun.
Boeing zieht Rekordauftrag von 18 Billionen Dollar an Land
Fluggesellschaft Emirate bestellt 50 zweigängige Flugzeuge vom Typ Boeing 777 mit einer Option auf 20 weitere Flugzeuge.
Außerdem verkauft Boeing sechs Boeing Dreamliner an Oman Air, ein Geschäft im Wert von mehr als 1 Billion Dollar.
Es ist wirklich eine seltene Nachricht, dass ein Unternehmen einen Auftrag über 50 Stück seiner Produkte bekommt.
Aber es ist ein großes Geschäft, wenn das Unternehmen der Flugzeughersteller Boeing Co. ist und der Listenpreis für diese 50 Flugzeuge insgesamt bei einer Rekordsumme von 18 Billionen Dollar liegt.
Ebenso ungewöhnlich ist der Auftraggeber von Boeing: der Mittlere Osten, eine wachsende Goldmine zukünftiger Flugzeugbestellungen.
In einer Prognose, die am Montag veröffentlicht wurde, schätzt das Chicagoer Unternehmen, dass Fluggesellschaften aus dem Mittleren Osten in den kommenden 20 Jahren 2.520 Flugzeuge im Wert von 450 Billionen Dollar benötigt.
Boeing kündigte am Wochenende seinen größten Auftrag aller Zeiten für kommerzielle Flugzeuge an, gemessen am Wert der Bestellung: 50 zweigängige Boeing 777 Jets.
Der Hammerauftrag kam von der Fluggesellschaft Emirates aus Dubai.
Die Fluggesellschaft hat außerdem, so kündigte Boeing es 2011 auf der Dubai Luftfahrtschau an, eine Option auf den Kauf von 20 weiteren Flugzeugen, die den gesamten Listenpreis auf 26 Billionen Dollar steigen lässt.
Am Montag bestellte dann laut Boeing Oman Air sechs Boeing 787-8, den so genannten Dreamliner, der den Benzinverbrauch und den Komfort der Passagiere enorm verbessert.
Der Listenpreis für sechs dieser Flugzeuge liegt bei mehr als 1 Billion Dollar.
"Das ist absolut positiv für Boeing", sagte Neal Dihora, Börsenfachmann von Morningstar.
"Die Qualität dieser besonderen Kunden ist sehr hoch."
Viele Fluggesellschaften des Mittleren Ostens befinden sich im Besitz der Öl produzierenden Länder.
Also haben sie nicht nur das Geld, um die Flugzeuge zu bezahlen. Vielmehr ist ein Anstieg der Ölpreise, der in der Regel den Fluggesellschaften schadet, da dies einer ihrer größten Kostenpunkte ist, nicht so schädlich, da das Land an einem höheren Ölpreis verdient.
Das ist wichtig, da sie weniger als andere Fluggesellschaften dazu tendieren, Flugzeugbestellungen zu stornieren oder zu verschieben, wenn die Ölpreise steigen, sagte Dihora.
"Sie haben eine natürliche Absicherung", sagte er.
Die Bestellung von Emirates bekräftigt Boeings Führungsposition auf dem Markt für Großraumflugzeuge und hilft, den Airbus-Konkurrenten SAS in Schach zu halten, der die Vormachtstellung mit dem A350 angreift.
Boeings Sieg auf der Luftfahrtschau kommt vier Monate nachdem Airbus angekündigt hat, man würde die Einführung des größten A350 verschieben, der direkt mit dem 777-300ER konkurriert.
Man verschob die Einführung, um mehr Vertrauen zu gewinnen, nachdem die Kunden eine höhere Nutzlast und Reichweite gefordert hatten.
Die Boeing-Aktien stiegen um 1,5% auf $ 67,94.
Schwester des mexikanischen Präsident verliert scheinbar Wahl in Michoacan
Luisa Maria Calderon behauptet, das Drogenhändler Gegner Fausto Vallejo von der PRI im Rennen um den Gouverneursposten unterstützt haben.
Die Schwester von Präsident Felipe Calderon hat anscheinend ihre Bewerbung um das Amt des Gouverneurs von Muchoacan während der gewalttätigen Staatswahlen verloren. Sie behauptete am Montag, Drogenhändler hätten das Rennen zugunsten einer ihrer Gegner beeinflusst.
Nach den vorläufigen Ergebnissen hat Fausto Vallejo von der Institutionellen Partei der Revolution, der PRI, das Rennen um den Gouverneursposten im westlichen Staat gewonnen.
"Das Eingreifen des organisierten Verbrechens während des gesamten Wahlprozessen und besonders am gestrigen Tag ist alarmierend, nicht nur für Michoacan, sondern für das ganze Land", sagte Luisa Maria Calderon in einem Radiointerview einen Tag nach der Wahl am Sonntag.
"Sie bedrohten unsere Kandidaten, unserer Mitarbeiter in den Umfragen ... Sie haben Wahlkabinen besetzt, Straßenblockaden aufgebaut ... und Menschen beauftragt, [für die PRI] zu stimmen."
Die PRI regierte sieben Jahrzehnte in Mexiko, bis sie im Jahre 2000 die Präsidentschaft verloren.
Aber sie streben nach einer Rückkehr und der Sieg in Michoacan ist ein wichtiger Schritt in diesen Bemühungen.
Die PRI hofft auf einen Sieg in der Präsidentschaftswahl im Juli.
Vallejo scheint Claderon nur knapp geschlagen zu haben, die in den Umfragen vor dem Wahltag noch geführt hatte.
Calderon, eine Kandidatin der konservativen Partido Acción Nacional PAN ihres Bruders, weigerte sich, Vallejo als Sieger anzuerkennen.
Silvano Aureoles, der Kandidat der linken Demokratischen Revolutionspartei PRD, der derzeit noch amtierende Gouverneur, kam auf Platz Drei, eine schwere Niederlage für die gespaltene und glücklose linke Führung für die Präsidentschaftswahl 2012.
Auch Aureoles weigerte sich, die vorläufigen Ergebnisse anzuerkennen.
Vallejo, ehemaliger Bürgermeister der Hauptstadt von Morelia, leugnet Verbindungen zu Drogenhändlern und drängt die anderen Kandidaten, die Ergebnisse zu akzeptieren.
Michoacan wurde lange Zeit von Drogenkartellen beherrscht, die sich auf Marihuana, Heroin und Amphetamine spezialisiert haben.
Es ist das Heimatland von Präsident Calderon und er hat Michoacan auserwählt, im Dezember 2006 eine militärisch geführte Offensive gegen Drogenhändler zu starten.
Die Gewalt dauert noch immer an.
Ein PAN-Bürgermeister wurde eine Woche vor der Wahl während einer Wahlveranstaltung für Luisa Maria Calderon getötet und zahlreiche Kandidaten sind aus Angst aus den örtlichen Wahlen ausgestiegen.
Für die PRI stärkt ein Sieg die Partei, egal, wie widerwärtig die Wahlen in Michoacan auch erscheinen.
Der Mann, der die PRI im Rennen um das Präsidentenamt vermutlich vertreten wird, ist Enrique Pena Nieto, der Vallejo aus Washington gratulierte und sagte: "Ich denke, dass dieser Sieg uns mutig ins nächste Jahr blicken lässt."
ADB drängt Asien auf Hilfe in der Rettung der Eurozone
Die Entwicklungsbank Asiens (Asian Development Bank, ADB) ruft Indien und China auf, die Rettung der Eurozone in seiner schweren Schuldenkrise zu unterstützen, um einen langfristigen Abwärtstrend zu verhindern, der das Wachstum der Wirtschaft Asiens bremsen wird.
Rajat Nag, Verwaltungsdirektor der ADB mit Sitz in Manila, sagte, dass die beiden am schnellsten wachsenden Wirtschaftsnationen der Welt "alles in Ihrer Macht stehende" tun müssen, um die Erholung des Währungsblocks entweder durch den Internationalen Währungsfond oder durch direkte gegenseitige Vereinbarungen zu beschleunigen.
Er warnte vor den BRIC-Ländern (Brasilien, Russland, Indien, China), die "leidenschaftslos" auf die Schwierigkeiten in Europa blicken, und sagte, dass die finanzielle Unterstützung der europäischen Führung und der europäischen Ressourcen durch Asien einen langfristigen Zusammenbruch der globalen Wirtschaft zu verhindern hilft.
"Wir sitzen alle im selben Boot."
"Also ist jeder hilfreich, der Europa aus dieser Krise helfen kann", sagte er der Financial Times in einem Interview am Rande des Weltwirtschaftsforums in Mumbai.
"Asien mag bis zu einem gewissen Grad geschützt sein, aber es ist nicht immun."
"Wenn China und Indien also helfen können, dann mit allen Mitteln."
Europas Währungsunion geriet in den vergangenen Monaten in eine schwere Schuldenkrise.
In den vergangenen Tagen stiegen Italiens Zinskosten gefährlich an und die Premierminister sowohl von Italien als auch von Griechenland sind zurückgetreten.
Die aufkommende schwere Schuldenkrise in Europa schürt Ängste, dass die globale Wirtschaft in die Rezession stürzen könnte und führte zu Rufen, die führenden Schwellenländern müssten sich zusammentun, um die Eurozone zu unterstützen.
Herr Nag sagte voraus, dass jede Unterstützung Asiens durch den IWF kanalisiert wird, sagte aber, dass gegenseitige Vereinbarungen - wie zum Beispiel der Kauf von Bonds des EU-Rettungsfonds, die Europäische Finanzstabilisierungsfazilität (EFSF) - den europäischen Partnern in Asien größere Verhandlungsmacht biete.
Anand Sharma, der indische Handelsminister, sagte, dass "Indien alles tun wird, was in seiner Macht steht", um der Eurozone zu helfen, da die eigene Wirtschaft nun unter den sinkenden Exporten und dem Austrocknen ausländischen Kapitalflusses leidet.
"Niemand will, dass die Eurozone weiterhin instabil und turbulent bleibt", sagte er.
"Wir stehen vor großen Herausforderungen und wir müssen eine hohe Wachstumsebene erhalten."
"Es ist keine Option, es ist ein Auftrag, denn wo sonst finden wir Arbeit für unsere Millionen von jungen Männern und Frauen."
Andere argumentieren, dass sich entwickelnde Wirtschaften wie Indien keine Veranlassung haben, den reichen Europäern zu helfen, wenn sie selbst vor großen wirtschaftlichen Herausforderungen stehen.
Ashutosh Varshney, Professor an der US-amerikanischen Brown University, sagte, dass es politisch sehr schwer wäre, den 1,2 Billionen Menschen in Indien Hilfe für Europa zu verkaufen, von denen mehr als 800 Millionen von 2 Dollar oder noch weniger am Tag am leben.
"Irgendwann werden sie herausfinden, dass die Griechen mit 50 in Rente gehen und Ferien am Strand verbringen. Dann hat man ein Problem", sagte er.
Lee Howell, Verwaltungsdirektor des Weltwirtschaftforums, fragte ähnlich, warum Indiens Reserven verwendet werden sollten, um in Griechenland die zahlreichen und gut bezahlten Angestellten im öffentlichen Dienst zu behalten, mit Arbeitsplätzen in schlecht geleitetet, Verluste einbringenden Einrichtungen wie etwa der Eisenbahn.
Herr Nag sagte, dass die Krisen in der Eurozone "signifikante Dominoeffekte" auf ganz Asien haben werden.
Der Prognose der ADB mit einem Wirtschaftswachstum um 7,5 Prozent in Asien für die Jahre 2011/droht nun "das Risiko der Abstufung" aufgrund der drohenden Gefahr aus Europa.
Er sagte, verletzliche Schwellenmärkte müssten "Krisenpläne" erstellen, um sich selbst für einem Abwärtstrend und einem signifikanten Kapitalabwanderung ihrer Wortschaften zu schützen.
Dringende Warnungen aus dem Pentagon vor möglichen Einschnitten im Verteidigungswesen
Verteidigungsminister Leon Panetta heizte dem Kongress am Montag ein, als er davor warnte, dass automatische Budgetkürzungen die nationale Sicherheit unbemerkt schwächen würden. Damit löste er eine finanzielle Kettenreaktion von den Hallen des Pentagons bis zu den Kriegsschauplätzen in Afghanistan und den zivilen Fließbändern aus.
Das Pentagon durchdenkt bereits Kürzungen in Höhe von 450 Billionen Dollar im Laufe der kommenden Dekade, fürchtet nun aber, dass weitere Kürzungen um 600 Billionen Dollar oder mehr notwendig werden, wenn der Kongress keinen Abschluss in den Ausgaben erzielen kann.
"Die Auswirkungen dieser Kürzungen wären verheerend für das Ministerium", schrieb Panetta in einem Brief an die republikanischen Senatoren John McCain, Arizona, und Lindsey Graham, South Carolina.
Er sagte, ein Versagen des Kongresses im Erzielen einer Budgetvereinbarung, was zu einer so genannten Beschlagnahme führen wird, würde zu 23% generellen Kürzungen sowie einen Stopp zahlreicher neuer Projekte führen.
"Solch eine hohe Kürzung, durchgeführt auf solch unbedachte Art und Weise, würde die meisten unserer Schiffs- und Bauprojekte undurchführbar machen - Sie können nicht drei Viertel eines Schiffes oder eines Gebäudes kaufen - und anderen Modernisierungsbemühungen ernsthaft schaden", schrieb Panetta an die Senatoren.
"Wir wären außerdem gezwungen, uns unfreiwillig von einem Großteil unseres zivilen Personals zu trennen und, da die Reduzierung so schnell umgesetzt werden würde, müssten wir mit an Sicherheit grenzender Wahrscheinlichkeit Zivilisten beurlauben, um das Ziel erreichen zu können."
"Diese Änderungen würden den Glauben derer zerstören, die unser Militär aufrecht erhalten und unsere Alarmbereitschaft ernsthaft schädigen."
Die Kürzungen wurden letztendlich die Kampftruppen treffen", sagte Panetta.
"Während die Kriegszeitkontingente im Antiterrorkampf durch die Beschlagnahme nicht direkt betroffen sind, würde der schwerwiegende Eingriff in das Grundbudget die Kriegsbemühungen nachteilig beeinflussen", warnte Panetta.
"Personaleinstellungen wurden gekürzt werden, was zu Verzögerungen in den Einstellungen und die Einstellungsaufsicht, die den Krieg unterstützen, führen würde."
"Die Gehälter des Personals würden gekürzt, was zu späten Zahlungen an Kriegszeithändler führt und die rechtliche wie auch politische Unterstützung wären gestört."
Die beiden Senatoren antworteten Panetta vor 10 Tagen und baten um weitere Details bezüglich des potentiellen Einflusses der automatischen Kürzungen auf das Verteidigungsministerium.
"Die Konsequenzen einer Beschlagnahme des Verteidigungsministeriums würden einen schnellen Niedergang der Vereinigten Staaten als führende Militärmacht der Welt einleiten."
"Wir sind vehement gegen diese drakonische Handlung", sagten die Senatoren in einer gemeinsamen Erklärung am Montag Nachmittag, als sie Panettas Brief veröffentlichten.
"Dies ist ein Ergebnis, mit dem wir nicht leben können, und es ist sicherlich keines, dass man uns aufdrängen sollte."
"Die Beschlagnahme ist eine Bedrohung der nationalen Sicherheitsinteressen der Vereinigten Statten und deren Eintreten sollte nicht gestattet werden."
Ob Panettas Brief und die neuen Warnungen der Senatoren den Druck auf einen Kompromiss im Budget erhöhen wird oder Forderungen verstärken wird, das Pentagon von Kürzungen auszunehmen, bleibt abzuwarten.
Panetta hat zunehmend unverblümt die möglichen Kürzungen ausgesprochen, obwohl er viele Jahre Erfahrungen mit dem Budget im Kongress und im Weißen Haus sammeln konnte, bevor er an die Spitze des Pentagons kam, und weiß, dass er schweren Entscheidungen gegenüber steht.
Auf einer Pressekonferenz in der vergangenen Woche malte der Verteidigungsminister ein düsteres Bild, was bevorstehen könnte - ein Militär mit Schale, aber ohne Kern.
"Es ist ein Schiff ohne Matrosen."
"Es ist eine Brigade ohne Munition."
"Es ist ein Luftwaffengeschwader ohne ausreichend geschulte Piloten."
"Es ist ein Papiertiger, eine Armee der Kasernen, Gebäude und Bomben ohne ausreichend geschulte Soldaten, die in der Lage sind, die Mission zu erfüllen", sagte Panetta in seiner Eröffnungsansprache im Pentagon.
"Es ist eine Streitmacht, der es an Moral und Alarmbereitschaft mangelt und die nicht in der Lage ist, es mit potentiellen Gegnern aufzunehmen."
"Sie lässt einen tatsächlich wütend werden."
In einem Anhang zu seinen Briefen an McCain und Graham führte Panetta neue Details an, wie Reduzierungen "signifikante operative Risiken erschafft: Verzögerungen in Krisenzeiten, Konflikten und Katastrophen, ernsthafte Einschränkungen unserer weltweiten Einsatz- und Eingreiffähigkeit, was zu einem inakzeptablen Risiko in zukünftigen Kriegsoperationen führt."
Und Panetta sagte, dass einige der größten Verteidigungsprojekte der Streichung zum Opfer fallen könnten, einschließlich derer, die bereits getestet wurden und sich bereits in der frühen Planungsphase befinden.
Zu dieser Liste gehört auch der Kampfflieger F35 Joint Strike Fighter, ein geplantes neues Bombenflugzeug, die nächste Generation ballistischer U-Boote, das neue Littoral Combat Ship und das neue Bodenkampffahrzeug, das Army und Marine brauchen, um den Humvee zu ersetzen.
Würde man die weitere Entwicklung und die Tests des F35 stoppen, würde dies in den nächsten 10 Jahren bis zu 80 Billionen Dollar einsparen, aber die Befürworter sagen, dass es ein wichtiger nächster Schritt zur Aufrüstung ist, so dass möglichen Gefahren durch China und andere Gegner gebannt werden können.
Wie man eine Lüge enttarnt
Ein Blick auf die aktuellen Schlagzeilen zeigt, wie bedenklich und weit verbreitet Täuschung und Lüge im täglichen Leben sind.
Der Präsidentschaftskandidat der Republikaner, Herman Cain, ist damit beschäftigt, den Anschuldigungen sexueller Belästigung seitens mehrerer Frauen Herr zu werden. Beide Seiten bezichtigen sich gegenseitig der Lüge.
Die Leitung von Penn State wird des Meineids beschuldigt, da man angeblich Berichte zurückgehalten hat, nach denen ein pensionierter Footballtrainer Jungen sexuell missbraucht hat.
In der vergangenen Woche wurde über ein offenes Mikrophon mitangehört, als der französische Staatspräsident Nikolas Sarkozy dem amerikanischen Präsidenten Barack Obama gegenüber behauptete, der israelische Premierminister Benjamin Netanyahu sei ein Lügner.
Lügen zerstören Karrieren und erschüttern Länder.
Der New Yorker Kongressabgeordnete und Internetexhibitionist Anthony Weidner machte sich zum Narren, als er Verleugnungen in Umlauf brachte, die sehr schnell durch unumstößliche Beweise widerlegt wurden.
Der frühere Präsidentschaftskandidat John Edwards wird der Verstöße in der Kampagnenfinanzierung beschuldigt, die im Zusammenhang mit der Vertuschung einer außerehelichen Affäre steht.
Und dann vergisst natürlich niemand, der es erlebt hat, den Medienzirkus, den Präsident Bill Clinton ausgelöst hat, als er während seiner zweiten Amtszeit im Oval Office bezüglich seiner sexuellen Beziehung zu Monica Lewinsky gelogen hat.
Geschichten über Schummeln in der Schule und bei College-Prüfungen sind weit verbreitet.
Es gab Vorfälle, bei denen Lehrer ihren Studenten die Prüfungsantworten vorgegeben haben, damit sie selbst bei ihren Leistungsüberprüfungen gut dastanden.
Mentoren, die das Gegenteil lehren sollten, versenden eine Nachricht, dass Lügen und Schummeln okay sind.
Wie viel Täuschung erleben wir?
Wie Studien belegen, lügen wir jeden Tag zwischen 10 und 200 Mal.
Viele diese Lügen gelten aber als Notlügen.
Eine andere Studie zeigt, dass Fremde sich gegenseitig drei Mal während der ersten 10 Minuten eines Treffens belügen.
Lügen zu erkennen bzw. "Lügen aufzudecken" ist eine , die zu erlernen für jeden Menschen wichtig ist, und dies sowohl aus persönlichen wie auch aus beruflichen Gründen.
Weit von einem Gesellschaftsspiel wie zum Beispiel Scharaden entfernt, in denen es das Ziel ist, "Hab dich!" zu rufen, ist das Enttarnen einer Täuschung ein seriöser Wissensbereich, der auf wissenschaftlichen Daten basiert, die im Laufe der vergangenen sechs Jahrzehnte an angesehenen Universitäten gesammelt wurden, die weitreichende Forschungsprojekte durchführten, insbesondere in den Bereichen Psychologie und Physiologie.
Ein Ergebnis der Forschung ist, dass die meisten alten Mythen über das Lügen enttarnt wurden.
Lügen schauen einem in die Augen.
Sie stottern, stammeln, erröten und zappeln nicht immer.
Hieraus darf man aber nicht schließen, dass diese Lügner schwer aufzudecken und zu enttarnen sind.
Ein geübter Lügenenttarner kann zur Wahrheit durchdringen, indem er etwas über die Struktur der Behauptung,die feinen Gesichtsausdrücke, über Fragestellung und Timing lernt.
Ich habe mehrere Jahre damit verbracht, die wissenschaftlichen Ergebnisse des umfassenden und stetig wachsenden Bereichs der Enttarnung zu untersuchen. Und es ist klar, dass das Enttarnen einer Täuschung eine moderne Fähigkeit ist, die leicht zu erlernen ist und uns im Zurechtfinden in unserer komplexen Welt hilft, besonders, wenn das Einstellen oder das Befragen von Personen oder Verhandlungen oder Verwaltung zu den eigenen beruflichen Verantwortlichkeiten gehören.
Gute Lügner sind sehr gut darin, andere Menschen einzuschätzen, deren Interesse zu wecken und die eigenen Emotionen zu beherrschen. Und sie spüren intuitiv, wie sie von anderen wahrgenommen werden.
Dank der Forschung wissen wir, das extrovertierte Menschen häufiger lügen als introvertierte Menschen, dass Männer häufiger "selbstorientierte" Lügen auftischen als Frauen, deren Lügen sich mehr "an anderen orientieren" - in der Regel wollen sie damit die Gefühle anderer schützen -, dass verheiratete Menschen ihre Partner weniger häufig anlügen als unverheiratete Menschen (aber die Lügen, die sie erzählen, sind meist "fette Lügen").
Wir wissen auch, dass, wenn eine Person als ein Übeltäter enttarnt wurde, andere sich weniger schuldig fühlen, diese Person angelogen zu haben.
Wie erkennt man, ob jemand lügt?
Als erstes, indem Sie das normale Verhalten dieser Person beobachten.
Das nennt man "Baselining", die Ausgangsposition.
Sie gibt einen Bezugspunkt zum späteren Bewerten von Veränderungen vor.
Beobachten Sie die Haltung, das Lachen, die Stimmqualität ihrer Versuchsperson.
Sie sollten besser wissen, wann jemand normalerweise ständig mit dem Fuß trippelt, so dass sie ihn nicht zu Unrecht beschuldigen, wenn er während eines Meetings mit dem Fuß trippelt.
Dann achten Sie auf Anhäufungen auffälliger verbaler und nonverbaler Verhaltensweisen.
Betrachten Sie diese Anhäufungen als Alarmglocken, die schrillen, nicht als Beweis einer Enttarnung.
Menschen, die täuschen, erstarren vielleicht, wenn sie versuchen, sich an ihre Geschichte zu erinnern. Vielleicht weisen ihre Füße in Richtung Tür oder sie lehnen sich in Richtung Ausgang, verändern ihre Position auf signifikante Weise oder zeigen eine "Entspannung nach dem Einstellungsgespräch", dieses tiefe, entspannende Ausatmen und der Wechsel in der Haltung, wenn alle harten Fragen vorbei sind.
Fragende signalisieren oft fälschlicherweise, dass ein Einstellungsgespräch vorüber ist, nur um nach dieser Entspannung nach dem Einstellungsgespräch Ausschau zu halten.
Achten Sie außerdem auf die Sprache Ihrer Versuchsperson.
Der Ausrutscher von Scott Peterson ist berühmt, als er die Vergangenheitsform benutzte, als er behauptete, seine getötete Ehefrau sei noch am leben und eine nationale Suche nach ihr auslöste.
Täuschende Personen können auch eine distanzierende Sprache verwenden: " Ich hatte keine sexuelle Beziehung mit dieser Frau... Miss Lewinsky" oder wenn man eine knifflige Frage im Gesamten wiederholt.
Die häufigsten verbalen Anzeichen sind subtil.
Manche Menschen benutzen "qualifizierende Sprache", wenn sie eine knifflige Frage beantworten: " Nun... um Ihnen die Wahrheit zu sagen ... soweit mir bekannt ist ... nach bestem Wissen und Gewissen."
Hierdurch wird die Antwort eher wahrnehmend als sachlich, wodurch oft die Alarmglocken schrillen.
Es gibt kein Zaubermittel zum Enttarnen von Lügen, aber man kann Fähigkeiten erlernen, dank denen eine Enttarnung möglich ist.
Dank dieser Fähigkeiten kann jeder seltener zum Opfer von Betrügern werden, sowohl im Privat- wie im Berufsleben.
Umstrittener Plan einer Ölpipeline wird nach Gefährdung durch verzögerte US-Genehmigung überarbeitet
Wenige Tage, nachdem die Obama-Regierung gedroht hat, die Genehmigung einer geplanten Ölpipeline von Kanada in den Golf von Mexiko zu verzögern, womit man die Gewerkschaften verärgerte und gleichzeitig Umweltschützer beruhigte, ist das die Pipeline bauende Unternehmen bemüht, das Projekt neu zu planen, damit man wieder zur Normalität zurückkehren kann.
TransCanada sagte am Montag Abend, dass man die geplante Pipeline aus dem ökologisch empfindlichen Gebiet der Sandhills in Nebraska umleiten wird.
Das Unternehmen kündigte die Entscheidung auf einer Pressekonferenz im Parlamentsgebäude von Nebraska an.
Alex Pourbax von TransCanada sagte, dass das Unternehmen weiterhin zuversichtlich sei, das die Pipeline letztendlich genehmigt wird, wenn auch mit einem anderen Verlauf.
Hierzu kam es nach einer Ankündigung des Außenministeriums in der vergangenen Woche, nach der man man eine Entscheidung bezüglich eines Bundeszulassung für das Projekt vertagen würde, bis der neue mögliche Verlauf überprüft sei, der das Gebiet der Sandhills in Nebraska sowie das Ogallala-Aquifer, eine große Unterwasserversorgung, meide.
"Dies ist ein echter Schritt voran", sagte der Republikaner Lee Terry, ein Republikaner aus Nebraska, gegenüber Fox News.
Die neue Umweltüberprüfung, die das Außenministerium angeordnet hat, mag eine Entscheidung bis 2013 vertagen, nach den Wahlen im kommenden Jahr, auch wenn Beamte leugnen, dass Politiker in die Entscheidung involviert waren.
Obama erklärte vergangene Woche in einer schriftlichen Erklärung, dass die Entscheidung eine Aufgabe des Außenministeriums sei und sagte seine Unterstützung zu.
Die 1700-Meilen-Pipeline wurde Kanada mit dem Golf von Mexiko verbinden.
Sie würde 700.000 Barrel Öl pro Tag aus der Provinz Alberta zu den Raffinerien in Texas pumpen.
Hierzu müsste die Pipeline sechs Staaten durchqueren.
Umweltschützer hassen sie, aber Arbeitsmärkte lieben sie, denn sie schätzen, dass die Pipeline 20.000 Arbeitsplätze schafft.
Doch die Gesetzgeber Nebraskas, die gegen den Plan sind, wägen die Gesetze ab, um eine Abkehr von der Region der Sandhills und dem Ogallala-Aquifer, eine Hauptquelle von Trinkwasser und Bewässerung, zu erzwingen.
Die aktuelle Studie zum Einfluss auf die Umwelt des Außenministeriums hat herausgefunden, dass das Projekt nur wenig Einfluss auf die Umwelt hätte, aber die Quelle der Energiewirtschaft besagt, dass das Hauptprüfer des Ministeriums eine separate Sonde des Überprüfungsverfahrens angefordert hat, das sich auf zwei Fragen konzentriert.
Eine ist, ob ein Lobbyist, der von TransCanada eingestellt wurde, Paul Elliott, der 2008 Berater von Hillary Clinton war, in einem Interessenkonflikt steckt.
Die andere ist, ob ein Unternehmen, das beauftragt wurde, die ursprüngliche Studie durchzuführen, eine unangemessene Wahl war, da sie mit TransCanada in Verbindung steht.
Patti LaBelle angeklagt, da sie angeblich ein Kleinkind aus Angst dazu zwang, zu erbrechen
Eine New Yorker Familie behauptet, dass die Disco-Diva Patti LaBelle in der Lobby ihres Manhattaner Gebäudes einen Tobsuchtanfall bekommen hätte, der ihre kleine Tochter so in Angst versetzt hätte, dass sie sich vor Angst übergeben hat.
Die Tirade der "Lady Marmalade"-Sängerin machte der 18 Monate alten Genevieve Monk solche Angst, dass sie an "Persönlichkeitsänderungen, Schlafstörung" und "gesteigerter Angst vor Fremden" leide, sagte ihre Familie vor dem Supreme Court in Manhattan.
Es war am 10. November vergangenen Jahres, als der Bühnenarbeiter Kevin Monk, seine Ehefrau Roseanna, eine Kindergärtnerin, und Genevieve zu einem Familienausflug aufbrechen wollten.
Während Kevin Monk das Auto holte, ging Roseanna Monk mit dem Gepäck und Genevieve auf dem Arm in die Lobby in ihrem Gebäude am Riverside Boulevard.
Roseanna Monk sagte, sie habe in der Nähe der Tür angehalten und ihre Tochter für einen Moment abgesetzt.
"Jemand erschien hinter mir und sagte: "Wissen Sie, was Ihre Tochter gerade tut?" Ich sagte, "Ja", und ging hin, um sie wieder auf den Arm zu nehmen", sagte sie.
LaBelle ermahnte die schwangere Frau wütend.
"Sie sagte in einem aggressiven Ton: "Sie sollten Ihre Tochter nicht in der Nähe der Tür absetzen", sagte Roseanna Monk.
"Ich sagte ihr: "Es interessiert mich nicht, was Sie sagen oder denken"."
Sie wurde wütend und fing an, zu schimpfen - sie benutzte das F-Wort und das A-Wort und wurde sehr laut...
Sie hatte eine Flasche Wasser in der Hand und begann, Wasser aus der Flasche auf mich zu kippen.
Sie sagte, Genevieve wäre hysterisch geworden.
"Ich sagte zu dieser Frau: "Sehen Sie, was Sie mit meiner Tochter gemacht haben", sagte die Mutter des Kindes.
LaBelle stürzte sich auf die Mutter, die noch immer Genevieve auf dem Arm trug, und musste von ihrer Begleitung zurückgehalten und zu einem wartenden Auto gezogen werden, sagte Roseanna Monk.
Das Baby schrie so sehr, dass es sich übergeben musste, sagte sie.
Später bat die Familie LaBelle schriftlich um eine Entschuldigung, erhielt aber keine Antwort.
LaBelles Rechtsanwalt und Vertreter antwortete nicht auf Anrufe, in denen um eine Stellungnahme gebeten wurde.
Die Klage lautet auf einen nicht näher bestimmten Schadensersatz, doch der Anwalt der Familie, Sam Davis, sagte, dass er kein Honorar in Rechnung stelle und die Familie plane, das Geld, das sie bekomme, der Kinderkrebshilfe spenden wird.
"Wir wollen, dass Patti LaBelle die Verantwortung für ihr Verhalten übernimmt", sagte Davis.
"Diese Art von Verhalten ist absolut inakzeptabel, besonders, wenn es einer Kindergärtnerin gegenüber an den Tag gelegt wird, die ein 18 Monate altes Baby auf dem Arm trägt."