Die demokatrische Routine
Die Demokratiebewegung in Lateinamerika wird stärker, so wie die Unterstützung privater Unternehmen.
Kriminalität ist ein größeres Problem als die Arbeitslosigkeit.
In vielen Teilen der Region ist der Einfluss Brasiliens größer als der der Vereinigten Staaten.
Zu diesen Ergebnissen kam die Latinobarómetro-Umfrage, die in 18 Ländern durchgeführt und exklusiv in The Economist veröffentlicht wurde.
Diese Umfrage wird seit 1995 regelmäßig durchgeführt und zeigt so den Meinungswechsel in dieser Region auf.
Zwei Fakten fallen in der diesjährigen Umfrage vom September und Oktober besonders in's Auge.
Erstens die gute Stimmung in Lateinamerika
und zweitens das wachsende Interesse an Demokratie und ihren wichtigsten Institutionen.
In zahlreichen Ländern an der südamerikanischen Pazifikküste hat die demokratische Bewegung stark zugenommen (s. Tabelle 1).
In Peru z.B., wo die Wirtschaft seit 2002 jährlich um ca. 6% wächst, stieg die Zahl der Demokratiebefürworter von 40% im Jahr 2005 auf 61% in diesem Jahr.
Auch in Mexiko, wo sich die Wirtschaft seit dem starken Einbruch im letzten Jahr wieder erholt, ist ein solcher Trend zu erkennen.
Doch nur die Hälfte der Befragten in Mexiko und Brasilien, den bevölkerungsreichsten Ländern der Region, sind überzeugte Demokraten, was den regionalen Durchschnitt senkt (s. Diagramm 2).
Ca. 44% der Befragten erklärten, dass sie mit der demokratischen Praxis ihres Landes zufrieden sein. Das sind soviele wie im letzten Jahr, jedoch 25% mehr als im Jahr 2001 (Diagramm 3).
Etwa 34% vertrauen dem Kongress ihres Landes und 45% ihrer Regierung. Beide Werte entsprechen denen des letzten Jahres, zeigen aber einen deutlichen Anstieg gegenüber 2003 (17% bzw. 24%).
Vor einem Jahrzehnt untergruben Lateinamerikas Wirtschaftskrisen die Bemühungen um mehr Demokratie.
Das dies auch während der Weltwirtschaftskrise andauerte, liegt möglicherweise daran, dass die Länder Lateinamerikas nur eine kurze Rezessionsphase erlebten und sich schnell wieder erholt haben.
Darüber hinaus wurden die Armen durch ein stärkeres Sozialnetz aufgefangen.
(Laut Berichten der UN-Wirtschaftskommission für Lateinamerika von dieser Woche stieg 2009 die Armutsrate in Lateinamerika nur geringfügig an und ist in diesem Jahr wieder um 32% gefallen.)
Doch von Land zu Land gibt es starke Stimmungsunterschiede (s. Diagramm 4).
Brasiliens starke Wirtschaft und die Beliebtheit des scheidenden Präsidenten Luiz Inácio Lula da Silva spiegelt sich in einem verbreiteten Fortschrittsdenken wider.
In Mexiko und Mittelamerika, wo die Rezession stärker spürbar war und Gewaltverbrechen zugenommen haben, ist dies weniger der Fall.
Erst zum zweiten Mal seit Umfragebeginn sehen viele Befragte in Lateinamerika in der Kriminalität in ihrem Land ein größeres Problem als in der Arbeitslosigkeit (s. Diagramm 5).
Ca. 31% sagen aus, dass entweder sie selbst oder ein Familienmitglied im letzten Jahr Opfer eines Verbrechens wurden. Doch gegenüber 38% im letzten Jahr sind die Werte gesunken und erreichen somit den niedrigsten Stand seit 1995.
Die steigende Wirtschaftsleistung spiegelt sich in der stärkeren Unterstützung der Privat- und der Marktwirtschaft wider: ca. 71% der Befragten überregional gaben an, dass die Privatwirtschaft für die Entwicklung unabdingbar ist, im Jahr 2007 waren es 56% (s. Diagramm 6).
Ca. 58% erklärten, dass nur die Marktwirtschaft ihrem Land Fortschritt bringen kann, verglichen mit 47% im letzten Jahr.
Interessanterweise haben 62% der Befragten in Venezuela diese Ansicht beibehalten (und 80% sind für eine Privatwirtschaft), obwohl ihr linker Präsident, Hugo Chávez, viele Privatunternehmen verstaatlicht.
Brasilien hat laut 19% der Befragten (18% im letzten Jahr) das größte Gewicht in der Region, gefolgt von den Vereinigten Staaten (9%, unverändert seit letztem Jahr) und Venezuela (9% verglichen mit 11% im letzten Jahr).
Die Befragten in Mexiko und den meisten Ländern Mittelamerikas hingegen sehen in den USA das einflussreichste Land, wobei diese Rolle in der Dominikanischen Republik und Nicaragua von Venezuela übernommen wird.
Eine Wahlschlappe
Niemand hatte erwartet, dass die Wahlen am 28. November in Haiti perfekt sein würden.
Aber die Tatsachen übertrafen die Befürchtungen der Wahlhelfer, die dem gebeutelten Land zur Hilfe eilten, bei weitem.
Überfüllte Wahlurnen, mehrfach abgegebene Stimmen, Wahlscheine im Rinnstein, zerstörte Wahllokale und Einschüchterungen waren nur ein Teil der Probleme.
Wahllokale öffneten mit stundenlanger Verspätung.
Viele Haitianer, von denen viele durch das Erdbeben im Januar heimatlos geworden waren, streiften umher auf der Suche nach einer Wahlmöglichkeit.
Einige gaben schließlich ganz auf.
Ein Dutzend Präsidentschaftskandidaten, darunter einige mutmaßliche Spitzenreiter, verlangten aufgrund eines angeblichen Betrugs die Aufhebung der Wahlergebnisse.
Im ganzen Land kam es zu teilweise gewaltsamen Protesten.
Dennoch bezeichnete Edmond Mulet, der Leiter der UN-Mission in Haiti, die Wahl "als recht gut in vielen Belangen".
Laut einer vorsichtigen Aussage von Beobachtern der Organisation of American States and the Caribbean Community "machen diese Unregelmäßigkeiten, so ernst sie auch sein mögen, den Prozess nicht notwendigerweise ungültig".
In anderen Worte, the show goes on.
Die Wahlbehörde, die angeblich dem unbeliebten scheidenden Präsidenten René Préval und seinem Kandidaten, Jude Célestin, verpflichtet ist, wird die vorläufigen Ergebnisse am 7. Dezember verkünden.
Die erwartete Stichwahl ist für Januar anberaumt.
Es gibt noch Hoffnung in die Wahl.
Die beiden führenden Oppositionskandidaten, der Rap-Musiker Michel Martelly und die ehemalige First-Lady Mirlande Manigat, haben ihre anfängliche Ungültigkeitsklage zurückgezogen.
Wenn Jude Célestin, der bei den Wählern nur geringe oder gar keine Zustimmung findet, von der Wahlberhörde zum Sieger der Stichwahl erklärt, könnte dies zu Problemen führen.
Aufgrund der Cholera-Epidemie und der Tatsache, dass mehr als 1 Mio der Erdbebenopfer immer noch in Zelten leben, wurde eine geringe Wahlbeteiligung befürchtet.
Am Wahltag wurden viele Haitianer durch mangelnde Organisation an der Stimmabgabe gehindert.
Kurz vor Wahlbeginn waren ca. 250.000 Ausweise, die zur Wahl benötigt werden, noch nicht ausgeteilt.
Es steht viel auf dem Spiel.
Die Geberländer betrachten eine legitime, anerkannte Regierung als einen wichtigen Schritt beim Wiederaufbau Haitis.
Die Haitianer selbst sind derselben Meinung.
Heimlich in die Mitte
In den Wochen nach dem plötzlichen Tod Ihres Mannes erfuhr Argentiniens Präsidentin, Cristina Fernández, eine Welle von Sympathie, die ihre Beliebtheitsrate um 20 Punkte auf über 50% nach oben trieb. Das ist der höchste Wert seit ihrer Wahl im Jahr 2007.
Ob ihr dies jedoch im nächsten Jahr zu einer Wiederwahl verhilft, hängt davon ab, ob die sichtlich trauernde Cristina Fernández kompromissbereiter ist als ihr verstorbener Ehemann, ihr Vorgänger und politischer Partner Néstor Kirchner.
Die Zeichen dafür sind nicht eindeutig.
Néstor Kirchner, der auch nach der Wahl seiner Ehefrau die Wirtschaftspolitik lenkte, stellte häufig Haushaltspläne auf, die die Steuereinnahmen, das Wirtschaftswachstum und die Inflation nicht voll berücksichtigten.
Dies erlaubte es dem Präsidentenpaar, die Extraeinnahmen nach eigenem Gutdünken auszugeben.
Auf dem Papier verlor die Fernández-Regierung im letzten Jahr die Mehrheit im Kongress.
Doch die Opposition ist geteilt und Kirchners Tod nach einem Herzinfarkt am 27. Oktober führte zu weiteren Zerwürfnissen.
Einige Regimekritiker aus den Reihen der regierenden Peronisten stellten sich hinter Cristina Fernández.
Doch nach chaotischen Sitzungen (bei denen ein Parlamentarier einem anderen ins Gesicht schlug und andere die Regierung der Bestechung bezichtigten) gelang es dem Kongress nicht, den Haushalt für 2011 zu verabschieden.
"Ich werde darüber nicht diskutieren", so die Präsidentin.
Der Haushalt 2010 gilt nun auch für das nächste Jahr, wodurch die Präsidentin noch mehr Gelegenheit hat, Geld nach eigenem Gutdünken auszugeben.
Die Wirtschaft läuft heiß: wahrscheinlich wird sie in diesem Jahr um bis zu 9% wachsen.
Die offizielle Inflationsrate liegt z.Z. bei 11,1%, doch zahlreiche private Schätzungen - und Lohnforderungen der Gewerkschaften - treiben den Wert auf fast 30%.
Kirchner, der 2003 das Amt übernahm, als Argentinien von Wirtschaftskrisen geschüttelt wurde, erklärte Wachstum und Armutsbekämpfung zu seinen Hauptzielen, und nicht die Inflationssenkung.
Er verweigerte die Zusammenarbeit mit dem IMF, schikanierte den Privatsektor und säuberte das Nationale Institut für Statistik und Volkszählung INDEC, das daraufhin die offiziellen Inflationsstatistiken schönte.
Kann Fernández jetzt einen mäßigeren Weg einschlagen?
Sie hat die Privatwirtschaft und die Gewerkschaftsführer zu Gesprächen aufgerufen.
Und offiziellen Aussagen zufolge sollen Lohnerhöhungen im nächsten Jahr auf 18% begrenzt werden.
Die hohen Weltmarktpreise für Argentiniens Agrarprodukte haben der Wirtschaft einen starken Auftrieb gegeben.
Doch die Inflation untergrub den Wachstumsschub durch eine große Devaluation im Jahr 2002.
Möglicherweise möchte Cristina Fernández aus diesem Grund Argentinien finanzwirtschaftlich wieder an den Rest der Welt anschließen.
Anfang dieses Jahres traf die Regierung ein Abkommen mit Wertpapierinhabern, die die frühere Umschuldung des Landes im Jahr 2001 abgelehnt hatten.
Nun scheint Fernández auf ein Abkommen mit den Geldgebern aus dem Paris Club zu drängen, denen sie ca. $6,7 Mrd. schuldet.
Die Kirchners hatten eine Überprüfung durch den IMF, wie andernorts üblich, immer abgelehnt.
Doch im letzten Monat gab der Wirtschaftsminister Amado Boudou bekannt, dass der Fonds bei der Erstellung eines neuen nationalen Verbraucherpreisindex "technische Unterstützung" leisten wird. Es sieht so aus, als wäre dies der erste Schritt zur Säuberung des INDEC.
Es ist nicht bekannt, ob Fernández nach Beendigung ihrer Amtszeit auch ohne die Unterstützung durch ihren Ehemann politisch aktiv sein wird.
Wenn ja, benötigt sie dazu die Unterstützung der Mittelschicht, die größtenteils genug hat vom Kirchnerismus.
Wenn die Argentinier im März aus ihrem Sommerurlaub zurückkehren, wird die Welle der Sympatie, die ihr entgegengebracht wurde, abgeebbt sein.
Wenn sie eine weitere Wahl gewinnen möchte, muss sie sich entscheiden, ob sie viele politischen Entscheidungen ihres Mannes still und leise aufhebt.
Schwacher Applaus für China
Taiwans Wähler nähern sich langsam einer engeren Verbindung zum Festland.
Was hält Taiwan von seinem großen Bruder jenseits der Meerenge?
Am 27. November machten sich mehr als 7,5 Mio Wähler, das sind 70% aller Wahlberechtigten, auf, um in den fünf Stadtbezirken Bürgermeister und Stadträte zu wählen. Dies wird als breite Bewertung des Präsidenten Ma Ying-jeou gewertet.
Durch den Aufbau bahnbrechender Geschäftsbeziehungen, einschl. eines teilweisen Freihandelsabkommens, ist Ma selbst eine Symbolfigur für die Beziehungen zum Festland. Seine Politik hat das Verhältnis zum chinesischen Mutterland zum ersten Mal seit 1949 nachhaltig verändert.
Ma hat die Prüfung bestanden, jedoch nur knapp.
Obwohl seine Kuomintang-Partei (KMT) drei der fünf Bürgermeister stellt, erhielt sie keine Stimmenmehrheit.
Stattdessen erhielt die Demokratische Fortschrittspartei (DPP), die eine größere Unabhängigkeit Taiwans befürwortet, fast 50% der Stimmen, die KMT erhielt 45%.
Bei einer Präsidentschaftswahl hätte dies für Ma Probleme bedeutet.
Seit seiner Wahl vor zwei Jahren ist der Stimmenanteil seiner Partei um ca. 8% gefallen.
Zum ersten Mal zog die DPP sogar zusammen mit der KMT in die Stadträte ein.
Während der Wahl kam es zu den in Taiwan üblichen Vorkommnissen wie Lastwagenkonvois mit Krawallmachern, Flaggen-schwenkende Massenumzüge und nur spärlich bekleidete Tänzerinnen.
Es gab sogar den obligatorischen, mysteriösen Mordversuch.
Sean Lien, der Sohn von Lien Chan und Ehrenvorsitzender der KMT hielt am Vorabend der Wahl eine Rede auf einen KMT-Kandidaten,
als ihm ein Mann aus der Menge ins Gesicht schoß. Lien wurde verwundet und ein umstehender Zuschauer getötet.
Bizarrerweiser ist nicht klar, ob der Schütze Lien töten oder einen Streit mit dem Kandidaten beilegen wollte.
Unabhängig davon hat der Anschlag laut Tsai Ing-wen, dem Führer der DPP, die Wahl beeinträchtigt und die DPP in ein schlechtes Licht gerückt, was der KMT mehr Stimmen beschert hat.
Möglicherweise war China der größte Gewinner der Kampagne.
Bemerkenswerterweise wurde die Beziehungen zum Festland nicht thematisiert.
Stattdessen debattierten die Kandidaten über Pläne zu Sozialwohnungen und die Schaffung von Arbeitsplätzen.
Die Taiwanesen lieben ihre faktische Unabhängigkeit und lehnen Chinas Militärbedrohung ab.
Aus diesem Grund stellt die KMT ihre Beziehungen zur Regierung in Peking nicht gern in den Vordergrund.
Doch diesmal vermied auch die DPP, die anti-chinesischen Gefühle zu sehr zu schüren.
Sie reagierte damit auf das neue Bewusstsein, dass Taiwans Wirtschaft ohne China nicht überleben kann.
Ma seinerseits möchte sich bestätigen lassen, dass die Mehrheit der Taiwanesen seine China-Politik befürwortet.
Die Regierung in Peking wird weiterhin seine Strategie verfolgen, Taiwan mit wirtschaftlichen Anreizen in die Gemeinschaft zurückzulocken.
China schickte unverzüglich einen Unterhändler nach Taipeh, um ein Gipfeltreffen zu Investitionssicherheit und medizinischer Zusammenarbeit vorzubereiten.
Sicherlich wünscht es auch eine politische Integration. Aber das Wichtigste zuerst.
Es wartet damit lieber bis nach den Präsidentschaftswahlen 2012.
Die DPP hat sich inzwischen neu erfunden.
Vor zwei Jahren war sie stark geschwächt: der ehemalige Parteiführer Chen Shui-bian saß wegen Korruption im Gefängnis.
Während seiner Präsidentschaft von 2000 bis 2008 trat er vehement für die absolute Unabhängigkeit ein.
Doch unter Tais Regentschaft entwickelte sich eine neue Generation gemässigter Politiker und die DPP kämpft um die Stimmen der Berufstätigen und der Jugend.
Tsai fand als Präsidentschaftskandidatin der DPP große Zustimmung, wie Su Tseng-chang unter Chen.
Ihre Partei tut nun alles, um zu zeigen, dass auch sie in der Lage ist, enge Beziehungen zu Peking aufzubauen.
Tsai plant eine Ideenschmiede als Kontaktpunkt zwischen der DPP und China. Dies setzt jedoch vorurteilsfreie Diskussionen voraus.
Tsai erklärte öffentlich, dass ihre Partei eine "vertrauenswürdige Alternative" biete zu Mas vorschneller Annäherung an China.
Chen scheint über diesen Wechsel sehr verärgert.
Von seiner Zelle aus erklärte er, die Kandidaten der DPP hätten besser daran getan, auf Taiwans Unabhängigkeit zu bestehen.
Er forderte den Pragmatiker Su sogar auf, auf die Präsidentschaftskandidatur zu verzichten.
Auch ohne Chens Einmischung tut sich die DPP schwer, ihren möglichen Kandidaten zu wählen.
Die KMT wird sich einer eigenen Selbstanalyse unterziehen müssen.
Mas Werte sind schlecht, trotz des rapiden Wirtschaftswachstums; die KMT-Kandidaten wollten ihren Wahlkampf ohne ihn führen.
Die Hauptgründe für seine Unbeliebtheit scheinen Arbeitslosigkeit und die immer weitere Schere zwischen Arm und Reich zu sein.
Laut Aussage eines KMT-Sprechers wird er sein Kabinett sowie die lokalen Einrichtungen umgestalten.
Das starke Auftreten der DPP lässt vermuten, dass Taiwan eine Wiederannäherung nur eingeschränkt befürwortet.
Gleichzeitig sehen die meisten Taiwanesen die wirtschaftliche Zusammenarbeit mit China als unvermeidlich.
Laut Antonio Chiang, einem prominenten Kolumnisten, "gibt es bereits kein Zurück mehr".
Grammy-Nominierungen: Die Jazz-Sängerin Esperanza Spalding wurde überraschenderweise in der Kategorie Newcomer des Jahres ausgezeichnet
Wenn du auf Anfrage eines Präsidenten auftritts, werden die Leute es bemerken.
Präsident Obama selbst bat Esperanza Spalding, bei der Zeremonie anlässlich der Nobelpreisverleihung 2009 aufzutreten. Nun wurde die 26-jährige Jazz-Bassistin und Sängerin überrachsenderweise für den diesjährigen Grammy in der Kategorie Newcomer des Jahres nominiert.
Angesichts der Tatsache, dass Spalding seit ihrem Album "Esperanza" 2008 in der Jazz-Szene bereits ein gefeierter Star ist, erscheint die Nominierung ein wenig ungewöhnlich. Doch sie entspricht den Grammy-Regeln, nach denen ein Künstler vor Veröffentlichung des Albums, mit dem er in der breiten Öffentlichkeit bekannt wurde, höchstens drei Alben herausgegeben haben darf.
Ihr ehrgeiziges Album aus dem Jahr 2010, "Chamber Music Society", ist sicherlich ein Schritt nach vorne. Und mit ihrer beschwingten Stimme und einem guten Gespür für Pop, Funk und Latin Music, kann man Spalding ruhig mit Norah Jones 2003 vergleichen, deren großer Erfolg im Jahr 2003 als Jazz-Interpretin in dieser Kategorie der Nominierung Spaldings am nächsten kommt.
Ferner wurde das Album "Historicity" des Vijay Iyer Trios in der Kategorie Instrumentalalben nominiert. Dieser Liebling der Kritiker erlebte dadurch einen Riesenerfolg.
Zu den Konkurrenten Iyers gehören u.a. "Moody 4B" des erfahrenen Saxophonisten James Moody und "Positootly" des Keyboarders John Beasley.
Trombone Shorty, ein raubeiniger Favorit aus New Orleans und häufiger Gast in HBOs "Treme", wurde in der Kategorie Zeitgenössischer Jazz ausgezeichnet, in der sonst eher Alben von Stanley Clarke, John McLoughlin und Jeff Lorber zu finden sind.
Die Secret Societ des wilden Steampunk-Musikers Darcy James Argue erhielt in der Kategorie Großgruppe wohl verdiente Aufmerksamkeit. Er tritt somit an gegen das Billy Childs Emsemble mit seinem Kammer-Jazz und den abenteuerlustigen Dave Holland und sein Oktett, dessen Life-Ablum "Pathways" ein gutes Beispiel für einen Bassisten als demokratischen Bandleader ist.
Grammy-Nominierungen: Michael Daugherty, Steve Mackey führen in den Klassik-Kategorien
Die Klassik-Nominierungen für den 53. Grammy-Award enthalten einen bunten Mix an Musikern und Komponisten aus aller Welt.
Angeführt wird die Liste von Michael Daughertys "Deux Ex Machina" für Klavier und Orchester mit fünf Stimmen, und Steve Mackeys "Dreamhouse", einem eklektischen Orchesterwerk, mit drei Stimmen.
Unter den Nominierten mit Verbindungen nach Süd-Kalifornien ist der estnische Komponist Arvo Pärt mit seiner Symphonie Nr. 4 "Los Angeles". Dieses Stück wurde von den Los Angeles Philharmonikern in Auftrag gegeben und 2009 in der Walt Disney Concert Hall uraufgeführt.
Der in L.A. ansässige Komponist Avner Dorman wurde für sein Mandolinenkonzert ebenfalls nominiert.
Klassik-Nominierungen sind in 13 Kategorien aufgeteilt, von Orchester, Oper, Chor bis zu Solo-Aufnahmen.
In der Kategorie der Klassik-Produzenten wurden in diesem Jahr fünf Künstler nominiert - Blanton Alspaugh, David Frost, Tim Handley, Marina und Victor Ledin und James Mallinson.
Unter den nominierten Klassik-Alben sind Bruckners Symphonien Nr. 3 und 4 vom Royal Concertgebouw Orchestra; Daughertys "Deus Ex Machina" und "Metropolis Symphony" gespielt vom Nashville Symphony Orchestra; Steven Mackeys "Dreamhouse" vom Boston Modern Orchestra Project and Synergy Vocals; "Sacrificium - the Art of the Castrati" vorgetragen von verschiedenen Künstlern; und Verdi's "Requiem" vom Chicago Symphony Orchestra und Chor.
In der Opernkategorie wurden Bergs "Lulu vom Orchester des Royal Opera House; Adolf Hasses "Marc Antonio e Cleopatra" von Ars Lyrica Houston; Kaija Saariahos "L'Amour de Loin" vom Deutschen Symphonie-Orchester Berlin; Rodion Shchedrins "The Enchanted Wanderer" vom Orchester und Chor des Mariinsky Theaters; und Arthur Sullivans "Ivanhoe" vom BBC National Orchestra of Wales nominiert.
Als Komponisten wurden Pärt für Symphonie Nr. 4, Daugherty für "Deus Ex Machina", Hans Werner Henze für "Appassionatamente Plus", Magnus Lindberg für "Graffiti" und Shchedrin für "The Enchanted Wanderer" für einen Grammy nominiert.
Pärts Symphonie Nr. 4 wurde am 4. Januar in der Disney Hall von den L.A. Philharmonikern unter Leitung von Esa-Pekka Salonen uraufgeführt und aufgezeichnet.
Das ca. 30-minütige Stück trägt den Titel "Los Angeles" und ist dem ehemaligen Ölmagnaten Mikhail Chodorkowski gewidmen, der in Rußland im Gefängnis sitzt.
Dormans "Mondolinenkonzert" erhielt eine Nominierung in der Kategorie Instrumentalsolo mit Orchester.
Der Komponist aus L.A. gab an, er habe das 15-minütige Stück speziell für den Mandolinenkünstler Avi Avital geschrieben, der das Konzert mit dem New-Yorker Metropolis Ensemble aufführte.
"Ich habe Klänge aus dem Nahen Osten und zahlreiche nordafrikanische Töne und Rhythmen verwendet", erklärte Dorman in einem Telefoninterview.
Der Dirigent Pierre Boulez, 85, erhielt eine Nominierung in der Kategorie Orchesterdarbietung für eine Aufnahme der Werke Strawinskis mit dem Chicago Symphonieorchester unter seiner Leitung.
Als Instrumentalsolisten wurden die Pianisten Nelson Freire und Marc-André Hamelin, der Organist Paul Jacobs, die Geigerin Julia Fischer und die Harfinistin Sarah Schuster Ericsson nominiert.
Als Vokalsolisten wurden in diesem Jahr nur Frauen nominiert, darunter Anne Sofie von Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux und Measha Brueggergosman.
In der Kategorie Klassik-Crossover wurde die Sopranistin Jessye Norman für ihre Aufnahme "Roots - My Life, My Song" nominiert.
Moschee in Temecula gewinnt Zustimmung des Planungsausschusses
Der Bau einer Moschee in Temecula fand nach einer fünfstündigen, oft hitzigen öffentlichen Anhörung die einstimmige Zusage des örtlichen Planungsausschusses.
Kritiker warfen dem Projekt vor, sowohl den Terrorismus als auch Verkehrsstaus zu fördern.
Doch laut einer Aussage der Kommission vom Mittwoch Abend, entspricht das neue Religionszentrum den örtlichen Bestimmungen und wird ein ästhetischer Blickfang werden.
"Das Projekt wird von vielen guten Leuten unterstützt - von Christen, Juden, Bahais, und vielen anderen", erklärte Hadi Nael, Vorsitzender des Islamischen Zentrums von Temecula Valley am Donnerstag morgen.
"Als Amerikaner macht mich das stolz."
"Es zeigt, das Gerechtigkeit herrscht."
"Es gibt nur wenige Gegner", fügte er noch hinzu.
"Sie sind nur sehr laut."
"In diesem Tal leben wundervolle Menschen."
Die Sitzung begann um 18:00 und die Diskussionen für und gegen den Bau des Zentrums dauerten fast bis Mitternacht, wobei die Stimmen auf beiden Seiten laut Press-Enterprise ziemlich gleichmäßig verteilt waren.
Die Debatte wurde auf der Webseite der Zeitung weiter geführt.
"Es gibt kein Amerika mehr", lautete ein Kommentar.
"Es ist ein anderer Planet der Affen, und die Freiheitsstatue liegt tot im Sand."
"Amerika ist am Ende."
Geplante Islamische Zentren haben auch in anderen Teilen des Landes zu Protesten geführt, z.B. in der Nähe von Ground Zero, dem Schauplatz der Terroranschläge auf die City von New York am 11. September 2001.
Im Temecula Valley hat Imam Mahmoud Harmoush zu Gewaltlosigkeit aufgerufen.
Seine Gemeinde mit ca. 135 Familien lebt seit Jahren friedlich im Riverside County. Doch sie wünschten sich einen größeren und besseren Orten, als das Lager, das sie zusammen mit einem Hersteller für Wasserfilteranlagen gemietet haben.
Die neue, ca. 2.300 m2 große Moschee im mediterranen Stil soll zwei Minarette haben und etwa 13m hoch werden.
Sie soll auf dem ca. 17.500 m2 großen Grundstück an der Nicolas Road in der Nähe der Chaparral High School entstehen.
Gegner können beim Stadtrat immer noch Einspruch gegen das Projekt einlegen.
Arsen-resistente Mikrobe könnte neue Lebensformen auf der Erde oder anderswo ermöglichen
Die Entdeckung einer fremden Bakterienart, die u.a. von Arsen leben kann, eröffnet neue Möglichkeiten für neue Lebensformen auf der Erde und anderswo.
Obwohl Wissenschaftler dieses ungewöhnliche Bakterium hier auf der Erde entdeckten, ist es ihrer Ansicht nach ein Zeichen dafür, dass ein Leben auch ohne die bisher als lebensnotwendig erachteten Elemente möglich ist.
"Dieser Organismus hat zwei Möglichkeiten."
"Er benötigt zum Wachsen entweder Phosphor oder Arsen."
"Das macht es zu etwas ganz Besonderem, obwohl es fast eine Art 'fremde' Lebensform ist", erklärte Paul C.W. Davies von der Arizona State University und Co-Autor des Berichts, der am Donnerstag in der Online-Ausgabe der Zeitschrift Science erscheint.
Bisher wurden sechs Hauptelemente als lebensnotwendig betrachtet - Kohlenstoff, Wasserstoff, Stickstoff, Sauerstoff, Phosphor und Schwefel.
Doch wie die Wissenschaftler herausfanden, wächst das Bakterium im kalifornischen Mono Lake auch dann noch weiter, wenn es Phosphor durch Arsen ersetzt.
"Da fragt man sich doch, was sonst noch möglich ist", sagte der Co-Autor des Berichts Ariel D. Anbar von der Arizona State University.
Die Entdeckung ist ein wichtiger Schritt bei der Suche nach außerirdischem Leben, da Wissenschaftler Leben und seine Formen erkennen müssen, so Anbar.
Die Studie befasst sich mit Mikroben, die auf der Erde gefunden wurden.
Die Ankündigung einer Pressekonferenz, in der keine Einzelheiten zu der Entdeckung bekannt gegeben wurden, gab Anlass zu weit verbreiteten Spekulationen im Internet, dass der Bericht von der Entdeckung außerirdischen Lebens handeln könnte.
Dies ist nicht der Fall.
Die Entdeckung "zeigt, dass in anderen Planetensystemen Organismen mit Hilfe anderer Elemente biochemische Prozesse in Gang setzen können und dass die 'Standardelemente', die unserer Meinung nach absolut lebensnotwendig sind, nicht unbedingt fest vorgegeben sind", erklärte Charles Cockell, Professor am Planetary and Space Sciences Research Institute der Offenen Universität von Milton Keynes im Vereinigten Königreich.
Cockel war nicht Teil des Forschungsteams.
"Diese Arbeit ist ein Novum, denn sie zeigt, dass in grundlegenden biochemischen Prozessen und Strukturen ein Element durch ein anderes ersetzt werden kann", fügte Cockell hinzu.
Diese Entdeckung war nicht zufällig.
Felisa Wolfe-Simon vom Astrobiologischen Institut der NASA, die die Studie leitete, wählte den Mono Lake aufgrund des hohen Arsengehalts.
Da sich Arsen und Phosphor chemisch gleichen, nahm sie an, dass Mikroben, die beidem ausgesetzt sind, möglicherweise ein Element durch das andere ersetzen können.
"Die Giftigkeit des Arsens beruht vor allem darauf, dass es sich chemisch ähnlich verhält wie Phosphor."
"Dadurch fällt es den Organismen schwer, ein Element vom anderen zu unterscheiden."
"Doch der Unterschied ist so groß, dass Arsen anders wirkt als Phosphor. Es gelangt in unser biochemisches System, wo es quasi alles verschmiert", erklärt Anbar.
Die Forscher setzten das Bakterium GFAJ-1 einer steigenden Arsenkonzentration aus. Es passte sich an und wuchs.
Die Mikrobe wächst zwar in Phosphor besser, doch dass sie auch in Arsen überleben kann, zeigt, dass eine Arsen-basierte Lebensform natürlich vorkommen kann, entweder auf der Erde oder auf einem anderen Planeten oder Mond, auf dem Arsen häufiger vorkommt.
Laut Jamie S. Foster, Dozentin für Mikrobiologie an der University of Florida, ist die Idee, dass Phosphor durch Arsen ersetzt werden kann, nicht neu. Aber bisher gab es noch kein funktionierendes Beispiel.
Arsen kam in den frühen Erdjahren häufiger vor, sagt sie, deshalb ist die Wissenschaft davon ausgegangen, dass frühe Lebensformen es verwendet haben.
"Das gibt Grund zu der Annahme, dass Leben sich auch anders entwickelt haben kann als im frühen Erdzeitalter", so Forster, die nicht Mitglied in Wolfe-Simons Forschungsteam war.
Die Forschungsarbeiten wurden von der NASA, dem Energieministerium und den Nationalen Gesundheitsbehörden unterstützt.
Übrige gestohlene Ausstellungshunde in Compton gefunden
Die übrigen zwei der vier Ausstellungshunde, die vor einem Bellflower-Motel gestohlen wurden, wurden laut Aussage des Los Angeles County Sheriffs vom Donnerstag gefunden.
Die vier Ausstellungshunde - zwei Akitas und zwei Pembroke Welsh Corgis - verschwanden am Dienstag, als Unbekannte den 2006 Chevrolet Express-Van stahlen, in dem die Tiere vor einem Bellflower Motel 6 nachts untergebracht waren, so die Behördenaussagen.
Zwei der Hunde wurden am Mittwoch Nachmittag entdeckt, und die letzten beiden am Mittwoch Abend, erklärt Steve Whitmore, ein Sprecher des Los Angeles County Sheriff's Department.
"Die gute Nachricht ist: die Hunde sind wohlauf", so Whitmore.
"Sie sind in gutem Zustand."
"Sie wurden an ihre rechtmäßigen Besitzer zurückgegeben."
Whitmore machte keine genauen Angaben zum Fundort der Hunde noch zu den Umständen, die zu ihrer Entdeckung geführt haben.
"Die Ermittlungen laufen noch."
"Wir möchten dazu nicht mehr sagen", erklärt Whitmore.
"Wir verfolgen einige Spuren."
Die Hundebesitzer, Kristina Rickard und David Peek, standen am Donnerstag für Auskünfte nicht zur Verfügung.
Sie nahmen ihre beiden Hunde am Mittwoch Nachmittag in einem Bezirkstierheim in Downey in Empfang.
Vertreter des Sheriffs fanden den Lieferwagen und die beiden Hunden an unterschiedlichen Orten in Compton.
Die Akitas - Trace, ein 3-jähriger Rüde, und Didi, eine 10 Monate alte Hündin - waren laut Behördenaussage unverletzt.
Doch die Corgis Bunny und Peter, die Rickard und Peek diese Woche im Auftrag ihrer japanischen Besitzer auf dem Wettbewerb vorstellen wollten, blieben bis Mittwoch Abend vermisst.
Peek und Rickard, die in Redding leben, befanden sich an diesem Wochenende wegen der AKC/Eukanuba National Championship in Long Beach in der Stadt, weil Trace an dem Wettbewerb teilnehmen sollte.
Wie Peek der Times am Mittwoch mitteilte, sollten die anderen Hunde an den Tagen vor der AKC/Eukanuba-Show an anderen Wettbewerben teilnehmen.
Süd-Kalifornien ist ein Stopp auf der fast einmonatigen Tour des Paares von Hundeschau zu Hundeschau.
Am Montag Abend checkten sich Peek und Rickard im Motel ein.
Sie übernachten häufig in Motels und parken ihren Lieferwagen vor ihrem Zimmerfenster.
Sie nahmen drei weitere Hunde - einen Boxerwelpen, einen Parson Russell Terrier und einen Brittany - mit in ihr Motelzimmer.
Die dickfelligen Akitas und Corgis blieben im Lieferwagen, weil es dort kühler war.
Sie ließen das Fenster einen Spalt breit offen, so dass die Hunde frische Luft hatten.
Peek und Rickard meldeten ihren Wagen am Dienstag um 6:00 Uhr als gestohlen.
Peek versprach jedem, der einen Hinweis auf die Corgis geben könne, einen Finderlohn. Den Tieren wurden Mikrochips zur Identifikation implantiert.
Am Donnerstag stand noch nicht fest, ob ein Finderlohn gezahlt wird.
Der Löwe brüllt wieder nach gerichtlicher Genehmigung der MGM-Umstrukturierung
Nach 18-monatigen Turbulenzen und Unsicherheiten bekam MGM nun endlich grünes Licht für einen Neubeginn.
Ein New-Yorker Konkursrichter segnete am Donnerstag offiziel den "vorbereiten" Gläuberplan ab, um die Schulden in Höhe von $5 Mrd zu tilgen und dem 86-jährigen Unterhaltungsunternehmen den Weg zu ebnen für neue Filme und Fernsehshows.
Gemäß den Aussagen vom Donnerstag erfüllt der Plan die Anforderungen des US-Konkursrechts, so dass dem Neustart von MGM unter der Leitung von Gary Barber und Roger Birnbaum, den Gründern von Spyglass Entertainment, nichts mehr im Wege steht. Barber und Birnbaum werden dem etwas abgespeckten Studio als Hauptgeschäftsführer vorstehen.
Die Mitarbeiterzahl wird von über 400 auf ca. 320 gesenkt.
Für MGM tritt Chapter 11 tatsächlich erst in Kraft, wenn JPMorgan Chase eine geplante Anleihe von $500 Mio zur Finanzierung der neuen MGM-Produktionen abgeschlossen hat.
Im Moment leitet ein Konsortium der Investmentbank, die selbst $75 Mio einbringt, das Unternehmen. Die Finanzierung soll bis Mitte Dezember stehen.
Die Umstrukturierung des Studios begann im Mai 2009 mit dem Auftrag an die Investmentbank Moelis & Co, der Unternehmensleitung, die mit Zinszahlungen in Höhe von $300 Mio/Jahr kämpfte, bei der Lösung ihrer finanziellen Probleme zu helfen.
Im August wurde der Geschäftsführer Harry Sloan durch Stephen Cooper ersetzt, einem ehemaligen CEO bei Enron und Umstrukturierungsexperte, der durch seine Tätigkeit bei Krispy Kreme Doughnuts bekannt wurde.
Die Bemühungen von Moelis & Cooper, die Finanzsorgen MGMs zu lösen und die mehr als 140 Gläuber des Studios auszubezahlen, dauerten länger als erwartet.
Nach monatelangen Diskussionen beschlossen die Parteien Ende 2009, das Unternehmen zum Kauf anzubieten.
Doch die Auktion zog nur wenige Bieter an und keiner wollte die von den Gläubigern geforderten $2 Mrd zahlen.
Im Frühjahr diesen Jahres begann alles von vorn, als das MGM-Team mit dem Restrukturierungsplan begann, der nach monatelangen Debatten und internen Streitigkeiten Ende Oktober endlich von den Gläubigern unterzeichnet wurde.
Wenn MGM in den nächsten Wochen den Konkurs offiziell überstanden hat, erhalten Moelis und Cooper für ihre Arbeit einen Bonus in Höhe von mehreren Millionen Dollar.
Der Anteil für Moelis & Co., die bereits $1,2 Mio erhalten haben, beläuft sich auf $9,5 Mio.
Cooper, denen für die Leitung des Unternehmens monatlich $375.000 gezahlt wurde, erhalten einen "Erfolgsbonus" von $4 Mio.
Barber und Birnbaum planen, die Produktion bei MGM wieder aufzunehmen. In diesem Jahr brachte das Studio nur einen Film heraus und erstellte einen Jahresplan mit sieben oder acht Filmen, die Anfang 2012 in die Kinos kommen sollen.
Ferner planen sie zwei Filme nach "Der kleine Hobbit" in Co-Produktion mit Warner Bros.
Das Studio benötigt dazu eine separate Anleihe zwischen $265 Mio bis $275 Mio für seinen finanziellen Anteil an diesen beiden Filmen, die unter der Regie von Peter Jackson entstehen sollen.
Der Investor Carl Icahn, der ca. 18% des MGM-Darlehens finanziert hat, versuchte eine Fusion des Studios mit Lions Gate Entertainment, dessen größter Aktionär er ist.
Doch die letzten Verhandlungen zwischen den beiden Unternehmen führte zu keinem Ergebnis.
Tech Toys hält Ihr Geschenkebudget im Gleichgewicht
Der diesjährige Favorit unter den Geschenken ist der iPad, möglicherweise gefolgt von einer Microsoft Kinect Videokonsole. Beide Spielereien können ein beträchtliches Loch in Ihr Geschenkebudget reißen.
Ein iPad kostet soviel wie fünf BMX-Räder für $99, während der Preis für ein Kinect-Spiel etwa 10 klassischen Springseilen oder ca. 48 Dosen Play-Doh entspricht.
Aber Sie können Ihr Geschenkebudget schonen.
Vor kurzem besuchte ich auf der Suche nach drei Elektronikspielzeugen unter $80 drei nationale Spielzeughändler - einen Wal-Mart, ein Toys "R" Us und einen BJ's Wholesale Club.
Mir wurde sofort klar, dass Moores Gesetz in Kraft getreten war. Dieses Jahr sind die Technologiespielzeuge leistungsfähiger und kosten gleichzeitig etwas weniger als im letzten Jahr.
Und obwohl weniger neue Spielzeuge mit eigener Webseite erscheinen, findet sich auf den bekanntesten dieser Art, Webkinz und Club Penguin, ein breiteres Angebot.
Es kommen immer mehr Knopfzellen-betriebene Spielzeuge auf den Markt, und viele enthalten wiederaufladbare Akkus.
Hier einige Empfehlungen.
(Falls nicht anders angegeben, sind alle Preise von Toys "R" Us.)
Sing-a-ma-jigs (Mattel, $13, für Kinder ab 3 Jahren) sind Plüschfiguren, so groß wie Meerschweinchen, die eine Note singen, wenn man auf ihren Bauch drückt.
Einmal drücken entspricht einer Note, durch mehrmaliges Drücken kann man ein Lied spielen.
Mehrere Sing-a-ma-jigs singen in Harmonie.
Achtung: Wenn Sie mit dem Drücken einmal angefangen haben, können Sie nicht mehr aufhören.
Für eine Kombination aus Gesand und Tanz ist der Dance Star Mickey (Fisher-Price $60, für Kinder ab 2) die beste Wahl.
Auf Grundlage der im letzten Jahr entwickelten Elmo Live-Technologie bietet die animatronische Puppe Wechselspiele wie 'Simon sagt', und dank der neuartigen Scharnierfüße mit Radblockierung beherrscht sie den Moon-Walk.
Kinder, die das Gerät testeten, benutzen Mickey als Tanzlehrer. Ihre Eltern beschwerten sich jedoch über die fehlende Lautstärkeregelung.
Wenn Sie ein Kind der 80er sind, erinnern Sie sich sicherlich an Alphie, einen der ersten computerisierten Lernspielzeuge.
Nun ist er wieder da (Hasbro/Playskool, $40, für Kinder ab 3), mit einem ganzen Haufen Fragekarten, mit dem eine Autofahrt zu einer Unterrichtsstunde werden kann, mit einem Besserwisser mit Autokorrektur-Funktion als Lehrer.
Wenn Sie Ihrem Kind Ihr Smartphone nicht gern anvertrauen möchten, sind hier drei unabhängige Alternativen.
MobiGo von VTech ($60 für Kinder von 3 bis 8) ist die billigste und benutzerfreundlichste Lösung, ausgestattet mit einer qwerty-Tastatur. Die darauf enthaltenen Spiele sind jedoch nicht so lehrreich wie die auf dem Leapster Explorer ($70, für Kinder von 3 bis 12), der nach Leapfrogs erster großer Überarbeitung der Leapster-Reihe mit einem neuen, helleren Bildschirm ausgestattet ist.
Keine der Versionen ist mit älteren Kassetten kompatibel.
iXL von Fisher-Price ($90 für Kinder von 3 bis 7) verwendet für die Spiele und eBooks ein System ähnlich iTunes, und dank des SD-Kartenlaufwerks können auch Familienphotos darauf angesehen werden.
Zu guter Letzt gibt es noch Scrabble Flash ($30 von Hasbro, für Kinder ab 8). Die fünf Blocks sind nicht größer als eine Streichholzschachtel und verfügen über einen eigenen LED-Bildschirm.
Bei dem Spiel geht es darum, die Blöcke zu Worten zusammenzulegen, bevor die Zeit abläuft. Es eignet sich großartig für einen improvisierten Buchstabierwettbewerb.
Immer mehr Spielzeuge haben eine Art Online-Verbindung.
Wenn man allein nach dem Angebot in den Spielzeugläden geht, sind Webkinz und Club Penguin die wichtigsten.
Um Ihrem Kind ein Online-Tier im Club Penguin zu schenken, können Sie z.B. ein Disney Club Penguin 2" Mix 'N Match Figurenpaket ($5 für Kinder von 6 bis 12) kaufen, das eine Münze mit einem Geheimcode enthält.
Wenn Sie den Code Online eingeben, erhält Ihr Kind im Club Penguin Store genügend Credits für zwei weitere Teile.
Das können Rollschuhe oder ein Puffle-Stofftier sein.
Der neueste Kopfzellen-betriebene Mikroroboter, Hexbug Nano ($10 für Kinder ab 5) ist nicht größer als der Kopf Ihrer Zahnbürste.
Der Käfer bewegt sich schnell auf 12 vibrierenden Silikonbeinen in jede beliebige Richtung.
Es macht Spaß, ihn durch einen Irrgarten aus Klötzen zu schicken.
Und er hält einiges aus.
Unserer fiel vom Küchentisch und überstand sogar einige Zeit im Maul unseres Hundes.
Polizeieinsätze in China werden sanfter
Wie ein Ausbildungsoffizier schritt Tang Shenbin über einen städtischen Platz, überprüfte seine nervösen Untergebenen und erteilte dabei mit militärischer Authorität und gedämpfter Stimme Befehle.
Er wollte, dass seine weiblichen Mitglieder der Chengguan - Chinas robusten Wächtern der städtischen Ordnung, gefürchtet und verachtet für ihre willkürlichen Razzien und ihren Hang zur Gewalt - die Zuschauer beeindrucken.
"Gerade stehen!"
"Blick geradeaus!"
"Zeigt ihnen", flüsterte er ihnen zu, "wie hübsche Mädchen so sind!"
Vier Mädchen, kaum dem Teenager-Alter entwachsen, mit weißen Handschuhen und identischen olivegrünen Jacken und Hosen standen stramm.
Vier Paar schwarze Pumps standen in gerader Reihe.
Vier ordentliche Hüte saßen perfekt auf dem mit blau-weiß gestreiften Schleifen gehaltenen Haar.
"Für mich sehen sie durchschnittlich aus", bemerkt Herr Tang geringschätzig.
"Models sind hübsch."
Mehrere Regierungen haben bereits versucht, das Image von Chinas Stadtinspektoren aufzupolieren.
In einer Stadt müssen alle neuen Bewerber einen Hochschulabschluss haben.
Die Provinz Guangdong führte statt der graugrünen eine leuchtend blaue Uniform ein.
Wuhan in Mittel-China ersetzte Gewalt durch Niederstarren: 2009 umkreisten Berichten zufolge 50 Beamte einen nicht ordnungsgemäß aufgestellten Imbisswagen und starrten den Betreiber an, bis dieser nach einer halben Stunde einpackte und den Platz verließ.
Xindu, ein Stadtbezirk in Chengdu mit 680.000 Einwohnern, möchte das Image grundlegend verändern.
Seit 2003 verstärken 13 Frauen die städtischen Polizeistreifen. Sie wurden spezielle aufgrund ihres Aussehens, ihrer guten Figur und ihrer Jugend ausgewählt.
Sie sollen der grobschlächtigen Polizei einen weicheren, femininen Aspekt verleihen.
Doch leider würde es auch Scarlett Johansson kaum gelingen, das schlechte Bild, das die Chinesen von diesen Stadtkommandos haben, zu verbessern.
Mit Recht, so die Kritiker.
Anders als die Polizei dürfen diese Beamte die städtischen Gesetze nur mithilfe von Bußgeldern oder anderen administrativen Strafen durchsetzen.
Doch die chinesischen Medien zeigen routinemäßig ein anderes Bild.
Im Januar 2008 prügelten Beamte in der Provinz Hubei einen Zuschauer zu Tode, als dieser sie mit seinem Handy dabei filmte, wie sie eine Protestaktion gegen eine Müllhalde niederschlugen.
Im letzten Jahr wurde ein Schulungshandbuch der Pekinger Beamten gestohlen und im Internet veröffentlicht. Darin wird beschrieben, wie Straftäter ohne Blutvergießen verprügelt werden können.
In diesem Jahr erlitt ein Shanghaier Wassermelonenhändler nach einem Handgemenge mit fünf Beamten Gehirnverletzungen.
Ein vor Gewalt strotzendes Videospiel, dass aus dem Internet heruntergeladen werden kann, zeigt in China ausgebildete Beamte bei einem Angriff auf Straßenhändler.
"Chengguan macht der Regierung Angst", lamentierte die nationale Zeitung China Daily im letzten Jahr, nach weiteren Kontroversen bezüglich der Taktiken.
Die Zeitung verlangte eine "wirklich gründliche Säuberung".
Skeptiker befinden den jetzigen Ansatz für deutlich unzureichend.
Als der Distrik im Oktober per Anzeige acht weibliche Rekruten suchte, stellte ein Editorial in den Beijing Evening News die Frage, ob die Frauen echte Aufgaben hätten oder nur als optische Ablenkung dienen sollen.
Wahrscheinlich beides.
Laut Stellenanzeige wurden Frauen im Alter von 18 bis 22 mit guter Figur und "harmonischen Gesichtszügen" gesucht.
Sie sollten überdurchschnittlich groß sein - über 1,5m oder 5 Fuß, 2 1/2 Zoll.
Das Beschäftigungsverhältnis endet mit Erreichen des 26. Lebensjahres.
Laut den Beamten ist die Tätigkeit für Frauen über 25 körperlich zu anstrengend.
"Das wichtigste ist ihr Image", gab ein unbenannter Distriktbeamter bei der quasi Regierungs-Webseite Rednet.com an.
"Ob die Kandidatinnen den Job bekommen, hängt zuerst von ihrer äußeren Erscheinung ab, wie Größe, Gewicht, Gesichtszüge, usw."
Dann kommen Temperament und "innere Qualitäten".
"Weibliche Chengguan sind wie Blumenvasen", sagte er und fügte hinzu, "doch darüber hinaus haben sie noch andere Pflichten".
Zheng Lihua, stellvertretender Leiter der Stadtverwaltung des Distrikts, möchte dieser Beschreibung nicht beipflichten,
gab aber zu, dass in China Größenvorgaben in Stellenanzeigen für beiderlei Geschlecht nicht unüblich sind.
Dasselbe gilt für gleichmäßige Gesichtszüge.
Ob das mit gutem Aussehen gleichzusetzen ist, ist in China umstritten.
Aber Menschen mit Behinderungen oder körperlichen Entstellungen brauchen sich nicht zu bewerben.
"Wir können hier leider keine Lahmen oder Buckligen gebrauchen", so Herr Zheng.
"Ihr Image wäre nicht gut."
Liu Yi, die auf dem Baoguang-Platz nahe eines Klosters patroliert, ist 22, hat Apfelbäckchen und einen wohl geformten Mund.
Sie empfindetes nicht als sexistisch, dass so großen Wert auf ihr Aussehen gelegt wird.
"Finden Sie, ich sehe in dieser Uniform sexy aus?" fragt sie mit ironischem Blick.
Ihre Kollegin mit den Grübchen, die 21-jährige Xu Yang, kommentiert, "Wir haben die Aufgabe, das Image der Stadt zu repräsentieren."
Ihren Angaben zufolge bedauern sie die kurze Einstellung nicht, da sie ehrgeizigere Karrierepläne hätten, als einfach nur Händler durch die Gassen zu scheuchen, um sie am Geschäftemachen zu hindern.
Jeden Morgen befasst sich die Streife mit ca. zwölf Straßenhändler, die versuchen, zu Fuß oder auf dem Fahrrad möglichst viele Brötchen und Tofugerichte zu verkaufen, bevor sie fortgejagt werden.
"Herr Wang, verschwinden Sie hier bitte."
"Wir haben Ihnen das schon so oft gesagt!" erklärt Frl. Xu einem Händler, der zu Fuß geflohen war und dabei seine auf einer Fahrradkarre befestigten Nudelküche zeitweilig im Stich gelassen hatte.
Laut der Beamtinnen ist die Tätigkeit eher monoton als anstrengend.
"Es ist fast jeden Tag dasselbe", erklärt Huang Jing, 20, die in der Freizeit Vertriebswesen studiert.
"Alles Routine."
Ein Grund dafür ist, dass die weiblichen Beamten die Waren der Händler nicht, wie ihre männlichen Kollegen, konfiszieren dürfen.
Sie können Straftätern nur damit drohen, sie ihren männlichen Vorgesetzten zu melden.
Das soll sie vor öffentlichen Anfeindungen schützen, denen Beamte in China häufig ausgesetzt sind.
In diesem Jahr randalierte hunderte Einwohner von Kunming, der Hauptstadt der Provinz Yunnan, nachdem das Gerücht kursierte, Chengguan-Beamte hätten einen Händler getötet.
Mehr als ein Dutzend Polizisten und Chenguan-Beamte wurden bei dem nächtlichen Vorfall verletzt, 14 Regierungsfahrzeuge wurden umgeworfen oder in Brand gesteckt.
Xindu blieb von solchen Gewaltausschreitungen bisher verschont.
Doch Unruhen sind nicht auszuschließen.
Nur zwei Blocks entfernt vom ruhigen Baonguang-Platz, an dem die weiblichen Beamten an diesem Morgen patroulierten, versammelten sich über 50 Personen an einer Straßenecke.
Beamte hatten ein Motorrad konfisziert, das entgegen den Vorschriften auf dem Bürgersteig anstatt in einer Werkstatt repariert wurde.
Der Besitzer schrie Zeter und Mordio.
Nach 15-minütigem Zögern bahnten sich die Beamten mit grimmigem Gesicht den Weg zu ihren Fahrzeugen und fuhren mit dem Motorrad und seinem Besitzer fort.
Li Xuedong, 40, ein Koordinator der männlichen Streife, blieb zurück. Dabei drehte er sein weißes Namensschild um, um anonym zu bleiben.
Wie ihre Kolleginnen spielen die Koordinatoren - Männer über 40 - eine rein unterstützende Rolle.
Doch sie wurden nicht darin geschult, ein sauberes Image zu präsentieren.
"Manchmal gehen wir verbal vor."
"Manchmal aber auch körperlich", erklärt Herr Li nüchtern.
"Die meiste Zeit fangen die Leute mit dem Streit an."
Staatsanwalt wird Senator Ensign nicht anklagen
Staatsanwälte des Justizministeriums haben Senator John Ensign von den Beschuldigungen freigesprochen, die nach seiner Affaire mit einer ehemaligen Wahlhelferin und seinem Versuch, ihrem Ehemann eine Lobbytätigkeit zu verschaffen, gegen ihn erhoben wurden, gaben die Anwälte des Senators am Mittwoch bekannt.
Diese Entscheidung beendet den schwersten Rechtsvorwurf gegen Senator Ensign, dem Republikaner aus Nevada. Bis zu dem Skandal, die landesweit für Schlagzeilen sorgte und seiner Karriere einen Dämpfer versetzte, galt er als möglicher Präsidentschaftskandidat der Republikaner für 2012.
Wie Senator Ensigns Büro bekanntgab, war er über das Urteil nach der einjährigen Untersuchung "hoch erfreut".
Das Ethikkomitee des Senats könnte jedoch noch eine Disziplarstrafe verhängen.
Nach Aussage von Ensigns Anwälten wurden sie vom Justizministerium darüber informiert, dass die Untersuchungen gegen Senator Ensign eingestellt wurden und dass in dieser Angelegenheit keine weitere Anklagen vorliegen.
Das Justizministerium wollte sich zu dem Fall nicht äußern.
Das Urteil war für viele Ethik-Anwälte außerhalb des Justizministeriums eine Überraschung. Ihrer Meinung nach gab es hinreichende Beweise dafür, dass Ensign das Lobbying-Verbot missachtet hat.
Interviews, E-Mails und andere Unterlagen, die zum erstenmal im Oktober 2009 in der New York Times offen gelegt wurden, gaben Anlass zu der Vermutung, dass Ensign Douglas Hampton, einem seiner Wahlhelfer, zu lukrativen Aufträgen verhalf, um sein Schweigen über eine Affaire mit Hamptons Ehefrau Cynthia zu erkaufen.
Cynthia Hampton war während einer Wahlkampagne Ensigns als Schatzmeisterin tätig.
Ensign nahm Kontakt zu einigen politischen Freunden auf, um Hampton Arbeit zu verschaffen. Laut den Unterlagen und Verhören übernahm er für sie nach der Einstellung Hamptons Lobbyarbeit.
Da Hampton vor kurzem noch in Ensigns Wahlteam war, war es durfte er ein Jahr lang keine Lobbyarbeit für seinen ehemaligen Arbeitgeber oder den gesamten Senat übernehmen.
Laut Aussage von Ethik-Experten verstieß das ungewöhnliche Abkommen zwischen Ensign und Hampton, die vor der Affaire eng befreundet waren, gegen das so genannte Verbot der Drehtür-Lobbykratie.
Gemäß den veröffentlichten Indizien "handelt es sich allem Anschein nach um eine Absprache und um den Verstoß gegen die Drehtür-Statuten", so Stanley Brand, ein Washingtoner Anwalt, der sich auf die Verteidigung von Klienten spezialisiert hat, die im Visier der Regierung stehen.
Während das Justizministerium es offiziell ablehnte, die Gründe für die Entscheidung im Ensign-Fall bekannt zu geben, sagten Mr. Brand und anderen Ethikanwälten, das Ministerium scheine sehr vorsichtig im Aufnehmen politischer Anklagen nach einer Vielzahl von Niederlagen, die von den Medien mit großem Interesse verfolgt wurden, einschließlich der Entscheidung im vergangenen Jahr, die Anklage gegen den früheren Senator Ted Stevens wegen Fehlverhaltens seitens des Staatsanwalts fallen zu lassen.
Staatsanwälte "sind offensichtlich schreckhaft", sagte Melanie Sloan, die Vorsitzende der Vereinigung "Citizens for Responsibility and Ethics in Washington" (eine Organisation, deren Ziel die Bekämpfung von Korruption in Parlaments- und Regierungskreisen der USA ist), eine Gruppe von Rechtsanwälten, die verschiedene Anklagen gegen Mr. Ensign vor Gericht gebracht hat.
"Das bedeutet grundsätzlich, dass hochstehende Regierungsbeamte nun davon ausgehen können, dass die Gesetze für sie nicht gelten", fügte sie hinzu.
Paul Coggins, Hauptverteidiger von Mr. Ensign, sagte in einem Interview, er habe am Montag einen Telefonanruf eines Staatsanwaltes erhalten und einen weiteren am nächsten Tag, in denen ihm mitgeteilt wurde, dass das Ministerium keine Klagen gegen seinen Klienten erheben werde.
Mr. Ensigns Verteidiger hatten mit den Staatsanwälten kooperiert, um sie davon zu überzeugen, dass der Senator, wie sein Büro in einer Erklärung am Mittwoch erneut wiederholte, "in Übereinstimmung mit dem Gesetz gehandelt" habe.
Mr. Coggins lehnte es ab, die rechtlichen Argumente, die er gegenüber den Staatsanwälten vorgebracht hatte, genauer zu erklären.
"Mir ist nicht wohl dabei, in die Gesprächsdetails zwischen dem Justizministerium und mir zu gehen. Nur soviel sei gesagt: Wir glauben, die richtige Entscheidung getroffen zu haben", sagte er.
Letzten Monat hat die Bundeswahlkommission beschlossen, die Ermittlungen wegen einer separaten Klage durch die Ethikgruppe einzustellen, nach der eine Zahlung von $96,000 von Mr. Ensigns Eltern an die Hamptons gegen das Bundeswahlgesetz verstoßen habe.
Die Wahlkommission sagte, es habe nicht genug Beweise gegeben, dass das Geld etwas anderes als ein Geschenk gewesen sei.
NV Energy, eine große Firma in Nevada, die lange Zeit den Senator unterstützte, war eine der Firmen, in denen Mr. Hampton dank der Hilfe von Mr. Ensign Lobbyisten-Arbeit fand.
Eine E-mail vom Dezember 2008 belegt, dass, nachdem die Firma Mr. Hampton als Lobbyist weitergebracht hat, Mr. Ensings Stabschef, John Lopez, eine Unterredung mit Mr. Hampton hatte, in der er ihm mitteilte, dass er beim Innenministerium wegen einer Sache "anklopfe".
Mr. Ensign war außerdem mit Mr. Hampton und einem anderen Kunden aus Nevada, Allegiant Air, zum Mittagessen verabredet und bat den Verkehrsminister, ein Treffen im Namen der Fluggesellschaft zu vereinbaren, nachdem diese Mr. Hampton zwecks Lobbyarbeit eingestellt hatte.
Als letztes Jahr zum ersten Mal Informationen über diese Affäre an die Öffentlichkeit drangen, entschuldige sich Mr. Ensign bei seinen Wählern und gab seine Position im Senat auf, wo er in der Rangfolge der Republikaner an vierter Stelle gestanden hatte.
Nachdem er viele Monate nicht mehr aufgefallen war, erzählte Mr. Ensign vor zwei Wochen Reportern, das er eine dritte Amtszeit im Senat anstrebe.
In der Ankündigung, dass Mr. Ensign nicht mehr länger das Ziel polizeilicher Nachforschungen sein, erklärte seine Pressesprecherin, Jennifer Cooper, der Senator hoffe, dass die Ethikkommission sehr schnell dem Beispiel des Justizministeriums folge und seine Ermittlungen einstelle.
"Senator Ensign freut sich darauf, seine harte Arbeit im Dienste der Menschen in Nevada fortzusetzen", sagte sie.
Cheshire-Berufung macht auf Twitter aufmerksam
Ein halbes Dutzend von ihnen tippten sich in den Krawallen im Gerichtssaal weg.
Im Minutentakt verschickten sie über Twitter ihre Berichte über grausige Zeugenaussagen.
Am Ende, so die Verteidigung, gab es mehr als 140.000 Twitter-Meldungen über den Prozess um Vergewaltigung und an Betten gekettete Kinder in einem Haus, das in Flammen aufging.
Am Donnerstag wird der aufmerksam verfolgte Prozess von Steven J. Hayes, der angeklagt war, drei Mitglieder eine Familie aus Cheshire, Connecticut, getötet zu haben, ein offizielles Ende finden, wenn der Richterspruch über das Todesurteil, das die Jury ausgesprochen hat, fällt.
Doch Mr. Hayes Anwälte haben bereits Anträge bei Gericht eingereicht, die Gründe für eine Berufung darlegen und die die Gerichte auf Jahre beschäftigen werden.
Einer der provozierendsten Gründe ist der, dass es durch die intensive Berichterstattung über den Prozess - auch durch den extensiven Gebrauch von Twitter durch Durchschnittsreporter - zu einer "Zirkusatmosphäre" und einer so weit verbreiteten, umgehenden Durchdringung aufrührerischer Details gekommen sei, so dass die Jury in unzulässiger Weise durch die öffentliche Entrüstung beeinflusst worden sei.
Dieser Einspruch könnte die Appelationsgerichte veranlassen, sich mit der Frage zu beschäftigen, ob die neuen Technologien neue Regeln im Gerichtssaal notwendig werden lassen.
"So wie ich es während dieses Prozesses erlebt habe, glaube ich, dass es wirklich eine Gefahr ist, wenn der Einzug der neuen Technologien in den Gerichtssaal das Recht jedes Einzelnen auf einen fairen Prozess beeinflusst", sagte Thomas J. Ullman, Mr. Hayes Hauptverteidiger.
Der vorsitzende Richter, Jon C. Blue vom Obersten Kammergericht, wies vergangene Woche die Anträge per Entscheid kurz und bündig zurück, als er sagte, dass die Neuen Medien "sorgfältig kontrolliert" werden würden, und dass es keinen Beweis dafür gäbe, dass die Jury von Leidenschaften getrieben worden sei.
Doch das war mit Sicherheit noch nicht das letzte Wort in dieser Sache.
Seit Jahrzehnten haben Gerichtseinsprüche festgestellt, dass die Berichterstattung über berühmt-berüchtigte Fälle Zweifel an der Fairness eines Prozesses aufkommen lässt.
In seiner historischen Entscheidung von 1966 hat der Oberste Gerichtshof der Vereinigten Staaten das Urteil gegen Dr. Sam Sheppard, einem Osteopathen aus Cleveland, der seine Frau getötet haben soll, aufgehoben und sagte in seiner Entscheidung, dass es wegen der Neuen Medien eine "Karnevalsatmosphäre im Gerichtssaal" gegeben hätte.
Manch einer glaubt, dass die Fernsehserie und der Spielfilm "Auf der Flucht" auf diesem Verbrechen basiert.
Einige Rechtsanwälte sagen, Gerichtseinsprüche, welche Mr. Hayes Verurteilung ein halbes Jahrhundert später betrachten, könnten dem Argument folgen, dass neue Regeln notwendig geworden sind, um die Kommunikationswege aus dem Gerichtssaal, die zur Zeit des Falls Dr. Sheppard noch unvorstellbar waren, zu regeln.
"Es gibt einen guten Grund, über den Einfluss der Neuen Medien in Prozessen, die von einer breiten Öffentlichkeit verfolgt werden, beunruhigt zu sein", sagte John J. Donohue III, Professor an der Stanford Law School, der die Todesstrafe in Connecticut untersucht hat. Seinem Bericht zufolge wird sie willkürlich verhängt.
Professor Donohue sagte, einige Appelationsgerichte könnten von der Idee fasziniert sein, dass die Einschränkung einer umgehenden Kommunikation aus dem Gerichtssaal heraus könnte die Prozesse fairer machen.
Die Twitter-Angelegenheit ist nur eine von vielen, die die Rechtsanwälte von Mr. Hayes darlegen, um auf Jahre zu diskutieren und somit eine Verurteilung hinauszuzögern.
Die Verteidiger behaupten zum Beispiel auch, dass Mr. Hayes bereits vorverurteilt gewesen sein könnte, als Richter Blue ihnen nicht erlaubt hatte, die Reaktionen potentieller Juroren zu testen, indem man ihnen während der Jurorenauswahl grausige Tatortfotos zeigte.
Einige der Juroren haben gesagt, Fotos der Opfer, Jennifer Hawke-Petit, 48 Jahre, und ihrer Tüchter, Hayley, 17 Jahre, und Michaela, 11 Jahre, hätten sie mit Abscheu erfüllt.
Die Verteidiger sagen, sie würden auch die Verfassungsmäßigkeit der Todesstrafe Konstitution in Frage stellen, und argumentieren, dass der Richter fälschlicherweise einen Juror ausgetauscht habe, der ein Kritiker der Staatsanwaltschaft gewesen sei, und dass er unzulässiger Weise Druck auf das Urteil ausgeübt hätte, als er die unübliche Entscheidung getroffen hatte, die Jury über das Wochenende frei zu stellen.
Die Juroren waren nicht isoliert.
Doch ihre Argumente über den Einfluss der ausführlichen Berichterstattung über den Prozess zieht vielleicht das größte Interesse auf sich.
In einer Urteilsanfechtung, die sie vergangenen Monat eingereicht haben, stellten sie fest, dass der Fall die Nachrichten in Connecticut dominiert hatte und während des Wahlkampf für das Amt des Gouverneurs und für den Amerikanischen Senat von den Kandidaten diskutiert wurde.
Sie argumentierten, dass die Neuen Medien kontinuierlich die Flammen der Emotionen über den Fall neu entfacht hätten.
"Einen solchen tagtäglichen Andrang der Medienpiepser, Kameras und Reporter außerhalb des Gerichtssaals", schrieben die Rechtsanwälte, "hat man vorher noch in New Haven und vielleicht sogar landesweit noch nicht erlebt."
Ihr Schwerpunkt auf die Berichterstattung durch Twitter ist kontrovers.
In Interviews sagten einige Journalisten, dass die Behauptung, diese direkten Nachrichten seien aufwieglerischer als Berichte, die langsamer erstattet werden, ein technikfeindlicher Blick sei, der die Berichterstattung über zukünftige Prozesse verarme.
Doch einige Rechtsanwälte sagten, Appelationsgerichte würden oft mit dem Argument konfrontiert, gesellschaftliche und technische Veränderungen bedürften der Adaptation durch die Gerichte.
Mr. Hayers Rechtsanwälte verstärken diese Behauptung.
In ihrem Einspruch bezogen sie sich auf die Entscheidung des Obersten Gerichtshof von 1966, in dem die Verurteilung von Dr. Sheppard aufgrund der Berichterstattung aufgehoben wurde und machten deutlich, dass die Neuen Medien neue Regeln erfordern.
"Diese Fall", so schrieben sie, "repräsentiert Sheppard gegen Maxwell des 21. Jahrhunderts."
Kann Höflichkeit das Trennende verbinden?
Nach einer Kampagne an Schimpfwörtern und Negativität ist diese Woche wenig Höflichkeit in Washington ausgebrochen.
Ist es das Omen einer echten Zweiparteienkooperation oder ein Moment der Illusion, bevor man schnell wieder zum Kampf der Parteien in der Hauptstadt zurückkehrt?
Das Treffen am Dienstag zwischen Präsident Obama und Spitzen des Kongresses brachte keinen Durchbruch in den großen Fragen, mit der man sich während der sog. "lame duck session", der Sitzung am Ende einer Regierungsperiode, in der keine Entscheidungen mehr getroffen werden, zu beschäftigen hatte.
Nach all dem, was man hört, war es weder eine höfliche Diskussion zwischen zwei verschiedenen Seiten noch eine Beachtung ihrer geteilten Verantwortlichkeit zu regieren, sondern eher eine leere Episode eines parteilichen Punktesammelns.
Das öffentliche Treffen der Defizitkommission des Präsidenten am Mittwoch war gleichfalls zivilisiert, trotz der politischen Unterschiede, die zwischen den Mitgliedern weiterhin bestehen.
Es scheint klar zu sein, dass eine enge Interaktion über einen Zeitraum von Monaten einen gegenseitigen Respekt entstehen lässt, der die ideologische Kluft, die weiterhin die Mitglieder voneinander trennt, verschleiert.
Das ist kaum genug, um zu behaupten, es sei eine neue Ära der Kooperation angebrochen.
Beide Seiten befinden sich nun in einer Testphase - in der der eine von dem anderen Zeichen der Kooperations- und Kompromissbereitschaft einfordert, während man selbst versucht, die Grenzen der öffentlichen Meinung und die Geduld der Wähler nach einer erneuten Parteienkriegsführung abzuwägen.
Daher waren das Treffen am Dienstag selbst und seine Einschätzung durch die Teilnehmer auf ein Minimum an Forderungen oder Beschuldigungen begrenzt.
Die philosophischen Unterschiede zwischen Obama und den Republikanern sind zu groß und zu tief, als dass man einen schnellen Wandel der Atmosphäre, die in den vergangenen zwei Jahren vorherrschte, erwarten könnte.
Egal ob es um Steuern, Spenden, Gesundheit oder Anwartschaften geht, die beiden Seiten sind kilometerweit voneinander entfernt.
Zu guter Letzt hat die Novemberwahl Washington wenigstens für kurze Zeit milde gestimmt.
"Keine Frage, der Tonfall hat sich geändert", sagte Pete Wehner, ein offizieller Vertreter der Bush-Regierung, der nun für das "Ethics and Public Policy Center" arbeitet.
"Das ist nach Wahlen unausweichlich.
Wahlen erwecken parteiliche Leidenschaften, die wieder absterben.
Und das ist gut so."
In einigen Fragen, besonders in denen, die auf der Tagesordnung der "lame duck session" stehen, haben Republikaner und Demokraten kaum eine andere Wahl, als eine Lösung zu finden."
Bushs Steuersenkungen enden Ende des Jahres, und niemand befürwortet das.
Beide Seiten wollen einen Weg finden, um einige oder gar alle zu erhalte, sei es nun vorübergehend oder dauerhaft.
Ebenso ist ein Kompromiss bezüglich der erhöhten Arbeitslosengelder zu erwarten, wenn auch nur, weil die Republikaner es sich nicht leisten können, dass man glaubt, die favorisierten Steuersenkungen für die Reichen, während sie arbeitslosen Arbeitern eine Unterstützung verweigern.
Nach dem Treffen am Dienstag im Weißen Haus ist der Optimismus gestiegen, dass man sich in diesen Fragen während der "lame duck session" einigen und gleichzeitig auch den Neuen START Vertrag ratifizieren kann.
Doch William Glaston des Brookings Insitution warnt, dass eine erfolgreiche Zusammenarbeit in dringenden Fragen der lame duck session" nicht zwingend zu einer dauerhaften Zusammenarbeit der Parteien führen muss, wenn der neue 112. Kongress im Januar einberufen wird.
Stattdessen, so sagt er, ist eine Phase des Nichtübereinstimmens wahrscheinlicher, vielleicht sogar unumgänglich.
"Nachdem die Dinge, die getan werden müssen, getan sind, wird diese kurzfristige Psychologie in Konfrontation umschlagen", sagte er.
Wehner ist auch skeptisch - und diese Skepsis wird von vielen geteilt - das Höflichkeit zu wahrer Kooperation führt.
"Ich sehe vieles, was von heute an bis 2012 geschieht, als Vorkampf, oder Schattenboxen, für das Hauptereignis von 2012", sagte er.
Die Gründe hierfür haben viel mit der Aufmachung der neuen republikanischen Mehrheit im Weißen Haus zu tun und mit den Teeparty-Wählern, die deren Bildung dienlich waren.
Wie besorgt die republikanischen Führer auch darüber sein mögen, dass sie zu hoch pokern, sie wissen, dass sie versuchen müssen, ihre Versprechen, die Ausgaben der Regierung zu senken und die Gesundheitsreform außer Kraft zu setzen, einzuhalten.
Diese Parteilinien werden bereits in den ersten Reaktionen bezüglich der Empfehlungen der Defizitkommission deutlich, welche eine Steuerreform und das Anheben einiger Steuern sowie die Anhebung des Rentenalters und das Senken der Staatsausgaben beinhalten.
Die Stellvertretenden Vorsitzenden Alan Simpson und Erskine Bowles haben einen der schwierigsten Jobs in Washington übernommen und haben, gemäß ihrer eigenen Einschätzung, so sehr darauf gedrängt, die Defizitfrage auf die öffentliche Tagesordnung zu setzen, dass diese nicht mehr ignoriert werden können.
Aber sie brauchen innerhalb der Kommission 14 der 18 Stimmen , um ihren Plan zur offizielle Empfehlung zu machen und sie kämpfen sehr, um auch nur in die Nähe dieser Zahl zu kommen.
Der größte Widerstand findet sich in den gewählten Vertretern des Gremiums, da in Finanzfragen, wenigstens heute, nur wenig Spielraum oder wenig Sympathie für Kompromisse ist.
Galston sagt zwei Phasen im Kampf zwischen dem Weißen Haus und den Republikanern im Kongress voraus.
Der erste Kampf wird nächstes Jahr in Form von Parteizusammenstößen stattfinden, wenn die Republikaner Obama hinsichtlich des Staatshaushalts, der Steuern und des Gesundheitssystems herausfordern, später dann gefolgt von einer Phase größerer zweiparteilicher Kooperation.
Was wird zu diesem Wandel führen?
Die öffentliche Meinung.
Es ist bewiesen, dass, trotz der Parteilichkeit der aktuellen Wahl, die Mehrheit der Amerikaner sich noch immer wünscht, dass die beiden Parteien zusammen arbeiten.
Wenn Konfrontation in eine Sackgasse führt, wie es 1995 geschehen ist, dann müssen beide Parteien sorgsam auf die öffentliche Reaktion achten.
Wer auch immer zum Verlieren verurteilt wird, wird den Kurs ändern und den Kompromiss suchen müssen.
Das mag in der Tat eine optimistische Sichtweise sein.
Parteilichkeit und Polarisierung sind heute größer als in der Mitte der 1990er Jahre, und sie scheinen eine größere ideologische Kluft zwischen Obama und den Kongress-Republikanern zu sein als seinerzeit zwischen Präsident Bill Clinton und den Republikanern.
Gleichzeitig sehen die Aktivisten beider Parteien 2010 als reines Vorspiel für eine an Konsequenz weitaus weitreichenderen Wahl 2012.
So gesehen mag die Höflichkeit, die diese Woche zur Schau getragen wird, von vielen Amerikanern begrüßt werden.
Doch es wird auf beiden Seiten sehr viel mehr Mühe erfordern, einen gemeinsamen Nenner in den Fragen zu finden, die die beiden nach wie vor voneinander trennen.
Durchgesickertes US-Dokument porträtiert Moskau als Hafen der Korruption
Die Kontrolle der Stadt liegt in den Händen der "Kleptokratie" und sie gibt einen Teil der Bestechungsgelder und des Schutzgeldes, das sie einsammelt, an den Kreml weiter. So berichtete im Februar die amerikanische Botschaft in Russland in einem Memo.
Sowohl Polizei als auch der Staatssicherheitsdienst erpressen hohe Schutzgelder, damit sie ihren teuren Lebensstandard in Moskau halten können, so heißt es.
Sie sammeln Geld nicht nur von legitimierten Geschäften, sondern auch von organisierten kriminellen Banden.
Jede Schicht der Bürokratie - was Premierminister Vladimir Putin als "Vertikale der Autorität" bezeichnet hat - nimmt sich seinen Teil von dem Geld, das die Leiter nach oben wandert.
Das Memo, das unter dem Namen des Botschafters John Beyrle nach Washington gesendet wurde, wurde am Dienstag von WikiLeaks auf seiner Homepage veröffentlicht.
Das Memo basiert auf Quellen, deren Namen redigiert wurden.
Es wurde geschrieben, während Yuri Luzhkov noch Moskaus Bürgermeister war, und es beschuldigt ihn der Korruption.
Er wurde im Oktober von Präsident Dmitry Medvedev gefeuert, doch es gibt kaum einen Beweis dafür, dass in der Zwischenzeit aufgeräumt worden wäre.
Luzhkov und seine Frau, Yelena Baturina, die eine bekannte Baufirma besitzt, haben über Jahre Korruptionsvorwürfe immer wieder zurückgewiesen, und er hat zahlreiche Verleumdungsklagen gegen solche Anschuldigungen gewonnen.
Im September erklärte er einem russischen Fernsehsender, als er nach einer Dokumentation gefragt wurde, die suggeriert, er sei korrupt: "Es ist verrückt, es ist dreckig, es ist schmutzig."
> Eine unglaublich große Zahl an Russen glauben, dass ihre Gesellschaft korrupt ist. Das haben Umfragen ergeben.
Aber es ist ungewöhnlich, dass, wie in dem Bericht des Botschafters geschehen, einzelne Personen genannt werden, und es ist ungehört, dass dies durch einen Diplomaten eines ausländischen Landes geschieht.
"Die direkte Verbindung der Regierung Moskaus mit der Kriminalität hat dazu geführt, dass manche sie als "gestört" bezeichnen und zu dem Schluss kommen, dass die Regierung eher wie ein Kleptokrat handelt als eine Regierung", so das Memo.
"Kriminelle Elemente genießen einen "kryshna" (ein Begriff aus der Welt der Kriminellen / der Mafia, was wortwörtlich "Dach" oder Schutz bedeutet), der sich über die Polizei, der Staatssicherheit (FSB), der Dienstaufsichtsbehörde (MVD) und dem Büro des Staatsanwalts ebenso erstreckt wie durch die gesamte Moskauer Regierungsbürokratie.
Fachleute haben eine dreilagige Struktur innerhalb der kriminellen Welt Moskaus entdeckt.
"Luzhkov steht an oberster Stelle."
"FSB, MVD und die Miliz stehen auf der zweiten Stufe."
"Zuletzt folgen die ordinären Kriminellen und die kriminellen Inspektoren auf der untersten Stufe."
"Dies ist ein inkompetentes System, in dem kriminelle Gruppen in manchen Bereichen eine Lücke schließen, weil die Stadt keinerlei Hilfe anbietet."
Der Bericht sagt weiter, dass das FSB Geld von den größten Firmen kassiert und das die Polizei kleine Geschäftsleute verhaftet.
Eine Quelle, so heißt ist, "erklärte, dass Moskaus Geschäftsinhaber verstehen, dass es am besten ist, den Schutz vom MVD und FSB zu bekommen (und nicht vom organisierten Verbrechen), da sie nicht nur mehr Waffen, Ressourcen und Macht haben als die Kriminellen, sondern auch weil sie durch das Gesetz geschützt werden."
"Aus diesem Grund ist der Schutz durch kriminelle Gangs nicht mehr so gefragt wie früher."
Das Memo bemerkt, dass, während das Sammeln der Gelder umfassend ist, der Schutz selbst sehr bescheiden sein kein; selbst die, die zahlen, werden manchmal verhaftet.
Die, die nicht zahlen, finden ihr Geschäft sehr schnell geschlossen vor - aufgrund des ein oder anderen Vorwands.
Medvedev hat mehrmals darüber gesprochen, die Korruption zu bekämpfen, hat aber gleichzeitig angemerkt, dass er nur wenig Fortschritte gemacht hat.
Das Memo der Botschaft enthält Beschreibungen von Männern, die mit mit Koffern, die vermutlich voll mit Geld waren, in den Kreml gehen.
"In seinem Kampf gegen die Korruption muss Medvedev sich auf die Bürokraten verlassen", sagte Georgy Satarov, Direktor von Indem, einer Moskauer Expertenkommission, kürzlich in einem Interview.
"Aber er ist Teil dieser Bürokratie."
"Es ist kein Teil der politischen Klasse, weil eine politische Klasse in Russland nicht mehr existiert."
Ohne Politiker, ohne eine Opposition, ohne eine Trennung der Gewalten, so sagt er, ist Korruption unausweichlich.
Landesweit, so schätzt Indem, kostet die Korruption Russland mehr als $ 300 Milliarden pro Jahr.
Das Land rangiert auf Platz 154 einer neueren Untersuchung zur globalen Wahrnehmung der Korruption durch die nichtstaatliche Organisation Transparence International (Länder werden von "am wenigsten korrupt" zu "am meisten korrupt" aufgeführt).
Die Enthüllung des Memos der amerikanischen Botschaft, welche nach Moskauer Zeit spätabends geschah, wird mit Sicherheit Missfallen innerhalb der russischen Regierung auslösen, obwohl, da Luzhkov für die Fehler Moskaus beschuldigt werden kann, es für den Kreml auch eine Möglichkeit sein kann zu behaupten, dass man die Probleme löse.
In einem Interview mit Larry King für CNN behauptete Putin, dass die WikiLeaks-Dokumente eine Fälschung sein könnte und reagierte wütend auf die Enthüllung, dass amerikanische Diplomaten ihn Batman und Medvedev Robin genannt haben.
"Die Wahrheit ist, dass es um unsere Interaktion geht, die ein wichtiger Faktor der Innenpolitik in diesem Land ist", sagte er.
"Aber um ehrlich zu sein, wir hätten nicht erwartet, dass dies mit einer solchen Arroganz geschähe, mit einem solchen Druck und auf so unethische Art und Weise, wissen Sie."
Khmer Rouge Veteranen zur Konfrontation mit der Vergangenheit gezwungen
In einem schwach beleuchteten, betonierten Klassenraum mit schmutzigen und abblätternden Wänden, erinnert der Direktor der Anlong Veng High School an den Mann, der ihn erbaut hat, an den späteren Khmer Rouge Führer Ta Mok.
"Jeder hier liebt Ta Mok."
"Er war ein guter Führer und er hat sich um seine Leute gekümmert", sagte Sreng Kor Ma, 42 Jahre.
Wegen seiner Brutalität während der Khmer Rouge Herrschaft bekannt als "der Schlachter", bleibt der Befehlshaber in dieser abgelegenen ehemaligen Khmer Rouge-Hochburg im Nordwesten Kambodschas populär, wo er Krankenhäuser und Brücken gebaut, die Infrastruktur entwickelt hat und wo Tausende ehemaliger Soldaten noch immer leben.
Doch dieses Jahr, 12 Jahre nach der Kapitulation der Khmer Rouge gegenüber der Regierung, werden langjährige Anhänger in Anlong Veng herausgefordert.
Im April erlaubte ein lokales Wahrheits- und Versöhnungsforum den Opfern die öffentliche Konfrontation mit den Menschen, die einst das Regime unterstützt haben.
Im Juni verteilte die Regierung ein Schulbuch, das zum ersten Mal Kindern ehemaliger Soldaten die Geschichte der Khmer Rouge erzählt.
Und im Juli verurteilte ein Gemeinschaftstribunal der UNO und Kambodschas erstmals ein ehemaliges Mitglied der Khmer Rouge, als es den ehemaligen Chef der berüchtigten Tuol Sleng Folterkammer, Kaing Khek Iev, besser bekannt als Duch, zu 35 Jahren Gefängnis verurteilte.
Mit jeder dieser Entwicklungen wuchs die Angst unter den Khmer Rouge Veteranen Alnlong Vengs, erschwerte ihre Bemühungen um Versöhnung und Reintegration in die Gesellschaft Kambodschas.
"Es gibt noch immer Ablehnung und Angst in der ehemaligen Khmer Rouge, aber sie haben keine Macht, irgendetwas zu tun", sagte Chhang Youk, Leiter des Dokumentationszentrums von Kambodschas, eine unabhängige Organisation, die das Regime erforscht.
"Für sie war das Leben unter der Khmer Rouge glorreich, aber das Regime ist zu einem Symbol des Bösen geworden."
"Es spaltet selbst Familien."
Während der Khmer Rouge Herrschaft in Kambodscha, zwischen 1975 und 1979, wurden schätzungsweise 1,7 Millionen Menschen exekutiert oder sie starben an Krankheiten, Überarbeitung oder vor Hunger.
Als die Vietnamesen einfielen und 1979 die Pol Pot-Ied Regierung stürzten, flohen die Überbleibsel des Regimes und sein Militär an die Grenze Kambodschas nach Thailand.
Hier verbreiteten sie bis Dezember 1998, als die letzte Bewegung kapitulierte, Unruhe.
Als Pol Pot, Nuon Chea und Ieng Sary den Guerillakrieg von ihrer Basis im Westen der Berge und Dschungel von Kambodscha führten, zog Ta Mok die nächste Generation in Anlong Veng heran.
Aber Mitte der 1990er Jahre, als ein durch die UNO gefördertes Friedensabkommen 1993 zu den ersten demokratischen Wahlen des Landes führten, begannen große Gruppen von Khmer Rouge Kämpfern, zur Regierung überzulaufen, was zu den Kapitulationen von Ieng Sary 1996 und Nuan Chea und Khieu Samphan 1998 führte.
Pol Pot starb 1998 eines natürlichen Todes, und Ta Mok, der nicht nachgegeben hatte, wurde 1999 von Regierungskräften bei den Dangrek Mountains verhaftet.
Er starb 2006 im Gefängnis von Phnom Penh, wo er auf seinen Prozess wartete.
Als ihre Gönner sie nicht mehr länger schützten, flüchteten die meisten ehemaligen Khmer Rouge Kämpfer in die zermürbende Armut des ländlichen Kambodschas und viele behielten die Bewegung in nostalgischer Erinnerung.
Auch wenn einige wenige elitären Offiziellen der Khmer Rouge ihre lokalen Regierungsposten behielten, weil sie ihre Waffen niederlegten, blieben die einfachen Soldaten arme, ungebildete Bauern.
"Diese Menschen haben nur sehr wenig von der Kapitulation profitiert", sagte Sok Leang vom Zentrum für Gerechtigkeit und Versöhnung, das in ganz Kambodscha, auch in Anlong Veng, öffentliche Foren hält
"Sie sind verankert in die utopische Agrarideologie des Regimes."
"Sie wuchsen ohne jegliches Berufswissen auf."
Sor Lim, 55 Jahre, der sich 1974 als Teenager der Rhmer Rouge angeschlossen hatte, kämpfte im Dschungel um Anlang Veng, bevor er sich 1998 niederließ, um ein Leben als armer Reisbauer zu führen.
"Das Leben unter der Khmer Rouge war gut", sagte er.
"Ta Mok hat jedem etwas zu essen gegeben."
"Aber jetzt ist das Leben schwer, weil wir uns um uns selbst kümmern müssen."
Das laufende Khmer Rouge Tribunal hat auch hier Sorgen wachgerufen.
Anfang nächsten Jahres wird das Gerichts versuchen, Nuon Chea, Khieu Samphan, Ieng Sary und seine Frau sowie Ieng Thirith, ein anderer früherer Khmer Rouge Minister, vor Gericht zu stellen.
Der Auftrag des Gerichts ist es, die alten Führer und diejenigen, die hauptsächlich für die Greueltaten verantwortlich sind, zu verurteilen, aber es ist nicht gesagt, ob es über diese vier Fälle hinaus weitere Taten verfolgen wird.
Das hat wenig dazu beigetragen, die Ängste in Anlong Veng zu mildern.
Aktuelle Medienspekulationen haben sich auf Im Chaem, 64 Jahre, konzentriert, die während der Khmer Rouge Herrschaft in den späten 1970er Jahren Distriktchefin in der Provinz Manteay Meanchey gewesen war.
2007 hatte sie Beauftragten des Dokumentationszentrums von Kambodscha erzählt, sie habe den Bau des Trapeang Thma Damms geleitet, ein Projekt, bei dem tausende von Zwangsarbeitern vermutlich starben.
An einem heißen Abend kam Im Chaem von der Arbeit auf den Feldern zu ihrem Holzhaus an einer schmutzigen Straße außerhalb von Anlong Veng zurück.
Als die Sonne lange Schatten auf das verdorrte Gras warf lehnte Im Chaem es ab, über ihre Vergangenheit bei der Khmer Rouge zu diskutieren.
Sollte das Gericht sie vorladen, so würde sie sich weigern zu gehen, sagte sie.
"Kambodscha lebt in Frieden und in Stabilität", sagte sie.
"Gäbe es keine Verfolgungen mehr, wäre hier Krieg."
Premierminister Hun Sen, der 1878 von der Khmer Rouge geflohen ist, hat außerdem wiederholt davor gewarnt, dass die Lage unsicher werden würde, würde das Gericht mehr Verdächtige anklagen, obwohl Experten und Historiker dies diskutieren.
"Kambodscha muss ein Loch graben und die Vergangenheit begraben", sagte er.
Aber die Konfrontation mit der Vergangenheit ist das, was Kambodscha tun muss, um vorwärts gehen zu können, sagte Chhang Youk vom Dokumentationszentrum.
"Versöhnung mit den Khmer-Zeiten bedeutet Zusammentragen der zerbrochenen Stücke", sagte er.
"Es ist unsere Pflicht, diese zerbrochenen Teile zusammen zu setzen, so dass wie alles verstehen können."
Das Zentrum schuf das erste von der Regierung genehmigte Schulbuch über die Khmer Rouge, die 75seitige "Geschichte des Demokratischen Kambodscha".
Es verteilte das Buch im Juni in Anlong Veng als Anhang zum Geschichtsbuch für die High School des Bildungsministeriums, das weniger als vier Seiten über die Khmer Rouge enthält.
Wie oft in Kambodscha wissen die jungen Menschen in Anlong Veng nur wenig über die Khmer Rouge, trotz der Verbindungen der Stadt zum Regime.
Touch Valeak, 19 Jahre, ein Student an der Anlong Veng High School, sagte, dass das neue Schulbuch den Studenten hilft, einen wichtigen Teil ihrer Geschichte zu verstehen.
Aber seine Eltern reagierten skeptisch, als er das Buch mit nach Hause brachte, um es zu lesen.
"Meine Familie lehnt viele Teile des Buches und das Gericht ab", sagte er.
"Sie sind misstrauisch, weil sie sich nicht sicher sind, wie viele Menschen vom Gericht verurteilt werden."
Ein solcher Widerstand macht den Versöhnungsprozess komplex und kompliziert, sagte Sok Leang.
Aber die öffentlichen Foren, das Schulbuch und das Gericht erlangen nach und nach Einfluss", sagte er.
Noch immer besitzt die Khmer Rouge hier eine machtvolle Anziehung.
Oben in den Dangrek Bergen führt ein von Sträuchern überwucherter und mit Plastikmüll verdreckter Weg zu einem Rechteck von schwarzem Ruß, bedeckt mit einem rostigen Blechdach.
Pol Pots Körper war hier nach seinem Tod 1998 auf einem Reifenhaufen verbrannt worden.
Nuom Sothea, 31 Jahre, eine Handyverkäuferin am Straßenrand, sagte, sie wisse nicht viel über den Mann, der hier verbrannt worden war.
"Aber er hat einen starken Geist und viele Menschen hier gehen zu ihm um zu beten", sagte sie.
Es war Nuom Sotheas Geburtstag und später am Tag wollte sie zu Pol Pots letzter Ruhestätte gehen, wo sie einen Busch reifer Bananen ablegen wird - in der Hoffnung, dass er ihr Glück bringt.
Weißrussland ist damit einverstanden, nicht weiter waffenfähiges Uran anzusammeln
In einem überraschenden Sieg für Präsident Obamas Kampagne zur weltweiten Sicherung nuklearen Materials hat die Regierung von Weißrussland am Mittwoch angekündigt, dass man nicht mehr länger hoch angereichertes Uran sammeln wird, welches ein kritischer Bestandteil nuklearer Waffen ist.
Der Deal wurde in einem gemeinsamen Statement nach einem Treffen der Außenministerin Hillary Rodham Clinton mit dem weißrussischen Außenminister Sergei Martynov in einem zusätzlichen Artikel des Sicherheitsgipfels bekannt gegeben.
Die US-Regierung hatte jahrelang versucht, Weißrussland davon zu überzeugen, nicht mehr hoch angereichertes Uran zu sammeln und schien letztes Frühjahr eine Hürde erreicht zu haben.
Doch Offizielle der US-Regierung erzählten der Washington Post, dass in den vergangenen zwei Monaten zwei Geheimabkommen mit Weißrussland getroffen wurden, um 187 Pfund waffenfähiges Uran aus einer weißrussischen Forschungsanstalt zu entfernen.
Das bereitete die Bühne für die Übereinkunft am Mittwoch, den Rest des Materials zu entfernen - laut einem offiziellen Mitarbeiter, der aufgrund der Sensibilität des Themas anonym bleibt, ungefähr 500 Pfund.
Das Abkommen scheint eines der wichtigsten Ergebnisse von Obamas "Nuklearem Sicherheitsgipfel der 47 Nationen" vom April zu sein, der Weißrussland ausgeschlossen hatte.
Und es war offensichtlich gut genug, um die Einladung der ehemaligen sowjetischen Republik zum nächsten Gipfel 2012 zu sichern.
"Ich war wirklich begeistert von der Tatsache, dass sie einen Sitz im Nuklearen Sicherheitsgipfel (von 2012) wollen."
"Das beweist mir, dass es funktioniert", sagte Ken Luongo, Präsident der Partnerschaft Globaler Sicherheit, eine Gruppe zur Förderung der nuklearen Sicherheit.
Clinton nannte das Abkommen "einen sehr bedeutenden, wichtigen Schritt" von Weißrussland.
Obama versprach im April 2009 in Prag, innerhalb von vier Jahren alles prekäre nukleare Material zu sichern.
Seitdem hat die US-Regierung sechs Ländern geholfen, ihr hoch angereichertes Uran los zu werden.
Weißrussland wird das siebte sein.
Ein Dutzend Länder taten es unter der Regierung von George W. Bush.
Zur Zeit von Obamas Nuklearem Sicherheitsgipfel hat der Weißrussische Präsident Alexander Lukashenko erklärt, dass die Nation niemals ihr Uran aufgeben werden.
"Wie behalten hoch angereichertes Uran - Hunderte von Kilos, was grundlegend waffenfähig ist, und weniger angereichertes Uran", sagte Lukashenko damals.
"Das ist unser Rohstoff... Wir werden daraus keine schmutzigen Bomben machen und wir werden es niemandem verkaufen".
"Wir nutzen es ausschließlich für Forschungszwecke, das ist alles".
Weißrussland näherte sich dennoch vor wenigen Monaten den USA an, als es Interesse am Treffen eines Abkommens anzeigte.
Der erste Anlauf, das Uran Weißrusslands im Oktober zu entfernen, war besonders kompliziert, weil das Material leicht verstrahlt war, sagen Offizielle.
Es wurde in einen Spezialzug verladen, der mehr als 1.300 Meilen zu einer russischen Fabrik für Lagerung und Entsorgung für, sagen Offizielle.
Der zweite Anlauf wurde am Montag beschlossen und wurde laut den Offiziellen per Flugzeug durchgeführt.
Die US-Regierung zahlt für diese Mühen $ 14 Millionen, wobei ein Großteil des Geldes in die weißrussische Forschung mit schwach angereichertem Uran fließt, welches nicht für Nuklearwaffen verwendet werden kann.
"Dies war äußerst vorsichtig koordiniert und abgestimmt, um Vertrauen aufzubauen", das zu dem Abkommen, welches von Clinton unterzeichnet wurde, führte, sagte Andrew Bieniawski, ein Vertreter des Energieministeriums, das an der Globalen Gefahrenreduzierung arbeitet.
Das James Martin Zentrum für Nichtweiterzugebende Studien schätzt, dass Weißrussland in diesem Jahr mindestens 88 Pfund waffenfähhigen Urans hatte sowie Hunderte von Pfund an hoch angereichertem Uran.
Weißrussland will laut dem gemeinsamen Abkommen sein Lager bis 2012 auflösen.
Die Beziehungen zwischen Weißrussland und den USA waren jahrelang angespannt, in erster Linie wegen Lukashenkos harschen Missachtung der Menschenrechte.
Aber das Statement vom Mittwoch suggeriert eine mögliche Annäherung.
"Den Fortschritt dieser globalen Sicherheitsfragen willkommen heißend, geben die Vereinigten Staaten von Amerika und Weißrussland bekannt, dass ein erhöhter Respekt vor der Demokratie und den Menschenrechten in Weißrussland ein zentrales Thema in der Verbesserung der bilateralen Beziehungen bleibt und es ist essentiell für den Fortschritt des Landes und seiner Bürger", erklärt sie.